name:Benedictus es Domine;
office-part:Responsorium breve;
book:Antiphonale Romanum II, 2009, p. 459;
transcriber:Robert Bruce;
commentary:Dan 3,56;
%%
(c4) Bles(fg)sed(f) are(g) you,(gf) O(g) LORD,(gh) <c>*</c>(;)
In(g) the(f) fir(gh)ma(gvF)ment(d) of(fg) Hea(g)ven.(f) (::)
<sp>R/</sp>. <b>Bles(fg)sed(f) are(g) you,(gf) O(g) LORD,(gh) <c>*</c>(;)
In(g) the(f) fir(gh)ma(gvF)ment(d) of(fg) Hea(g)ven.</b>(f) (::)
<sp>V/</sp>. And(h) ex(h)alt(ixhi)ed(h) and(h) glo(h)ri(g)fied(ghg) (,)
a(g)bove(g) all(g) else(g) for(gf)ev(g)er.(gh) (::)
<sp>R/</sp>. <b>In(g) the(f) fir(gh)ma(gvF)ment(d) of(fg) Hea(g)ven.</b>(f) (::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(gh) (::)
<sp>R/</sp>. <b>Bles(fg)sed(f) are(g) you,(gf) O(g) LORD,(gh) <c>*</c>(;)
In(g) the(f) fir(gh)ma(gvF)ment(d) of(fg) Hea(g)ven.</b>(f) (::)
