name: Precatus est;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 352 & The Liber Usualis, 1961, p. 1030;
transcriber: Andrew Hinkley;
commentary: Precatus est Moyses, GR 317, Ex 32: 11-14, tr. GM 519;
annotation: Of. VIII;
centering-scheme: english;
initial-style: 1;
%%
(c3)Mo(e!fhe)ses(d!ewfeffe) (,) prayed(fhhihhvGEf.) (;)
to(bde) the(de) Lord(f_e/f!gw!hvGF/e!gw!hvGF'ggf) (,) his(fvED) God,(ef!gvFE'ffe..) (;)
 and(eh) said;(he/ff//df!hvED'db//cd!efee.) (:)
Mo(e!fhe/fe)ses(d!ewfeffe) (,) ad(f)dressed(hg/hihhvGEf.) (;)
this(b) prayer(de) to(e) the(de) Lord(f_e/f!gw!hvGF/e!gw!hvGF'ggf) (,)
his(fvED) God,(ef!gvFE'fV!eb..) (;) 
and(bd) de(db//cd!efe)clared:"(e.) (:)Why,(ehhi) O(hi) Lord,(hihfefe.) (,) is(eh)
   your(h) an(hhhffee[ll:1]d!ewf!gvFE)ger(fe.) (;) en(d)kin(ef)dled(e) a(e)gainst(fg) your(f) peo(e.[ll:1]d!ewfef)ple?(fe..) (:) Let(de/f!hhhhi~) the(gh) wrath(efe.) (,) your(hhi)
   mind(f) has(f) con(efe)ceived(ffeg'FEfvEDef!gvFE'f) cease.(fe..) (:) Re(e)mem(ei'!jv)ber(i) A(i)bra(i)ham,(i!jw!kvJI) (,) I(high)saac(iih.0) (,) and(h) Ja(hv.hh//hhh_g/hi!kvJIhi)cob,(i_e/fgf___.;)
   to(d) whom(e) you(f) swore(fi) to(h) give(hg) a(f) land(h) flow(hh//hhh)ing(e) with(f) milk(ede.) (`) and(e) hon(e!fwgf/g_[oh:h]f/hhf/hhvFD'ew!fvEDef)ey."(e.) (:)
   And(df) the(hf) Lord(hi'jihiHF.1) (,) was(h) dis(h!iwj_i)suad(i.h!iwjij)ed(ji..) (;) from(iv.hhhh_i) ac(e)com(e)plish(f)ing(g) the(g) e(iv.hhh)vil(h_i) (;) which(fe~)
   he(h!iwj_ij) had(ijh) threat(hv.fh!ivHG'h)ened(hg..) (;) to(i_[oh:h]h) in(h)flict(ihhf/hhhhv'1GE//fhfhvFD.1) (,) up(e)on(e) his(ef!hvvGF'gw!hvGF) peo(ef!gvFE'f)ple.(fe..) (::)
