name: Quinque prudentes (Com.);
office-part: Communio;
mode: 5;
book: Graduale Romanum, 1961, p. [64] & The Liber Usualis, 1961, p. 1228;
transcriber: Andrew Hinkley;
commentary: Quinque prudentes, Graduale Romanum, Mt. 25:4,6;
annotation: Co. V;
initial-style: 1;
centering-scheme: english;
%%
(c3)The(dded) five(ef~) wise(f!gwhe) vir(ded)gins(b.1) (;)
took(bdeddc~) oil(efeff.) (;)
 in(dff) flasks(efddc) with(e) their(ef~) lamps;(de!fvED'ee[ll:1]d..) (:)
at(ef)
mid(def)night(hjI'Hh.) (,)
there(hi) was(j_i) a(hi) cry:(hh/fgf.) (;)
``Be(f)hold,(e_[oh:h][ll:1]d) the(e) bride(fh)groom(hji) is(h) here;(h.) (,) come(i!jwkh.)
out(gxffg) to(e[ll:1]d) meet(d.) (,) Christ(gxd!ffgehhh.f!gw!hvGE'fgd') the(d) Lord.''(d_[oh:h]e_[oh:h]d_[oh:h]d.) (::)
 Al(df)le(gxehvhf!gw!hvGE'fw!gvFE)lu(de!fvED'e)ia.(e[ll:1]d..) (::)
