name: 21-8;
initial-style: 1;
annotation: 8;
user-notes: Psalm 21.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. My(g) God,(hg) my(gj) God,(j) why(j) have(j) you(j) for(j)sa(j)ken(j) me? †(j.) Why(j) are(j) you(j) far(ji) from(jk) sa(k)ving(jk) me,(j.) * (:) so(jh) far(hj) from(j) my(j/ji) words(gh) of(ji) an(h)guish?(g.) <sp>A/</sp> (::) (z)
2. O(g) my(hg) God,(gj) I(j) call(j) by(j) day(j) and(j) you(ji) do(jk) not(k) an(jk)swer;(j.) * (:) I(jh) call(hj) by(j) night(j) and(j) I(j/ji) find(gh) no(ji) re(h)prieve.(g.) <sp>A/</sp> (::) (z)
3. In(g) you(hg) our(gj) an(j)ces(ji)tors(jk) put(k) their(jk) trust;(j.) * (:) they(jh) trust(hj)ed(j) and(j/ji) you(gh) set(ji) them(h) free.(g.) <sp>A/</sp> (::) (z)
4. But(g) I(hg) am(gj) a(ji) worm(jk) and(k) no(jk) man,(j.) * (:) scorned(jh) by(hj) ev'(j)ry(j)one,(j) des(j)pised(j/ji) by(gh) the(ji) peo(h)ple.(g.) <sp>A/</sp> (::) (z)
5. My(ghg) heart(gj) has(ji) be(jk)come(k) like(jk) wax,(j.) * (:) it(jh) is(hj) melt(j)ed(j/ji) with(gh)in(ji) my(h) breast.(g.) <sp>A/</sp> (::) (z)
6. For(ghg) dogs(gj) have(ji) sur(jk)round(k)ed(jk) me;(j.) * (:) a(jh) band(hj) of(j) the(j) wi(j/ji)cked(gh) be(ji)sets(h) me.(g.) <sp>A/</sp> (::) (z)
7. They(g) tear(hg) holes(gj) in(j) my(j) hands(j) and(j) my(j) feet; †(j.) 18. I(j) can(j) count(j) ev'(j)ry(ji) one(jk) of(k) my(jk) bones.(j.) * (:) They(jh) stare(hj) at(j/ji) me(gh) and(ji) gloat.(hg.) <sp>A/</sp> (::) (z)
8. Save(g) my(hg) life(gj) from(j) the(j) jaws(ji) of(jk) the(k) li(jk)on,(j.) * (:) my(jh) poor(hj) soul(j) from(j) the(j/ji) horns(gh) of(ji) wild(h) bulls.(g.) <sp>A/</sp> (::) (z)
9. I(g) will(hg) tell(gj) of(j) your(ji) name(jk) to(k) my(jk) kin,(j.) * (:) and(jh) praise(hj) you(j) in(j) the(j) midst(j) of(j/ji) the(gh) as(ji)sem(h)bly.(g.) <sp>A/</sp> (::) (z)
10. “You(g) who(hg) fear(gj) the(j) Lord,(j) give(j) him(j) praise; †(j.) all(j) des(j)cen(j)dants(j) of(j) Ja(j)cob,(ji) give(jk) him(k) glo(jk)ry;(j.) * (:) re(jh)vere(hj) him,(j) all(j) you(j) des(j)cend(j/ji)ants(gh) of(ji) Is(h)ra(g)el.(g.) <sp>A/</sp> (::) (z)
11. All(g) the(hg) earth(gj) shall(j) re(j)mem(j)ber(j) and(j) re(ji)turn(jk) to(k) the(jk) Lord,(j.) * (:) all(jh) fam(hj)i(j)lies(j) of(j) the(j) na(j)tions(j) wor(j/ji)ship(gh) be(ji)fore(h) him,(g.) <sp>A/</sp> (::) (z)
12. be(g)fore(hg) him(gj) shall(j) bow(j) all(j) who(j) go(ji) down(jk) to(k) the(jk) dust.(j.) * (:) 31. And(jh) my(hj) soul(j) shall(j) live(j) for(j) him,(j) my(j) des(j/ji)cend(gh)ants(ji) serve(h) him.(g.) <sp>A/</sp> (::) (z)
13. They(g) shall(hg) tell(gj) of(j) the(j) Lord(j) to(j) gen(j)er(j)a(j)tions(j) yet(j) to(j) come, †(j.) 32. de(j)clare(j) his(j) sa(j)ving(j) jus(j)tice(j) to(j) peo(ji)ples(jk) yet(k) un(jk)born:(j.) * (:) “These(jh) a(hj)re(j) the(j) things(j/ji) the(gh) Lord(ji) has(h) done.”(g.) <sp>A/</sp> (::) (z)
