name: Ego autem cum justitia;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 121;
transcriber: Dr. J;
centering-scheme: english;
annotation:In. I;
commentary:Ego autem cum justitia, GR 94, Ps. 16:15,1, tr. GM 498;
%%
(c4)As(f) for(gh) me,(h.) (,) I(h) will(h/jjj) ap(hg)pear(g.) be(ixih/ig)fore(fg'h) you(h.) (;) in(f) right(ixhf/hig)eous(f_e)ness;(fff/ded.) (:) I(f) will(h) be(f)
   sat(ixgh!ivG'FE'fwgfg)is(g)fied(gf..) (;) when(f) your(g) glo(f)ry(gh) is(h) made(gf) man(f)i(f_e)fest.(fff/ded.) (::)  
Give(f) heed,(gh) O(h) Lord,(h)
   to(hj) my(h) right(h)eous(hg)ness;(gh..) (:) be(gf~) at(gh)ten(h)tive(h) to(h) my(hjh) sup(g')pli(f)ca(fff)tion.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
