name: Intret oratio;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 106 & The Liber Usualis, 1961, p. 541;
transcriber: Andrew Hinkley;
annotation: In. III;
commentary: Intret oratio, Graduale Romanum, Ps 87: 3 and 2;
initial-style: 1;
centering-scheme: english;
%%
(c4)Let(gjjkjj) my(hj) prayer(jkjjh) come(jj/khhg.) (;) in(gh)to(h/jjh/jij) your(gh) pres(hkj/jkj)ence.(jj) (:)
In(jj)cline(klJ'IHhkjji) your(ghj~) ear(j_hjvIGgh/igh.) (;) to(f) my(ef'g) cry(gj) for(jijg) help,(fh/ji) (,) O(j) Lord.(jh/jg/g_[oh:h]e/fgFE.) (::)
<i>Ps</i>. O(g) Lord,(hi) God(i) of(j) my(k) sal(j)va(ih)tion,(jjj) (:)
day(ig~) and(hi) night(i) have(i) I(jji) cried(hg) be(h')fore(i) you.(gh..) (::)

Gló(g)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(jji) o(hg) u(h') a(i) e.(gh..) (::)
