name: Gaudete;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 6 & The Liber Usualis, 1961, p. 334 & Graduale Romanum, 1974, p. 21 & Gregorian Missal, 1990, p. 174;
transcriber: Andrew Hinkley;
annotation: In. I;
commentary: Gaudete, Graduale Romanum, Phil. 4:4,5 Ps. 84;
%%
(c4)Re(d_cec/e[ll:1]d)joice(d!ewf.) (,) in(f) the(g'h) Lord(hghg) al(ixivHG)ways;(ih.) (;)
a(f)gain(ff) I(d) say,(f.) (,) re(fgF'Ef)joice.(ded___.) (:)

Your(d!f'g) kind(ixggf!gwh'!iv)ness(h.) (,) should(fgf) be(hgh) known(ixhiHG') to(hggfg) all.(gf..) (:)

In(h)deed,(gfg) the(hgh) Lord(ixh.g!hwihi) is(ixi.) near.(h.) (;)
Be(jj) not(ixhih)
anx(gf~)ious(fg'h) o(h)ver(ixhiHG') a(hggf)ny(g)thing;(fg..) (:) but(c) in(d) all(d) man(ffd)ner(ec) of(eg) prayer,(ixeg/higg.) (,)
let(fgf) your(e_[oh:h][ll:1]d)
re(ded)quests(dc..) (,)
be(c) made(d) known(ffd.) un(dec)to(d) God.(ded___.) (::)

<i>Ps.</i> O(f) Lord,(gh) you(h) have(h) fa(hj)vored(h) your(hg) land,(gh..) (:) 
and(gf) brought(gh) back(h) the(h) cap(hjh)tives(g') of(f) Ja(fff)cob.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
