initial-style: 1;
centering-scheme: english;
%%
(c3)Come,(e) O(f) Cre(ed)a(e)tor(fe) Spir(h)it,(i) come(h) (;)
And(h) make(e) with(f)in(h) our(ih) hearts(i) thy(j) home;(i) (:z)
To(h) us(ij) thy(hg) grace(fe) ce(hi)le(e)stial(f) give,(h) (;)
Who(gh) of(f) thy(ed) breath(f)ing(fgf) move(e) and(d) live.(e) (::z)
2. O(e) Com(f)fort(ed)er,(e) that(fe) name(h) is(i) thine,(h) (;)
Of(h) God(e) most(f) high(h) the(ih) gift(i) di(j)vine;(i) (:z)
The(h) well(ij) of(hg) life,(fe) the(hi) fire(e) of(f) love,(h) (;)
Our(gh) soul’s(f) a(ed)noint(f)ing(fgf) from(e) a(d)bove.(e) (::z)
3. Thou(e) dost(f) ap(ed)pear(e) in(fe) sev'n(h)fold(i) dower(h) (;)
The(h) sign(e) of(f) God’s(h) al(ih)might(i)y(j) pow'r;(i) (:z)
The(h) Fa(ij)ther’s(hg) prom(fe)ise,(hi) mak(e)ing(f) rich(h) (;)
With(gh) sav(f)ing(ed) truth(f) our(fgf) earth(e)ly(d) speech.(e) (::z)
4. Our(e) sens(f)es(ed) with(e) thy(fe) light(h) in(i)flame,(h) (;)
Our(h) hearts(e) to(f) heav'n(h)ly(ih) love(i) re(j)claim;(i) (:z)
Our(h) bod(ij)ies’(hg) poor(fe) in(hi)fir(e)mi(f)ty(h) (;)
With(gh) strength(f) per(ed)pet(f)ual(fgf) for(e)ti(d)fy.(e) (::z)
5. Our(e) mor(f)tal(ed) foe(e) a(fe)far(h) re(i)pel,(h) (;)
Grant(h) us(e) hence(f)forth(h) in(ih) peace(i) to(j) dwell;(i) (:z)
And(h) so(ij) to(hg) us,(fe) with(hi) thee(e) for(f) guide,(h) (;)
No(gh) ill(f) shall(ed) come,(f) no(fgf) harm(e) be(d)tide.(e) (::z)
6. May(e) we(f) by(ed) thee(e) the(fe) Fa(h)ther(i) learn,(h) (;)
And(h) know(e) the(f) Son,(h) and(ih) thee(i) dis(j)cern,(i) (:z)
Who(h) art(ij) of(hg) both;(fe) and(hi) thus(e) a(f)dore(h) (;)
In(gh) per(f)fect(ed) faith(f) for(fgf) ev(e)er(d)more.(e) (::z)
A(efe)men.(de..) (::z)
