name: Deus in loco sancto;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 347 & The Liber Usualis, 1961, p. 1024;
transcriber: Dr. J;
annotation: In. V;
commentary: Graduale Romanum, Ps 68 (67) : 6-7, 36, \Vbar 2;
centering-scheme: english;
initial-style: 1;
%%
(c3)God(hhih) is(h) in(hihh) his(f_e) ho(f!gwh)ly(f_d) place,(ded___.) (;)
God(fd) who(fef) u(fef)nites(hf/hhhi) those(hjI'Hh_f) (,) 
who(f!h'i) dwell(iji) in(h) his(hi) house;(hihh/gf..) (:)
he(fhh) him(h_if)self(hh) gives(h) might(hv.gihghff.) (,) 
and(f) strength(gxfg/f_e/fgF'D/dfE'Ded.) (;) to(gxde/gf/g_[uh:l]h) his(hgge!fwg) peo(d_[oh:h]e_[oh:h]d_[oh:h])ple.(d.) (::)

Let(d) God(f) ar(h)ise,(h.) and(h) let(h) his(h) en(h)e(h)mies(h) be(i) scat(i)tered;(h.) (:)
and(f) let(h) those(h) who(h) hate(h) him(h) flee(i) be(g)fore(h) his(f) face.(f.) (::)
