name: De profundis (verses);
office-part: Offertorium;
mode: 2;
book: Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 126;
transcriber: Andrew Hinkley;
commentary: De profundis, with verses, Offertoriale 1935, Ps. 130;
annotation: Of. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)Out(c) of(e) the(f) depths(hf/hhhvfef) (,) I(e) cry(fgwhf/hhghf) to(f) you,(fgE'Defef) O(f) Lord.(fgf___./) (::)
1. Lord,(hig/hfefff) (,) hear(hjihighf) (,) my(ffegih) voice.(hhhe/gf/fgff//hhhe/gf,f/hg/hiGF//g_fgvFEfvEC//ef!gwhf,hf/hhhvFEec/eef..) (::)
2. O(feec) let(ffe) your(hh) ears(hf!gwhgh/gf..) (;)
be(e) at(f)ten(hiH//Ef/hhhvGFgh)tive(gf..) (:)
to(b) the(c) voice(ecefe/hhhvGFgh/gf..) (,)
of(fe~) my(f!gwh) plead(ffe/fc/ef/hhvFEf;f/hiHFhhvFEhhf)ing.(fhf/hhhvFEec/eef..) (::)
3. If(fve) you,(efv[ll:1]/CBcc) O(bc) Lord,(effhhvGFhffe/ffe) (;) should(e) mark(fh) our(h) guilt,(hhhvGFhffe/fc;effef!gwhghvGFgf..) (:)
Lord,(fef!gwhGFffe/fc;ef/hhvFEf,f/hiHFhhvFE,hhhvGF) (;) who(fveef[ll:1]/CBcc) would(bc) sur(ef)vive?(hf/hhhvFEec/eef..) (::)
