name: 18-6;
initial-style: 1;
annotation: 6;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(c4)The(fg) Lord’s(gf) rev(gh)e(h)la(h)tion(h) to(h) my(h) lord: †(h.) “Sit(g) at(ixi) my(h) right(g) hand,(f.) * (:) un(f)til(gh) I(h) make(hj) your(g) foes(fd) your(f) foot(g)stool.”(f.)<sp>A/</sp>(::f+z)
2. The(fg) Lord(gf) will(gh) send(h) from(h) Zi(h)on †(h.) your(h) scep(g)ter(ixi) of(h) pow-(g)er:(f.) * (:) rule(f) in(gh) the(hj) midst(g) of(fd) your(g) foes.(f.)<sp>A/</sp>(::f+z)
3. With(fg) you(gf) is(gh) prince(h)ly(h) rule(h.) (;) on(h) the(h) day(g) of(ixi) your(h) pow-(g)er.(f.) (:) In(f) ho(gh)ly(h) splen(h)dor,(h) from(h) the(h) womb(h) be(h)fore(hj) the(g) dawn,(f.) * (;) I(f) have(g) be(fd)got(f)ten(g) you.(f.)<sp>A/</sp>(::f+z)
4. The(fg) Lord(gf) has(gh) sworn(h) an(h) oath(h) he(h) will(h) not(h) change: †(h.) “You(h) are(h) a(g) priest(ixi) for(h)ev(g)er,(f.) * (:) ac(f)cord(gh)ing(h) to(hj) the(g) or(f)der(f) of(g) Mel(fd)chiz(f)e(g)dek.”(f.)<sp>A/</sp>(::f+z)
5. The(fgf) Lord(ghg) at(ixi) your(h) right(g) hand(f.) * (:) shat(f)ters(gh) kings(hj) on(g) the(g) day(fd) of(f) his(g) wrath.(f.) <sp>A/</sp>(::f+z)
7. He(fg) shall(gf) drink(gh) from(h) the(h) stream(g) by(ixi) the(h) way(g)side,(f.) * (:) and(f) there(gh)fore(h) he(hj) shall(g) lift(fd) up(f) his(g) head.(f.)<sp>A/</sp>(::f+z)
