name: Audi filia et vide (Grad.);
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1974, p. 406;
transcriber: Mateusz Ciesiółka;
commentary: Ps. 44, 11, 12. ℣. 5;
annotation: Gr. VII;
initial-style: 1;
centering-scheme: english;
%%
(c3)
The(gh) queen(iji.) *(,) stands(ih) at(f) your(h) right(gf) hand(e.) (;) ar(f)rayed(fd) in(fhg) gold.(e.) (::z-)

1. Hear,(ehg) (,) O(hi) daugh(iv.hiH'Ghihi)ter,(iv.h/iih/ii,hi/kkkikvkvJI'jhivHGh.g.) (;) and(fh~) see;(hi/kj//kkkvJI'jhivHGh.g.) (;) turn(fii!jwk) your(ih) ear,(ikJI'H/jiivF'Effe/ff,ef/hhhfhvhvGFhefvEDe.d.) (:)
for(hg)get(hi) your(i) peo(i)ple(i) and(j) your(i) fa(i)ther’s(h) house.(gi..) <b><sp>R/</sp>.</b>(::) (z+g)
2. So(e) shall(fd) the(ef) king(hih) de(hf~)sire(hikkkvIH'GhijvIHih/jihvhvG'FEf.e.) (;) your(g_e/f.g!hwiiv) beau(ihhi)ty;(hv.f/hhvFDff,e/hhe/gvF'E)
for(e) he(hf/hhfivH'GE) (,) is(fe) your(gf) lord.(f!gwh_g/ihh'hhvF'Ef_gffe.) <b><sp>R/</sp>.</b>(::) (z+g)
3. They(ehivji/kkijvIHihi) are(ihhf) borne(f_efv./hg/hiF'Ehh/hiHG.) (;) in(e) with(e) glad(hhi)ness(hh/ig/hiFEhh) (,) and(hi) joy;(ijI'Hl_k/jlkk/iji.) (:)
they(ij) en(hi!jwk)ter(i_h.) (,) the(h) pal(ih/ikJI'HihhvFEffe/ff,ef/hhhfhvhvGF'hefvED)ace(e.d.) (;)
of(efe) the(f!gwh'iv) king.(ijIH'hghv.,ijIH'hgiv.kkkh/ijIG.hig'hvFEf_gffe.) <b><sp>R/</sp>.</b>(::) (z+g)
