name: Exsultate Deo;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 368;
transcriber: Andrew Hinkley;
annotation: In. VI;
commentary: Exsultate Deo, Graduale Romanum, Ps 81 (80):2-6;
initial-style: 1;
centering-scheme: english;
%%
(c2)Sing(d) joy(dbc)ful(dc/fffg)ly(f) to(fg) God(f.) (,) our(fgf) strength,(fegghff_g_f._) (:) 
shout(f) in(ghg) tri(h)umph(f) to(f) the(f) God(fhG'F) of(ff) Ja(f_g_f_f.)cob.(ffgfffgff'f)
Raise(d_c) a(dbc!fVfgf.) (,) song(f) and(feg) sound(ghf) the(f_[oh:h]g_[oh:h]f_[oh:h]) harp;(f.) (:) 
blow(ffg) the(f) trum(fg)pet(f) at(fd~) the(f) new(gih) moon,(h.) (:) 
For(fd) this(f) is(f) a(h) stat(h!iwj)ute(g) in(f) Is(fe)ra(giH'G)el,(gf..) (;) 
a(f) com(f)mand(fff) of(dc) the(c.) God(dbc) of(ff) Ja(fe/ghf)cob.(f.) (::) 
   He(fg) made(gf) it(gh) a(h) de(h)cree(h) for(h) Jo(h)seph,(h.) * (,)
   when(h) he(h) went(h) out(h) from(h) the(g) land(i) of(h) E(g)gypt.(f.) (:) 
A(hj) voice(g) I(f) did(f') not(g) know(fd) said(f') to(g) me.(f.) (::)

Glo(fg)ri(gf)a(gh) Pa(h)tri.(h) (::) E(f') u(g) o(fd) u(f') a(g) e.(f.) (::)
