name: 18-3;
initial-style: 1;
annotation: 3;
user-notes: Psalm 90.;
centering-scheme: latin;
%%
(c4)1. He(g) who(hi) dwells(i) in(i) the(i) shel(i)ter(j) of(k) the(j) Most(ih) High,(jjj) * (:) and(ig) a(hi)bi(i)des(i) in(i) the(i) shade(i) of(j/ji) the(hg) Al(h)mi(i)ghty,(gh..)(::) <sp>A/</sp>(z) 
2. says(g) to(hi) the(j) Lord, ``(k)My(j) ref(ih)uge,(jjj) * (:) my(ig) strong(hi)hold,(i) my(i) God(j/ji) in(hg) whom(h) I(i) trust!''(gh..)(::) <sp>A/</sp>(z)
3. He(g) will(hi) free(i) you(i) from(i) the(j) snare(k) of(j) the(j) fow(ih)ler,(jjj) * (:) from(hi) the(j/ji) des(hg)truc(h)tive(i) plague;(gh..)(::) <sp>A/</sp>(z) 
4. For(g) you(hi) has(i) he(i) com(j)man(k)ded(j) his(j) an(ih)gels(jjj) * (:) to(ig) keep(hi) you(j/ji) in(hg) all(h) your(i) ways.(gh..)(::) <sp>A/</sp>(z) 
5. They(g) shall(hi) bear(i) you(j) up(k)on(j) their(ih) hands,(jjj) * (:) lest(ig) you(hi) strike(i) your(i) foot(j/ji) a(hg)gainst(h) a(i) stone.(gh..)(::) <sp>A/</sp>(z) 
6. On(g) the(hi) li(i)on(i) and(i) the(j) vi(k)per(j) you(j) will(ih) tread,(jjj) * (:) and(ig) tram(hi)ple(i) the(i) young(i) li(i)on(j/ji) and(hg) the(h) ser(i)pent.(gh..)(::) <sp>A/</sp>(z) 
7. Since(g) he(hi) clings(i) to(i) me(i) in(j) love,(k) I(j) will(j) free(ih) him,(jjj) * (:) pro(ig)tect(hi) him,(i) for(j/ji) he(hg) knows(h) my(i) name.(gh..)(::) <sp>A/</sp>(z) 
8. When(g) he(hi) calls(i) on(i) me,(i) I(i) will(i) an(i)swer(i) him; †(i.) I(i) will(i) be(i) with(j) him(k) in(j) dis(ih)tress;(jjj) * (:) I(ig) will(hi) de(i)liv(i)er(i) him,(i) and(j/ji) give(hg) him(h) glo(i)ry.(gh..)(::) <sp>A/</sp>(z) 
9. With(g) length(hi) of(i) days(i) I(j) will(k) con(j)tent(ih) him;(jjj) * (:) I(ig) will(hi) show(i) him(i) my(j/ji) sav(hg)ing(h) po(i)wer.(gh..)(::) <sp>A/</sp>(z) 
