name: 33-6;
initial-style: 1;
annotation: 6;
user-notes: Psalm 33.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. I(fg) will(gf) bless(gh) the(g) Lord(ixi) at(h) all(g) times,(f.) * (:) praise(f) of(gh) him(hj) is(g) al(g)ways(fd) in(f) my(g) mouth.(f.)<sp>A/</sp> (::) (z)
2. In(fg) the(gf) Lord(gh) my(h) soul(g) shall(ixi) make(h) its(g) boast;(f.) * (:) the(f) hum(gh)ble(hj) shall(g) hear(fd) and(f) be(g) glad.(f.)<sp>A/</sp> (::) (z)
3. Glo(fgf)ri(gh)fy(g) the(ixi) Lord(h) with(g) me;(f.) * (:) to(f)geth(gh)er(hj) let(g) us(fd) praise(f) his(g) name.(f.)<sp>A/</sp> (::) (z)
4. I(fg) sought(gf) the(gh) Lord,(h) and(g) he(ixi) an(h)swered(g) me;(f.) * (:) from(f) all(gh) my(h) ter(hj)rors(g) he(fd) set(f) me(g) free.(f.)<sp>A/</sp> (::) (z)
5. Look(fg) to(gf)ward(gh) him(h) and(g) be(ixi) ra(h)di(g)ant;(f.) * (:) let(f) your(gh) fac(hj)es(g) not(fd) be(f) a(g)bashed.(f.)<sp>A/</sp> (::) (z)
6. This(fg) low(gf)ly(gh) one(g) called;(ixi) the(h) Lord(g) heard,(f.) * (:) and(f) res(gh)cued(h) him(hj) from(g) all(fd) his(f) dis(g)tress.(f.)<sp>A/</sp> (::) (z)
7. The(fg) an(gf)gel(gh) of(h) the(g) Lord(ixi) is(h) en(g)camped(f.) * (:) a(f)round(gh) those(h) who(h) fear(hj) him,(g) to(fd) res(f)cue(g) them.(f.)<sp>A/</sp> (::) (z)
8. Taste(fg) and(gf) see(gh) that(g) the(ixi) Lord(h) is(g) good.(f.) * (:) Bless(f)ed(gh) the(h) man(hj) who(g) seeks(g) ref(fd)uge(f) in(g) him.(f.)<sp>A/</sp> (::) (z)
9. Fear(fg) the(gf) Lord,(gh) you(g) his(ixi) ho(h)ly(g) ones.(f.) * (:) They(f) lack(gh) noth(hj)ing,(g) those(fd) who(f) fear(g) him.(f.)<sp>A/</sp> (::) (z)
10. The(fg) rich(gf) suf(gh)fer(h) want(g) and(ixi) go(h) hun(g)gry,(f.) * (:) but(f) those(gh) who(h) seek(hj) the(g) Lord(g) lack(fd) no(f) bless(g)ing.(f.)<sp>A/</sp> (::) (z)
11. Come,(fh) chil(g)dren,(ixi) and(h) hear(g) me,(f.) * (:) that(f) I(gh) may(h) teach(hj) you(g) the(g) fear(fd) of(f) the(g) Lord.(f.)<sp>A/</sp> (::) (z)
12. Who(f) is(gh) it(g) that(ixi) de(h)sires(g) life(f.) * (:) and(f) longs(gh) to(hj) see(g) pros(fd)per(f)ous(g) days?(f.)<sp>A/</sp> (::) (z)
13. Guard(f) your(gh) tongue(ixgi) from(h) e(g)vil,(f.) * (:) and(f) your(gh) lips(hj) from(g) speak(fd)ing(f) de(g)ceit.(f.)<sp>A/</sp> (::) (z)
14. Turn(fg) a(gf)side(gh) from(h) e(g)vil(ixi) and(h) do(g) good.(f.) * (:) Seek(f) af(gh)ter(hj) peace,(g) and(fd) pur(f)sue(g) it.(f.)<sp>A/</sp> (::) (z)
15. The(fg) Lord(gf) turns(gh) his(h) eyes(g) to(ixi) the(h) just(g) one,(f.) * (:) and(f) his(gh) ears(hj) are(g) o(g)pen(fd) to(f) his(g) cry.(f.)<sp>A/</sp> (::) (z)
16. The(fg) Lord(gf) turns(gh) his(h) face(h) a(g)gainst(ixi) the(h) wick(g)ed(f.) * (:) to(f) cut(gh) off(h) their(hj) re(g)mem(g)brance(fd) from(f) the(g) earth.(f.)<sp>A/</sp> (::) (z)
17. When(fg) the(gf) just(gh) one(h) cries(g) out,(ixi) the(h) Lord(g) hears,(f.) * (:) and(f) res(gh)cues(h) him(hj) in(g) all(fd) his(f) dis(g)tress.(f.)<sp>A/</sp> (::) (z)
18. The(fg) Lord(gf) is(gh) close(h) to(h) the(g) bro(ixi)ken(h)heart(g)ed;(f.) * (:) those(f) whose(gh) spir(h)it(hj) is(g) crushed(fd) he(f) will(g) save.(f.)<sp>A/</sp> (::) (z)
19. Man(fg)y(gf) are(gh) the(h) tri(h)als(g) of(ixi) the(h) just(g) one,(f.) * (:) but(f) from(gh) them(h) all(hj) the(g) Lord(g) will(fd) res(f)cue(g) him.(f.)<sp>A/</sp> (::) (z)
20. He(fg) will(gf) keep(gh) guard(h) o(g)ver(ixi) all(h) his(g) bones;(f.) * (:) not(f) one(gh) of(h) his(hj) bones(g) shall(fd) be(f) bro(g)ken.(f.)<sp>A/</sp> (::) (z)
21. E(fg)vil(gf) brings(gh) death(g) to(ixi) the(h) wick(g)ed;(f.) * (:) those(f) who(gh) hate(hj) the(g) just(fd) one(f) are(g) doomed.(f.)<sp>A/</sp> (::) (z)
22. The(fg) Lord(gf) ran(gh)soms(h) the(h) souls(g) of(ixi) his(h) ser(g)vants.(f.) * (:) All(f) who(gh) trust(h) in(h) him(hj) shall(g) not(fd) be(f) con(g)demned.(f.)<sp>A/</sp> (::) (z)