name: 103.3-5;
initial-style: 1;
annotation: 5;
user-notes: Psalm 103.3.;
centering-scheme: latin;
author: Dr. J;
%%
(c3)1. Bless(d) the(f) Lord,(h) O(i) my(i) soul!(h.) * (:) O(f) Lord(h) my(h) God,(i) how(g) great(h) you(f) are.(f.) <sp>A/</sp> (::) (z)
2. You(d) send(f) forth(h) your(h) spir(h)it,(h) and(h) they(h) are(h) cre(i)at(i)ed,(h.) * (:) and(f) you(h) re(h)new(h) the(h) face(i) of(g) the(h) earth.(f.)<sp>A/</sp> (::) (z)
3. May(d) the(f) glo(h)ry(h) of(h) the(h) Lord(h) last(h) for(i)ev(i)er!(h.) * (:) May(f) the(h) Lord(h) re(h)joice(i) in(g) his(h) works!(f.)<sp>A/</sp> (::) (z)
4. I(d) will(f) sing(h) to(h) the(h) Lord(h) all(i) my(i) life,(h.) * (:) sing(f) psalms(h) to(h) my(h) God(i) while(g) I(h) live.(f.)<sp>A/</sp> (::) (z)
5. May(d) my(f) thoughts(h) be(h) pleas(h)ing(i) to(i) him.(h.) * (:) I(f) will(h) re(h)joice(i) in(g) the(h) Lord.(f.)<sp>A/</sp> (::) (z)
