name: 95-2;
initial-style: 1;
annotation: 2;
user-notes: Psalm 95.;
centering-scheme: latin;
author: Dr. J;
%%
(c3)1. O(e) sing(fe) a(eh) new(hg) song(hi) to(i) the(hi) Lord;(h.) * (:) sing(hf) to(fh) the(i) Lord,(hf) all(h) the(ge) earth.(fgf.)<sp>A/</sp> (::) (z)
2. Tell(e) a(fe)mong(eh) the(h) na(hg)tions(hi) his(i) glo(hi)ry,(h.) * (:) and(hf) his(fh) won(h)ders(h) a(h)mong(i) all(hf) the(h) peo(ge)ples.(fgf.)<sp>A/</sp> (::) (z)
3. For(e) the(fe) Lord(eh) is(h) great(h) and(h) high(hg)ly(hi) to(i) be(hi) praised,(h.) * (:) to(hf) be(fh) feared(i) a(hf)bove(h) all(ge) gods.(fgf.)<sp>A/</sp> (::) (z)
4. As(e)cribe(fe) to(eh) the(h) Lord,(h) you(h) fam(h)i(h)lies(h) of(h) peo(h)ples, †(h.) as(h)cribe(h) to(h) the(h) Lord(h) glo(hg)ry(hi) and(i) pow(hi)er;(h.) * (:) as(hf)cribe(fh) to(h) the(h) Lord(h) the(h) glo(i)ry(hf) of(h) his(ge) name.(fgf.)<sp>A/</sp> (::) (z)
5. Bring(e) an(fe) of(eh)fer(h)ing(h) and(hg) en(hi)ter(i) his(hi) courts;(h.) * (:) wor(hf)ship(fh) the(h) Lord(h) in(i) ho(hf)ly(h) splen(ge)dor.(fgf.)<sp>A/</sp> (::) (z)
6. Let(e) the(fe) heav(eh)ens(h) re(h)joice(h) and(h) earth(h) be(h) glad; †(h.) let(h) the(h) sea(h) and(h) all(h) with(h)in(hg) it(hi) thun(i)der(hi) praise.(h.) * (:) Let(hf) the(fh) field(h) and(h) all(i) it(hf) bears(h) ex(ge)ult.(fgf.)<sp>A/</sp> (::) (z)