name: Domine quinque talenta;
office-part: Communio;
mode: 7;
book: Graduale Romanum, 1961, p. 396 & The Liber Usualis, 1961, p. 1311;
transcriber: Andrew Hinkley;
annotation: Co. VII;
commentary: Domine quinque talenta, Graduale Romanum, Mt 25: 20, 21;
centering-scheme: english;
%%
(c3)Lord,(gghf!gwhh_e) (,) you(g_[uh:l]h) de(fe)liv(ig/ij)ered(i.) (,) five(i) tal(ig)ents(ijij) un(i)to(gihh) me;(hg..) (;)
be(ig)hold,(ijij/ihhg/hih.) (,) I(hg) have(ge)
gained(gh'i) five(f!gw!hvG'FE'f) more.(fe..) (:) ``Well(i_[uh:l]kJ~'I~) done,(j_i) good(jk) and(ih) faith(i!jw!kj)ful(i) ser(i!jwk)vant;(k.) (;)
be(h)cause(ik) you(k) have(k) been(k) faith(kj)ful(i) o(jk)ver(j) a(ih) lit(i!jw!kvJI'j)tle,(ji..) (;) I(ij) will(i) set(j/kkj) you(h) o(ji/jkjij_I'_HG)ver(h)
much;(hg..) (:)
en(ij)ter(i) in(i)to(ih) the(ijh) joy(f!gw!hvGE.) (,) of(g) your(hhf) Lord.''(g!hwi'!jv/i.g!hw!ivH'GF'gw!hvGF/ef!gvFE'ffe..) (::)
