name: 129-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 129.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. Out(f) of(gh) the(h) depths(h) I(h) cry(hj) to(h) you,(h) O(hg) Lord;(gh..) * (:) 2. Lord,(hjh) hear(g) my(fff) voice!(d.) <sp>A/</sp> (::) (z)
2. O(f) let(gh) your(h) ears(hj) be(h) at(h)ten(hg)tive(gh..) * (:) to(gf) the(gh) sound(hjh) of(g) my(f) plea(fff)dings.(d.) <sp>A/</sp> (::) (z)
3. If(f) you,(gh) O(h) Lord,(h) should(h) mark(hj) i(h)ni(h)qui(hg)ties,(gh..) * (:) Lord,(hjh) who(g) could(fff) stand?(d.) <sp>A/</sp> (::) (z)
4. But(f) with(gh) you(h) is(h) found(hj) for(h)give(hg)ness,(gh..) * (:) that(gf) you(gh) may(hjh) be(g) re(fff)vered.(d.) <sp>A/</sp> (::) (z)
5. I(f) long(gh) for(hj) you,(h) O(hg) Lord,(gh..) * (:) my(gf) soul(gh) longs(hjh) for(g) his(fff) word.(d.) <sp>A/</sp> (::) (z)
6. My(f) soul(gh) a(h)waits(hj) the(hg) Lord(gh..) * (:) more(gf) than(gh) watch(hjh)men(g) for(f) day(fff)break.(d.) <sp>A/</sp> (::) (z)
7. More(f) than(gh) watch(hj)men(h) for(h) day(hg)break,(gh..) * (:) 7. let(gf) Is(gh)ra(h)el(hjh) hope(g) for(f) the(fff) Lord.(d.) <sp>A/</sp> (::) (z)
8. For(f) with(gh) the(h) Lord(hj) there(h) is(h) mer(hg)cy,(gh..) * (:) in(gf) him(gh) is(h) plen(h)ti(hjh)ful(g) re(f)dem(fff)ption.(d.) <sp>A/</sp> (::) (z)
9. It(f) is(gh) he(h) who(h) will(h) re(hj)deem(h) Is(h)ra(hg)el(gh..) * (:) from(gf) all(gh) its(hjh) i(g)ni(f)qui(fff)ties.(d.) <sp>A/</sp> (::) (z)
