annotation: Hymn;
annotation: 8;
initial-style: 1;
centering-scheme: english;
%%
(c4)As(h) we(j) a(hg)wait(ji) the(jk) Lamb’s(j') high(i) feast(h'_) (,)
in(h) snow-(hg)white(ef) robes(g) of(eg) sav(f')ing(e) grace,(d.) (;)
we(e) sing(e) to(dc) Christ,(g) our(gh) Prince(j') and(j) Head,(i_h) (,)
for(jk) we(j) have(hg) crossed(i) the(hi) Red(h') Sea(h) tide.(g.) (::z)

2. His(h) ho(j)ly(hg) Bod(ji)y,(jk) parched(j') and(i) seared(h'_) (,)
up(h)on(hg) the(ef) al(g)tar(eg) of(f') the(e) Cross,(d.) (;)
his(e) crim(e)son(dc) Blood,(g) out(gh)poured(j') for(j) us,(i_h) (,)
we(jk) taste(j) and(hg) so(i) we(hi) live(h') for(h) God.(g.) (::z)

3. Pro(h)tect(j)ed(hg) on(ji) the(jk) pas(j')chal(i) eve(h'_) (,)
from(h) dev(hg)as(ef)ta(g)ting(eg) an(f')gel(e) sword,(d.) (;)
we(e) were(e) de(dc)liv(g)ered(gh) and(j') set(j) free(i_h) (,)
from(jk) Phar(j)aoh’s(hg) harsh(i) and(hi) bit(h')ter(h) rule.(g.) (::z)

4. And(h) now,(j) our(hg) Pasch(ji) is(jk) Christ(j') him(i)self,(h'_) (,)
the(h) pure(hg) and(ef) spot(g)less(eg) Lamb(f') once(e) slain,(d.) (;)
un(e)leav(e)ened(dc) bread(g) of(gh) truth(j')ful(j)ness,(i_h) (,)
who(jk) gives(j) his(hg) flesh(i) in(hi) sac(h')ri(h)fice.(g.) (::z)

5. O(h) wor(j)thy(hg) Vic(ji)tim,(jk) real(j') and(i) true,(h'_) (,)
who(h) rends(hg) and(ef) breaks(g) the(eg) pow’r(f') of(e) hell,(d.) (;)
the(e) cap(e)tives(dc) there(g) have(gh) been(j') re(j)deemed(i_h) (,)
and(jk) now(j) en(hg)joy(i) the(hi) prize(h') of(h) life.(g.) (::z)

6. Christ(h) ris(j)es(hg) from(ji) the(jk) tomb(j') in(i)deed,(h'_) (,)
tri(h)um(hg)phant(ef) Vic(g)tor(eg) from(f') the(e) depths,(d.) (;)
who(e) thrusts(e) the(dc) ty(g)rant(gh) down(j') in(j) chains(i_h) (,)
and(jk) clears(j) the(hg) way(i) to(hi) Par(h')a(h)dise.(g.) (::z)

7. O(h) Je(j)sus,(hg) be(ji) for(jk) mind(j') and(i) heart(h'_) (,)
our(h) ev(hg)er(ef)last(g)ing(eg) pas(f')chal(e) joy(d.) (;)
and(e) gath(e)er(dc) us,(g) re(gh)born(j') by(j) grace,(i_h) (,)
to(jk) share(j) your(hg) tri(i)umphs(hi) ev(h')er(h)more.(g.) (::z)

8. To(h) you,(j) Lord(hg) Je(ji)sus,(jk) glo(j')ry(i) be,(h'_) (,)
who(h) shine(hg) in(ef) vic(g)t’ry(eg) o(f')ver(e) death,(d.) (;)
with(e) God(e) the(dc) Fa(g)ther,(gh) ev(j')er(j) blest,(i_h) (,)
and(jk) lov(j)ing(hg) Spir(i)it,(hi) ev(h')er(h) one.(g.) (::z)
A(ghg)men.(fg..) (::)
