annotation: Hymn;
annotation: 8;
initial-style: 1;
centering-scheme: english;
%%
(c4)As(gh) we(ji) a(hg)wait(ji) the(jk) Lamb's(j') high(i) feast(h'_) (,)
in(h) snow-(hg)white(ef) robes(ge) of(g) sav(f')ing(e) grace,(d.) (;)
we(e) sing(f) to(ed) Christ,(gh) our(h) Prince(j') and(j) Head,(i_) (,)
for(jk) we(ji) have(hg) crossed(ih) the(i) Red(h') Sea(h) tide.(g.) (::z)

2. His(gh) ho(ji)ly(hg) Bod(ji)y,(jk) parched(j') and(i) seared(h'_) (,)
up(h)on(hg) the(ef) al(ge)tar(g) of(f') the(e) Cross,(d.) (;)
his(e) crim(f)son(ed) Blood,(gh) out(h)poured(j') for(j) us,(i_) (,)
we(jk) taste(ji) and(hg) so(ih) we(i) live(h') for(h) God.(g.) (::z)

3. Pro(gh)tect(ji)ed(hg) on(ji) the(jk) pas(j')chal(i) eve(h'_) (,)
from(h) dev(hg)as(ef)ta(ge)ting(g) an(f')gel(e) sword,(d.) (;)
we(e) were(f) de(ed)liv(gh)ered(h) and(j') set(j) free(i_) (,)
from(jk) Phar(ji)aoh's(hg) harsh(ih) and(i) bit(h')ter(h) rule.(g.) (::z)

4. And(gh) now,(ji) our(hg) Pasch(ji) is(jk) Christ(j') him(i)self,(h'_) (,)
the(h) pure(hg) and(ef) spot(ge)less(g) Lamb(f') once(e) slain,(d.) (;)
un(e)leav(f)ened(ed) bread(gh) of(h) truth(j')ful(j)ness,(i_) (,)
who(jk) gives(ji) his(hg) flesh(ih) in(i) sac(h')ri(h)fice.(g.) (::z)

5. O(gh) wor(ji)thy(hg) Vic(ji)tim,(jk) real(j') and(i) true,(h'_) (,)
who(h) rends(hg) and(ef) breaks(ge) the(g) pow'r(f') of(e) hell,(d.) (;)
the(e) cap(f)tives(ed) there(gh) have(h) been(j') re(j)deemed(i_) (,)
and(jk) now(ji) en(hg)joy(ih) the(i) prize(h') of(h) life.(g.) (::z)

6. Christ(gh) ris(ji)es(hg) from(ji) the(jk) tomb(j') in(i)deed,(h'_) (,)
tri(h)um(hg)phant(ef) Vic(ge)tor(g) from(f') the(e) depths,(d.) (;)
who(e) thrusts(f) the(ed) ty(gh)rant(h) down(j') in(j) chains(i_) (,)
and(jk) clears(ji) the(hg) way(ih) to(i) Par(h')a(h)dise.(g.) (::z)

7. O(gh) Je(ji)sus,(hg) be(ji) for(jk) mind(j') and(i) heart(h'_) (,)
our(h) ev(hg)er(ef)last(ge)ing(g) pas(f')chal(e) joy(d.) (;)
and(e) gath(f)er(ed) us,(gh) re(h)born(j') by(j) grace,(i_) (,)
to(jk) share(ji) your(hg) tri(ih)umphs(i) ev(h')er(h)more.(g.) (::z)

8. To(gh) you,(ji) Lord(hg) Je(ji)sus,(jk) glo(j')ry(i) be,(h'_) (,)
who(h) shine(hg) in(ef) vic(ge)t'ry(g) o(f')ver(e) death,(d.) (;)
with(e) God(f) the(ed) Fa(gh)ther,(h) ev(j')er(j) blest,(i_) (,)
and(jk) lov(ji)ing(hg) Spir(ih)it,(i) ev(h')er(h) one.(g.) (::z)
A(ghg)men.(fg..) (::)
