name: Assumpta est Maria (Off.);
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1974, p. 592 & Gregorian Missal, 1990, p. 658;
transcriber: Benjamin Bloomfield;
annotation: Of. VIII;
initial-style: 1;
centering-scheme: english;
commentary: Assumpta est Maria (Off.), Graduale Romanum;
%%
(c4)Mar(fg)y(g./hjHG'gf) has(ghg___) been(g.) (,) tak(hg/h!jjkvJH)en(gfh) up(h.) (;) in(h)to(jhhf/ghGF'fde'1c) (,) heav(cd!ff/gh!jvHG'gfg)en;(g.) (:) the(g) An(gh!jji/j_g//hjijkljj)gels(ki/jhhg.) (,) re(g)joice,(gggvED'eg'hvGFg.) (:)
prais(ghjig/h!jj/klK')ing(I) the(jk) Lord(jjh/ig.) (;) to(g)geth(gh)er(hvGFgvFEf./ghffdg) and(f_g) (,) bless(hv.gjI'Ghh//fh!jvGF'fd/ef!ghg)ing(fg) him,(g.) (;) al(h!iwji~)le(jkJH'//gi.//hjIH'//g!jj/h_[oh:h]i_[oh:h]g_[oh:h])lu(ghg___)ia.(g.) (::)
