name: Justus es Domine;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 365 & The Liber Usualis, 1961, p. 1047;
transcriber: Dr. J;
annotation: In. I;
commentary: Justus es, Graduale Romanum, Ps 118:137,124 and 1;
initial-style: 1;
centering-scheme: english;
%%
(c4)You(c) are(d) just,(ixdh'!ivh) O(gf) Lord,(f.) (;) and(f) your(gh) judg(hjj)ment(g_f) is(hfh) right;(h!iwjh.) (:)
treat(h) your(j) ser(kjk)vant(kl) (,) in(j) ac(hj)cord(jjj_h) (`) with(f) your(g) mer(f_e/fhg)ci(fg)ful(ffe) love.(de!fvED'eed..) * 
(::) Bless(f)ed(gh) are(h) 
those(h) whose(h) way(hj) is(h) blame(hg)less,(gh..) * (:) who(gf) walk(gh) in(h) the(h) law(hjh) of(g') the(f) Lord.(fffd.) (::)

Glo(f)ry(gh) to(h) the(h) Fa(h)ther...(h) (;) the(h) Ho(hj)ly(h) Spir(hg)it.(gh..) (:) be(h) for(hjh)ev(g')er,(f) a(fff)men.(d.) (::)
