name:One does not live, Gospel acclaimation for first Sunday in Lent;
author:Dr. J;
annotation:Accl.;
annotation:II;
%%
(c3) ONE(egf f.) *() does(hfghvF'Ege/fg) not(f.) (;) l{i}ve(hf/hi'j/hvGFgxfegvFE.) (,) (gyd/fef/ fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
 on(hg/hi!jvHGhhg)(,)(i_[oh:h]h/!ivHF) {br}ead(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:) a(de'fhvGFgef) l{o}ne,(hf//hiih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. but(f//hhi) (,) on(ih/ij!kvJH) ev(hi/jij)'ry(j_0kvJH'//jh/j_i//kvJIkvJI.) (:) word(j_hjvIH'/!hf//hhfhv.hhh_f)(,)(hi!jvIHjvIHif.) (:) 
{t}hat(hh) {c}omes(hiivH'GE//fhGEfh..)(,)(gi!jvHF'f)
{f}orth(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
{f}rom(de'f//hvGF'g) 
{t}he(ef) {m}outh( h_f/h_i/ijH'G hi..) (,)
of(e) God.(ef'hh'jIH'GF'gwhf.1) (::)

