name: Multitudo languentium;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1974, p. 471;
transcriber: Dr. J;
annotation: Co. II;
commentary: Multitudo languentium, Graduale Romanum, Lk 6: 17, 18, 19;
initial-style: 1;
centering-scheme: english;
%%
(f3)A(fef) mul(f!gw!hvGF)ti(f)tude(f!gwh.) (,) with(hf~) dis(hi)eas(hi!jvIH'i)es,(ih..) (;) and(hi) those(h) who(hhg) were(f) trou(h.f!gwh)bled(hhh/i_[oh:h]h) (;) by(fe)
un(f!gwh)clean(hhhvg_f) spir(fef!gw!hvGFgv_[oh:h]FE)its,(fe..) (;) came(fh) un(hih)to(hhhfg_f) him,(e!gw!hvGF'ggf..) (:) be(hg)cause(h) a(i) pow(kxi!jw!kv_JI)er(j_i) em(hg)a(hi)nat(i_h)ed(hg) from(eg!hvGF)
him(gf..) (;) which(fhg) healed(hhghi_[oh:h]h/ihhfg) them(f!gwhgh) all.(gf..) (::)
