name: Venite adoremus;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 371 & The Liber Usualis, 1961, p. 1052;
transcriber: Andrew Hinkley;
annotation: In. II;
commentary: Venite adoremus, GR 271, Ps. 94: 6,7, 1, tr. RM V. LH;
initial-style: 1;
centering-scheme: english;
%%
(c3)O(hhi) come,(efd.1) (,) let(ef) us(hi) wor(hhji)ship(h) God(hhh/f_[oh:h]g_[oh:h]f._[oh:h]) (;)
and(fd) bow(ef) low(hhhiHF.1) (,) be(f!h'i)fore(ijI'Hh.) (:) the(fef) God(hf/hhhhiHF.1) (,) who(f!h'i) made(hihhe/f.hgh/fgF'E) us,(e.) (:)
for(fef) he(hf/hhhih) is(h.) (,)
the(h) Lord(hhh/ef) our(fih) God.(h_g/hghf/f.) (::)


Come,(f) let(e) us(f) sing(h) to(i) the(i) Lord(h'_) (;) 
and(f) shout(h) with(i) joy(h_') (,) to(g) the(f) Rock(g) who(h) saves(gg) us.(f.) (::)
