name: Dicit Dominus : Ego;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 386 & The Liber Usualis, 1961, p. 1074;
transcriber: Andrew Hinkley;
commentary: Dicit Dominus: ego, Graduale Romanum, Jer 29: 11, 12, 14, Ps 84;
annotation: In. VI;
initial-style: 1;
centering-scheme: english;
%%
(c4)The(d) Lord(bxdbcdc) said:(fffgff.) (,) I(ff) think(fhgfff) (,) thoughts(bxddbc) of(dc) peace(fffghh_fhjvvH'GFfgf___.) (;) and(fg~) not(f) of(fe~) af(g)flic(ixgh!jvHG'hw!ivHGfg!hvGF'g)tion.(gf..) (:)
You(f) will(gh) call(hjijjj) up(hj)on(gg) me,(f.) (;)
and(f) I(g) will(ixi) an(ixg!hwih)swer(ivHG) you,(hg..) (:)
and(f) I(gh) will(f) lead(fff) back(dg) your(f) cap(fge/f_dd.)tives(c.) (;)
from(ffe) eve(g.h!iwj/hg)ry(h_g) place.(fg!hvGF'ggf..) (::) <i>Ps</i>. O(fg) Lord,(gf) you(gh) have(g) fa(ixi)vored(h) your(g) land;(f.) (:)
you(f) have(gh) put(h) an(h) end(hj) to(g) Ja(f)cob's(f) cap(g)tiv(fd)i(f')ty.(gf.) (::)

Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::) E(f') u(g) o(fd) u(f') a(g) e.(f.) (::)
