name: Qui manducat;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 344 & The Liber Usualis, 1961, p. 1019;
transcriber: Dr. J;
annotation: Co. VI;
centering-scheme: english;
commentary: Qui manducat, GR 383, Jn 6: 57, tr. RM;
%%
(c4)   Who(c)ev(df)er(f.) * () eats(f) my(gf) flesh(hvGFf.) (;) and(fg'h) drinks(h_g) my(hj) blood(jhjvIHh.) (;)
   re(hg~)mains(h!iwj) in(ghGF'g) me(gf..) (:) and(d!fff) I(d_c) in(fdf) him,(gfg.) (;) says(ixiihivHGh_g//hff) the(f) Lord.(f_[oh:h]g_[oh:h]f_[oh:h]f.) (::)
