name: Bonum est confiteri;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 76 & The Liber Usualis, 1961, p. 501;
transcriber: Andrew Hinkley;
annotation: Of. VIII;
commentary: Bonum est confiteri, GR 270, Ps. 91:2, tr. GM 445;
initial-style: 1;
centering-scheme: english;
%%
(c4)It(ff) is(fhg) good(g_[oh:h]d) (,) to(dg) give(h) thanks(h!jjjvH'G) un(g)to(g.f!gw!hvGF'g) the(gh) Lord,(jhi/hg..) (:) and(fg) to(g) sing(jjjj/klj_ijjjhhg.) (,) in(g) hon(jjjk_[hl:1]J'_[hl:1]IH'i)or(h.) of(g)
your(h) name,(jvIH'iih..) (;) O(f!h'j) Most(jjijvHF'gwhgh) High.(jkjjh//jjh/jjvH'Gh_ihhg.) (::)
