name: 67.3-7;
initial-style: 1;
annotation: 7;
user-notes: Psalm 67.3.;
centering-scheme: latin;
author: Dr. J;
%%
(c3)1. Let(ehg) God(hi) a(i)rise;(i) let(i) his(i) foes(ik) be(j) scat(ji)tered.(ij..) * (:) Let(ig) those(hi) who(i) hate(i) him(i) flee(i!jwk) from(i) his(h) pres(hhh)ence.(fe..)<sp>A/</sp> (::) (z)
2. But(ehg) the(hi) up(i)right(i) shall(i) re(i)joice(i) at(i) the(i) pres(ik)ence(j) of(ji) God;(ij..) * (:) they(ig) shall(hi) ex(i)ult(i) with(i!jwk) glad(i) re(h)joic(hhh)ing.(fe..) <sp>A/</sp> (::) (z)
3. O(ehg) sing(hi) to(i) God;(i) make(i) mu(i)sic(ik) to(j) his(ji) name.(ij..) * (:) Ex(ig)tol(hi) the(i) One(i) who(i!jwk) rides(i) on(h) the(hhh) clouds.(fe..)<sp>A/</sp> (::) (z)
4. The(ehg) Lord(hi) is(i) his(i) name;(i) ex(i)ult(i) at(i) his(i) pres(i)ence.(i.) (,) Fa(i)ther(i) of(i) or(i)phans,(i) de(i)fend(i)er(ik) of(j) wid(ji)ows:(ij..) * (:) such(ig) is(hi) God(i) in(i!jwk) his(i) ho(h)ly(hhh) place.(fe..)<sp>A/</sp> (::) (z)
5. O(ehg) God,(hi) when(i) you(i) went(i) forth(i) be(i)fore(ik) your(j) peo(ji)ple,(ij..) * (:) when(ig) you(hi) marched(i) out(i) a(i!jwk)cross(i) the(h) de(hhh)sert,(fe..)<sp>A/</sp> (::) (z)
6. The(ehg) earth(hi) trem(i)bled,(i) heav(i)ens(i) poured(i) down(i) rain: †(i.) (,) at(i) the(i) face(i) of(i) God,(i) the(i) God(ik) of(j) Si(ji)nai,(ij..) * (:) at(ig) the(hi) face(i) of(i) God,(i) the(i) God(i!jwk) of(i) Is(h)ra(hhh)el.(fe..)<sp>A/</sp> (::) (z)
7. Day(ehg) af(hi)ter(i) day,(i) may(i) the(ik) Lord(j) be(ji) blest.(ij..) * (:) He(ig) bears(hi) our(i) bur(i)dens;(i) God(i!jwk) is(i) our(h) sav(hhh)ior.(fe..)<sp>A/</sp> (::) (z)
8. This(ehg) God(hi) of(i) ours(i) is(i) a(ik) God(j) who(ji) saves.(ij..) * (:) The(ig) Lord,(hi) our(i) Lord,(i) pro(i)vides(i) an(i!jwk) es(i)cape(h) from(hhh) death.(fe..)<sp>A/</sp> (::) (z)
9. Com(ehg)mand(hi) your(ik) might,(j) O(ji) God;(ij..) * (:) your(ig) might,(hi) O(i) God,(i) which(i) you(i!jwk) have(i) shown(h) for(hhh) us.(fe..)<sp>A/</sp> (::) (z)
10. Won(ehg)drous(hi) is(i) God(i) in(i) his(i) ho(i)ly(i) place. †(i.) He(i) is(i) God,(i) the(i) God(i) of(ik) Is(j)ra(ji)el.(ij..) * (:) He(ig) him(hi)self(i) gives(i) strength(i) and(i) pow(i)er(i) to(i) his(i) peo(i)ple.(i.) †(,) Blest(i!jwkvIH) be(hhh) God!(fe..)<sp>A/</sp> (::) (z)
