name: Magnificat-IV;
office-part: Communio;
mode: IV;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1604 & Graduale Romanum, 1974, p. 592 & Gregorian Missal, 1990, p. 660;
transcriber: Andrew Hinkley;
annotation: Cant. IV;
commentary: Magnificat, based on tone IV Salus et Gloria;
initial-style: 0;
centering-scheme: english;
%%
(f3)
   My(e) + soul(fg) pro(g)claims(g) the(g) great(g)ness(g) of(g) the(f) Lord,(f.) †(,)
   my(g) spir(g)it(g) re(g)joic(g)es(g) in(g) God(g) my(fg) Sav(ffo)ior(e.) * (;)
   for(e) he(fh) has(h) looked(h) with(h) fa(h)vor(h) on(h) his(h) low(h)ly(f) ser(h)vant.(g.) (:)
Al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)
   
   From(kxfj/k) this(j) day(j) all(j) gen(j)er(j)a(j)tions(j) will(j) call(j) me(j) bless(ij)ed:(i.) †(,)
   the(i) Al(i)might(i)y(i) has(i) done(i) great(i) things(i) for(ij) me,(i.) * (;)
   and(i) ho(h)ly(f) is(h) his(gf/hh) Name.(g.) (:)
Al(e)le(f)lu(fg)ia,(fe) al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)

   
   He(e) has(fg) mer(g)cy(g) on(g) those(g) who(fg) fear(ffo) him(e.) * (;)
   in(e) eve(fh)ry(h) gen(h)er(f)a(h)tion.(g.) (:)
Al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)
   
   He(kxfj/k) has(j) shown(j) the(j) strength(j) of(j) his(ij) arm,(i.) * (,)
   he(i) has(i) scat(i)tered(i) the(i) proud(i) in(h) their(f) con(h)ceit.(gf/hhg.) (:)
   Al(e)le(f)lu(fg)ia,(fe) al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)

   He(e) has(fg) cast(g) down(g) the(g) might(g)y(g) from(fg) their(ffo) thrones,(e.) * (;)
   and(e) has(e) lift(fh)ed(h) up(h) the(f) low(h)ly.(g.) (:)
Al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)

   
   He(kxfj/k) has(j) filled(j) the(j) hun(j)gry(j) with(j) good(ij) things,(i.) * (,)
   and(i) the(i) rich(i) he(i) has(i) sent(h) a(f)way(h) emp(gf/hh)ty.(g.) (:)
Al(e)le(f)lu(fg)ia,(fe) al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)

  
   He(e) has(fg) come(g) to(g) the(g) help(g) of(g) his(g) ser(g)vant(g) Is(fg)ra(ffo)el(e.) * (;)
   for(e) he(fh) has(h) re(h)mem(h)bered(h) his(h) prom(h)ise(h) of(f) mer(h)cy,(g.) (:)
Al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)

   the(kxfj/k) prom(j)ise(j) he(j) made(j) to(j) our(j) fa(ij)thers,(i.) * (,)
   to(i) A(i)bra(i)ham(i) and(i) his(i) chil(h)dren(f) for(h) ev(gf/hh)er.(g.) (:)
   Al(e)le(f)lu(fg)ia,(fe) al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)

   Glo(e)ry(fg) to(g) the(g) Fa(g)ther,(g) and(g) to(fg) the(ffo) Son,(e.) * (;)
   and(e) to(fh) the(h) Ho(h)ly(f) Spir(h)it:(g.) (:)
Al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)

   as(kxfj/k) it(j) was(j) in(j) the(j) be(j)gin(j)ning,(j) is(ij) now,(i.) * (,)
   and(i) will(i) be(i) for(i) ev(h)er.(f) A(h)men.(gf/hhg.) (:)
Al(e)le(f)lu(fg)ia,(fe) al(g)le(i)lu(ij)ia,(i) al(hg~)le(fe)lu(fg~)ia.(g.) (::)
