name:Salus et gloria;
office-part:Canticum;
book:Antiphonale Romanum II, 2009, p. 217 & Antiphonale Romanum II, 2009, p. 228 & Antiphonale Romanum II, 2009, p. 238 & Antiphonale Romanum II, 2009, p. 248 & Antiphonale Romanum II, 2009, p. 272 & Antiphonale Romanum II, 2009, p. 284;
transcriber:Pierre Couderc;
commentary:Cf. Ap 19 1-2. 5-7;
%%
(c4)
Sal(g)va(fg)tion,(g) glo(g)ry(g) and(g) po(g)wer(g) to(g) our(h) God,(ghGF)   <c><sp>R/</sp>.</c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::Z)
His(g) judg(h)ments(j) are(j) hon(j)est(j) and(k) true.(j)  <c><sp>R/</sp>.</c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::Z)
Sing(g) praise(fg) to(g) our (g) God,(g) all(g) you(g) his(h)  ser(ghGF)vants.(f.)  <c><sp>R/</sp>.</c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::Z)
All(g) who(h) wor(j)ship(j) him(j) rev(j)er(j)ent(j)ly,(j) great(j) and(k) small.(j)  <c><sp>R/</sp>.</c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)lé(gjIHG)lu(fg~)ia.(g) <c><sp>V/</sp>.</c>(::Z)
The(g) Lord(fg) our(g) all-(g)pow(g)er(g)ful(g) God(h) is(h) King.(ghGF)  <c><sp>R/</sp>.</c>(::)
 Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::Z)
Let(g) us(h) re(j)joice,(j) sing(j) praise,(j) and(j) give(j) him(j) glo(k)ry.(j)  <c><sp>R/</sp>.</c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::Z)
The(g) wed(fg)ding(g) feast(g) of(g) the(g) Lamb(g) has(g) be(h)gun,(ghGF)  <c><sp>R/</sp>.</c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::Z)
and(g) his(h) bride(j) is(j) pre(j)pared(j) to(j) wel(k)come(j) him.(j)  <c><sp>R/</sp>.</c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::Z)
Gló(g)ri(fg)a(g) Pa(g)tri,(g) et(g) Fí(h)li(h)o,(ghGF)  <c><sp>R/</sp>.</c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::)
et(g) Spi(h)rí(j)tu(j)i(j) San(k)cto.(j)  <c><sp>R/</sp>.</c>(::)  Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::)
Si(g)cut(fg) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g) et(g) nunc(g) et(h) sem(h)per,(ghGF)  <c><sp>R/</sp>.</c>(::)  Al(h>)le(gjIHG)lú(fg~)ia.(g) <c><sp>V/</sp>.</c>(::)
 et(g) in(h) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(j) A(k)men.(j) <c><sp>R/</sp>.</c>(::) Al(j>)le(h)lú(j>)ia.(ghGF)
Al(h>)le(gjIHG)lú(fg~)ia.(g) (::)

