name: Justus ut palma (Off.);
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. [41] & The Liber Usualis, 1961, p. 1193;
transcriber: Dr. J;
commentary: Justus ut palma, Graduale Romanum, Ps. 91:13;
annotation: Of. IV;
initial-style: 1;
centering-scheme: english;
%%
(c4)The(e) right(e.f!gwhgfffdgvFE)eous(f) man(fff) (,) shall(dge) flour(ixghg!jjjvH'GF.//fff!gwhg/hi)ish(h.) (,) like(ghf) the(d) palm(dgF'E) tree;(fff/ded___.) (:) he(dg) shall(gh)
grow(h!iwj!kvJH//gih) up(hjHG'hffe.) (,) like(ghf) a(fe) ce(ghF'E//fh/h_g!jjjvH'Gg_f//hvGFgvFEfff/de)dar(d.) (;)
of(ffdgf/f) Leb(ixff/hihhghvGFg_e//hggf/ghg')a(e)non.(egf/gffe.)
<i>T. P.</i>(::) Al(ce/gf)le(ffff_c//fff_e/hg/hffe)lu(egF~'E~)ia.(e.) (::)
