name: Dicite : Pusillanimes;
office-part: Communio;
mode: 7;
book: Graduale Romanum, 1961, p. 9 & The Liber Usualis, 1961, p. 337 & Graduale Romanum, 1974, p. 23 & Gregorian Missal, 1990, p. 179;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
annotation: Co. VII;
commentary:Dicite Pusillanimes, Graduale Romanum, Cf. Is 35: 4;
%%
(c3)Say(effdfee.) (;) to(e) the(fh) faint(gh'i) of(i) heart:(i.) (,) Be(i) strong(kikkkklkk/iji.) (;) and(hj) do(iji) not(hj) fear.(ijii/ghg.) (:)
Be(g!hwi'!jv)hold,(i) our(gi) God(hi) will(ghG'__FE'f) come,(fe..) (;) and(d!f'h) he(h) will(hg/hf) save(hfgv_[oh:h]F~E~) us.(fe..) (::)
