name: 51-solemn7;
initial-style: 1;
annotation: 7;
user-notes: Psalm 51.;
centering-scheme: english;
%%
(c3)The(ehg) wil(hi)der(i)ness(i) and(i) the(i) parched(i) land(ik) will(j) ex(ji)ult;(ij..) * (:) the(ig) A(hi)ra(i)bah(i) will(i!jwk) re(i)joice(h) and(hhh) bloom;(fe..) <sp>A/</sp>.(::e+z)
2. The(ehg) glo(hi)ry(i) of(i) Leb(i)a(i)non(i) will(i) be(i) giv(ik)en(j) to(ji) it,(ij..) * (:) the(ig) splen(hi)dor(i) of(i) Car(i!jwk)mel(i) and(h) Sha(hhh)ron;(fe..) <sp>A/</sp>.(::e+z)
They(ehg) will(hi) see(i) the(i) glo(i)ry(ik) of(j) the(ji) LORD,(ij..) * (:) the(ig) splen(hi!jwk)dor(i) of(h) our(hhh) God.(fe..) <sp>A/</sp>.(::e+z)
3. Strength(ehg)en(hi) hands(i) that(ik) are(j) fee(ji)ble,(ij..) * (:) make(ig) firm(hi!jwk) knees(i) that(h) are(hhh) weak,(fe..) <sp>A/</sp>.(::e+z)
5. Then(ehg) the(hi) eyes(i) of(i) the(ik) blind(j) shall(ji) see,(ij..) * (:) and(ig) the(hi) ears(i) of(i) the(i!jwk) deaf(i) be(h) o(hhh)pened;(fe..) <sp>A/</sp>.(::e+z)
6. Then(ehg) the(hi) lame(i) shall(i) leap(ik) like(j) a(ji) stag,(ij..) * (:) and(ig) the(hi) mute(i!jwk) tongue(i) sing(h) for(hhh) joy.(fe..) <sp>A/</sp>.(::e+z)
For(ehg) wa(hi)ters(i) will(i) burst(i) forth(i) in(i) the(ik) wil(j)der(ji)ness,(ij..) * (:) and(ig) streams(hi) in(i!jwk) the(i) A(h)ra(hhh)bah.(fe..) <sp>A/</sp>.(::e+z)
7. The(ehg) burn(hi)ing(i) sands(i) will(ik) be(j)come(ji) pools,(ij..) * (:) and(ig) the(hi) thirst(i)y(i) ground,(i!jwk) springs(i) of(h) wa(hhh)ter.(fe..) <sp>A/</sp>.(::e+z)
