name: Beatus vir qui timet... cupit nimis (Tract);
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [8];
transcriber: Elmer Montejo;
commentary: Beatus vir...cupit nimis, GR 481, Ps 111: 1-3, tr. GM 618;
annotation: Tr. VIII;
initial-style: 1;
centering-scheme: english;
%%
(c4)Bless(g/hih)ed(g) is(g) the(h) man(hhg.) (,) who(gjj_k) fears(hvGF'ghhg.) (,) the(h!jij) Lord;(jjjkhhg/hg/jjh/jggf.0) (:) he(fh'j) shall(igh) de(gfg)light(gh/jij) (`)
ex(j)ceed(h!iwj)ing(jjjvIHivHG)ly(hg..) (;) in(ixfh/ih/ig) his(j.) com(jv.)mand(iyijg.ixjjvH'GhiGF.,iyh./jh/igg)ments.(hhg.) * (::) His(g!hwi'!jv) seed(j) shall(j) be(j) migh(ij)ty(j.) (,)
up(j)on(j) earth;(j_kJ'//Gh_g/h!iw!jvIHijhhg..) (:) the(f) de(h'j)scend(igh)ants(gf) of(ghg.) (`) the(gh/jij) right(j.h!iwj)eous(jjjvIHivHGhg..) (;) will(h_g/h!iwj) be(ghG'F) bless(f!h'jjijHG.ixjjvH'GhiGF.,iyh./jh/ig/hh)ed.(g.) * (::) Glo(g!hwi'!jv)ry(j) and(ijj) wealth(j.) (,) are(j) in(j) his(j) house;(j_kJ'//Gh_g/h!iw!jvIHijhhg..) (:) and(f!h'j) his(igh) right(gf/gh)eous(g)ness(gh/jij) (`)
en(j.h!iwj)dures(jjjvIHivHGhg..) (;) for(h_g/h!iwjg_[uh:l]h) (,) ev(f.0h!iw!jkjjjijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.1,h!iw!jvIH'ihh)er.(g.) (::)
