name: Benedic anima mea;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 105;
transcriber: Andrew Hinkley;
annotation: Of. V;
commentary: Benedic anima mea, Graduale Romanum, Ps 102: 2, 5;
initial-style: 1;
centering-scheme: english;
%%
(c3)Bless(dfhh) (,) the(hihi) Lord,(ffe!fhhhi) O(ijI'H) my(ih) soul,(h_[oh:h]i_[oh:h]h._[oh:h]) (;) and(f) for(hhi)get(hihhg) not(fefhh) (,) all(gxhf!g_[oh:h]f) his(deffe) ben(gyf!gwhh_ghihhg)e(f!gwhgh)fits;(gf..) (:) and(ge) your(fh) youth(hhhh.) (,) shall(ivHF) be(h.f!gwh_g) re(hfh)newed(h//hhhfgFE'ffe..) (;) like(h) the(h) ea(h_f/hhf/hhf./def!hh/ijH'FhvGEf.,f!hh//hhh.f!gwhhhh_fd_[oh:h]e_[oh:h]d_[oh:h])gle's.(d.) (::)
