name: Tribus miraculis;
office-part: Antiphona;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 296;
transcriber: Dominique CROCHU;
initial-style: 1;
centering-scheme: english;
%%
(c4)Three(dc) mys(d!ewffgF'EDeed)ter(cd)ies(d.) (,) 

mark(dcf) this(g'h) ho(gfgg)ly(d!ewf) day:(fgF'EDeedcd.) (:)

to(dh)day(h.) the(h>) star(g) leads(hg) the(f) Ma(g_h)gi(fv_/E/C') to(d) the(fe) in(d)fant(cd) Christ;(d) (:)

to(dg)day(g'.) wa(h)ter(g>') is(f) changed(fe) in(d)to(f) wine(g'_e) for(df) the(e) wed(d)ding(cd) feast;(d.) (:)

to(dh)day(h'.) Christ(h) wills(g') to(h) be(f') bap(g)tized(f') by(g>) John(g'_) (,) in(g) the(gh) riv(hg)er(f') Jor(gvFEdfdd)dan(c.) (;)

to(c_d) bring(fgg) us(e) †() sal(ghg/ffe)va(dc~)tion.(d.) (::) <i>T. P.</i> † sal(ghg/ffe)va(dd)tion,(c') al(d)le(fe)lu(d.)ia.(d.) (::)
