name: Ne derelinquas me;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 118;
transcriber: Andrew Hinkley;
commentary: Ne derelinquas, Graduale Romanum, Ps 37:22, 23, and 2;
annotation: In. VII;
initial-style: 1;
centering-scheme: english;
%%
(c3)For(ehg)sake(hi) me(i) not,(i.) (,) O(i!kjk) Lord,(ihhji'jvHG.) (,) my(gh'i) God;(ij!kvJI'jji..) (:)
be(hg) not(h) far(iji) from(hi) me!(h.) (,)
Make(h) haste(hi~) and(h) come(hjih) to(hhh) my(f!gw!hvGF'g) help,(gf..) (:)
O(gh'i) Lord,(i.g!hwiijH'GhvG'FEfe..) (,) my(ggh) strong(f!gwhe) sal(hhhf!gh'i)va(ijH'GhvG'FE'f)tion!(fe..) (::) <i>Ps</i>. O(ehg) Lord,(hi) do(i) not(i) re(i)buke(i) me(i) in(ik) your(j) an(ji)ger;(ij..) (:) chas(ig)tise(hi) me(i!jwk) not(i') in(h) your(hhh) wrath.(fe..) (::)

Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i') u(h) a(hhh) e.(fe..) (::)
