name: Commovisti;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 78 & The Liber Usualis, 1961, p. 507;
transcriber: Andrew Hinkley;
centering-scheme: english;
commentary: Commovisti, GR 89, Ps 59: 4, 6, tr. GM 249;
annotation:Tr. VIII;
%%
(c4)You(e) have(gh) caused(j.h!iwj/k_[hl:1]j//j'jjvH'GF.) (,) the(gh) earth(jjjvIGh_g/h!iw!jvIHivHGhg..) (;) to(gjjk) quake,(hg/hf//h!jhj) O(ji) Lord,(h'iw!jvI'HG'hhg..) (:) you(g) have(h_g/h!iwj) rent(g_[oh:h]fg) it(h)
o(j./kjjg//j./kj/!j'jj/kjjh,ji/jjvI'G//hjhjvHF.1,gh!jvvI'G//hjHF'g)pen.(g/hhg.) * (::) Re(g!jj/kljj'jg,)pair(jj/kljj'jh//ijH'GF.gh!iwj.) (;) what(ij'kk_[hl:1]i) is(kjj_kJ'//Gg_[uh:l]h,) shat(fh/ji/jkhhg/hg!jjhjvG~F~)tered,(gf..) (:) for(ixfh/ih/ig) it(jjjvHG'hg) sways.(dg'//jvHG.dg'//hjhhg.,jjjg/hhfgv.dg/hg/hg/hhg.) * (::) May(fg) your(g!jj) cho(jjj/kljj'j)sen(g,) ones(jj/kljj'jh//ijH'GF.g.h!iwjjv) (;)
es(jjjk'l)cape(j_hh_gh!jj//jjj'jkgv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
the(fg!h) men(jvIGhvGF)ac(gh)ing(j) bow(j.h!iwjjjjvIHivHGhg..) (;)

and(g) be(hg/jjghvG'F) de(f!h'j)liv(jijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.1,h!iw!jvIH'ih)ered.(hg..) (::)
