name: Ad te levavi;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 124 & The Liber Usualis, 1961, p. 554;
transcriber: Andrew Hinkley;
annotation: Tr. VIII;
commentary: Ad te levavi, GR 97, Ps. 122, 1-3, tr. GM 255;
initial-style: 1;
centering-scheme: english;
%%
(c4)I(d) have(fg) lift(ge/fgD'Cd)ed(fg) my(f) eyes(ixiiivHGhhg.) (;) up(gjjk) un(h)to(hg/hf//h!jhj) you,(jvIH'iw!jvI'HG'hhg..) (:) who(g) dwell(h_g/h!iwj) in(gf) the(gh) heav(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'G//hjhjvHF.1,gh!jvvI'G//hjHF'g)ens.(g/hhg.) * (::) Be(g!hwi'!jv)hold,(jjjvIH) as(hjI'H) the(gf) eyes(ghg) of(hi) ser(g.h!iwjhi)vants(hg..) (;) look(h) to(hhgh) the(f) hands(fg!hvhg.) (,) of(hg/jjghvG'F) their(h'j)
mas(jjjijHG.ixjjvH'GhiGF.,iyh./jh/ig/hh)ters;(g.) * (::) And(gh'j) as(jjjvIH) the(h) eyes(hjI'H) of(gf) a(ghg) maid(hi)ser(g.h!iwjhi)vant(hg..) (;) to(hhgh) the(f) hands(fg!hvhg.) (,) of(hg/jjghvG'F) her(h'j)
mis(jjjijHG.ixjjvH'GhiGF.,iyh./jh/ig/hh)tress;(g.) * (::) So(d!ff//fffd//f_!h_f_g_) do(fg!hvhg.) (,) our(gjjkh) eyes(hg/hf//h!jhjjvIH'iw!jvI'HG'hhg..) (;)
look(g) un(gj)to(j) the(j) Lord(ij/kjjii.) (`) our(hjIG'h) God(gv.fh/ji/jkh/!hg/hg/jjh/jggf.0) (:)
un(f!h'j)til(igh) he(gf/gh)
have(gh) mer(gh/jij)cy(j.h!iwj) on(jjjvIHivHG) us.(hg..) * (::) Have(g) mer(g!hwi'!jv)cy(jjjvIH) on(h) us,(hjI'H) O(gf) Lord,(g_0[uh:l]/hfg.,ixi_[oh:h]hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
have(h_g/h!iwj) mer(ghG'Ff!h'j)cy(j) on(j)
us.(jijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.1,h!iw!jvIH'ihhg.) (::)
