name: Loquetur Dominus;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 516 & The Liber Usualis, 1961, p. 1492 & Graduale Romanum, 1974, p. 369;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
annotation: In. III;
commentary: Loquetur Dominus, Graduale Romanum, Ps. 84: 9, 2;
%%
(c4)The(g) Lord(gjHG'jjj) speaks(i_[oh:h]h) (,) of(h) peace(h!jij) to(i_[oh:h]h) his(hi) peo(g/jjjhkkj)ple(jkjj'j) (;)
and(hg) his(hj/kj) ho(jjj)ly(hjggef) ones(fe..) (:) and(e) to(g) those(h.g!hwihiih..) (;) who(h) turn(ixjjg/hggfg'hiG'Fghg) to(egff) him.(fe..) (::) <i>T. P.</i> Al(e)le(f)lu(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lu(g_[oh:h]e//fgF~'E~)ia.(e.) (::) <i>Ps</i>. O(g) Lord,(hi) you(i) have(j) fa(k)vored(j) your(ih) land;(jjj) (:) you(ig) have(hi) brought(i) back(i) the(i) cap(jji)tives(h) of(g) Ja(h'i)cob.(gh..) (::)

Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h') a(i) e.(gh..) (::)
