name: 26-6;
initial-style: 1;
annotation: 6;
user-notes: Psalm 26.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. The(fg) Lord(gf) is(gh) my(h) light(h) and(g) my(ixi) sal(h)va(g)tion;(f.) * (:) whom(hjg) shall(fd) I(f) fear?(gf..) <sp>A/</sp>(::)(z)
2. The(fg) Lord(gf) is(gh) the(h) strong(g)hold(ixi) of(h) my(g) life;(f.) * (:) whom(hjg) should(fd) I(f) dread?(gf..) <sp>A/</sp>(::)(z)
3. There(fg) is(gf) one(gh) thing(h) I(h) ask(h) of(h) the(h) Lord, †(h.) on(h)ly(g) this(ixi) do(h) I(g) seek:(f.) * (:) to(f) live(gh) in(h) the(h) house(hj) of(g) the(g) Lord †(f.) all(f) the(g) days(fd) of(f) my(g) life,(f.) <sp>A/</sp> (::) (z)
4. to(fg) gaze(gf) on(gh) the(h) beau(g)ty(ixi) of(h) the(g) Lord,(f.) * (:) to(f) in(gh)quire(hjg) at(fd) his(f) tem(g)ple.(f.) <sp>A/</sp>(::) (z)
5. For(fg) there(gf) he(gh) keeps(h) me(h) safe(h) in(h) his(h) shel(h)ter †(h.) in(h) the(g) day(ixi) of(h) ev(g)il.(f.) * (:) He(f) hides(gh) me(h) un(h)der(h) co(h)ver(h) of(hj) his(g) tent; †(f.) he(f) sets(f) me(f) high(g) up(fd)on(f) a(g) rock.(f.) <sp>A/</sp>(::) (z)
6. And(fg) now(gf) my(gh) head(h) shall(h) be(h) raised †(h.) a(h)bove(h) my(h) foes(g) who(ixi) sur(h)round(g) me,(f.) * (:) and(f) I(gh) shall(h) of(h)fer(h) with(h)in(hj) his(g) tent †(f.) sac(f)ri(f)fi(f)ces(f) full(f) of(g) ex(fd)ul(f)ta(g)tion.(f.) <sp>A/</sp>(::) (z)
7. It(fg) is(gf) your(gh) face,(h) O(g) Lord,(ixi) that(h) I(g) seek;(f.) * (:) hide(f) not(hjg) your(fd) face(f) from(g) me.(f.) <sp>A/</sp>(::) (z)
8. Dis(fg)miss(gf) not(gh) your(h) ser(g)vant(ixi) in(h) an(g)ger;(f.) * (:) you(hjg) have(fd) been(f) my(g) help.(f.) <sp>A/</sp>(::) (z)
9. Though(fg) fa(gf)ther(gh) and(h) mo(g)ther(ixi) for(h)sake(g) me,(f.) * (:) the(hj) Lord(g) will(fd) re(f)ceive(g) me.(f.) <sp>A/</sp>(::) (z)
10. I(fg) be(gf)lieve(gh) I(h) shall(h) see(g) the(ixi) Lord’s(h) good(g)ness(f.) * (:) in(f) the(gh) land(hjg) of(fd) the(f) li(g)ving.(f.) <sp>A/</sp>(::) (z)
