name: Verba mea;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 136;
transcriber: Andrew Hinkley;
commentary: Verba mea, GR 83, Ps. 5: 2,3 V 4 ab, tr. RM V APC;
annotation: In. V;
initial-style: 1;
centering-scheme: english;
%%
(c3)To(d) my(d) words(f) (,) give(hf) ear,(hh/hhh/f!gwh) O(efED'e) Lord;(e[ll:1]d..) (:) give(d) heed(ef) to(ef) my(f) sighs.(gxfe/fgee[ll:1]d.0) (;)
At(df)tend(f!gw!hvGF) to(hh) the(hi!jvIH'i) sound(ih..) (:) of(h) my(hi) cry,(ihhf.) (,) my(fde) King(f!gw!hvGE) and(fhf') my(gxefw!gvFE) God.(de!fvED'eed..) (::)

<i>Ps.</i> To(d) you(f) do(h) I(h) pray,(i) O(i) Lord.(h.) (:) 
In(f) the(h) morn(h)ing(h) you(i) hear(g) my(h) voice.(f.) (::)
