name: Beatam me dicent;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1604 & Graduale Romanum, 1974, p. 592 & Gregorian Missal, 1990, p. 660;
transcriber: Andrew Hinkley;
annotation: Co. VI;
commentary: Beatam me dicent, Graduale Romanum, Lk 1: 48, 49;
initial-style: 1;
centering-scheme: english;
%%
(c4)All(d) gen(ffg)er(f)a(fhhggfg)tions(gf..) (,) will(fv.egF'Ddc) call(f_e) me(g) bless(ixg_i_g_!hwi)ed,(f_g_f_.) (:)
for(f) he(ixf!gwh'!iv) who(h) is(h) might(hjj)y(hj) has(gf~) done(fgff/ded.) (,) great(f_e/ggh) things(fg!hvGF') for(g) me.(gf..) (::)
