name: Beatam me dicent;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1604 & Graduale Romanum, 1974, p. 592 & Gregorian Missal, 1990, p. 660;
transcriber: Andrew Hinkley;
annotation: Co. VI;
commentary: Beatam me dicent, Graduale Romanum, Lk 1: 48, 49;
initial-style: 1;
centering-scheme: english;
%%
(f3)All(c) gen(eef)er(e)a(eggffef)tions(fe..) (,) will(ev.dfE'Ccb) call(e_d) me(f) bless(f_h_f_!gwh)ed,(e_f_e_.) (:)
for(e) he(e!fwg'!hv) who(g) is(g) might(gii)y(gi) has(fe~) done(efee/cdc.) (,) great(e_d/ffg) things(ef!gvFE') for(f) me.(fe..) (::)
