name:Lucis Creator optime;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 256;
transcriber:Andrew Hinkley;
%%
(c3) SUB(e)lime(fh) Cre(h)a(hg)tor(fe) of(h) the(i) light,(gvFE.) (,)
In(hi) bring(jh)ing(i) forth(hvGF') the(g) light(g') of(f) day,(e.) (;)
From(e) foun(fh)tains(h) of(hg) that(fe) pris(h)tine(i) light(gvFE.) (,)
You(hi) form(jh) the(i) fab(hf)ric(g) of(fg) the(f) world.(e.) (::Z) 

2. The(e) morn(fh)ing(h) joined(hg) to(fe) even(h)ing(i) hour(gvFE.) (,)
 is(hi) named(jh) the(i) day(hvGF') at(g) your(g') com(f)mand;(e.) (;)
 as(e) form(fh)less(h) dark(hg) steals(fe) o(h)ver(i) us,(gvFE.) (,)
 in(hi) mer(jh)cy(i) heed(hf) our(g) prayers(fg) and(f) tears.(e.) (::Z)

3. Let(e) not(fh) our(h) soul,(hg) weighed(fe) down(h) by(i) faults,(gvFE.) (,)
 be(hi) ex(jh)iled(i) from(hvGF') the(g) gift(g') of(f) life(e.) (;)
 and,(e) heed(fh)less(h) of(hg) e(fe)ter(h)nal(i) good,(gvFE.) (,)
 en(hi)snare(jh) it(i)self(hf) in(g) bonds(fg) of(f) guilt.(e.) (::Z)

4. But(e) let(fh) it(h) knock(hg) at(fe) heav(h)en’s(i) gate(gvFE.) (,)
 to(hi) gain(jh) the(i) prize(hvGF') of(g) last(g')ing(f) life;(e.) (;)
 let(e) us(fh) a(h)void(hg) all(fe) harm(h) from(i) sin(gvFE.) (,)
 and(hi) purge(jh) a(i)way(hf) all(g) base(fg) de(f)sire.(e.) (::Z)

5. Most(e) lov(fh)ing(h) Fa(hg)ther,(fe) hear(h) our(i) prayer,(gvFE.) (,)
 and(hi) you,(jh) O(i) Christ(hvGF') co(g)e(g')qual(f) Son,(e.) (;)
 who(e) with(fh) the(h) Spir(hg)it(fe) Pa(h)ra(i)clete(gvFE.) (,)
 now(hi) reign(jh) for(i) all(hf) e(g)ter(fg)ni(f)ty.(e.) (::)

A(efe) men.(de..) (::)

