name:Lucis Creator optime (in Hieme);
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 128;
transcriber:MarkM;
%%
(c4)LU(f)cis(e') Cre(g)á(hg)tor(f) óp(gh)ti(gvFE)me,(e'_) (,)Lu(d)cem(dh) di(h)é(h)rum(hg) pró(gi)fe(hg)rens,(gh..) (;)Pri(h)mór(h')di(g)is(hg) lu(f)cis(g) no(fe)væ(d'_) (,)Mun(f)di(e') pa(g)rans(hg) o(f)rí(gh)gi(gvFE)nem.(e.) (::)
2. Qui(f) ma(e')ne(g) Junc(hg)tum(f) vés(gh)pe(gvFE)ri(e'_) (,)
Di(d)em(dh) vo(h)cá(h)ri(hg) prǽ(gi)ci(hg)pis:(gh..) (;)
Te(h)trum(h') cha(g)os(hg) il(f)lá(g)bi(fe)tur,(d'_) (,)
Au(f)di(e') pre(g)ces(hg) cum(f) flé(gh)ti(gvFE)bus.(e.) (::)

A(efe)men.(de..) (::)