name: Exaltabo te;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 90 & The Liber Usualis, 1961, p. 528 & Graduale Romanum, 1974, p. 313;
transcriber: Andrew Hinkley;
annotation: Of. II;
commentary: Exaltabo te, Graduale Romanum, Ps. 29:2,3;
initial-style: 1;
centering-scheme: english;
%%
(c3)I(c) will(e) ex(e)tol(egf) you,(f.) (,) O(f) Lord,(hhhvfefe..) (;)
for(hh) you(feff/hhh//giH'GhvGFgf..) (,)
have(fhF'Ef') drawn(df!hvF'D) me(ded___) up,(d.) (:)
and(f/hhi) have(f!hhh)
not(f!hhh) al(e/fgf)lowed(fe/f!hhhvFE'ece.) (;) my(c) en(ef)e(fef)mies(hh/i_[oh:h]h.) (,) to(hi) re(jij)joice(h_f/ih'/ihhe) o(f!gw!hvGF)ver(gv_[oh:h]FE) me;(fe..) (:) O(fh/ih) Lord,(ivHFfefvECe.) (,) I(ec~) called(ef) out(fe)
un(f)to(hh/i_[oh:h]h) you,(h.) (;) and(h) you(f!gwhg) healed(hhhvF'Ef/hhhvF'E//fgf/gf/hhh) me.(fgf___.) (::)
