name: Domine non secundum;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 89 & The Liber Usualis, 1961, p. 527;
transcriber: Andrew Hinkley;
centering-scheme: english;
commentary:Domine non secundum, GR 64, Ps 102: 10 and 78: 8 and 9, tr. GM 232;
annotation:Tr. II;
%%
(f3)O(f) Lord,(efE'C/efeffe//f!gwhghhg/h_f//ghghf.) (;)
do(f) not(f) re(f)quite(efE'C) us(e.f!gwh) ac(gf)cord(ggf/ghi)ing(ffe.) (;)
to(e) the(gh) sins(fg) we(f) have(fg) com(f_e)mit(f!gwh'!ivhg/hii)ted(h.0) (:)
nor(e) ac(gh)cord(f_e/f!gwh'!ivhg/hii)ing(h.0) (;)
to(ehg) our(hihhe) in(fgf)iq(hg~)ui(hvGF)ty.(fefEC//fefggf.0) * (::) O(fhg) Lord,(hiijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;)
re(fe)mem(hi'jvIH'Ghg)ber(fg) not(gf..) (;)
our(ffhgh) sins(fffgf.) (,)
of(fgf) old;(hh//hhh!fe/ggf/gh/iffe.) (:) 
let(e) your(gh) com(f)pas(fg)sion(f.) (,)
come(f) speed(f)i(fg~)ly(f) to(f) meet(f_e/f!gwh'!iv) us,(hg/hiih.0) (;)
for(h) we(hihhg) are(fe) brought(fhg) ver(hhih)y(f) low.(f/ggf.0) * (::) Help(kxh!iwj'!kv) us,(ji) God,(ij..) (,)
our(hf) Sav(hi'jjvIH'GhvGF'g)ior,(gf..) (;)
and(f) for(f) the(hg) glo(h)ry(f) of(f) your(fg) name,(fe) O(fg) Lord,(ff.) (,)
de(f)liv(hh//hhh)er(fg) us;(fe/ggf/gh/iffe.) (:)
and(e) for(gh)give(fg) us(f.) (,)
our(f_e) sins,(kxhgi.jkiih.0) (;)
for(hihhvGFE) your(g) name's(i_[oh:h]hivHFg.,h!jijH'GF) sake.(fe/f!hh/ijI'Gh.,gh!jvIH'hvGFggf.0) (::)
