name: Suscepimus (Intr.);
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 339 & Graduale Romanum, 1961, p. 432 & The Liber Usualis, 1961, p. 1361;
transcriber: Dr. J;
initial-style: 1;
centering-scheme: english;
annotation:In. I;
%%
(c4)We(cd) have(ixdh'!iv) re(h)ceived,(h.) (,) O(hjh) God,(ghg.) (,)
Your(hf) mer(ghhjj)ci(g)ful(g_[oh:h]f) love,(hfh/h!iwjh.) (;) in(hf) the(hfg) midst(hg) of(g) your(h) tem(jh/jg/fhG'Fgf)ple.(f.) (:)
Your(fhg) praise,(jlkjj.) O(j) God,(jkJ'Hh.) (;)
like(jj) your(j_[hl:1]k_[hl:1]h_[hl:1]) name,(hihhgh/jjh!iwjh.) (,)
reach(j)es(f) the(g'h) end(jh/jg) of(f) the(f) earth;(fhG'Fgff.e) (:)
your(d) right(ffg) hand(f) is(f) filled(fg/h_ggf.) (,) with(f) sav(fggff)ing(d) jus(d!ewf_d)tice.(d.) (::) 
Great(f) is(gh) the(h) Lord(h) and(h) high(hj)ly(h) to(h) be(hg) praised(gh..) (:) 
   in(gf~) the(gh) cit(h)y(h) of(h) our(h) God,(h.) (,)
   His(h) ho(hjh)ly(g') moun(fff)tain.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(dc/df..) (::)
