name: 18-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(c4)O(f) sing(gh) a(h) new(h) song(hj) to(h) the(hg) Lord,(gh..) * (:) for(gf) he(gh) has(hjh) worked(g) won(fff)ders.(d.)<sp>A/</sp>(::d+z)
His(f) right(gh) hand(h) and(h) his(hj) ho(h)ly(hg) arm(gh..) * (:) have(gfg) brought(hjh) sal(g)va(fff)tion.(d.)<sp>A/</sp>(::d+z)
2. The(f) Lord(gh) has(h) made(h) known(h) his(hj) sal(h)va(hg)tion,(gh..) * (:) has(gf) shown(gh) his(h) de(h)liv(h)er(h)ance(hjh) to(g) the(f) na(fff)tions.(d.)<sp>A/</sp>(::d+z)
3. He(f) has(gh) re(h)mem(h)bered(h) his(h) mer(hj)ci(h)ful(hg) love(gh..) * (:) and(gf) his(gh) truth(h) for(h) the(h) house(hjh) of(g) Is(f)ra(fff)el.(d.)<sp>A/</sp>(::d+z)
4. Shout(f) to(gh) the(h) Lord,(h) all(h) the(h) earth; †(h.) break(h) forth(h) in(h)to(hj) joy(h)ous(hg) song,(gh..) * (:) and(gfg) sing(hjh) out(g) your(fff) praise.(d.)<sp>A/</sp>(::d+z)
5. Sing(f) psalms(gh) to(h) the(h) Lord(hj) with(h) the(hg) harp,(gh..) * (:) with(gf) the(gh) harp(h) and(hjh) the(g) sound(f) of(fff) song.(d.)<sp>A/</sp>(::d+z)
6. With(f) trum(gh)pets(h) and(h) the(h) sound(hj) of(h) the(hg) horn,(gh..) * (:) raise(gf) a(gh) shout(h) be(h)fore(hjh) the(g) King,(f) the(fff) Lord.(d.)<sp>A/</sp>(::d+z)
7. Let(f) the(gh) sea(h) and(h) all(h) with(h)in(hj) it(h) thun(hg)der;(gh..) * (:) the(gf) world,(gh) and(h) those(hjh) who(g) dwell(f) in(fff) it.(d.)<sp>A/</sp>(::d+z)
8. Let(f) the(gh) riv(h)ers(h) clap(h) their(h) hands, †(h.) and(h) the(h) hills(h) ring(hj) out(h) their(hg) joy(gh..) * (:) 9 at(gf) the(gh) pres(h)ence(h) of(h) the(h) Lord,(h) for(h) he(h) comes, †(h.) he(h) comes(hjh) to(g) judge(f) the(fff) earth.(d.)<sp>A/</sp>(::d+z)
9. He(f) will(gh) judge(h) the(h) world(hj) with(h) jus(hg)tice,(gh..) * (:) and(gf) the(gh) peo(h)ples(hjh) with(g) faith(f)ful(fff)ness.(d.)<sp>A/</sp>(::d+z)
