name: Majorem caritatem;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 654 & The Liber Usualis, 1961, p. 1752;
transcriber: Dr. J;
annotation: Of. II;
commentary: Cf. Jn 15: 13;
initial-style: 1;
centering-scheme: english;
%%
(f3)Great(c!egf)er(f.) (,) love(fef!hhh_f/hjIH'ihh'hhvF'Ef!gwhf.) (;) has(fhf___!gwh) no(eff!gwh/ih) one(f!hfh.) (:)
than(ef) to(hi) lay(ij) down(kxhj/kjji.) (,) his(kxh.i!jwk_[hl:1]j) life(ijiih!iwjihh/fgf.) (;) for(h_g) his(gihh) friends,(iv.hjIH'hf/hihhv.hhh) (,)
says(f) the(f) Lord.(hhh_f/hhh/f_[oh:h]g_[oh:h]f._[oh:h]) (::)
