name: Illumina faciem;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 76 & The Liber Usualis, 1961, p. 501;
transcriber: Andrew Hinkley;
commentary: Illumina faciem, GR 271, Ps. 30:17,18, tr. RM;
annotation: Co. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)Let(df) your(fef) face(dc.) (,) shine(fgfdfff.) (;)
 on(d) your(c) ser(dfE'D)vant.(d.) (:)
Save(dfg/gh/efd) me(d.) (,)
in(f) your(h_g) mer(ixjjhhivhgg)ci(e)ful(gh) love.(fg!hvGF'ggf..) (:)
O(ixhih) Lord,(g) let(g) me(e) nev(gh)er(g) be(fef) put(d_f) to(e) shame,(c.) (;) for(ffg) I(fg) call(efE'C) on(de!fvED) you.(ded___.) (::)
