name: Revelabitur;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 26 & The Liber Usualis, 1961, p. 362;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
commentary: Revelabitur, Graduale Romanum, Cf. Is. 40, 5;
%%
(c4)The(dfe) glo(ffhg)ry(g_[oh:h]ffv.efd.1) (;) of(d) the(f'g) Lord(gff) will(f) be(g) re(ghgh)vealed,(fgFD.1) (:)
and(dfe) all(f_eg) flesh(fff) will(d) see(fv.egff.) (;)
the(f) sal(ghg)va(hv.fh!jvvH'GE'f)tion(f.) (,) of(f_dfvECfhg___) our(ghF'Ef) God.(ded___.) (::)
