name: 18-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(c4)The(f) Lord’s(gh) is(h) the(h) earth(h) and(hj) its(h) full(hg)ness,(gh..) * (:) the(gf) world,(gh) and(h) those(hjh) who(g) dwell(f) in(fff) it.(d.)(::d+z)
2. It(f) is(gh) he(h) who(h) set(h) it(hj) on(h) the(hg) seas;(gh..) * (:) on(gf) the(gh) riv(h)ers(hjh) he(g) made(f) it(fff) firm.(d.)(::d+z)
3. Who(f) shall(gh) climb(h) the(h) moun(h)tain(hj) of(h) the(hg) Lord?(gh..) * (:) Who(gf) shall(gh) stand(h) in(hjh) his(g) ho(f)ly(fff) place?(d.)(::d+z)
4. The(f) clean(gh) of(h) hands(h) and(h) pure(h) of(g) heart, †(g.) whose(h) soul(h) is(h) not(h) set(hj) on(h) vain(hg) things,(gh..) * (:) who(gf) has(gh) not(h) sworn(hjh) de(g)ceit(f)ful(fff) words.(d.)(::d+z)
5. Bless(f)ings(gh) from(h) the(h) Lord(h) shall(hj) he(h) re(hg)ceive,(gh..) * (:) and(gf) right(gh) re(h)ward(h) from(h) the(hjh) God(g) who(f) saves(fff) him.(d.)(::d+z)
6. Such(f) are(gh) the(h) peo(h)ple(hj) who(h) seek(hg) him,(gh..) * (:) who(gf) seek(gh) the(h) face(h) of(h) the(hjh) God(g) of(f) Ja(fff)cob.(d.)(::d+z)
7. O(f) gates,(gh) lift(h) high(h) your(g) heads; †(g.) grow(h) high(h)er,(hj) an(h)cient(hg) doors.(gh..) * (:) Let(gf) him(gh) en(h)ter,(h) the(hjh) king(g) of(f) glo(fff)ry!(d.)(::d+z)
8. Who(f) is(gh) this(h) king(h) of(h) glo(h)ry? †(g.) The(h) Lord,(h) the(h) might(h)y,(hj) the(h) val(hg)iant;(gh..) * (:) the(gf) Lord,(gh) the(hjh) val(g)iant(f) in(fff) war.(d.)(::d+z)
