name: Fidelis servus (Com.);
office-part: Communio;
mode: 7;
book: Graduale Romanum, 1961, p. [34] & Graduale Romanum, 1961, p. [41] & Graduale Romanum, 1961, p. [50] & Graduale Romanum, 1961, p. 570;
transcriber: Dr. J;
commentary: Fidelis servus et prudens, Graduale Romanum, Lk 12:42;
annotation: Co. VII;
initial-style: 1;
centering-scheme: english;
%%
(c3)The(e) faith(fg)ful(e) and(fh~) pru(h.)dent(hg~) ser(hi)vant(i.) (;) whom(i) the(i) mas(ijij)ter(ih) will(hi) set(hg/hih.) (;) o(hhg)ver(ge) his(gh) house(fhiiHG)hold(e.) (:)
to(h) give(hih) them(e.) (,) their(ghf) ra(hiijiigh)tion(hg..) (;) of(i) grain(i!jw!kvJI'ih//i_[oh:h]ghvGF'//gh'i!jvhf) in(hi) due(hg~) time.(efe___.) (::)
Al(f!gwh)le(hih___gih.f!hgh./fge___)lu(efe___)ia.(e.) (::)
