name: 79-8;
initial-style: 1;
annotation: 8;
user-notes: Psalm 79.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. O(g) shep(hg)herd(gj) of(j) Is(ji)ra(jk)el,(k) hear(jk) us,(j.) * (:) you(jh) who(hj) lead(j) Jo(j/ji)seph(gh) like(ji) a(h) flock:(g.)<sp>A/</sp> (::) (z)
2. You(g) brought(hg) a(gj) vine(ji) out(jk) of(k) E(jk)gypt;(j.) * (:) you(jh) drove(hj) out(j) the(j) na(j)tions(j/ji) and(gh) plant(ji)ed(h) it.(g.)<sp>A/</sp> (::) (z)
3. Be(g)fore(hg) it(gj) you(ji) cleared(jk) the(k) ground;(j.) * (:) it(jh) took(hj) root(j/ji) and(gh) filled(ji) the(h) land.(g.)<sp>A/</sp> (::) (z)
4. The(g) moun(hg)tains(gj) were(j) cov(j)ered(ji) with(jk) its(k) shad(jk)ow,(j.) * (:) the(jh) ce(hj)dars(j) of(j/ji) God(gh) with(ji) its(h) boughs.(g.)<sp>A/</sp> (::) (z)
5. It(g) stretched(hg) out(gj) its(j) branch(ji)es(jk) to(k) the(jk) sea;(j.) * (:) to(jh) the(hj) Riv(j)er(j) it(j/ji) stretched(gh) out(ji) its(h) shoots.(g.)<sp>A/</sp> (::) (z)
6. The(g) stock(hg) your(gj) right(ji) hand(jk) has(k) plant(jk)ed,(j.) * (:) the(jh) son(hj) you(j) have(j/ji) claimed(gh) for(ji) your(h)self.(g.)<sp>A/</sp> (::) (z)
7. May(g) your(hg) hand(gj) be(j) on(j) the(j) man(ji) at(jk) your(k) right(jk) hand,(j.) * (:) the(jh) son(hj) of(j) man(j) you(j) have(j) con(j/ji)firmed(gh) as(ji) your(h) own.(g.)<sp>A/</sp> (::) (z)
8. And(g) we(hg) shall(gj) nev(j)er(j) for(ji)sake(jk) you(k) a(jk)gain;(j.) * (:) give(jh) us(hj) life(j) that(j) we(j) may(j) call(j/ji) up(gh)on(ji) your(h) name.(g.)<sp>A/</sp> (::) (z)
