name: Dextera Domini;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 209 & Graduale Romanum, 1961, p. 72 & The Liber Usualis, 1961, p. 677;
transcriber: Andrew Hinkley;
annotation: Of. II;
commentary: Dextera Domini, GR 267, Ps 117: 16, 17, tr. GM;
initial-style: 1;
centering-scheme: english;
%%
(c4)The(e) Lord's(g'hhiH'Gg.ggg/hihi) right(gh) hand(efED'eed..) (;)
has(de) shown(ghg___h.) strength,(hi!kki/j_khv.gih.) (:)

the(jj) Lord's(j_i) right(jjj_h) hand(hjjh.) (,)

has(g) ex(h)alt(jjjjh/kjjh)ed(hiH'G) me.(hg..) (:)

I(h!iwj') shall(j) not(ji) die,(h.) (,) but(g) live;(jjjhig!e!geg.) (;) 

and(d) I(e) shall(g) de(e)clare(ghg___) the(h)
works(h./jkj'kvJ'IH) of(h) the(h) Lord.(h!iwjjvIHiih.0) (::)
