name: Ecce Deus;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 342 & The Liber Usualis, 1961, p. 1016;
transcriber: Dr. J;
annotation: In. V;
commentary: Ecce Deus, Graduale Romanum, Ps 54 (53):6, 7 and 3;
centering-scheme: english;
initial-style: 1;
%%
(c3)Be(h)hold,(f) God(f/hhvFDd.) is(gxfg) my(e_[oh:h][ll:1]d) help(d_[oh:h]e_[oh:h]d_[oh:h])er,(d.) (;) and(f) the(f!gwh) Lord(e[ll:1]dd.) (,) is(ede) the(fef) up(d_[oh:h]e_[oh:h]d_[oh:h])hold(d.)er(fh) of(h) my(h)
soul;(hhhiv_[oh:h]H_[oh:h]F_[oh:h]f.) (:) turn(f) back(hi~) all(h) the(h) e(hhh_f)vil(f.) (,) a(e)gainst(fef) my(h.f!gwh) en(h_g)e(giH'G)mies,(g.) (:)
 In(fh~) your(ggh) faith(f)ful(e)ness(edfe.) (,) dis(fh)perse(gf) them,(hhhffd.) (;) O(de'f) Lord,(hfh/hhivH!E'f.) the(f) pro(f)tec(gxfhFE'fw!gvF)tor(e') of(d) my(de!fvED'e) life.(e[ll:1]d..) (::)

Save(d) me,(f) O(h) God,(h)
   by(i) your(i) name,(h.) * (:) and(f) ren(h)der(h) jus(h)tice(h) un(h)to(h) me(i) in(g) your(h) strength.(f.) (::)
Gló(d) ri(f) a(h) Pa(h) tri.(h) (::) E(h) u(h) o(i) u(g) a(h) e.(f.) (::)
