name: Quicumque fecerit;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 456;
transcriber: Andrew Hinkley;
commentary: Quicumque fecerit, GR 515, Mt 12: 50 tr. GM 476;
annotation: Co. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)Who(df)so(fe)ev(fg)er(efED'e) does(e[ll:1]d..) (,)

the(fhg) will(ixhih) of(ixgi) my(ixhi) Fa(gghgg)ther(efe.) (,)

in(gge) heav(ghgh)en(g.) (:)

is(hgh) my(g'h) broth(fgf')er,(g.)
my(gd) sis(f.)ter(f.) (,)

and(f) my(fe/f_g) moth(d!ew!fvE'DC'd)er,(dc..) (;)
says(f_e/ggh) the(f.e!fwgffe) Lord.(de!fvED'ed..) (::)
