name: Venite post me;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 395 & The Liber Usualis, 1961, p. 1306;
transcriber: Andrew Hinkley;
commentary: Venite post me, GR 267, Mt. 4, 19. 20 tr. NAB;
annotation: Co. VIII;
centering-scheme: english;
initial-style: 1;
%%
(c4)Come(g) af(g)ter(d) me,(gegg.) (,)
and(g!jij) I(hg) will(g) make(gg) you(d.) (,) fish(ggih/i_[oh:h]h)ers(g) of(gh!ivHG'h) men.(hg..) (:)

At(j) once(hj) they(jh) left(ij) their(hiHG'h) nets(hg..) (,)
and(ge) their(g) boat(h'i/hig.) (;)
and(g) fol(hg)lowed(ee[ll:1]d) the(geg) Lord.(ghg___.) (::)
