name: Vovete;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 368 & The Liber Usualis, 1961, p. 1050;
transcriber: Dr. J;
commentary: Vovete, Graduale Romanum, Ps. 75:12-13;
annotation: Co. II;
text: Make vows to the Lord your God, and accomplish them, all you who gather around him to present offerings:, to the awesome God who takes away the life of princes, he is greatly feared by all the kings of the earth.;
initial-style: 1;
centering-scheme: english;
%%
(f3)Make(ef'gf) vows(f.) (,) to(ef'h) the(h) Lord(hi) your(h) God,(h.) (,) and(hhh) ac(f)com(hf)plish(hih) them,(hhh) (;) all(fgF'E) you(f_e) who(e) gath(ehg)er(hi) a(i)round(hi) him(e.) (,) to(f) pre(hih)sent(gh) of(f)fer(f_g_f_)ings:,(f.) (:) to(h) the(h) awe(hj)some(iji) God(i.) (,) who(hg) takes(h_i_f_.) a(hg)way(hi) the(h) life(hvGF) (,) of(g!i'j) princ(ji/jhi)es,(h.g!hwihiih..) (:) he(h) is(hgh) great(f)ly(e) feared(e.) (,) by(fgef) all(ef) the(ec) kings(eff_e!hh/ig/h_g) of(fg!hg) the(f'g) earth.(gf..) (::)
