name: Miserere mihi... ad te;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 363 & The Liber Usualis, 1961, p. 1044;
transcriber: Andrew Hinkley;
centering-scheme: english;
annotation:In. VIII;
commentary:Miserere mihi... ad te, Graduale Romanum, Ps. 85:3, 5, 1;
%%
(c3)Have(ehh) mer(f_efd)cy(e) on(f) me,(hhi) O(h) Lord,(h.) (;)
for(hhhe) I(ef~) cry(f_efvED'e) to(e) you(e_d) (,) all(df) the(h) day(hhhvF'E) long.(efe___.) (:)
O(ef) Lord,(hghh) you(h) are(h) good(fh!ivHG'hhg..) (,) and(gh'i) for(i_g)giv(gi)ing,(hg..) (;)
full(giki/kkkiihiih) (,) of(hg~) mer(hijkiihi)cy(gh!ivHG'hg..) (;)
to(gh/ih) all(hhhf.) (`) who(efde) call(hhghvGFg_f/gee) to(efe___) you.(e.) (::)

In(e)cline(fe) your(eh) ear,(h) O(hg) Lord,(hi) and(i)
hear(hi) me,(h.) (:) for(hf) I(fh) am(h) need(hhg)y(ef) and(hg) poor.(fe.) (::)

Glo(e)ry(fe) to(eh) the...(h) (:) the(hg) Ho(hi)ly(i) Spir(hi)it.(h.) (:) ...be(h) for(hhg)ev(ef)er,(hg) a(f)men.(e.) (::)
