name: In te speravi;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. [125] & Graduale Romanum, 1961, p. 356 & The Liber Usualis, 1961, p. 1035;
transcriber: Andrew Hinkley;
commentary: In te speravi, Graduale Romanum, Ps 30: 15, 16;
annotation: Of. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)In(c) you(ef'g) have(f) I(ef) put(h.f!gwh/i_[oh:h]h) my(h) trust,(hhvGEf!gw!hvGF') (,) O(f) Lord;(f!gwhgh/gf..) (:) I(fh) said:"(hhh/i_[uh:l]j) (,)You(hiH'Ff.) are(f!gw!hvGF) my(ef) God,(f!gwh/ihhghhg..) (:)
my(hh) des(hi/jij)ti(h)ny(hhvGFhh/i_[oh:h]hh.) (;)
is(h_f) in(hhvF'E//f!hhh/f_e) your(egf) hands."(fgf___.) (::)
<i>T.P.</i> Al(fg)le(e/hhhhiH//E'//f/hhh_f/hihi)lu(f_[oh:h]g_[oh:h]f_[oh:h])ia.(f.) (::)
