name: Gaudeamus... Agathae;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 436 & The Liber Usualis, 1961, p. 1368;
transcriber: Andrew Hinkley;
centering-scheme: english;
commentary: Gaudeamus... Agathae, GR 545, Ps. 44, tr. based on RM;
annotation: In. I;
initial-style: 1;
%%
(c4)Let(c) us(d) all(ixdh'!ivh.) (,) re(hg)joice(h_g) in(fg) the(gjh) Lord,(ixh.g!hwihiih..) (;)
   as(hf) we(g) cel(gff)e(dg)brate(gff) the(dg~) feast(gf) day(f.) (,) in(fg) hon(g./hjh)or(ghg.) of(f) the(h) Mar(gjj)tyr(h) Ag(hi__)a(h_)tha,(h.) (:)
   at(fg) whose(fgf) wit(g./hjh)ness(ghg.) (,) the(fg) an(fg/hg)gels(h) re(gvFE'fwgfg)joice(gf..) (;)
   and(fg) praise(g./hjHGh_g) (,) the(f) Son(fge) of(f) God.(fg/hfgvFEd!ewfef/ed..) (::)
<i>Ps</i>. My(f) heart(gh)
   o(h)ver(h)flows(h) with(hj) a(h) good(h)ly(hg) theme;(gh..) (:) I(gf) ad(gh)dress(h) my(hjh) works(g') to(f) the(fff) king.(dc/df..) (::)
