name: Omnia quae fecisti;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 377 & The Liber Usualis, 1961, p. 1063;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
commentary: Omnia quae fecisti, GR 342, Dan. 3, Ps 118:1, tr. GM 557;
annotation: In. III;
%%
(c4)All(gj) that(j) you(j) (,) have(j) in(h)flict(j)ed(g) up(j)on(jj) us,(j) O(hkJI'j) Lord,(ji..) (;) has(jk) been(jkjj) dealt(i_[oh:h]h) out(jj)  (,)
in(g) true(g) jus(hggf/ghg/egff)tice,(fe..) (:) for(f) we(e!fwg'!hv) have(g) sinned(hhg) a(gfh)gainst(h!iw!jvI'HG'h) you(hg..) (;) and(g) we(hi) have(i) failed(i)
to(i) obey(j) your(h.) com(h)mand(h.f!gwhgh)ments;(hg..) (:) but(g) give(g.h!iwj/kjjvIG) glo(g.h!iwj)ry(g.) (,) to(e) your(f'h) name(h!iwjg_fgvFDd.) (:) and(gj~)
deal(jv.jjj) with(hih) us(h.) (,) ac(gh)cord(f_efgf)ing(egff) to(eef.) (,) the(fd) a-(fg)bun-(jj)dance(hi) of(gfg) your(ghG'Fghg) mer(egff)cy.(fe..) * (::) Bless(g)ed(hj) are(j) those(j) whose(j) way(k) is(j) blame(ih)less,(jjj) (:) who(ig) walk(hj) in(jji) the(h) law(hg) of(h') the(i)
Lord.(gh..) (::)
