name: Mense septimo;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1974, p. 274;
annotation: Co. VIII;
commentary: Mense septimo, GR 274, Lev. 23:41, 43, tr. based on NAB;
initial-style: 1;
centering-scheme: english;
%%
(c3)In(h) the(fh) sev(h)enth(fgwh) month(h.) (,) of(hg) the(fe) year,(f) you(hg) shall(f) keep(fgwhvGF) this(fg) feast,(h.) (;)
when(ef/hg) I(hih) made(g) dwell(hh) in(gh) booths(ighGF.) (,)
the(h) Is(hggf)ra(f_he)el(f)ites,(fgwhvGF.) (:)

when(g) I(h) led(i) them(i) out(gh) of(g) the(f) land(e) of(gh) E(fef)gypt.(e.) (;)
I,(hvGE) the(fg) LORD,(f.) (,) am(gig) your(f'gwhvGF) God.(efgvFE'ff.e.) (::)
