name: Comedite pinguia;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 370;
transcriber: Andrew Hinkley;
commentary: Comedite pinguia, GR268, 2 Esd 8: 10, tr. GM 442;
annotation: Co. VIII;
initial-style: 1;
centering-scheme: english;
%%
(c4)Go,(d) eat(fhgg) rich(hgh) meat,(gf.) (,) and(f) drink(g_[uh:l]h) sweet(ixjhi) wine,(ixig/hff.) (;) and(fd~) send(f) por(g)tions(h) to(h)
those(g.) (,) who(h) have(g) pre(f)pared(fe) noth(fe)ing(g) for(gh) them(gh)selves;(fgF'E.) (:) this(h) is(g) a(h) ho(g)ly(h)
day(g) in(h) honour(g) of(f) the(fg) Lord;(gd..) (;) do(dfe) not(g_[uh:l]h) be(fe) sad;(d.) (:) for(g) the(fg) joy(ghg) of(f) the(gh) Lord(gh..) (,) is(hg)
our(hiG'E) strength.(gv.higghg___.) (::)
