office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 153 & The Liber Usualis, 1961, p. 571;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
commentary: Saepe expugnaverunt, GR 122, Ps 128: 1-4, tr. GM 269;
annotation: Tr. VIII;
%%
(c4)Of(ggv.fff_d/e_[oh:h]ccd!fvv//g./hjhh)ten(g.) (,) have(gh) they(f) fought(ixg!hwi) a(ixi)gainst(iiivHG) me(g.) (;) from(h_g/h!iwj) my(ghf) youth.(f!h'jjijHG.ixjjvH'GhiGF.,iyh./jh/igg/hhg.) * (::) Let(d!ff//fffd/) Is(f_!h_f_g_)ra(f)el(fg!hvhg.) (;) now(ghfg) say:(gh/ji/jkhhg/hg/jjh/jggf.0) (:) Of(fhhghvGF)ten(gh) have(gh/jij) they(j) fought(h!iwj) a(j)gainst(jjjvIHivHG) me(hg..) (;) from(h_g/h!iwj) my(ghf) youth.(f!h'jjjkjjg,jv.kli/jki'/jhhg.ixhiGF.,iyh./jh/igg/hhg.) * (::) Yet,(g) they(h!jhj'jjkvJ'IGh_g/h!iw!jvIHijhhg..) (;) have(g) not(ghg) pre(fg)vailed(jj) a(hji)gainst(j) me:(jjjkhhg/hg/jjh/jggf.0) (:) my(g) back(hi) has(g) be(gh)come(jij)
an(j) an(h!iwjjjjvIHivHG)vil(hg..) (;) for(g) the(g) ham(h_g/h!iwj)mer(ghf)ing(f!h'j) of(j) sin(jijHG.ixjjvH'GhiGF.,iyh./jh/igg/hh)ners.(g.) * (::) They(gd) have(g) long(hih)
op(jjjkvJ'IG)pressed(h_g/h!iw!jvIHijh) me(hg..) (;) with(ghg) their(fg) in(jj)iq(hji)ui(j)ties.(jjjkhhg/hg/jjh/jggf.0) (:) Yet(f) the(f) Lord,(h') who(j) is(igh) (,) just,(gfgh!jij) 
has(j.h!iwj) cut(jjjvIHivHGhg..) (;) the(g) cords(h_g/h!iwj) of(ghf) the(f!h'j) wick(jijHGg'g/hggfg.,jjjkvJ'IH'hg)ed.(ghGF.,h!iwjijjh/ihhg.) (::)
