name: Introibo;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 80 & The Liber Usualis, 1961, p. 508;
transcriber: Andrew Hinkley;
commentary: Introibo, GR 274, Ps. 42:4, tr. GM 451;
annotation: Co. VIII;
centering-scheme: english;
initial-style: 1;
%%
(c4)I(gj) will(j) go(jhjvIG.)  (,) in(g) to(hj) the(i) al(ij'k)tar(k_[hl:1]h) of(h_[hl:1]k_[hl:1]j_[hl:1]) God,(ikjj/ghg.) (:) to(h!iwjhi) the(h_g) God(h!iwj) who(ghGF'g) gives(gf..) (;) joy(hgh) to(gh/i.h!iwj) my(hih)
youth.(gh!ivHG'hhg..) (::)
