name: Dicit Andreas;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 392;
transcriber: Andrew Hinkley;
commentary: Dicit Andreas, GR 263, John 1:41,42, tr. RM;
annotation: Co. VIII;
initial-style: 1;
centering-scheme: english;
%%
(c3)An(hhhi~)drew(h) told(hgh.) (,) his(ge) broth(ghi)er(h) Si(h.f!gw!hvG'FE'f)mon:(fe..) (:)
We(h) have(ikj) found(ij) the(g) Mes(h)si(ihi)ah,(ie..) (;) the(fh_g) Christ,(hi'/jijhivH'G.) (:)
and(gh) he(iji) brought(h_f) him(f_e) to(ef) Je(eddv'CB//ec)sus.(e.) (::)
