name: Jubilate Deo universa;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 69 & The Liber Usualis, 1961, p. 486 & Graduale Romanum, 1974, p. 227 & Gregorian Missal, 1990, p. 434;
transcriber: Andrew Hinkley;
annotation: Of. I;
commentary: Jubilate Deo, GR 227, Ps. 65: 1,2,16, tr. based on GM 435;
initial-style: 1;
centering-scheme: english;
%%
(c4)Sing(cd) joy(ixdh'!iv)ful(h)ly(h) (,) to(h) God(hjhghggf.0) (;)
all(ghg) the(hg) earth;(ixjjj!fgfh!jvHG/hih.) (:)
sing(h) with(h) joy(jhjGF'fvD'C,dd//cd!ff//g/hh,gh!jjj//ij/kkj,lk/lmKJ'jvIH'kjj)
to(ih) God(hjhghggf.0) (;)
all(ghg) the(hg) earth;(jjj!fgfh!jvvig/h,jjvH'Gh!iwj_i/jjjvIH'jggf.0) (:)
sing(fhh) a(hg) psalm(jjjhhGF.) (,)
in(fgh) hon(jkjjj)or(i) of(hg) his(gv.fh) name.(hv.gh!jjjhhhgh.) (:)
Come(kkljjh) (,)
and(h_gh) hear,(jjkh__) (,)
and(j) I(kkl) will(j_h) tell(jjjhhg) you,(g_[oh:h]fg.) (;)
all(fgh) you(jkj//j'j/hjG'Fg.) (,)
who(f) fear(ghgh) God,(fgd/fhg.) (:)
what(hj) the(ih) Lord(jv_HG) has(g_[oh:h]e) done(fgffgd..) (;)
for(d) my(d) soul,(f/gf//f'ffd/gef.,hjg/fdfffgvFD.) (:)
 al(fg~)le(e_[oh:h][ll:1]d/fh//ghgefghfgvFE)lu(d!ewfef)ia.(e[ll:1]d..) (::)
