name: Jubilate Deo universa;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 69 & The Liber Usualis, 1961, p. 486 & Graduale Romanum, 1974, p. 227 & Gregorian Missal, 1990, p. 434;
transcriber: Andrew Hinkley;
annotation: Of. I;
commentary: Jubilate Deo, GR 227, Ps. 65: 1,2,16, tr. based on GM 435;
initial-style: 1;
centering-scheme: english;
%%
(c4)Sing(cd) joy(ixdh'!iv)ful(h)ly(h) (,) to(h) God(hjhghggf.0) (;)
all(ghg) the(hg) earth;(ixjjj!fgfh!jvHGig/hih.) (:)
sing(h) with(h) joy(jhjGF'fvD'C,ddc/dd//cd!ff//g/hhg/hh,fg/hhh//gh!jjj//ij/kkj,lk/lmKJ'jvIH'kkjj)
to(ih) God(hjhghggf.0) (;)
all(ghg) the(hg) earth;(jjj!fgfh!jvHGig/h!jjh,jjvH'Gh!iwj_i/jjjvIH'jggf.0) (:)
sing(fhhg) a(hg) psalm(jjjhgghGF.) (,)
in(fg/h_f/ghg___) hon(jkjjjj)or(i) of(hg) his(gv.fh) name.(hghv.gh!jjjhhhgh.) (:)
Come(jkklkl/j_h) (,)
and(h_ggh) hear,(hj/kjkkh__) (,)
and(jk) I(lkl/j_h) will(hj) tell(jjjhhg) you,(g_[oh:h]fg.) (;)
all(fg/h_f//ghg___) you(jkj//j'j/hjG'Fg.) (,)
who(f) fear(ghgh_/fg) God,(fgd/fhg.) (:)
what(hj) the(ih) Lord(jv_HG) has(g_[oh:h]e) done(fgffgd..) (;)
for(d) my(d) soul,(f/gfgf//f'ffd/g_[oh:h]ef.,hjg/fdfffgvFD.) (:)
 al(fg~)le(e_[oh:h][ll:1]d/fh//ghgefghfgvFE)lu(d!ewfef)ia.(e[ll:1]d..) (::)
