text-right: Psalmus  invitatorius 94;
annotation: 4 *;
initial-style: 1;
centering-scheme: english;
%%
(c4)Come,(dh/gh/gf/gf/fe) let(e) us(f) sing(g) to(h) the(h) Lord(g_') * (,)
  and(g) shout(h) with(h) joy(g') to(g) the(f) Rock(gh) who(g) saves(e_f) us.(eed.) (;)
Let(dfd) us(e) ap(f)proach(gh) him(g_') with(gf) praise(g) and(h) thanks(g)giv(e_f)ing(fe..) * (;)
  and(f) sing(de~) joy(ef~)ful(e') (,) songs(ef) to(ed) the(f) Lord.(ecdd/eed.::Z)


The(dh) Lord(gh/gf/gf/fe) is(e) God,(f) the(g) might(h)y(h) God,(g_') * (,)
  the(g) great(gh) king(h) o(g')ver(f) all(gh) the(g) gods.(e_f/eed.) (;)
He(f) holds(d) in(e) his(f) hands(g) the(g) depths(g) of(h) the(h) earth(g_') * (,)
  and(e) the(f) high(g)est(g) moun(g)tains(h) as(h) well.(g_') (,)
He(h) made(g) the(f) sea;(gh) it(g) be(g)longs(e_f) to(f) him,(fe..) * (;)
  the(f) dry(de) land,(e) too,(ef) for(e) it(e) was(f) formed(ed) by(f) his(ecd) hands.(d/eed.::Z)


Come,(dh) then,(gh) let(gf/gf/fe) us(e) bow(f) down(g) and(h) wor(h)ship,(g_') * (,)
  bend(e)ing(f) the(g) knee(g) be(h)fore(g) the(f) Lord,(gh) our(g) mak(e_f)er.(eed.) (;)
For(d) he(fd) is(ef) our(gh) God(g_',) and(g) we(h) are(g) his(g) peo(e_f)ple,(fe..) * (;)
  the(e) flock(ef) he(edf) shep(ecd)herds.(d/eed.::Z)


To(dh/gh)day,(gf/gf/fe) lis(e)ten(f) to(g) the(g) voice(g) of(h) the(h) Lord:(g_') †(,)
Do(e) not(f) grow(g) stub(g)born,(h) as(g) your(f) fa(gh)thers(g) did(e_feed.) (;)
  in(fd) the(ef) wil(g)der(g)ness,(g_') * ()
when(g) at(g) Me(g)ri(g)ba(g) and(h) Mas(h)sah(g_') (,)
  they(ef) chal(g)lenged(h) me(g) and(f) pro(gh)voked(g) me,(e_ffe..) * (;)
Al(fd)though(e) they(e) had(ef) seen(e) all(ed) of(f) my(ecd) works.(d/eed.::Z)


For(dh)ty(gh) years(gf/gf/fe) I(f) en(g)dured(g) that(g) gen(g)er(h)a(h)tion.(g_') * (,)
I(e) said,“(f)They(g) are(g) a(h) peo(h)ple(g_') (,) whose(gh) hearts(g) go(e) a(e_f)stray(eed.) (;)
  and(fd) they(ef) do(g) not(g) know(h) my(h) ways.”(g_') (,)
So(gh) I(g') swore(f) in(gh) my(g) an(e_f)ger,(fe..) * (;)
  “They(f) shall(de) not(e) en(ef~)ter(e_') (,) in(f)to(edf) my(ecd) rest.”(d/eed.::Z)

Gló(dh)ri(gh)a(gf/gf/fe) Pa(ef)tri,(g) et(h) Fí(h)li(g)o,(g_') (,) et(h) Spi(g)rí(f)tu(gh)i(g) San(e_f)cto.(eed.) (;) Si(f)cut(d) e(e)rat(f) in(g) prin(h)cí(h)pi(g)o,(g_') (,) et(f) nunc,(gh) et(g) sem(e_f)per,(fe..) (;) et(f) in(de~) sǽ(ef)cu(e)la(e) sæ(e)cu(f)ló(ed)rum.(f) A(ecd)men.(d/eed.::Z)
