name:Magnus Dominus noster;
office-part:Responsorium breve;
mode:6;
book:Psalterium Monasticum, 1981, p. 350;
commentary:Psalterium Monasticum, Eng. adapt. Doctor J;
%%
(c4)OUR(fg) Lord(gf) is(g) great,(g.h.) *(;) migh(g)ty(f) is(gh) His(gv_FD) pow(fg)er(g.f.) 
<sp>R/</sp>.(::) <b>{Our}</b>(fg) <b>{Lord}</b>.(gf)
<sp>V/</sp>.(::)  His(h) wis(hixhi)dom(g'_) is(g) be(gh)yond(g_',) com(gf)pare.(g.h.) 
<sp>R/</sp>.*(::) <b>{Migh}</b>(g)<b>{ty}</b>(f) <b>{is.}</b>(gh) 
<sp>V/</sp>.(::) Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(g.h.)
<sp>R/</sp>.(::) <b>{Our}</b>(fg) <b>{Lord}</b>.(gf) (::)
