name: Benedicentur in ipso;
office-part: Responsorium breve;
book: Antiphonale Romanum II, 2009, p. 105;
transcriber: Innocent Smith, op;
commentary: Ps 71, 17;
initial-style: 1;
centering-scheme: english;
%%
(c4)All(f) peo(fg)ple(f) will(f) be(g) bles-(fe)sed(dc) in(fgd) him,(ixf!gw!hih) * (;)
men(j) and(ixji) wom(ixih)en(gh) of(f) eve(ixfg!hwiHGF)ry(ghf) race.(f) (::)

<sp>V/</sp>. All(f) na(gh)tions(f) will(f) ac(g)claim(fe) his(dc) glo(fgd)ry.(ixf!gw!hih) (::)
<sp>V/</sp>.Gló(f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(fe)li(dc)o,(c) (;)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f) (::)
