name: Una hora;
office-part: re;
mode: 7;
book: Solesmes 1961;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
%%
(c3)Could(iig/i) you(h_0//ijh'hg) not(e.f!gwh_e_/f_3e'ed.0) (;) keep(fde) watch(f!gwh) with(h.g!hwihi) me(i_[oh:h]h_[oh:h]) (,) for(hg/hi) one(ih'hvGFh.f!gwhGF) hour,(ef!gvFE'ffe..) (;)

you(ijhi) who(jl) said(llk) you(lv) would(jkj) die(kl_K'_J_3I'ji'ihj) with(l.j!kwlKJ') me?(ijjii.) * (:) Do(g) you(iji/jkj) not(ihhg) see(fe) Ju(e_0[uh:l]//f!hf_gfe/fg)das,(f.) (,) how(f) he(ed) does(e) not(fh~) sleep,(hv.f/h'iih/ih'hg.) (:)
but(g) is(i) has(h_0//ijh'hge.f!gwh_e_/f_3e)ten(e)ing(ed.0) (,) to(f) hand(i) me(hghf) o(g!hwiH'_G_F'_gwhg)ver(f) to(ef!gf) the(e'f) Jews?(fe..) * (::) Why(i) are(i) you(i) sleep(i!jwkJIh_[oh:h]i_[oh:h]h'_[oh:h]h)ing?(g.) (,) Get(h) up(ig) and(hi) pray(i!jwk_jji..) (;)
that(h_[oh:h]i_[oh:h]h'_[oh:h]hg) you(hih) may(ij) not(i'_[oh:h]) un(i)der(i)go(ij_ij'IHhg) the(h!iwji/jkj) test.(i.h!iwjijiv_[oh:h]HGhg..) * (::) Do(g) you(iji/jkj) not.(i) (::)
