name: Veni et ostende;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 13 & The Liber Usualis, 1961, p. 343;
transcriber: Andrew Hinkley;
annotation: In. II;
commentary: Veni et ostende, Graduale Romanum Cf. Ps 80 (79): 4, 2;
initial-style: 1;
centering-scheme: english;
%%
(f3)Come(ce!fgf.) (,) and(e) show(f!gwhh/h_ghghf) us(f.) (,) your(hh) face,(fgeef'h) O(gf) Lord,(ffefECc.) (;)
who(c) are(e/f'gf) seat(hh)ed(f) up(fge)on(f) the(f) Che(hh)ru(i)bim,(h.) (:) and(f) we(hhf~) will(f) be(fegf) saved.(fgf___.) (::)

O(e) Shep(fe)herd(eh) of(h) Is(hg)ra(hi)el,(i) hear(hi) us,(h.) (:) you(hf) who(fh)
lead(h) Jo(i)seph(hf) like(h) a(ge) flock.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h') u(i) o(hf) u(h) a(ge) e.(fgf.) (::)
