name: In salutari;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 383 & The Liber Usualis, 1961, p. 1069;
transcriber: Andrew Hinkley;
commentary: In salutari, Graduale Romanum, Ps. 118: 81, 84, 86;
annotation: Co. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)My(d) soul(df) * () as(fe)pires(fg) af(g)ter(e.) (,) your(ef) sal(d)va(d_[oh:h]e_[oh:h]d_[oh:h])tion;(d.) (;)

I(cd) hope(feghgh) in(ghg) your(fg!hvGF'g) word;(gf..) (:)

when(h) will(h) you(gh) judge(h.) those(gh) who(gvFE) per(g_h)se(fe)cute(d!ew!fvED'e) me?(e[ll:1]d..) (:)


The(f) wick(gh)ed(h) are(h)
per(hj)se(h)cut(g)ing(gf~) me;(f.) (;) come(h) to(h) my(g) as(h)sis(fge)tance,(ed..) (,) 

O(d!ewf!g'h) Lord(f_e) my(de!fvED'e) God.(e[ll:1]d..) (::)
