name: In voluntate;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 380 & The Liber Usualis, 1961, p. 1066;
transcriber: Andrew Hinkley;
annotation: In. IV;
commentary: In voluntate, Graduale Romanum, Esther 13 : 9-11, Ps 118: 1;
initial-style: 1;
centering-scheme: english;
%%
(c4)With(d)in(fd) your(ef) will,(f.) * (,) O(fff) Lord,(e_[oh:h][ll:1]d_[oh:h]) (;) all(c) things(dc) are(df~) es(f)tab(fffegF'E)lished,(eef.) (:)
and(d) there(dg!hv) is(g) none(fh) that(ghe) can(gh) re(gh)sist(ffeffe__) (,) 
your(fffgffd) will.(d!ewf_d.) (:)
For(f) you(e.f!gwh) have(hg) made(gh) all(fg) things,(fefgffvE'DCdc..) (;) 
the(f) heav(fff)en(fd~) and(fg~) the(f) earth,(f.) (,)
and(f) all(fff) that(fd) is(fg~) held(f.) (,) with(f)in(e.f!gwh_g) the(g_[oh:h]e) cir(fgfegffvE'DCd.)cle(c.) (,) 
of(f) heav(ef/gfg)en;(d!ff/gddc.) (:)
you(cd/fef) are(fff) (`) the(fd) Lord(fefggffhg,ffd/ffgvFE) of(gvFE) all.(e.) (::) <i>Ps.</i> Bless(hg)ed(gh) are(h) those(h) whose(hg) way(gi) is(i)
blame(hi)less,(h.) * (:) who(hg) walk(gh) in(h) the(h) law(gf) of(gh) the(g) Lord.(e.) (::)

Glo(hg)ry(gh) to(h) the...(h) (::) the(hg) Ho(gi)ly(i) Spir(hi)it.(h.) (::) Be(h) for(h)ev(gf)er,(gh) A(g)men.(egff) (::)
