name: Oravi Deum;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 367 & The Liber Usualis, 1961, p. 1050;
transcriber: Andrew Hinkley;
annotation: Of. IV;
commentary: Oravi Deum, Graduale Romanum, Dan 9:4, (2,) 17, 19;
initial-style: 1;
centering-scheme: english;
%%
(c4)I(dfd) prayed(eef//dgff'ffvD'C//dfD'C//dfd/efe.) (,) to(e.f!gwh) my(hg~) God,(gddf) (;) I,(eef) Dan(d!ewffvED'd)iel,(c) and(dfd) I(e./f!hgh) said:"(egfffe..) (:)Heark(giij)en,(g) O(h) Lord,(gh_G'_FE'ffe..) (;)
un(e!fwg'!hv)to(g) the(g) prayers(ghgg) of(f) your(f_e) ser(egF'E)vant,(eef.) (:) and(d) cause(dg) your(hg) face(hji) to(jkjj) shine(h.g!hwihiih..) (;)
up(h)on(jj//jjj/ghef) your(ghgh) sanc(jjvHG)tu(gh)ar(gihhg)y;(g.) (:) look(g) with(gj) for(kj)give(ixhvfg'high)ness(e.) (;) up(e!fwg'!hvg)on(hg/hf) this(d) na(fd/ff)tion(fffg) (,) o(cd)ver(cd~)
whom(d!ewf) your(fgF'E) name(fg'h) has(h_g) (,) been(ghggh) in(gv.fg/hgh)voked,(hg..) (;) O(e) God."(e/fhg'hvF'D//ff//ffvE'Cege.,g'//hg'hvF'D//ff//dffc,effd/ef'!gvF'Ee.) (::)
