name: Ecce Dominus veniet;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 12;
transcriber: Andrew Hinkley;
commentary: Ecce Dominus veniet, Graduale Romanum, Zec 14: 5, 7;
annotation: Co. VI;
initial-style: 1;
centering-scheme: english;
%%
(c2)Be(f)hold,(f) the(f) Lord(f) will(dc) come,(c.) (,) 
and(dbc) all(ffg) his(f) ho(fg)ly(f) ones(f_e) with(g_[oh:h]i_[oh:h]g_[oh:h]!hwi) him;(fgf___.) (:)
and(f) on(f!gwh'!iv) that(h) day(hjj) there(hj) will(gf~) be(fgff/ded.) (,)
a(f_e) great(ggh/fg!hvGF'g) light.(gf..) (::)
