name: 18-4;
initial-style: 1;
annotation: 4;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(c4)46. My(hg) soul(gh) pro(h)claims(h) the(h) great(hg)ness(gi) of(i) the(hi) Lord,(h.) * (:) my(hg) spir(gh)it(h) re(h)joic(h)es(h) in(h) God(gf) my(gh) Sav(g)ior(e.)<sp>A/</sp>(::d+z)
48. for(hg) he(gh) has(h) looked(h) with(h) fa(h)vor(h) on(h) his(hg) low(gi)ly(i) ser(hi)vant.(h.) * (:) From(hg) this(gh) day(h) all(h) gen(h)er(h)a(h)tions(h) will(h) call(gf) me(gh) bles-s(g)ed:(e.)<sp>A/</sp>(::d+z)
49. the(hg) Al-(gh)might-(h)y(h) has(h) done(hg) great(gi) things(i) for(hi) me,(h.) * (:) and(hg) ho-(gh)ly(gf) is(gh) his(g) Name.(e.)<sp>A/</sp>(::d+z)
50. He(hg) has(gh) mer(h)cy(h) on(hg) those(gi) who(i) fear(hi) him(h.) * (:) in(hg) ev'-(gh)ry(h) gen-(gf)er-(gh)a-(g)tion.(e.)<sp>A/</sp>(::d+z)
51. He(hg) has(gh) shown(h) the(hg) strength(gi) of(i) his(hi) arm,(h.) * (:) he(hg) has(gh) scat(h)tered(h) the(h) proud(h) in(gf) their(gh) con(g)ceit.(e.)<sp>A/</sp>(::d+z)
52. He(hg) has(gh) cast(h) down(h) the(h) might(hg)y(gi) from(i) their(hi) thrones,(h.) * (:) and(hg) has(gh) lift(h)ed(h) up(gf) the(gh) low(g)ly.(e.)<sp>A/</sp>(::d+z)
53. He(hg) has(gh) filled(h) the(h) hun(hg)gry(gi) with(i) good(hi) things,(h.) * (:) and(hg) the(gh) rich(h) he(h) has(h) sent(h) a(gf)way(gh) emp(g)ty.(e.)<sp>A/</sp>(::d+z)
54. He(hg) has(gh) come(h) to(h) the(h) help(h) of(h) his(h) ser(hg)vant(gi) Is-(i)ra-(hi)el(h.) * (:) for(hg) he(gh) has(h) re(h)mem(h)bered(h) his(h) prom(h)ise(gf) of(gh) mer(g)cy,(e.)<sp>A/</sp>(::d+z)
55. the(hg) prom(gh)ise(h) he(h) made(hg) to(gi) our(i) fa(hi)thers,(h.) * (:) to(hg) A(gh)bra(h)ham(h) and(h) his(h) chil(h)dren(gf) for(gh) ev(g)er.(e.)<sp>A/</sp>(::d+z)
