name: 18-4;
initial-style: 1;
annotation: 4;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(c4)I(hg) will(gh) bless(h) the(hg) Lord(gi) at(i) all(hi) times,(h.) * (:) praise(hg) of(gh) him(h) is(h) al(h)ways(gf) in(gh) my(g) mouth.(e.)<sp>A/</sp>(::d+z)
3. In(hg) the(gh) Lord(h) my(hg) soul(gi) shall(i) make(hi) its(h) boast;(h.) * (:) the(hg) hum(gh)ble(h) shall(h) hear(gf) and(gh) be(g) glad.(e.)<sp>A/</sp>(::d+z)
4. Glo(hg)ri(gh)fy(h) the(hg) Lord(gi) with(i) me;(hih.) * (:) to(hg)geth(gh)er(h) let(h) us(gf) praise(gh) his(g) name.(e.)<sp>A/</sp>(::d+z)
5. I(hg) sought(gh) the(h) Lord,(h) and(hg) he(gi) an(i)swered(hi) me;(h.) * (:) from(hg) all(gh) my(h) ter(h)rors(h) he(gf) set(gh) me(g) free.(e.)<sp>A/</sp>(::d+z)
6. Look(hg) to(gh)ward(h) him(h) and(hg) be(gi) ra(i)di(hi)ant;(h.) * (:) let(hg) your(gh) fac(h)es(h) not(gf) be(gh) a(g)bashed.(e.)<sp>A/</sp>(::d+z)
7. This(hg) low(gh)ly(h) one(h) called;(hg) the(gi) Lord(i) heard,(hih.) * (:) and(hg) res(gh)cued(h) him(h) from(h) all(gf) his(gh) dis(g)tress.(e.)<sp>A/</sp>(::d+z)
8. The(hg) an(gh)gel(h) of(h) the(hg) Lord(gi) is(i) en(hi)camped(h.) * (:) a(hg)round(gh) those(h) who(h) fear(h) him,(h) to(gf) res(gh)cue(g) them.(e.)<sp>A/</sp>(::d+z)
9. Taste(hg) and(gh) see(h) that(h) the(hg) Lord(gi) is(i) good.(hih.) * (:) Bless(hg)ed(gh) the(h) man(h) who(h) seeks(h) ref(gf)uge(gh) in(g) him.(e.)<sp>A/</sp>(::d+z)
