name: Meditabor;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 114 & The Liber Usualis, 1961, p. 548 & Graduale Romanum, 1974, p. 356;
transcriber: Andrew Hinkley;
annotation: Of. II;
commentary: Meditabor, Graduale Romanum, Ps 118: 47, 48;
initial-style: 1;
centering-scheme: english;
%%
(c3)I(c) shall(ef) med(fhh)i(egf)tate(f.) (,) up(ef)on(hih) your(h) com(h)mand(hh/ihhh/ihhvGF)ments(gf..) (;) which(hg) I(h) great(hji)ly(hji)
love;(h_GF.) (:)
I(e) will(f) ex(h)tend(hih.hhh) (,) my(fhh'1hhvef) hands(fhhh/ih/!ih//h'hhvF'Ef.) (,) to(e)wards(f) your(hih) com(high)mand(fgffe)ments(e.) (;)
which(hg) I(h) love.(hjIH'/!hf//ih/!ih//h'hhvFE'D,efE'Defef/f!gwhhvGF'gwhhvGF.) (::)
