name: Notas mihi fecisti;
office-part: Communio;
mode: 7;
book: Graduale Romanum, 1961, p. 134;
transcriber: Andrew Hinkley;
annotation: Co. VII;
commentary: Notas mihi fecisti, GR 362, Ps 15:11, tr. MR;
initial-style: 1;
centering-scheme: english;
%%
(c3)You(j) will(iji) show(jvIHiji) me(g.) (,) the(h) path(f_e/f!gwh_gig) of(h) life,(g.f!gwh_fgvFEfe..) (:)
the(e) full(fggihhvGF/gh)ness(g.) (,) of(ge) joy(giihhghhg..) (;) in(e!fw!gvFE) your(fgf) pres(hvvGF'gw!hvGF')ence,(e) O(e) Lord.(ef!gvFE'ffe..) (::)
