name: Domine ad adjuvandum;
office-part: Offertorium;
mode: 6;
book: Graduale Romanum, 1961, p. 147;
transcriber: Andrew Hinkley;
annotation: Of. VI;
commentary: Domine ad adjuvanum, GR 94, Cf. Ps. 39: 14, 15, tr. cf. APC;
initial-style: 1;
centering-scheme: english;
%%
(c4)Lord,(ixfh!ivHGhvGF//hjj'1jjkvJHiyh_[oh:h]i_[oh:h]h_[oh:h]h.) (;)
make(hvGFghg) haste(hv.gh!jj//jjj/hjgfvEDfff) (,) to(fgffe) help(d!ew!fvED) me.(d!ewf.) (:)
Let(d!ewf) there(ghg~) be(ixh!jjvH'GhiGF'//gh!jjjkvJ~H~) con(h.)fu(f./hjhghgfgF'Dfff/g_[oh:h]f)sion(f.) (,) 
on(h) those(f) who(hj) seek(jv.ikJI'kvJH.) my(fhg) life,(ixhiG'Fg.) (;)
who(fgfg) mean(fd~) your(f!gwhg) ser(hg)vant(ghg.) (,) e(hv.fh!jvHGhvGFgvFDfff//f'_[oh:h]g_[oh:h]f_[oh:h])vil.(f.) (::)
