name: Venite benedicti;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 250 & The Liber Usualis, 1961, p. 792;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
annotation: In. VII;
commentary: Venite benedicti, Graduale Romanum, Mt 25: 34, 40;
%%
(c3)Come,(ehhi) you(i.) (,) bless(iji)ed(hgh!ivHG'i.) of(i) my(ef~) Fa(fv.efd)ther,(d.) (;) <sp>[</sp>says(ef) the(e) Lord.<sp>]</sp>(d.;)  In(f)her(i)it(h) the(h) king(hhhiH'G)dom,(hh) (,)
al(f)le(fv.dfe)lu(efe___)ia:(e.) (:)
pre(ehg)pared(hi) for(i) you(hi) from(ijii/ghg.) (;) the(i) foun(k)da(kk//kk)tion(i) of(ijhi) the(iji___) world.(i.) (:)
 al(ik~)le(kkk)lu(hih)ia,(f.) (,) al(hi~)le(i)lu(kikvJ~I~)ia,(i.) (,) al(hi~)le(iv.hig'hvF'E)lu(efe___)ia.(e.) (::)
