name:The king rose;
mode:8;
transcriber:Thomas Aquinas;
translation:NABRE;
%%
Hail(g) Ma(h)ry(j) full(j) of(j) grace(j) the(j) Lord(j) is(j) with(j) <i>thee</i>(h): + (,)
bles(j)sed(j) art(j) thou(j) a(j)mongst(j) <b>wo</b>-(k)men,(j) * (;)
and(j) bles(j)sed(j) is(j) the(j) fruit(j) of(j) <i>thy</i>(h) womb(j) <b>Je-</b>(k)sus.(j) (:z)
Ho(j)ly(j) Ma(j)ry(j) mo(j)ther(j) <i>of</i>(h) <i>God</i>:(h) + (,)
pray(j) for(j) us(j) <b>sin</b>-(k)ners,(j) * (;)
now(j) and(j) at(j) the(j) hour(j) of(j) <i>our</i>(h) death.(j) <b>A</b>(k)men.(j) (::z)
Glo(j)ry(j) to(j) the(j) Fa(j)ther(j) and(j) to(j) the(k) Son,(j) * (;)
and(j) to(j) the(j) Ho(h)ly(j) Spi(k)rit.(j) (:z)
As(j) it(j) was(j) in(j) the(j) be(j)gin(j)ning,(j) is(k) now,(j) (;)
and(j) will(j) be(j) for(j)ev(h)er.(j) A(k)men.(j) (::z)
