name:The king rose;
mode:8;
transcriber:Thomas Aquinas;
translation:NABRE;
%%
Hail(g) Ma(h)ry(j) full(j) of(j) grace(j) the(j) Lord(j) is(j) with(j) <i>thee</i>(h): + (;)
bles(j)sed(j) art(j) thou(j) a(j)mongst(j) <b>wo</b>-(k)men,(j) * (:)
and(j) bles(j)sed(j) is(j) the(j) fruit(j) of(j) <i>thy</i>(h) womb(j) <b>Je-</b>(k)sus.(j) (::Z)
Ho(j)ly(j) Ma(j)ry(j) mo(j)ther(j) <i>of</i>(h) <i>God</i>:(h) + (;)
pray(j) for(j) us(j) <b>sin</b>-(k)ners,(j) * (:)
now(j) and(j) at(j) the(j) hour(j) of(j) <i>our</i>(i) death.(j) <b>A</b>(h)men.(g.) (::)
