name:Pater noster (C);
office-part:Toni Communes;
book:Graduale Romanum, 1974, p. 814 & Gregorian Missal, 1990, p. 41;
transcriber:Dr.J;
%%
(c3) Our(ef) Fa(g)ther,(g) (,)
who(f) art(h) in(g) hea(f)ven :(e.) (;)
hal(f)lowed(e) be(ef) thy(g) name;(f.) (:) 
Thy(g) king(hg)dom(fg) come.(fe.)
(;) Thy(g) will(fg) be(f) done,(fe.) (;)
on(f) Earth(g) as(f) it(e) is(ef) in(g) hea(fg)ven.(f.) (:) 
Give(g) us(f) this(g) day(h) our(g) dai(fg) ly(f) bread(fe.)(:) 
and(f) for(g)give(hg) us(f) our(g) tress(f)pass(e)es(e.)(;)
as(f) we(e) for(f)give(g) those(f) who(e) tress(e)pass(f) a(g)gainst(fg) us.(f.) (:) 
And(c) lead(e) us(f) not(f) in(f)to(f) temp(g)ta(fe)tion;(e.) (:)
but(e) de(f)li(f)ver(f) us(f) from(g) e(fe)vil.(e.) (::)

