name:Pater noster (C);
office-part:Toni Communes;
book:Graduale Romanum, 1974, p. 814 & Gregorian Missal, 1990, p. 41;
transcriber:Harpa Dei;
%%
(c3) Our(ce) fa(f)ther,(f) *(,) who(f) art(e) in(f)  hea(g)ven :(f.) (;) hal(f)lo(f)wed(f) be(e) thy(fg) name;(gvFEe.) (:)
thy(eg) king(hgf)dom(f) come;(gf.) (;)
thy(c) will(e) be(f) done,(f)(,)
on(f) Earth(f) as(f) it(f) is(e) in(fg) Hea(gvFE)ven.(e.) (:) 
Give(e) us(e) this(g) day(hgf) our(f) dai(e)ly(f) bread;(gf)(;)
and(c) for(e)give(f) us(f) our(f) tress(g)pass(f)es,(f)(;)
as(f) we(f) for(f)give(f) those(f) who(f) 
tres(e)pass(f) a(g)gainst(gvFE) us;(e.) (:)
and(e) lead(eg) us(g) not(hg) in(f)to(f) temp(f)ta(gf)tion;(f.) (;)
but(f) de(f)li(f)ver(f) us(e) from(f) e(ee)vil.(c.)