name:our-father-ferialis-english;
%%
(c3) 
Our(h) Fa(h)ther,(h) who(h) art(h) in(h) hea(h)ven,(f.) (,)
hal(h)lowed(h) be(g) thy(f) name.(h.) (;)
Thy(h) king(h)dom(f) come,(f.) (,)
thy(h) will(h) be(h) done(h) on(h) Earth(h) as(h) it(h) is(g) in(f) hea(h)ven.(h.) (:)
Give(h) us(h) this(h) day(h) our(h) dai(h)ly(f) bread,(f.) (,)
and(h) for(h)give(h) us(h) our(h) tress(h)pass(h)es(h.) (,)
as(h) we(h) for(h)give(h) those(h) who(h) tress(h)pass(g) a(f)gainst(h) us.(h.) (:)
And(h) lead(h) us(h) not(h) in(h)to(h) temp(h)ta(h)tion,(f.) (,)
but(h) de(h)li(h)ver(h) us(h) from(h) e(h)vil.(f.) (::)