name: Deus tu convertens;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 6 & The Liber Usualis, 1961, p. 330 & Graduale Romanum, 1974, p. 20 & Gregorian Missal, 1990, p. 172;
transcriber: Andrew Hinkley;
commentary: Deus tu convertens, Graduale Romanum, Ps 84: 7,8;
annotation: Of. III;
initial-style: 1;
centering-scheme: english;
%%
(c4)O(g) God,(h'jj.)
turn(jkjji) to(j)ward(jjjjjhij) us,(i.) (;)
and(gih) re(j)store(jjjvHG') our(gj) life(jjj!hkjjvIG) a(hg/h)gain,(jjjvHGhh//giHG'hffe.) (:) that(f)
your(ef'g) peo(hgjjv.jjjvIH'jgg)ple(f.) (;) will(g) re(gj)joice(jijjjvIH') in(hiH'G) you.(hg..) (:)
Show(g) us,(gi) O(iki) Lord,(jkhhg/ig/h!jj/kjji) your(jjjvIH) (,) mer(hj/ghG'__FE'f)cy;(fe..) (;)
show(ef/ef'h) us(hjgg) your(g) mer(gfgvFEfff/de)cy,(d.) (:)
and(gj~) grant(jv.jjj/hih/ghg/fgh!ivi) us(h.0) (,) your(j) sal(jjj//giHG'gf/g.h!iwj'/kjjvIH.)va(fhG'FgvFE)tion.(e.) (::)
