name: Perfice gressus;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 79 & The Liber Usualis, 1961, p. 508;
transcriber: Dr. J;
centering-scheme: english;
annotation:Of. IV;
commentary:Perfice gressus, GR 273, Ps. 16:5,6,7, tr. APC;
%%
(c4)I(c) kept(dfe/f.ff//fff_dcd'f) my(f_e) steps(egff) (,)
firm(dg~)ly(gv.f!h'jg_[oh:h]e) in(gh) your(fdgvFE) paths.(e.) (;) 
My(dg) feet(gfgfed!fffffd!ff) (,)
have(d) nev(fv.ffd)er(fhg) fal(egff)tered.(fe..) (:)
Turn(ffef) your(ixhig) ear(ghffe) to(fffd~) me;(fgf.) (;)
hear(fffdfgf~) my(ff!g!fd) words.(ffdd!ewf.) (:) 
Dis(c)play(cd/fef) your(fgf) mer(ef)ci(gh)ful(g) love,(ef!g.f!gwhghg..) (;)
you(f) who(e.f!gwh) de(ghF'E)liv(g)er(fff_g) (,) from(dc) their(df~) foes(fffddc) (;) 
those(c) who(d) trust(df) in(ef'g) your(e) right(egff) hand.(fe..) (::)
