name: 16-5;
initial-style: 1;
annotation: 5;
user-notes: Psalm 16.;
centering-scheme: latin;
author: Dr. J;
%%
(c3)1. O(d) Lord,(f) hear(h) a(h) cause(h) that(h) is(h) just, †(h.) pay(h) heed(h) to(i) my(i) cry.(h.) * (:) Turn(f) your(h) ear(h) to(h) my(h) prayer: †(h.) no(h) de(h)ceit(h) is(i) on(g) my(h) lips.(f.) <sp>A/</sp> (::) (z)
2. From(d) you(f) may(h) my(h) jus(h)tice(i) come(i) forth.(h.) * (:) Your(f) eyes(h) dis(h)cern(h) what(i) is(g) up(h)right.(f.) <sp>A/</sp> (::) (z)
3. My(d) foes(f) en(h)cir(h)cle(h) me(h) with(h) dead(h)ly(i) in(i)tent.(h.) * (:) 10 Their(f) hearts(h) tight(h) shut,(h) their(h) mouths(i) speak(g) proud(h)ly.(f.) <sp>A/</sp> (::) (z)
4. They(d) ad(f)vance(h) a(h)gainst(h) me,(h) and(h) now(h) they(h) sur(i)round(i) me.(h.) * (:) Their(f) eyes(h) watch(h) to(h) strike(h) me(i) to(g) the(h) ground.(f.) <sp>A/</sp> (::) (z)
5. They(d) are(f) like(h) a(h) li(h)on(h) rea(h)dy(i) to(i) claw,(h.) * (:) like(f) some(h) young(h) li(h)on(h) crouched(i) in(g) hi(h)ding.(f.) <sp>A/</sp> (::) (z)
6. As(d) for(f) me,(h) I(h) shall(h) be(h)hold(h) your(h) face(h) in(i) right(i)eous(h)ness;(h.) * (:) when(f) I(h) a(h)wake(h) I(h) shall(h) be(h) filled(h) with(h) the(h) vi(h)sion(h) of(i) your(g) pre(h)sence.(f.) <sp>A/</sp> (::) (z)