name: In misericordia tua;
office-part:Responsorium breve;
mode:6;
%%
(c4)Lord,(f) in(g) your(f) stead(f)fast(gh) love,(hg) * (;) give(f) them(gh) e(g)ter(gf)nal(g) rest.(gf) 
<sp>R/</sp>.(::) <b>{Lord,}</b>(f) <b>{in}</b>(g) <b>{your...}</b>(f) 
<sp>V/</sp>.(::) You(h) will(h) come(ixhi) to(g) judge(g) (;) the(g) liv(h)ing(g) and(f) the(gh) dead.(hg)
<sp>R/</sp>. *(::) <b>{give}</b>(f) <b>{them...}</b>(gh)
<sp>V/</sp>.(::) Gló(h)ri(h)a(h) Pa(ixhi)tri(h) et(g) Fí(gh)li(g)o(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh)
<sp>R/</sp>.(::) <b>{Lord,}</b>(f) <b>{in}</b>(g) <b>{your...}</b>(f) (::)
