name: Canticum Isaiae 12-3;
initial-style: 1;
annotation: 3;
user-notes: Psalm Canticum Isaiae 12.;
centering-scheme: latin;
%%
(c4)1. I(g) give(hi) thanks(i) to(i) you,(i) O(i) Lord! †(i.) For(i) though(i) you(i) were(j) an(k)gry(j) with(ih) me,(jjj) * (:) your(ig) an(hi)ger(i) turned(i) back,(i) and(j/ji) you(hg) con(h)soled(i) me.(gh..) <sp>A/</sp>(::) (z)
2. Be(g)hold,(hi) God(i) is(j) my(k) sal(j)va(ih)tion!(jjj) * (:) I(ig) will(hi) trust(i) and(i) will(j/ji) not(hg) be(h) a(i)fraid,(gh..) <sp>A/</sp>(::) (z)
3. for(g) the(hi) Lord(i) is(i) my(j) strength(k) and(j) my(ih) praise,(jjj) * (:) and(ig) he(hi) has(i) been(j/ji) my(hg) sal(h)va(i)tion.(gh..) <sp>A/</sp>(::) (z)
4. With(g) joy(hi) will(j) you(k) draw(j) wa(ih)ter(jjj) * (:) from(ig) the(hi) springs(j/ji) of(hg) sal(h)va(i)tion.(gh..) <sp>A/</sp>(::) (z)
5. And(g) you(hi) will(j) say(k) on(j) that(ih) day:(jjj) * (:) Give(ig) thanks(hi) to(i) the(i) Lord,(j/ji) in(hg)voke(h) his(i) name;(gh..) <sp>A/</sp>(::) (z)
6. make(g) known(hi) a(i)mong(i) the(j) peo(k)ples(j) his(ih) deeds;(jjj) * (:) pro(ig)claim(hi) that(i) his(i) name(j/ji) is(hg) ex(h)alt(i)ed.(gh..) <sp>A/</sp>(::) (z)
7. Sing(g) to(hi) the(i) Lord(i) for(i) he(j) has(k) wrought(j) won(ih)ders;(jjj) * (:) let(ig) this(hi) be(i) known(j/ji) through(hg) all(h) the(i) earth.(gh..) <sp>A/</sp>(::) (z)
8. Shout(g) a(hi)loud(i) and(i) sing(i) praise,(i) you(i) who(j) dwell(k) in(j) Zi(ih)on,(jjj) * (:) for(ig) great(hi) in(i) your(i) midst(i) is(i) the(i) Ho(i)ly(i) One(j/ji) of(hg) Is(h)ra(i)el.(gh..) <sp>A/</sp>(::) (z)