name: Qui habitat;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 95 & The Liber Usualis, 1961, p. 533;
transcriber: Andrew Hinkley;
centering-scheme: english;
annotation: Tr. II;
commentary: Qui habitat, GR 73, Ps. 90, 1-7 et 11-16, tr. LH;
initial-style: 1;
%%
(f3)He(f_) who(f_) dwells(ef) in(ec) the(ef) shel(hghhg)ter(f) of(gg) the(f) Most(ef) High(f.) * (;)
and(g) a(ef)bides(hi) in(hvGF) the(f') shade(gh'i) of(hhg) the(f) Al(fe)might(ef/gf/ggf/ghiv)y(ffe.) (:)
2 says(e) to(e) the(gh) Lord:“(f)My(fe) ref(f!gwh'!iv)uge,(hgh.) * ()
my(i_[oh:h]ef) strong(hh//hhh)hold,(gf..) (,) my(hgh) God(i_[oh:h]f) in(i) whom(hhvGF) I(ef) trust!”(f/ggf.0) (::Z)

3 It(h) is(h) he(h) who(h) will(h) free(h) you(h) from(h) the(i) snare(h.) * (:)
of(h) the(h) fowl(h)er(h) who(h) seeks(h) to(h) de(g)stroy(ef) you;(f.) (::)
4 he(h) will(h) con(h)ceal(h) you(h) with(h) his(h) pin(i)ions(h.) * (:)
and(h) un(h)der(h) his(h) wings(h) you(h) will(h) find(g) ref(ef)uge.(f.) (::Z)

5 You(fhg) will(h) not(iji___/jij) fear(f.) the(h) ter(hi!jvIH'GhvGF'g)ror(gf..) (,) of(hg~) the(h_fg) night(fe/ggf/gh/iffe.) * (:)
nor(c) the(c) ar(ef)row(fe) that(f) flies(hhhvF'E) by(f_e) day,(f.) (;)
6 nor(f) the(hg) plague(hv.gh/ihi) that(f') prowls(gh'i) in(hhg) the(fe) dark(ef/gf/ggf/ghiv)ness(ffe.) * (:)
nor(c) the(ef) scourge(hhhvF'E//f_efv.) (;) that(fhg) lays(hv.gh/ihi) waste(feef) (,) at(ece) noon.(fih/ihh'hhvF'EDef/hff.) (::Z)

7 A(h) thou-(h)sand(h) may(h) fall(h) at(h) your(h) side,(f.) †(;)
ten(h) thou-(h)sand(h) fall(h) at(h) your(i) right,(h.) * (:)
you,(h) it(h) will(h) nev(h)er(g) ap(ef)proach.(f.) (::Z)

11 For(fhg) you(h) has(i) he(jiihi) com(iv)mand(hh)ed(fgf.) (;) his(f) an(hfh)gels,(iv.hi!jv) * ()
to(ig) keep(giH'GhvGF) you(gf..) (;) in(fi) all(hiHF'fe//hiHF'f) your(hvGF'ihhvGF) ways.(fhffe.) (:)
12 They(gh) shall(fg) bear(f_e) you(f!gwh'!ivh) up(gh)on(ji) their(gh) hands(iih.0) * (;)
lest(f) you(fe) strike(fEC) your(fe) foot(f!gw!hvGF'ggf..) (,) a(hg)gainst(hjihjIH'ihh'hhvGEf_e) a(f!gw!hvGF'g) stone.(gf..) (::Z)

13 On(h) the(h) li(h)on(h) and(h) the(h) vi-(h)per(h) you(h) will(i) tread(h.) * (:)
and(h) tram(h)ple(h) the(h) young(h) li(h)on(h) and(h) the(g) drag(ef)on.(f.) (::)
14 Since(h) he(h) clings(h) to(h) me(h) in(h) love,(h) I(h) will(h) free(i) him;(h.) * (:)
pro(h)tect(h) him(h) for(h) he(h) knows(g) my(ef) name.(f.) (::Z)

15 When(hhi) he(gh) calls(jvIGhvGF'ggf..) (;) I(fg) shall(f) an(hgh)swer:“(f)I(hh//hhh) am(fe) with(ggf/ghiv) you,”(ffe.) * (:)
I(efh_) will(gh) save(jvIGhvGF'g) him(fg) in(fg) dis(f)tress(hh//hhh) (,) and(fhg) give(h) him(f) glo(hh//hhh/fe/ggf/ghiv)ry.(ffe.) (:)
16 With(e) length(gh) of(f) life(fg) I(fe) will(f!gwh'!iv) con(hg)tent(kxi.jk) him;(iih.0) * (;)
I(h/ihhg) shall(fe) let(fgf) him(g.) see(i_[oh:h]hivHFg.,h!jijH'GF) my(fe/f) sav(!hh/ijI'Gh.,gh!ji)ing(hvGF) pow(gg)er.(f.0) (::Z)
