name: Qui habitat;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 95 & The Liber Usualis, 1961, p. 533;
transcriber: Andrew Hinkley;
centering-scheme: english;
annotation: Tr. II;
commentary: Qui habitat, GR 73, Ps. 90, 1-7 et 11-16, tr. LH;
%%
(f3)He(f_) who(f_) dwells(ef) in(ec) the(ef) shel(hghhg)ter(f) of(gg) the(f) Most(ef) High(f.) * (;)
and(g) a(ef)bides(hi) in(hvGF) the(f') shade(gh'i) of(hhg) the(f) Al(fe)might(ef/gf/ggf/ghiv)y(ffe.) (:)
2 says(e) to(e) the(gh) Lord:“(f)My(fe) ref(f!gwh'!iv)uge,(hgh.) * ()
my(i_[oh:h]ef) strong(hh//hhh)hold,(gf..) (,) my(hgh) God(i_[oh:h]f) in(i) whom(hhvGF) I(ef) trust!”(f/ggf.0) (::Z)

3 It(fe) is(f) he(h/ihhf) who(hh/ijhhgi) will(hhgg) free(f!gwhgh) you(gf..) (;) from(f) the(hfh) snare(iv.hi/ji/ighvGFgf..) * (;)
of(hg) the(hi) fowl(hvGE)er(f') who(gh'i) seeks(hhg) to(fe) de(ef/gf)stroy(ggf/ghiv) you;(ffe.) (:)
4 he(e) will(f) con(f!h_g)ceal(h_g) you(hjvIG) with(hvGF'g) his(fg) pin(fg)ions(fg) * (,)
and(fg) un(f_e/f!gwh'!iv)der(hg/hiih.0) (;) his(ehg) wings(h/ihhe) you(fgf) (`) will(hg) find(h_f/ggf) (,) ref(hiH'GhiF'E//hhhvGF')uge.(f/ggf.0) (::Z)

5 You(fhg) will(h) not(iji___/jij) fear(f.) the(h) ter(hi!jvIH'GhvGF'g)ror(gf..) (,) of(hg~) the(h_fg) night(fe/ggf/gh/iffe.) * (:)
nor(c) the(c) ar(ef)row(fe) that(f) flies(hhhvF'E) by(f_e) day,(f.) (;)
6 nor(f) the(hg) plague(hv.gh/ihi) that(f') prowls(gh'i) in(hhg) the(fe) dark(ef/gf/ggf/ghiv)ness(ffe.) * (:)
nor(c) the(ef) scourge(hhhvF'E//f_efv.) (;) that(fhg) lays(hv.gh/ihi) waste(feef) (,) at(ece) noon.(fih/ihh'hhvF'EDef/hff.) (::Z)

7 A(hi) thou-(ijIH'ihh'hhvGEf_e/f!gw!hvGF)sand(gf..) (;) may(hi'j) fall(jvIH'GhvGF'gg_[oh:h]f,) at(fi) your(hiHF'fe) side,(fe/ggf/gh/iffe.) * (;)
ten(f) thou-(hh/ijhhg/ihhggf!gwh_gh)sand(gf.) (;) fall(f!gwh_g) at(h) your(f!gwh_g) right,(fe/ggf/gh/iffe.) * (:)
you,(gh) it(f) will(fe) nev(f!gwh'!iv)er(hg/hiih.0) (;) ap(ief)proach.(hghvGFfefEC//fefggf.0) (::Z)

11 For(fhg) you(h) has(i) he(jiihi) com(iv)mand(hh)ed(fgf.) (;) his(f) an(hfh)gels,(iv.hi!jv) * ()
to(ig) keep(giH'GhvGF) you(gf..) (;) in(fi) all(hiHF'fe//hiHF'f) your(hvGF'ihhvGF) ways.(fhffe.) (:)
12 They(gh) shall(fg) bear(f_e) you(f!gwh'!ivh) up(gh)on(ji) their(gh) hands(iih.0) * (;)
lest(f) you(fe) strike(fEC) your(fe) foot(f!gw!hvGF'ggf..) (,) a(hg)gainst(hjihjIH'ihh'hhvGEf_e) a(f!gw!hvGF'g) stone.(gf..) (::Z)

13 On(f_) the(f_e) li(e)on(f) and(hi) the(f) vi-(hh/ijh)per(hg) you(ih) will(hg) tread(f!gwhghGF..) * (;)
and(f) tram(hg)ple(h) the(f) young(f) li(hh)on(hhh) and(fe) the(fe) drag(ggf/ghiv)on.(ffe.) (:)
14 Since(gh) he(f) clings(f_) to(fe) me(f!gwh'!iv) in(hg/h) love,(iih.0) (;) I(hi) will(hvGE') free(ff) him;(e) * (;)
pro(gh)tect(gh) him(ih) for(gh) he(f) knows(fefEC) my(fef) name.(f/ggf.0) (::Z)

15 When(hhi) he(gh) calls(jvIGhvGF'ggf..) (;) I(fg) shall(f) an(hgh)swer:“(f)I(hh//hhh) am(fe) with(ggf/ghiv) you,”(ffe.) * (:)
I(efh_) will(gh) save(jvIGhvGF'g) him(fg) in(fg) dis(f)tress(hh//hhh) (,) and(fhg) give(h) him(f) glo(hh//hhh/fe/ggf/ghiv)ry.(ffe.) (:)
16 With(e) length(gh) of(f) life(fg) I(fe) will(f!gwh'!iv) con(hg)tent(kxi.jk) him;(iih.0) * (;)
I(h/ihhg) shall(fe) let(fgf) him(g.) see(i_[oh:h]hivHFg.,h!jijH'GF) my(fe/f) sav(!hh/ijI'Gh.,gh!ji)ing(hvGF) pow(gg)er.(f.0) (::Z)
