(f3) tat(f.0) <clear>*(;)
 mi,(e.) (:)
li(f.) (,)
tur.(f.0) (::Z)
 
2 <sp>V/</sp>. no :(f..) (;)
  es,(e.) (:)
 um,(g) (,)
 us :(h.0) (;)
 e(f)(,)
 um.(f.0) (::Z)
 
3 <sp>V/</sp>. pse(f..) (;)
 me(f..) (;)
 um,(e.) (:)
 ro.(f.0) (::Z)
 
4 <sp>V/</sp>. is(f.) (,)
 bi,(e.) (:)
 jus(e) (,)
bis.(f.0) (::Z)
 
5 <sp>V/</sp>. te(f.) (;)
 jus :(e.) (:)
bis(h.0) (;)
 no.(f.0) (::Z)
 
6 <sp>V/</sp>. te(f..) (,)
 em,(e.) (:)
 o(fv.) (;)
bris,(e.) (:)
 na(fv.) (;)
 o(f) (,)
 no.(f.) (::Z)
 
7 <sp>V/</sp>. dent(f.) (;)
o(i) (,)
le,(e.) (;)
 a(f.) (;)
 is :(e.) (:)
 tem(h.0) (;)
 bit.(f.0) (::Z)
 
11 <sp>V/</sp>. is(f.) (;)
  te,(e.) (:)
  te(h.0) (;)
is.(f.0) (::Z)
 
12 <sp>V/</sp>.bus(f.) (;)
 te,(f.) (;)
das(e.) (:)
 dem(e) (`)um.(f.0) (::Z)
 
13 <sp>V/</sp>. dem(f.) (;)
scum(f.) (;)
 bis,(e.) (:)
 bis(h.0) (;)
 nem(f.) (,)
nem.(f.) (::Z)
 
14 <sp>V/</sp>.vit,(f.) (;)
um :(e.) (:)
um,(h.0) (;)
um.(f.0) (::Z)
 
15 <sp>V/</sp>.me,(f.) (;)
 go(f.) (,)
 um :(e.) (:)
 sum(h.0) (;)
ne.(f.0) (::Z)
 
16 <sp>V/</sp>. Eum,(f.) (;)
 um :(e.) (:)
 rum(h) (,)
um,(e.) (:)
li(h.0) (;)
 me(g.)(,)
um.(h.) (,)
 (f.0) (::Z)


