name: Gressus meos;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 137;
transcriber: Andrew Hinkley;
annotation: Of. VIII;
commentary: Gressus meos, Graduale Romanum, Ps 118: 133;
initial-style: 1;
centering-scheme: english;
%%
(c4)Let(f) my(f) foot(fg)steps(g.) (,) be(ghg) guid(gefd)ed,(ff) O(ixfh!ivHG) Lord,(ghg___.) (;)

ac(j)cord(jjjvHG'gf/gh!jjjgivHG'gf!gwh!iv_[oh:h]H~G~)ing(hg..) (,) to(fg!hvhg) your(g.h!iwji) word,(ihjkjhihhg.) (:)
so(f) that(g'hg) I(jj//jjj) nev(h)er(hg) be(h) ruled(ge/fg!hvhg.;)
by(ge~) an(fgffg)y(dcd.) in(cd)iq(dg)ui(gfg)ty,(jvvIH'iw!jvIH,) O(hg) Lord.(gh/jhi/hg..) (::)
