name: Ecce venio cito;
office-part: Antiphona;
mode: 6;
book: Antiphonale Romanum II, 2009, p. 9;
transcriber: Innocent Smith, op;
commentary:Ecce venio cito, Antiphonale Romanum II, Ap. 22: 12;
centering-scheme: english;
annotation:Ant. VI;
%%
(c4)Be(f)hold,(gh) I(fe) am(d) com(cd)ing(fg) soon(f) (,)
and(fg) my(f) rec(ixfh//ivHG)om(g)pense(g) is(ixi) with(hg) me,(ffo) (`) says(e!fwg) the(fd) Lord,(ev_DC.) (;)
to(cd) be(f)stow(f) a(f) re(gh)ward(g) (,) ac(h)cord(hj)ing(h) to(gf) the(g) deeds(ghg) of(g) each.(f) (::)
