name: Amen dico vobis quidquid;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 389 & The Liber Usualis, 1961, p. 1077;
transcriber: Andrew Hinkley;
commentary: Amen dico vobis quidquid, Graduale Romanum, Mk 11: 24;
annotation: Co. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)A(cd)men,(ixdh'!iv) I(hg) say(jj) to(ijh) you,(h.) (,) what(hg)ev(fh)er(f) you(ghg) ask(g) in(fg) prayer,(g.) (;)
be(ixhih)lieve(gf) that(f) you(fg) will(f) re(ixfg!hiHF'g)ceive,(f.) (;)
and(hhV!g) it(h) shall(f) be(gh) giv(ffe)en(f) to(gh) you,(fvED)
says(de/fe) the(d'e) Lord.(e[ll:1]d..) (::)
