name: Deus in adjutorium;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 350 & The Liber Usualis, 1961, p. 1027;
transcriber: Andrew Hinkley;
annotation: In. VII;
commentary: Deus in adjutorium, GR 315, Ps 70 (69): 2,3,4, tr. GM 516;
centering-scheme: english;
initial-style: 1;
%%
(c2)O(fig) God,(ggff.) (,) come(exgefg) to(iiji/iijiihi.) (,) my(exgv.eg) as(f)sis(f_g_f_)tance;(f.) (:) O(f) Lord,(hih.) (,) make(ghgf) haste(fffd) to(gi) help(ihi!gV!f) me;(fgff) (:)

let(d) them(ffgwhf.) (,) be(f) put(f) to(g) con(f)fu(ghgh)sion(f.) and(fg) shame,(fffc/edd.) (;)
my(d) en(fg'h)e(g)mies(i) who(h) seek(gh) my(fg/hffd) life.(dc..) (::)
Let(cfe) them(fg~) be(g) turn(gi)ed(h) back(hg)ward(gh..) (:) and(ge) brought(fg) to(g)
dis(g)hon(g)or,(g) who(g!hwi) wish(g') me(f) e(fff)vil.(dc..) (::)

Glo(cfe)ry(fg) to(g) the....(g) (::) the(g) Ho(gi)ly(h) Spir(hg)it.(gh..) (::) For(g!hwi)ev(g')er.(f) A(fff)men.(dc..) (::)
