name: Afferentur... post eam;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 437 & The Liber Usualis, 1961, p. 1370;
transcriber: Andrew Hinkley;
annotation: Of. I;
commentary: Afferentur... post eam, GR 505, Ps. 44: 15, tr. APC;
initial-style: 1;
centering-scheme: english;
%%
(c4)She(c) is(d) led(fff/ded.) to(fg) the(fe) king;(fggf.0) (;) 
be(fgffe)hind(de!fvED'e) (`) her(dgff.) (:) are(hf) her(gh) maid(jjh)en(g) com(fggf)pan(d!ew!fvEDdc/de)ions,(d.) (;)
brought(cdffd//fgf/ge/fgd) to(dV!cd~) you.(dc/d!fffc//fvED'ewfd.1) (::)
