name: In excelso throno;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 64 & The Liber Usualis, 1961, p. 477;
transcriber: Andrew Hinkley;
commentary: In excelso throno, GR 257, Cf. Dan. 7: 9-10, 13-14, Is. 6: 1-3 V. Ps. 99, tr. MR V. APC;
annotation: In. VIII;
initial-style: 1;
centering-scheme: english;
%%
(c4)Up(g)on(ghh) a(f) loft(hfh)y(h) throne,(h.) (,) I(jj) saw(gh/i.h!iwj) a(hjg) man(g.f!gwhg) seat(ghg)ed,(g.) (:)
whom(f) a(gh) host(jjg//h!jjh/ghg.) (,) of(fgh) an(jjkjj)gels(j_i) a(jkjijh)dore,(h.) (;) 
sing(gh!jjj)ing(hg) in(h_g) u(ixhfghg/hig)ni(fgf)son:(d.) (:)
Be(d)hold(f!gh) him,(g.) (,) the(gh) name(hgh/fgjj) of(h) whose(g!hwi_[oh:h]h) em(fghjii/j)pire(g.) (,)
is(jj) e(hfh_g)ter(ghg___)nal.(g.) (::)

<i>Ps.</i>  Cry(g) out(hg) with(gj) joy(j) to(j) the(ji) Lord,(jk) all(k) the(jk) earth.(j.) (:) 
Serve(jh~) the(hj) Lord(jji) with(gh) glad(ji)ness.(hg..) (::)
