name: Memento verbi tui;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. 379 & The Liber Usualis, 1961, p. 1065;
transcriber: Andrew Hinkley;
centering-scheme: english;
commentary:Memento verbi, GR 346, Ps. 118:49,50, tr. GM 560;
annotation:Co. IV;
%%
(c4)Be(f) mind(gh)ful(hg) of(h) your(hg) word(hhf) to(g) your(gd) ser(f)vant,(f.) O(egff) Lord,(eef.) (;) in(d) which(fhg) you(h)
caused(g_[oh:h]f) me(gh) to(g) hope;(egfffe..) (:) this(gh!ivih) has(h) been(hg) my(h) com(gh_G'_FE'f)fort(fe..) (;) in(efe'd) my(efe'd) af(e)flic(f'gf/egff)tion.(fe..) (::)
