name:Deus in adjutorium (Tonus festivus);
office-part:Toni Communes;
book:The Liber Usualis, 1961, p. 250;
transcriber:Christopher Green;
%%
(c3) <alt>Cantor:</alt>D<i>E</i>(h)<i>{us}</i>(h'_) <c><v>\grealtcross</v></c> (,)
<i>{in}</i>(h) <i>{ad}</i>(h)<i>{ju}</i>(h)<i>{tó}</i>(hi)<i>{ri}</i>(h)<i>{um}</i>(h)
<i>{me}</i>(h)<i>{um}</i>(h'_) <i>{in}</i>(h)<i>{tén}</i>(gh)<i>{de.}</i>(h.) (::)
<alt>All:</alt><sp>R/</sp>. <b>Dó</b>(h)<b>mi</b>(h)<b>{ne}</b>(h'_) (,)
<b>ad</b>(h)
<b>{ad}</b>(h)<b>{ju}</b>(h)<b>{ván}</b>(h)<b>{dum}</b>(h)
<b>{me}</b>(h'_) <b>{fe}</b>(h)<b>{stí}</b>(gh)<b>{na}.</b>(h.) (:) 
<alt>Choir:</alt><i>{Gló}</i>(h)<i>{ri}</i>(h)<i>{a}</i>(h)
<i>{Pa}</i>(h)<i>{tri}</i>,(h) <i>{et}</i>(h)
<i>{Fí}</i>(h)<i>{li}</i>(h)<i>{o}</i>,(h'_) (,)
<i>{et}</i>(h) <i>{Spi}</i>(h)<i>{rí}</i>(h)<i>{tu}</i>(h)<i>{i}</i>(h)
<i>{San}</i>(gh)<i>{cto}</i>.(h.) (:) 
<alt>All:</alt><sp>R/</sp>. <b>{Sic}</b>(h)<b>{ut}</b>(h) <b>{e}</b>(h)<b>{rat}</b>(h)
<b>{in}</b>(h) <b>{prin}</b>(h)<b>{cí}</b>(h)<b>{pi}</b>(h)<b>{o}</b>,(h)
<b>{et}</b>(h) <b>{nunc}</b>,(h)
<b>{et}</b>(h) <b>{sem}</b>(h)<b>{per}</b>,(h.) (,)
<b>{et}</b>(h) <b>{in}</b>(h) <b>{saé}</b>(h)<b>{cu}</b>(h)<b>{la}</b>(h)
<b>{sae}</b>(h)<b>{cu}</b>(h)<b>{ló}</b>(h)<b>{rum}</b>.(h) <b>{A}</b>(gh)<b>{men}</b>.(h.) (;) 
<b>{Al}</b>(h)<b>{le}</b>(i)<b>{lú}</b>(hg~)<b>{ia}</b>.(g.) (::) (Z-) 
