name: Deus in adjutorium (tonus solemnis);
office-part: Toni Communes;
book: The Liber Usualis, 1961, p. 112 & The Liber Usualis, 1961, p. 250;
initial-style: 1;
centering-scheme: english;
%%
(c4)God,(fgh) (,) come(ixg!hwi) to(h) my(h) as(h)sis(hg)tance.(gh..) (::) 
<sp>R/</sp>. <b>{Lord,}</b>(fgh) <b>{make}</b>(h) <b>{haste}</b>(ixg!hwi) <b>{to}</b>(h) <b>{help}</b>(hg) <b>{me.}</b>(gh..) (:)
Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,) et(h) Spi(h)rí(ixg!hwi)tu(h)i(h) Sanc(hg)to.(gh..) (:)
<b>{Sic}</b>(f)<b>{ut}</b>(gh) <b>{er}</b>(h)<b>{at}</b>(h) <b>{in}</b>(h) <b>{prin}</b>(h)<b>{cí}</b>(h)<b>{pi}</b>(h)<b>{o,}</b>(h'_) (,)
<b>{et}</b>(h) <b>{nunc,}</b>(ixg!hwi) <b>{et}</b>(h) <b>{sem}</b>(hg)<b>{per,}</b>(gh..) (;)
<b>{et}</b>(h) <b>{in}</b>(h) <b>{saé}</b>(h)<b>{cu}</b>(h)<b>{la}</b>(h) <b>{sae}</b>(h)<b>{cu}</b>(h)<b>{ló}</b>(h)<b>{rum.}</b>(ixi) <b>{Am}</b>(h)<b>{en.}</b>(g.) (;)
<b>{Al}</b>(h)<b>{le}</b>(ixi)<b>{lú}</b>(hg~)<b>{ia.}</b>(g.) (::)
