name: Assumpta est;
office-part: Alleluia;
mode: 5;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1603 & Graduale Romanum, 1974, p. 591 & Gregorian Missal, 1990, p. 658;
transcriber: Dr. J;
initial-style: 1;
centering-scheme: english;
commentary:Assumpta est, Graduale Romanum;
%%
(c4)AL(cd)le(ef!ghhg)lu(gi/jhivH~G~)ia.(g.) *(;) <i>ij</i>. (gh/ijh.1___jvIHG.f!hfg./egFE'DC.) (,) (cd!ef!ghhvGF'D/!e[ll:1]ddc.) <sp>V/</sp>(::)Mar(cd)y(fe~) is(fg) tak(gvFEDfg!hvhg.)en(g/hhg) up(fvED.) to(dgF'E) heav(cdc___)en;(c.) (:)
   a(g) cho(g/hgjv.ijh/!hvGEfg~)rus(g.) (,) of(cd) a(ef!ghhggi/jhivHGg.) (;) (gh/ijh.1___jvIHG.f!hfg)ngels(egFE'DC.) (,) ex(cd!ef!ghhvGF'De[ll:1]d)ults.(dc.) (::)
