name: Si ambulavero;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 376 & The Liber Usualis, 1961, p. 1061;
transcriber: Andrew Hinkley;
annotation: Of. VIII;
commentary: Si ambulavero, GR 341, Ps 137:7, tr. GM 554;
centering-scheme: english;
initial-style: 1;
%%
(c4)If(ghg) I(fg) walk(gj/hi//hjj'1j/kjjvI'HGhhg.) (;)
 in(gh) the(gh) midst(jjkhg.) (,) of(g!hwi_h) trib(hg)u(gf)la(fvED'g!hwihi)tion(hg..) (:)
you(ghg) shall(f) pre(g)serve(gj/hi//h!jj//jjjhhggf.0) (,) my(h!iwjjkj) life,(jv.ijh'ivH'G//jjjvIH'iw!jvIH) (,)
O(hg) Lord;(g!hwihi/hg..) (:)
you(g!h!gh~) shall(fg) stretch(gjji!jwkj) forth(j_k) (,) your(jkJ'H) hand(jv.ijhi/hhg.) (,) a(g)gainst(ghGF'gffvEDghg.) (;) the(h) fu(gjI'Ghh//fh!jvGF'fd/ef!ghg)ry(g.) (;) of(g) my(ig/h!jj/klKJ'jvIG)
en(jjh!iw!jvI'HG'h)e(gh)mies;(ih..) (:)
your(ghi~) right(i) hand(ij!kvJHji..) (;) has(ij'k) de(jk)liv(jj'jj_h/jj//jjj_h//jjh//jvIGh.,fh!jvIG___//)ered(ivHG) me.(hg..) (::)
