name: Panem de caelo;
office-part: Communio;
mode: 5;
book: Graduale Romanum, 1961, p. 356 & The Liber Usualis, 1961, p. 1035;
transcriber: Andrew Hinkley;
commentary: Panem de caelo, Graduale Romanum, Wis 16: 20;
annotation: Co. V;
initial-style: 1;
centering-scheme: english;
%%
(c3)You(dde) have(d) giv(dffe)en(ede) us,(e_d) (,) O(def) Lord,(hffehhihhjiihhff.) (;) bread(f) from(hi~) heav(hh/hf/g'h)en,(e_d)
en(fdf)dowed(fe/gf.) (:) with(f) all(hi~) de(i)lights(ih) and(i) sweet(i_hivH'GF'g)ness(gf..) (,) in(fhd) eve(de'f)ry(gxfhFE'fw!gvFE) taste.(de!fvED'ed..) (::)
