name: Honora Dominum;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 349 & The Liber Usualis, 1961, p. 1026;
transcriber: Andrew Hinkley;
annotation: Co. VI;
commentary: Honora Dominum, Graduale Romanum, Pv 3:9,10;
centering-scheme: english;
%%
(c4)Hon(d)or(ffg) the(f) Lord(fv!ghgh/gf..) (,)
with(fv.egF'Dd_c) your(ixfv.eg!hvi.g!hw!ivHG') sub(fg!hvGF'g)stance(gf..) (:)
and(f) with(hj) the(j) first(ixkjjhi) fruits(ixi_[oh:h]h) (,) of(ixh.g!hwi)
all(h) your(ghg) pro(fg!hvGF'g)duce;(gf..) (:)
then(f) shall(h!iwj) your(jij) barns(h_gh.) be(kjij) filled(hjggfggf__) (,)
with(fgeeg'h) a(gh)bun(fgf___)dance,(f.) (:)
and(fh~) your(hgh) wine(hg/hffg.) (,) press(cd!ewf)es(f) shall(ef) run(d_cd.) (,) o(ixfgeeg!hvi.g!hw!ivH)ver(g) with(fg!hvGF'g) wine.(gf..) (::)
