name: Dum clamarem;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 344 & The Liber Usualis, 1961, p. 1020;
transcriber: Dr. J;
initial-style: 1;
annotation: In. III;
centering-scheme: english;
commentary: Dum clamarem, GR 303, Ps. 54: 17-20, 23 V 2, tr. RM and GM;
%%
(c4)When(eef) I(dge) cried(eg) to(hj) the(i) Lord,(j.) (;) he(jvIH) heard(jjjgh~) my(h_g) voice;(gfh/h!iw!jvI'HG'hhg..) (;)
he(gh) res(hg)cued(h) me(jj) from(g) those(hggf) who(ghg) at(e)tack(egff) me.,(fe..) (:) he(e!fwg'!hv) hum(gh/jij/kjjvi)bled(h) them;(ih..) (;) he(g) who(g) is(jj) be(hi~)fore(g) the(g) be(g)gin(j)ning(hk) of(ji') the(j) world(ji..) (;) and(jk) who(j'/kjji_[oh:h]) en(h)dures(hggf) for(ghg)ev(egff)er.(fe..) (:)
En(egf)trust(eef) your(dg) cares(hf) to(hg) the(ig)
   Lord,(hih..) (;) 
and(fgh) he(h!iwj/kjjg) (,) will(h!iw!jvIHi.g!hw!ivHG') sup(e)port(egff) you.(fe..) (::)

Hear(g) my(hi) prayer,(i) O(i) God,(i.) (,) and(i)
   de(i)spise(i) not(i) my(j) sup(k)pli(j)ca(ih)tion;(jjj) (:) be(ig~) at(hi)ten(i)tive(i) to(jji) me(hg) and(h') hear(i) me.(gh..) (::)
