%%
(c3)
%...<i>but(f) de(f)li(f)ver(f) us(e) from(f) ev(ee)il.</i>(c.) (::)
Let(f) us(ef) pray:(f.) (:)
Al(e)might(f)y(f) ev(f)er(f)-liv(f)ing(f) God,(f)
who(f) in(f) the(f) abundance(f) of(f) your(f) kindness(f)
sur(f)pass(f) the(f) mer(f)its(f) and(f) de(f)sires(f) of(f) those(f) who(f) en(f)treat(f) you,(e.) (;)
pour(e) out(f) your(f) mercy(f) u(f)pon(f) us(f) to(f) par(f)don(f) what(f) con(f)science(f) dreads(f.) (;)
and(e) to(f) give(f) what(f) prayer(f) does(f) not(f) dare(e) to(e) ask.(f.) (:)
Through(e) our(f) Lord(f) Je(f)sus(f) Christ,(e) your(e) Son,(f.) (;)
who(e) lives(f) and(f) reigns(f) with(f) you(f) in(f) the(f) u(f)ni(f)ty(f) of(f) the(f) Ho(e)ly(e) Spi(f)rit,(f.)
God,(f) for(f) ev(f)er(e) and(f) ev(fe)er.(e.) (::) <b>A(e)men.</b>(e.f.) (::Z)

The(e) LORD(f) be(ef) with(fe) you.(e.) (::) 
<sp>R/</sp>. And(e) with(f) your(e') spi(f)rit.(f.) (::Z)
May(e) al(f)migh(f)ty(f) God(f) bless(f) you:(e) (;) Fa(f)ther,(e) and(f) Son,(g) (,) and(f) Ho(e)ly(f) Spi(fe)rit.(e.)
 (::) <b>A(e)men.</b>(e.f.) (::Z)

Go(f) in(f) peace(e.) (::) <sp>R/</sp> <b>Thanks(f) be(f) to(f) God.</b>(e.) (::)