name: Si iniquitates (Intr);
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 383 & The Liber Usualis, 1961, p. 1070;
transcriber: Andrew Hinkley;
annotation: In. III;
commentary: Si iniquitates, Graduale Romanum, Ps. 129: 3,4 V 1, 2;
initial-style: 1;
centering-scheme: english;
%%
(c4)If(edg) you,(hhj) O(ij) Lord,(j.) * (,) 
should(ih~) mark(jjj) in(hg)iq(jj/hkJI'j)ui(i)ties,(iij.) (;)
Lord,(hkkkk) who(jlkljV_!i) could(ikJ'I) stand?(iij.) (:)
But(h) with(ji) you(jvvIHjjj) (,)
is(h_g) found(g_[oh:h]fh) for(h!jjg!f)give(ghgg)ness,(efe.) (;)
O(ef'g) God(g/jjh/i.g!hw!ivHG') of(e) Is(e)ra(egff)el.(fe..) (::)<i>Ps.</i> Out(g) of(hj) the(j) depths(j) have(j) I(j) cried(k) to(j) you,(j) O(ih) Lord;(jjj) (:) Lord,(jji)
hear(hg) my(hi) voice.(gh..) (::)

Glo(g)ry(hi) to(i) the.(i) (::) the(j) Ho(k)ly(j) Spir(ih)it.(jjj) (::) Be(i) for(jji)ev(hg)er,(h') a(i)men.(gh..) (::)
