name: 18-2;
initial-style: 1;
annotation: 2;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(f3)As(e)cribe(fe) to(eh) the(h) Lord,(h) you(h) heav(hg)en(hi)ly(i) pow(hi)ers,(h.) * (:) as(hf)cribe(fh) to(h) the(h) Lord(i) glo(hf)ry(h) and(ge) strength.(fgf.)<sp>A/</sp>(::f+z)
2. As(e)cribe(fe) to(eh) the(h) Lord(h) the(h) glo(hg)ry(hi) of(i) his(hi) name;(h.) * (:) bow(hf) down(fh) be(h)fore(h) the(h) Lord,(h) ma(h)jes(h)tic(i) in(hf) ho(h)li(ge)ness.(fgf.)<sp>A/</sp>(::f+z)
3. The(e) voice(fe) of(eh) the(h) Lord(h) up(h)on(h) the(h) wa(h)ters, †(h.) the(h) God(h) of(hg) glo(hi)ry(i) thun(hi)ders;(h.) * (:) the(hf) Lord(fh) on(h) the(h) im(h)men(h)si(i)ty(hf) of(h) wa(ge)ters.(fgf.)<sp>A/</sp>(::f+z)
4. the(e) voice(fe) of(eh) the(h) Lord(hg) full(hi) of(i) pow-(hi)er;(h.) * (:) the(hf) voice(fh) of(h) the(h) Lord(i) full(hf) of(h) splen(ge)dor.(fgf.)<sp>A/</sp>(::f+z)
5. The(e) voice(fe) of(eh) the(h) Lord(hg) shat(hi)ters(i) ce(hi)dars,(h.) * (:) the(hf) Lord(fh) shat(h)ters(h) the(h) ce(h)dars(i) of(hf) Leb(h)a(ge)non;.(fgf.)<sp>A/</sp>(::f+z)
7. The(e) voice(fe) of(eh) the(h) Lord(h) flash(h)es(h) flames(h) of(h) fire. †(h.) The(h) voice(h) of(h) the(h) Lord(h) shakes(hg) the(hi) wil(i)der(hi)ness,(h.) * (:) the(hf) Lord(fh) shakes(h) the(h) wil(h)der(i)ness(hf) of(h) Ka(ge)desh.(fgf.)<sp>A/</sp>(::f+z)
10. The(e) Lord(fe) sits(eh) en(h)throned(hg) a(hi)bove(i) the(hi) flood;(h.) * (:) the(hf) Lord(fh) sits(h) as(i) king(hf) for(h)ev(ge)er.(fgf.)<sp>A/</sp>(::f+z)
11. The(e) Lord(fe) will(eh) give(h) strength(hg) to(hi) his(i) peo(hi)ple,(h.) * (:) the(hf) Lord(fh) will(h) bless(h) his(i) peo(hf)ple(h) with(ge) peace.(fgf.)<sp>A/</sp>(::f+z)