name: 33.1-7;
initial-style: 1;
annotation: 7;
user-notes: Psalm 33.1.;
centering-scheme: latin;
author: Dr. J;
%%
(c3)1. I(ehg) will(hi) bless(i) the(i) Lord(ik) at(j) all(ji) times,(ij..) * (:) praise(ig) of(hi) him(i) is(i) al(i!jwk)ways(i) in(h) my(hhh) mouth.(fe..)<sp>A/</sp> (::) (z)
2. In(ehg) the(hi) Lord(i) my(i) soul(i) shall(ik) make(j) its(ji) boast;(ij..) * (:) the(ig) hum(hi)ble(i) shall(i!jwk) hear(i) and(h) be(hhh) glad.(fe..)<sp>A/</sp> (::) (z)
3. Glo(ehg)ri(hi)fy(i) the(ik) Lord(j) with(ji) me;(ij..) * (:) to(ig)geth(hi)er(i) let(i!jwk) us(i) praise(h) his(hhh) name.(fe..)<sp>A/</sp> (::) (z)
4. I(ehg) sought(hi) the(i) Lord,(i) and(i) he(ik) an(j)swered(ji) me;(ij..) * (:) from(ig) all(hi) my(i) ter(i)rors(i!jwk) he(i) set(h) me(hhh) free.(fe..)<sp>A/</sp> (::) (z)
5. Look(ehg) to(hi)ward(i) him(i) and(i) be(ik) ra(j)di(ji)ant;(ij..) * (:) let(ig) your(hi) fac(i)es(i!jwk) not(i) be(h) a(hhh)bashed.(fe..)<sp>A/</sp> (::) (z)
6. This(ehg) low(hi)ly(i) one(i) called;(ik) the(j) Lord(ji) heard,(ij..) * (:) and(ig) res(hi)cued(i) him(i) from(i!jwk) all(i) his(h) dis(hhh)tress.(fe..)<sp>A/</sp> (::) (z)
7. The(ehg) an(hi)gel(i) of(i) the(i) Lord(ik) is(j) en(ji)camped(ij..) * (:) a(ig)round(hi) those(i) who(i) fear(i) him,(i!jwk) to(i) res(h)cue(hhh) them.(fe..)<sp>A/</sp> (::) (z)
8. Taste(ehg) and(hi) see(i) that(i) the(ik) Lord(j) is(ji) good.(ij..) * (:) Bless(ig)ed(hi) the(i) man(i) who(i) seeks(i!jwk) ref(i)uge(h) in(hhh) him.(fe..)<sp>A/</sp> (::) (z)
