name: Tristis est;
office-part: Responsorium;
mode: 8;
book: The Liber Usualis, 1961, p. 635;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
annotation:Resp. VIII;
%%
(c4)My(fg) soul(g.) is(hf) sor(h)row(j)ful(j.i!jwkjk/kj..) (;) e(j_i_2jv_IHij)ven(i) un(i!jwkJ'_I_H'_/!iwjIH)to(gh!ivHG'h) death:(hg..) (:) 
stay(ji/jk) here(jkjj.) (,)
and(jij) watch(hgfg) with(gh/jij) me:(jhig.) (:)

now(j_) shall(h) you(j_k) see(kij) the(jv_IG'h) crowd(hig'_[oh:h]) (,) that(g) shall(g) sur(gh~)round(h) me:(h.f!gwhghhg..) * (:)

You(g_[uh:l]h) shall(h.f!gwhgh) take(h_gh) flight,(j.i!jwkjkj.) (;) and(j) I(jijh/jV) will(ji/jkhhg) go(g.h!iwj_g_/h_3g'gf.0) (,) to(h) be(j) of(j_i_2jv_IHij)fered(i) up(i!jwkJ'_I_H'_iwjIH) for(gh!ivHG'h) you.(hg..) * (::) Be(ji)hold,(jkjijihhg) the(hi) hour(ih/ij) draws(hi) nigh,(g!hwi_[oh:h]hhg..) (;) and(g) the(fg) Son(g) of(g) man(gh) shall(g) be(g') de(g)liv(gh)ered(g'_[oh:h]) (,) in(g)to(hi_[oh:h]HGhih) the(g) hands(ghf) of(g_[uh:l]h) sin(h!iwji/jkJ'_4IH)ners.(h_iHGhg..) * (::) You(g_[uh:l]h) shall..(h.f!gwhgh::)
