name: Domus mea;
office-part: Communio;
mode: 5;
book: Graduale Romanum, 1961, p. [74] & The Liber Usualis, 1961, p. 1253;
transcriber: Andrew Hinkley;
commentary: Domus mea, Graduale Romanum, Mt 21: 13;
annotation: Co. V;
initial-style: 1;
centering-scheme: english;
%%
(c4)My(gfggh!ivHG'h) house(hg..) (,)
will(jjk) be(j) called(f) a(g) house(hj) of(jg) prayer,(ixiihif/gi) (,)
says(ixig__!hw!ivHG') the(f) Lord;(fg!hvGF'ggf..) (:)
eve(f)ry(gh)one(h) who(hg) asks(ixhi) here,(ggf.) will(hj) re(jij)ceive,(hih___.) (;)
and(hj~) he(j) who(ij) seeks,(h.) will(f)
find,(ixf!gwhg/hih.) (;)
and(h) to(j) him(j_hjvIG'h) who(f_g) knocks,(g.) it(fh) will(g!jij) be(h) o(f_[oh:h]g_[oh:h]f_[oh:h])pened.(f.) (::) <i>T. P.</i> Al(hg~)le(hjg/h_g)lu(fg!hvGF'g)ia.(gf..) (::)
