name: Ego clamavi;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 130;
transcriber: Andrew Hinkley;
commentary: Ego clamavi, Graduale Romanum, Ps 16: 6, 8 and 1;
annotation: In. III;
initial-style: 1;
centering-scheme: english;
%%
(c4)To(f) you(fffdg) I(gjHG'j) call;(j.) (;)
for(j) you(jijhjijvH'Gh.) (,)
will(g) sure(hj)ly(iij) heed(hg) me,(hi) O(hv.ghG'F) God;(f.) (:)
turn(ef!gh) your(gh~) ear(ixh_ggih/ig) to(g) me;(gf.0) (;)
hear(gh/jijjj) my(hgj) words.(jij/h.f!gwhghhg..) (:)
Guard(gdghji) me,(jjjhk) Lord,(j_ikjjji..) (;) as(ij) the(h) ap(gf~)ple(h) of(h!jij) your(jhig) eye;(g.) (:)
in(g) the(i) shad(hj//ijh)ow(ggfhg) of(g) your(g.h!iwj) wings(jjjvH'G) (;)
pro(g_[oh:h]f//hjh___!iwj)tect(g_[oh:h]e) me.(fgF'Ee.) (::)<i>Ps</i>(g). Hear(hj) my(k) just(j)
cause,(ih) O(jjj) (:) Lord;(ig~) at(hj)tend(j) to(jji) my(hg) sup(hi)pli(g.)ca(h.)tion.(g)

Glóri(hj)a(j) Patri.(j) E(j) (::) u(j) o(jji) u(hg) a(h') e.(i)
