name: Vidimus stellam;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. 59 & The Liber Usualis, 1961, p. 462 & Graduale Romanum, 1974, p. 59 & Gregorian Missal, 1990, p. 221;
transcriber: Andrew Hinkley;
commentary: Vidimus stellam, Graduale Romanum, Cf. Mt. 2:2;
annotation: Co. IV;
initial-style: 1;
centering-scheme: english;
%%
(c4)We(ef'g) have(hgh) seen(gfg//efd.1) (,) his(giij) star(gf/ghwi) in(g) the(gh) East,(e.) (:)
and(ef'h) have(h!iwj) come(g) with(fg) gifts(efED'eed..) (;)
to(f) a(gh)dore(gghG'Fghg') the(e) Lord.(egfffe..) (::)
