name: 18-4;
initial-style: 1;
annotation: 4;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(c4)O(hg) God,(gh) give(h) your(h) judg(hg)ment(gi) to(i) the(hi) king,(h.) * (:) to(hg) a(gh) king’s(h) son(gf) your(gh) jus(g)tice,(e.)<sp>A/</sp>(::e+z)
2. that(hg) he(gh) may(h) judge(h) your(h) peo(hg)ple(gi) in(i) jus(hi)tice,(h.) * (:) and(hg) your(gh) poor(h) in(gf) right(gh) judg(g)ment.(e.)<sp>A/</sp>(::e+z)
3. May(hg) the(gh) moun(h)tains(h) bring(h) forth(h) peace(hg) for(gi) the(i) peo(hi)ple,(h.) * (:) and(hg) the(gh) hills(h) bear(h) peace(h) in(gf) up(gh)right(g)ness.(e.)<sp>A/</sp>(::e+z)
7. In(hg) his(gh) days(h) jus(hg)tice(gi) shall(i) flour(hi)ish,(h.) * (:) and(hg) great(gh) peace(h) till(h) the(h) moon(gf) is(gh) no(g) more.(e.)<sp>A/</sp>(::e+z)
8. He(hg) shall(gh) rule(hg) from(gi) sea(i) to(hi) sea,(h.) * (:) from(hg) the(gh) Riv(h)er(h) to(h) the(h) bounds(gf) of(gh) the(g) earth.(e.)<sp>A/</sp>(::e+z)
10. The(hg) kings(gh) of(h) Tar(h)shish(h) and(h) the(h) is(h)lands †(h.) shall(hg) pay(gi) him(i) trib(hi)ute.(h.) * (:) The(hg) kings(gh) of(h) She(h)ba(h) and(h) Se(h)ba †(h.) shall(gf) bring(gh) him(g) gifts.(e.)<sp>A/</sp>(::e+z)
11. Be(hg)fore(gh) him(h) all(h) kings(hg) shall(gi) fall(i) pros(hi)trate,(h.) * (:) all(hg) na(gh)tions(gf) shall(gh) serve(g) him.(e.)<sp>A/</sp>(::e+z)
12. For(hg) he(gh) shall(h) res(h)cue(h) the(h) need(hg)y(gi) when(i) they(hi) cry,(h.) * (:) the(hg) poor(gh) who(h) have(h) no(gf) one(gh) to(g) help.(e.)<sp>A/</sp>(::e+z)
17. May(hg) his(gh) name(h) en(hg)dure(gi) for(i)ev(hi)er,(h.) * (:) his(hg) name(gh) con(h)tin(h)ue(gf) like(gh) the(g) sun.(e.)<sp>A/</sp>(::e+z)
10. Eve(hg)ry(gh) tribe(h) shall(hg) be(gi) blest(i) in(hi) him,(h.) * (:) all(hg) na(gh)tions(h) shall(h) call(gf) him(gh) bless(g)ed.(e.)<sp>A/</sp>(::e+z)
18. Blest(hg) be(gh) the(h) Lord,(h) God(hg) of(gi) Is-(i)ra-(hi)el,(h.) * (:) who(hg) a(gh)lone(gf) works(gh) won(g)ders!(e.)<sp>A/</sp>(::e+z)