name: Dicit Dominus;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 70 & The Liber Usualis, 1961, p. 487 & Graduale Romanum, 1974, p. 263 & Gregorian Missal, 1990, p. 436;
transcriber: Andrew Hinkley;
annotation: Co. VI;
commentary: Dicit Dominus implete hydrias, GR 263, John 2: 7-11, tr. GM;
centering-scheme: english;
%%
(c4)The(fh) Lord(ixhiHG'hggfg) said:(fg..) (;)``Fill(dff) the(df) jars(fff) with(df) wa(ff/g_[oh:h]f)ter(f.) (;) and(f) bring(gh) some(h) to(hg) the(h)
mas(h!iwj)ter(g) of(gh) the(gf'g) feast.''(gf..) (:) When(f) the(ghg) mas(h!jij)ter(ixhhi) of(gh~) the(f) feast(ghgh) tast(gh)ed(gf) the(g) wa(g.)ter,(f.) (;)
which(h) had(g) now(hg) be(fg)come(ghg___) wine,(g.) (;) he(ixii//) de(g)clared(ixi'ji) to(h) the(f) bride(gf)groom:(f.) (:)``You(h) have(g) kept(jlk) the(j) good(jlk) wine(ji.h!iwjh_g) (,) un(gh)til(jlkjhj) now''.(jg..) (:) This(j) was(j) the(i) first(h) sign(g)
which(fh) Je(fg)sus(g.) (,) ac(h)com(i)plished(j) be(i_[oh:h]h)fore(gf) his(gh) dis(gh)ci(f.)ples.(f.) (::)
