name: 77-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 77.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. Give(f) ear,(gh) my(h) peo(h)ple,(h) to(hj) my(h) teach(hg)ing;(gh..) * (:) in(gf)cline(gh) your(h) ear(h) to(h) the(hjh) words(g) of(f) my(fff) mouth.(d.)<sp>A/</sp> (::) (z)
2. The(f) things(gh) we(h) have(h) heard(h) and(h) un(h)der(h)stood, †(h.) the(h) things(h) our(h) fa(h)thers(hj) have(h) told(hg) us,(gh..) * (:) these(gf) we(gh) will(h) not(h) hide(h) from(h) their(h) chil(h)d(h)ren †(h.) but(h) will(h) tell(h) them(h) to(h) the(h) next(hjh) gen(g)er(f)a(fff)tion:(d.)<sp>A/</sp> (::) (z)
3. Yet(f) he(gh) com(h)mand(h)ed(h) the(hj) clouds(h) a(hg)bove,(gh..) * (:) and(gf) o(gh)pened(h) the(hjh) gates(g) of(f) heav(fff)en.(d.)<sp>A/</sp> (::) (z)
4. He(f) rained(gh) down(h) man(hj)na(h) to(hg) eat,(gh..) * (:) and(gf) gave(gh) them(hjh) bread(g) from(f) heav(fff)en.(d.)<sp>A/</sp> (::) (z)
5. Man(f) ate(gh) the(h) bread(hj) of(h) an(hg)gels.(gh..) * (:) He(gf) sent(gh) them(h) a(hjh)bun(g)dance(f) of(fff) food;(d.)<sp>A/</sp> (::) (z)
6. He(f) rained(gh) flesh(h) up(h)on(hj) them(h) like(hg) dust,(gh..) * (:) win(gf)ged(gh) fowl(h) like(h) the(hjh) sands(g) of(f) the(fff) sea.(d.)<sp>A/</sp> (::) (z)
