name: Acceptabis;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. 347 & The Liber Usualis, 1961, p. 1023;
transcriber: Dr. J;
commentary: Acceptabis sacrificium, GR 309, Ps. 50:21, tr. GM;
annotation: Co. IV;
initial-style: 1;
centering-scheme: english;
%%
(c4)You(d) will(d) ac(h)cept(ixhv.fg'highe/ef.) * (,)  a(dg) sac(ixghivg)ri(hi)fice(h) of(h) right(ixhv.fghig/h_g)eous(egff)ness,(eef.) (:)
ob(fd)la(fe!fg)tions(d!ewf.) and(fd) burnt(ef)
   of(ixggh/ihh)fer(g)ings,(hg..) (;)
placed(ge/ghGE'f) on(d!ewf) your(cd'f~) al(fv.fffdggghf)tar,(d!ewf)
O(egff) Lord.(fe..) (::)
