name: Hodie scietis;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 24 & The Liber Usualis, 1961, p. 359;
transcriber: Andrew Hinkley;
commentary: Cf. Ex. 76: 6-7, Is. 35: 4, Ps. 23;
annotation: In. VI;
initial-style: 1;
centering-scheme: english;
%%
(c4)To(d/f)day(fff) you(f) will(g) know(ixgiH'Ggf..) (;) that(fd) the(f'g) Lord(gfffd) will(cd) come,(e_d) (;) and(c) he(c) will(d) save(ffgf) us,(f.) (:)
and(d) in(f) the(f) morn(fgf)ing(fef.) (,) you(dfef) will(deDC'd) see(d_c) his(ff) glo(fffgf)ry.(f.) (::)

<i>Ps.</i> The(fg) earth(gf) is(gh) the(h) Lord's(g) and(ixi) its(h)
full(g)ness;(f.) (:) the(f) world,(gh) and(hj) all(g.) (,) those(f) who(g) dwell(fd) there(f')in.(gf..) (::)
