name: Passer invenit;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 126 & The Liber Usualis, 1961, p. 556 & Graduale Romanum, 1974, p. 306;
transcriber: Dr. J;
annotation: Co. I;
initial-style: 1;
centering-scheme: english;
%%
(c2)The(f) spar(fi)row(i) has(i) found(ig~) her(hj)self(j) a(hi) home,(hi) (,) and(g) the(g) tur(gh~)tle(fg~) dove(gh~) a(fg)
   nest(g.) (;) in(g) which(iv.iii) to(g_[oh:h]f) lay(f) her(exegf) young:(f_[oh:h]g_[oh:h]d_[oh:h]d.) (:)
at(f) your(gih) al(j)tars,(jh) O(jkj) Lord(iih) of(fi~) hosts,(iv.iii/hg..) (;) 
my(h_fh) King(ghF'Dd.) (,) and(d!f'g) my(ghf) God!(fef/deD'Cc.) (:)
Bless(fgd)ed(fg) are(gd) they(fh) who(gh) dwell(fg/h_g) (,) in(ig~) your(ij/kjk) house,(igjvIHh.) (;)
   they(f) shall(hih) praise(g) you(ge~) for(g) ev(hghg)er(fge.) (,) and(ef/gf/gh~) ev(d!ewf_d)er.(d.) (::)
