name: 83-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 83.;
centering-scheme: latin;
%%
(c2)1. How(f) love(gh)ly(h) is(h) your(hj) dwel(h)ling(hg) place,(gh..) * (:) O(hjh) Lord(g) of(fff) hosts.(d.) <sp>A/</sp>(::) (z)
2. My(f) soul(gh) is(h) long(h)ing(h) and(h) yearn(h)ing †(h.) for(h) the(h) courts(hj) of(h) the(hg) Lord.(gh..) * (:) My(gf) heart(gh) and(h) my(h) flesh(h) cry(h) out †(h.) to(hjh) the(g) liv(f)ing(fff) God.(d.) <sp>A/</sp>(::) (z)
3. O(f) Lord(gh) God(h) of(h) hosts,(hj) hear(h) my(hg) prayer;(gh..) * (:) give(gf) ear,(gh) O(h) God(hjh) of(g) Ja(fff)cob.(d.) <sp>A/</sp>(::) (z)
4. Turn(f) your(gh) eyes,(h) O(hj) God,(h) our(hg) shield;(gh..) * (:) look(gf) on(gh) the(h) face(hjh) of(h) your(g) an(f)oin(fff)ted.(d.) <sp>A/</sp>(::) (z)
5. One(f) day(gh) with(h)in(h) your(h) courts †(h.) is(h) bet(h)ter(h) than(h) a(h) thou(hj)sand(h) else(hg)where.(gh..) * (:) The(gf) thresh(gh)old(h) of(h) the(h) house(h) of(h) my(h) God †(h.) I(h) pre(h)fer(h) to(h) the(h) dwel(hjh)lings(h) of(g) the(f) wic(fff)ked.(d.) <sp>A/</sp>(::) (z)
6. For(f) the(gh) Lord(h) God(h) is(h) a(h) sun,(h) a(h) shield; †(h.) the(h) Lord(h) will(h) give(h) us(h) his(h) fa(h)vor(hj) and(h) gl(hg)ory.(gh..) * (:) He(gf) will(gh) not(h) with(h)hold(h) a(h)ny(h) good †(h.) to(h) those(h) who(h) walk(hjh) with(g)out(fff) blame.(d.) <sp>A/</sp>(::) (z)
7. O(f) Lord(gh) of(h) hosts,(hj) how(h) bles(hg)sed(gh..) * (:) is(gf) the(gh) man(hjh) who(g) trusts(f) in(fff) you!(d.) <sp>A/</sp>(::) (z)
