name:everyone has;
author:Dr. J;
annotation: Resp;
annotation: 5;
%%
(c3) E(g)very(gi//hh)one(fgf.) (,) * has(hghh) sinned(i_[oh:h]h/hi!jvIH'_5G_2hv_GFgf..) (;)  and(f) is(d) de(d)prived(gxd!ew!f_5g) of God's(gxfgf') glo(gxg_[oh:h]f_2[oh:h]/g_[oh:h]f_[oh:h]/giHG'gvFE/g.e!fwgFE/de!fvED'e)ry.(e[ll:1]d..) (:Z)
We(h_i!kv_[hl:1]IHG'hiih.0) (,) are(f) jus(hg)ti(hih) fied(gh/fv_E_D_e'f_!hv_F_E_D'_3ewf!gv_[oh:h]FE'f/fe__) (;)
through(f) the(h) free(hi) gift(h) of(hi) his(h) grace(h.ffwgfg/ffe.) (:)
and(d) through(ef) the(f) re(f)dem(fv_E_D'_3/!ewf!gv_[oh:h]F~E~)ption(f_e) of(fh) Christ(hv_GFgf/e!fwhGF'g/g_[oh:h]f_[oh:h]) (,) Je(h/i'j/h)sus.(h.ffwgfg/gf..) (:Z) *
God(h) made(hi//hh/fgf) Christ's(h) sac(h)ri(h)fi(h.g!hwihi)cial(hi) death(ih..) (;) the(gxg) means(g) of(g) ex(g_[oh:h]f_2[oh:h])pi(g_[oh:h]f_[oh:h])a(giHG'gvFE)ting(gxg.e!fwgFE) the(d) sins(de) of(d) all(ef) bel(d)liev(de!fvED'e)ers.(e.d.) (::Z) 
<sp>V/</sp>. This(h) is(hi//hh/fgf.) (,) the(hfi) Lamb(ghh.g!hwihi) of(i) God,(ih..) (;) who(d) takes(f) a(hi)way(h.) (,) the(hg) sins(hg) of(gf) the(h_i) world.(h.g!hwiH'_4GF'ggf..) (::) * Cu(h)jus.(hi//hh/fgf) (::) 

