name: Amicus meus;
office-part: Responsorium;
mode: 8;
book: The Liber Usualis, 1961, p. 643;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
%%
(c4)My(g) own(g_[oh:h]f_[oh:h]//f.d!ewfEDc_[ll:1]d) friend(fg!hvhg'/jh'hg.) (;) be(j)trayed(ji) Me(hg) by(fg) the(gh) sign(g.h!iwj/!jv_I_H'_3/!iwj_i_/!h_iHG) of(g) a(g) kiss:(g!hwihi/hg..) (:)
The(gf) man(ghg') I(h) shall(g) kiss(g_e_2fv_ED'ee_[oh:h][ll:1]d_[oh:h],) is(f_0gh) the(g) one;(h.) (;) ar(gf)rest(f.0h!iwjjvj_kJ'IH'___iwjIH) him.(gh!ivHG'hhg..) (:)

This(jv_jv_) was(k_[uh:l]lK'_[oh:h]J_[oh:h]I'_[oh:h]jwk) the(jkj') trai(h)tor(g!hwji/jkj)ous(jv_IHiv_[oh:h]H~G~) sign(hg..) (;) which(f) he(ghgh) gave,(g.) (,) who(g) mur(gh)dered(gh) with(f/g'h) a(fe) kiss.(dec./d!ewf_e_2fv_ED.) (:) 

* Woe(d) to(f_0gh) that(g) man,(hig'/hggf.0) (,) he(hf) re(g)lin(h!iwji/jkj)quished(h_g) the(gh) price(g/h'i) of(h) blood,(h_g_2hv_GF'ggf..) (;) and(g) in(gh) the(g) end(g.) hanged(g.h!iwj/!jv_I_H'_3/!iwj_i_/!h_iHG) him(g!hwihi)self.(hg..) (::)

<sp>V/</sp>. It(ji) would(jkj) be(iji) bet(hhg/ij)ter(hi) for(g!hwi_[oh:h]h) that(h) man(hg..) (;) if(g) he(fg) had(g) nev(hi_[oh:h]HGhih)er(ghf) been(g_[uh:l]h) born.(h!iwji/jkJ'_4IHh_iHGhg..) (::)

* Woe(d) to(f_0gh) that(g) man.(hig'/hggf.0) (::)
