name: 121-5;
initial-style: 1;
annotation: 5;
user-notes: Psalm 121.;
centering-scheme: latin;
author: Dr. J;
%%
(c3)1. I(d) re(f)joiced(h) when(h) they(i) said(i) to(h) me,(h.) * (:) ``Let(f) us(h) go(h) to(h) the(h) house(i) of(g) the(h) Lord.''(f.)<sp>A/</sp> (::) (z)
2. And(d) now(f) our(h) feet(h) are(i) stand(i)ing(h.) * (:) with(f)in(h) your(h) gates,(h) O(i) Je(g)ru(h)sa(f)lem.(f.)<sp>A/</sp> (::) (z)
3. Je(d)ru(f)sa(h)lem(h) is(h) built(h) as(h) a(i) cit(i)y(h.) * (:) bond(f)ed(h) as(h) one(i) to(g)geth(h)er.(f.)<sp>A/</sp> (::) (z)
4. It(d) is(f) there(h) that(h) the(h) tribes(h) go(h) up, †(h.) the(h) tribes(h) of(i) the(i) Lord,(h.) * (:) as(f) it(h) is(h) de(h)creed(h) for(h) Is(h)ra(h)el, †(h.) to(h) give(h) thanks(h) to(h) the(h) name(i) of(g) the(h) Lord.(f.)<sp>A/</sp> (::) (z)
5. There(d) were(f) set(h) the(h) thrones(h) for(i) judg(i)ment,(h.) * (:) the(f) thrones(h) of(h) the(h) house(i) of(g) Da(h)vid.(f.)<sp>A/</sp> (::) (z)
6. For(d) the(f) peace(h) of(h) Je(h)ru(h)sa(i)lem(i) pray,(h.) * (:) ``May(f) they(h) pros(h)per,(h) those(i) who(g) love(h) you.''(f.)<sp>A/</sp> (::) (z)
7. May(d) peace(f) a(h)bide(h) in(i) your(i) walls,(h.) * (:) and(f) se(h)cu(h)ri(h)ty(h) be(h) in(i) your(g) tow(h)ers.(f.)<sp>A/</sp> (::) (z)
8. For(d) the(f) sake(h) of(h) my(h) fam(h)i(h)ly(i) and(i) friends,(h.) * (:) let(f) me(h) say,(h) ``Peace(i) up(g)on(h) you.''(f.)<sp>A/</sp> (::) (z)
9. For(d) the(f) sake(h) of(h) the(h) house(h) of(h) the(h) Lord,(i) our(i) God,(h.) * (:) I(f) will(h) seek(h) good(i) things(g) for(h) you.(f.)<sp>A/</sp> (::) (z)
