name: Ecce sto;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 453 & The Liber Usualis, 1961, p. 1396;
transcriber: Dr. J;
annotation: Co. I;
commentary: Ecce sto, Graduale Romanum, Rev 3: 20;
initial-style: 1;
centering-scheme: english;
%%
(c4)Be(f)hold,(fe) I(d) stand(d.) * () at(f) the(gh) door(g) and(f) knock,(ef..)
says(c_[oh:h]e_[oh:h]d_[oh:h]) the(d) Lord.(d.) (;)
   If(d) an(fg)y(g)one(gh) hears(ixgh/i_[oh:h]h) my(ge) voice(ghg.) (,)
and(gh) o(gh)pens(gf) the(e) door(gh) to(fED) me,(de!fvED'eed.) (:)
   I(f) will(gh) en(hf)ter(ixhi) his(ghGF'g) house(gf..) (,) and(df) dine(dc) with(f!hghGF) him,(dffef/dc..) (,)
and(e) he(ghef) with(c_[oh:h]e_[oh:h]d_[oh:h]) me.(d.) (::)
