name:Notum fecit Dominus salutare;
office-part:Responsorium breve;
book:Antiphonale Romanum II, 2009, p. 502;
transcriber:Innocent Smith, op;
commentary:Ps 97, 2; Lc 2, 31;
translation:The Lord has made known - his saving power. Which he has prepared in the sight of every people.;
%%
(c4)The(f) Lord(g) has(f) made(gh) known(hg) *(;)
his(f) sa(gh)ving(gf) po(g)wer.(gf.) (::)
<sp>R/</sp>. <b>The(f) Lord(g) has(f) made(gh) known(hg) *(;)
his(f) sa(gh)ving(gf) po(g)wer.(gf.)</b> (::Z)
<sp>V/</sp>. Which(h) he(h) has(ixhi) pre(g)pared(g) (,)
in(g) the(g) sight(h) of(g) ev(g)ery(f) peo(gh)ple.(hg) (::)
<sp>R/</sp>. <b>his(f) sa(gh)ving(gf) po(g)wer.(gf.)</b> (::Z)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(gh) (::)
<b>The(f) Lord(g) has(f) made(gh) known(hg) *(;)
his(f) sa(gh)ving(gf) po(g)wer.(gf.)</b> (::Z)