name:Qui vult venire;
office-part:Communio;
mode:1;
book:Graduale Romanum, 1961, p. [12] & The Liber Usualis, 1961, p. 1138;
transcriber:Andrew Hinkley;
%%
(c4) QUI(d) vult(f) ve(fe)ní(gh)re(ixih) post(fg) me,(fvED.) <clear>*(;)
áb(ixf!gwhg/hih)ne(g)get(f) se(fe)met(d)í(fg'h)psum :(e.) (:)
et(h) tol(ghg)lat(ef) cru(ghgh)cem(f_d) su(gef)am,(f.) (;)
et(eg/hjh) se(fg)quá(ef)tur(d!ew!fv_E~C~) me.(d.) (::Z)

Who(d)e(f')ver(fe) would(gh) come(ixi'h) af(fg~)ter(f) me,(f'vED.) *(;)

must(ixf!gwhg/hih) de(g)ny(f) him(fED)self(fghve.) (:)

and(h) take(ghg/ef) up(ghgh) his(f_d) Cross,(geff.)

(;)and(eg/hjh) fol(fgef)low(d!ew!fv_EC) me.(d.) (::)