name:Quod chorus;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 348;

%%
(c4) Truths(h) once(g) pre(hi)dict(ji)ed(h.) (,)
 by(i) the(j) no(h)ble(i) proph(h.)ets(g.) (;)
 sing(ef)ing(e) in(d) chor(dh)us,(h.) (,)
 promp(h)ted(g) by(h) the(i) Spir(ij)it,(g.) (:)
 now(i_) are(k) ac(j)com(ih)plished,(g.) (,)
 clear(d)ly(e) seen(f) in(g) Ma(gh)ry,(h'_) (,)
 God’s(g_) ho(e)ly(f) Moth(g.)er.(g.) (::z)

2. Wor(h)thy(g) and(hi) ho(ji)ly,(h.) (,)
 she(i) con(j)ceived(h) as(i) vir(h.)gin(g.) (;)
 God(ef) of(e) high(d) heav(dh)en,(h.) (,)
 Lord(h) of(g) earth(h) and(i) Ru(ij)ler;(g.) (:)
 vir(i_)gin(k) she(j) bore(ih) him,(g.) (,)
 yet(d) re(e)mained(f) un(g)tain(gh)ted,(h'_) (,)
 vir(g_)gin(e) for(f) e(g.)ver.(g.) (::z)

3. Si(h)me(g)on,(hi) right(ji)eous,(h.) (,)
 el(i)der(j)ly(h) and(i) faith(h.)ful,(g.) (;)
 took(ef) up(e) the(d) in(dh)fant,(h.) (,)
 bless(h)ing(g) God(h) with(i) glad(ij)ness,(g.) (:)
 for(i_) in(k) the(j) Tem(ih)ple(g.) (,)
 he(d) be(e)held(f) in(g) won(gh)der(h'_) (,)
 Christ,(g_) long(e) a(f)wait(g.)ed.(g.) (::z)

4. Ma(h)ry,(g) O(hi) Moth(ji)er(h.) (,)
 of(i) the(j) King(h) e(i)ter(h.)nal,(g.) (;)
 show(ef) us(e) your(d) fa(dh)vor,(h.) (,)
 hear(h) our(g) sup(h)plic(i)a(ij)tions,(g.) (:)
 gra(i_)cious(k)ly(j) pour(ih)ing(g.) (,)
 gifts(d) of(e) light(f) up(g)on(gh) us(h'_) (,)
 from(g_) your(e) Son’s(f) good(g.)ness.(g.) (::z)

5. Christ,(h) light(g) and(hi) glo(ji)ry(h.) (,)
 of(i) the(j) heav’n(h)ly(i) Fa(h.)ther,(g.) (;)
 opn’n(ef)ing(e) the(d) ri(dh)ches(h.) (,)
 of(h) the(g) Fa(h)ther’s(i) wis(ij)dom,(g.) (:)
 grant(i_) us(k) to(j) praise(ih) you(g.) (,)
 in(d) the(e) halls(f) of(g) heav(gh)en,(h'_) (,)
 light(g_) e(e)ver(f)last(g.)ing.(g.) (::)

A(ghg) men.(fg..) (::z)

