name: Feci judicium;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. [59] & The Liber Usualis, 1961, p. 1224;
transcriber: Andrew Hinkley;
annotation: Co. IV;
commentary: Feci judicium, GR 529, Ps. 119[118]:121,101, tr. APC;
initial-style: 1;
centering-scheme: english;
%%
(c4)I(gf) have(e) done(gh) what(gh) is(fg) just(g_[oh:h]e_[oh:h]) (,) and(gefvED) right,(fef!hvGFghg') O(e) Lord;(egfffe..) (:) 

do(hg) not(f) leave(gh) me(h') to(gf) my(gh) foes.(g.) (;)

By(egef) your(dc) pre(egfg/fgF'D/f!gwhgh)cepts(h_g) (,)

I(gef) rule(e[ll:1]d) my(fgef) life;(e[ll:1]d..) (:)

from(dh) eve(ixhih)ry(g) e(ghg)vil(f) path(fgff.) (,)
I(eef) keep(dc/d!ewf) my(egff) feet.(fe..) (::)

Al(f)le(d./[-0.5]ghG'Fghg)lu(egff)ia.(fe..) (::)
