name: 31-4;
initial-style: 1;
annotation: 4;
user-notes: Psalm 31.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. I(hg) re(gh)joiced(h) when(hg) they(gi) said(i) to(hi) me,(h.) * (:) “Let(hg) us(gh) go(h) to(h) the(h) house(gf) of(gh) the(g) Lord.”(e.) <sp>A/</sp> (::) (z)
2. And(hg) now(gh) our(hg) feet(gi) are(i) stand(hi)ing(h.) * (:) with(hg)in(gh) your(h) gates,(h) O(h) Je(gf)ru(gh)sa(g)lem.(e.) <sp>A/</sp> (::) (z)
3. There(hg) were(gh) set(h) the(hg) thrones(gi) for(i) judg(hi)ment,(h.) * (:) the(hg) thrones(gh) of(h) the(h) house(gf) of(gh) Da(g)vid.(e.) <sp>A/</sp> (::) (z)
4. For(hg) the(gh) peace(h) of(h) Je(hg)ru(gi)sal(i)em(hi) pray,(h.) * (:) “May(hg) they(gh) pro(h)sper,(h) those(gf) who(gh) love(g) you.”(e.) <sp>A/</sp> (::) (z)
5. May(hg) peace(gh) a(hg)bide(gi) in(i) your(hi) walls,(h.) * (:) and(hg) se(gh)cur(h)i(h)ty(h) be(h) in(gf) your(gh) to(g)wers.(e.) <sp>A/</sp> (::) (z)
6. For(hg) the(gh) sake(h) of(h) my(h) fam(hg)i(gi)ly(i) and(hi) friends,(h.) * (:) let(hg) me(gh) say, ``(h)Peace(gf) u(gh)pon(g) you.''(e.) <sp>A/</sp> (::) (z)
7. For(hg) the(gh) sake(h) of(h) the(h) house(h) of(hg) the(gi) Lord,(i) our(hi) God,(h.) * (:) I(hg) will(gh) seek(h) good(gf) things(gh) for(g) you.(e.) <sp>A/</sp> (::) (z)
