name: 50-8;
initial-style: 1;
annotation: 8;
user-notes: Psalm 50.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. Have(g) mer(hg)cy(gj) on(j) me,(j) O(j) God, †(j.) ac(j)cord(j)ing(j) to(j) your(ji) mer(jk)ci(k)ful(jk) love;(j.) * (:) ac(jh)cord(hj)ing(j) to(j) your(j) great(j) com(j)pas(j)sion, †(j.) blot(j) out(j/ji) my(gh) trans(ji)gres(h)sions.(g.)<sp>A/</sp> (::) (z)
2. Cleanse(g) me(hg) with(gj) hys(j)sop,(j) and(ji) I(jk) shall(k) be(jk) pure;(j.) * (:) wash(jh) me,(hj) and(j) I(j) shall(j) be(j/ji) whit(gh)er(ji) than(h) snow.(g.)<sp>A/</sp> (::) (z)
3. Let(g) me(hg) hear(gj) re(j)joic(ji)ing(jk) and(k) glad(jk)ness,(j.) * (:) that(jh) the(hj) bones(j) you(j) have(j/ji) crushed(gh) may(ji) ex(h)ult.(g.)<sp>A/</sp> (::) (z)
4. Cre(g)ate(hg) a(gj) pure(j) heart(ji) for(jk) me,(k) O(jk) God;(j.) * (:) re(jh)new(hj) a(j) stead(j)fast(j) spir(j/ji)it(gh) with(ji)in(h) me.(g.)<sp>A/</sp> (::) (z)
5. Do(g) not(hg) cast(gj) me(j) a(j)way(ji) from(jk) your(k) pres(jk)ence;(j.) * (:) take(jh) not(hj) your(j) ho(j)ly(j/ji) spir(gh)it(ji) from(h) me.(g.)<sp>A/</sp> (::) (z)
6. I(g) will(hg) teach(gj) trans(ji)gres(jk)sors(k) your(jk) ways,(j.) * (:) that(jh) sin(hj)ners(j) may(j/ji) re(gh)turn(ji) to(h) you.(g.)<sp>A/</sp> (::) (z)
7. O(g) Lord,(hg) o(gj)pen(ji) my(jk) lips(j.) * (:) and(jh) my(hj) mouth(j) shall(j/ji) pro(gh)claim(ji) your(h) praise.(g.)<sp>A/</sp> (::) (z)
8. In(g) your(hg) good(gj) pleas(j)ure,(j) show(j) fa(ji)vor(jk) to(k) Zi(jk)on;(j.) * (:) re(jh)build(hj) the(j) walls(j) of(j/ji) Je(gh)ru(ji)sa(h)lem.(g.)<sp>A/</sp> (::) (z)
