name: Domine in auxilium;
office-part: Offertorium;
mode: 6;
book: Graduale Romanum, 1961, p. 364 & The Liber Usualis, 1961, p. 1046;
transcriber: Dr. J;
annotation: Of. VI;
commentary: Domine, in auxilium, Graduale Romanum, Ps 39:14-15;
initial-style: 1;
centering-scheme: english;
%%
(c4)O(f) Lord,(fffvc_d) (,) be(cd) pleased(ffgf) to(fg) res(fg!hvhg)cue(ghffgf) me;(fgf___.) (:)
let(fgf/g_h) them(ghGF.) (,) be(f) cov(f)ered(d)
with(dff) con(ffd)fu(ced)sion(dc) and(ded) shame,(d.) (;) who(c) seek(ffg) af(fg)ter(fg) my(fe~) soul(d!ew!fvEDd.c!dw!evDCd.) (;) to(c) take(ffgffg/hghv_GF) it(f)
a(f)way.(f/ghF'DffvD'Cffc.) (:)
O(f) Lord,(fffvc_d) (,) be(cd) pleased(ffgf) to(fg) res(fg!hvhg)cue(ghffgf) me.(fgf___.) (::)
