name: Benedicite Dominum;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 607 & The Liber Usualis, 1961, p. 1653;
transcriber: Andrew Hinkley;
commentary: Benedicite Dominum, Graduale Romanum, Ps. 102:20;
annotation: In. III;
initial-style: 1;
centering-scheme: english;
%%
(c4)Bless(g) the(hj) Lord,(j.) (,) all(j) you(jjj_h) his(hk) an(jkjj)gels,(i.) (;)
might(g)y(gh~) in(h) pow(jj)er,(i_[oh:h]h) (;)
ful(gfg)fill(hg!jij)ing(j) his(hj~) word(jjg/hih.) (:)
and(g) heed(h@kJI/jj//jj)ing(h_gf.) (,) his(fh~) voice.(h_g/jjvH'G/g_e/fgffe..) (::) <i>T. P.</i> Al(gj~)le(jjj_g)lu(ikj)ia,(j_i) (,) al(j)le(jjghvGE)lu(fgF~'E~)ia.(e.) (::) <i>Ps.</i> Bless(g) the(hj) Lord,(k) O(j) my(ih) soul,(jjj) (:) 
and(ig) all(hj) with(j)in(j) me,(jji) his(hg) ho(h')ly(i) name.(gh..) (::) 

Glo(g)ry(hi) to(i) the.(i) (::) the(j) Ho(k)ly(j) Spir(ih)it.(jjj) (::) Be(i) for(jji)ev(hg)er,(h') a(i)men.(gh..) (::)
