name:Audi benigne Conditor;
annotation: Hymn;
annotation: 2;
initial-style: 1;
centering-scheme: english;
%%
(f3)O(fe) Lov(f)ing(hg) Mak(h)er,(fg) hear(f) the(ef) prayers(f.) (,)
we(hg) raise(hi) to(ih) you(f) with(h) sighs(fg) and(fe) tears,(e.) (;)
as(e) we(f') ob(h)serve(hg) these(f') for(h)ty(hi) days(i.) (,)
with(ef) ho(hi)ly(g) fast(hg) and(f) ab(gf)sti(ef)nence.(f.) (::z)

You(fe) search(f) all(hg) hearts(h) with(fg) lov(f)ing(ef) care(f.) (,)
and(hg) know(hi) the(ih) weak(f)ness(h) of(fg) our(fe) pow’rs;(e.) (;)
show(e) mer(f')cy,(h) Lord,(hg) for(f')give(h) the(hi) sins(i.) (,)
of(ef) those(hi) who(g) turn(hg) to(f) seek(gf) your(ef) grace.(f.) (::z)

Though(fe) we,(f) in(hg) truth,(h) have(fg) great(f)ly(ef) sinned,(f.) (,)
yet(hg) spare(hi) us(ih) who(f) con(h)fess(fg) our(fe) guilt;(e.) (;)
re(e)store(f') and(h) heal(hg) our(f') ail(h)ing(hi) souls(i.) (,)
for(ef) praise(hi) and(g) hon(hg)or(f) of(gf) your(ef) name.(f.) (::z)

Grant(fe) us(f) through(hg) corp’(h)ral(fg) ab(f)sti(ef)nence(f.) (,)
to(hg) learn(hi) and(ih) prac(f)tice(h) self-(fg)con(fe)trol,(e.) (;)
that(e) in(f')ward(h)ly(hg) with(f') so(h)ber(hi) mind(i.) (,)
we(ef) fast(hi) from(g) ev’(hg)ry(f) stain(gf) of(ef) sin.(f.) (::z)

Grant(fe) us,(f) O(hg) Bless(h)ed(fg) Trin(f)i(ef)ty,(f.) (,)
O(hg) Un(hi)di(ih)vid(f)ed(h) U(fg)ni(fe)ty,(e.) (;)
to(e) see(f') this(h) ser(hg)vice(f') of(h) our(hi) fast(i.) (,)
bring(ef) forth(hi) your(g) fruit(hg) with(f)in(gf) our(ef) hearts.(f.) (::z)
A(fgf)men.(e.f.) (::)
