name: Jerusalem surge;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 6 & The Liber Usualis, 1961, p. 330 & Graduale Romanum, 1974, p. 20 & Gregorian Missal, 1990, p. 173;
transcriber: Andrew Hinkley;
annotation: Co. II;
commentary: Jerusalem surge, Graduale Romanum, Bar 5:5, 4:36;
initial-style: 1;
centering-scheme: english;
%%
(f3)Je(fge)ru(fh)sa(h_g)lem,(hv.ghf) ar(hj)ise(i.) (,) and(iig) stand(hi) up(i)on(ij) the(hi) heights,(gf..) (:)
and(h) be(fv.ege/fgf)hold(hffe~) the(f) joy(hihi/hg..) (;)
which(g) comes(ij/ig) to(high) you(fv.e!geffvEC.) (,)
from(e) God,(gihhv.giH'Gh) your(fgf___) God.(f.) (::)
