commentary:Ps. 174;
name: Jerusalem surge;
office-part: Communio-verses;
mode: 2;
transcriber: Dr. J;
%%
(f3)12. O(e) Je(fe)ru(eh)sa(h)lem,(h) glo(hg)ri(hi)fy(i) the(hi) Lord!(h.) <v>\greheightstar</v>(:) O(hf) Zi(fh)on,(i) praise(hfh) your(ge) God!(fgf.) <sp>A/</sp>.(::f+z)
13. He(e) has(fe) stren(eh)gthened(h) the(hg) bars(hi) of(i) your(hi) gates;(h.) <v>\greheightstar</v>(:) he(hf) has(fh) blessed(h) your(h) chil(i)dren(hf) wi(h)thin(ge) you.(fgf.) <sp>A/</sp>.(::f+z)
14. He(e) es(fe)tab(eh)lished(h) peace(hg) on(hi) your(i) bor(hi)ders;(h.) <v>\greheightstar</v>(:) he(hf) gives(fh) you(h) your(h) fill(i) of(hf) fi(h)nest(ge) wheat.(fgf.) <sp>A/</sp>.(::f+z)
15. He(e) sends(fe) out(eh) his(hg) word(hi) to(i) the(hi) earth,(h.) <v>\greheightstar</v>(:) and(hf) swif(fh)tly(i) runs(hf) his(h) com(ge)mand.(fgf.) <sp>A/</sp>.(::f+z)
17. He(e) hurls(fe) down(eh) hail(hg)stones(hi) like(hi) crumbs;(h.) <v>\greheightstar</v>(:) be(hf)fore(fh) such(i) cold,(hf) who(h) can(ge) stand?(fgf.) <sp>A/</sp>.(::f+z)
18. He(e) sends(fe) forth(eh) his(h) word(hg) and(hi) it(i) melts(hi) them;(h.) <v>\greheightstar</v>(:) at(hf) the(fh) blo(h)wing(h) of(h) his(h) breath(i) the(hf) wa(h)ters(ge) flow.(fgf.) <sp>A/</sp>.(::f+z)
19. He(e) re(fe)veals(eh) his(hg) word(hi) to(i) Ja(hi)cob;(h.) <v>\greheightstar</v>(:) to(hf) Is(fh)ra(h)el,(h) his(h) de(i)crees(hf) and(h) judg(ge)ments.(fgf.) <sp>A/</sp>.(::f+z)
20. He(e) has(fe) not(eh) dealt(h) thus(h) with(hg) o(hi)ther(i) na(hi)tions;(h.) <v>\greheightstar</v>(:) he(hf) has(fh) not(h) taught(i) them(hf) his(h) judg(ge)ments.(fgf.) <sp>A/</sp>.(::f+z)
 