name:Hodie beata Virgo;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 805;
transcriber:Dr. J;
translation:took him in his arms, and gave thanks to God.;
commentary:Eng. adapt. Dr J;
%%
(c3)TO(dde)day(e.) *(,)
the(fh) Bles(h)sed(fgf___) Vir(e_d)gin(f) Ma(hg)ry(ee.) (;)
pre(hg)sen(hi)ted(iji) the(h_i) (i) Child(i) Je(i'_)sus(hg) in(fe) the(fg) tem(e.)ple:(e.) (:)
and(efe'___) Sí(d)me(de)on,(e'_) (,)
in(f)spired(hv_/fgf___) by(e) the(e) Ho(df)ly(hg) Spi(e.)rit,(e.) (;)
took(i_jh'i) him(iv_HF/gh/g.) in(fh) his(h_fg_f) arms,(e.) (:)
and(efe'___) gave(d) thanks(de) to(e) God,(f!gwh_GF/fgF'D____) al(ef)le(f)lu(e.)ia.(e.) (::)
