name:Regnantem sempiterna;
office-part:Sequentia;
mode:1;
book:Cantus selecti, 1957, p. 272*;
transcriber:MarkM;
%%


5. Battle-ranks of angels shout joyously, 
6. All who are upon the earth wait for Him, / facing judgment by His will and grace.

In judgment, exacting is He;
In power, merciful is He.


Raise us as high as heaven's resplendent stars;
Thou that cleansest earth from its stains.

Stream down on us, true Saviour, driving dangers away.
That all things may be purified, send us peaceful days.

13. That we, joyful to be saved here by Thy mercy,
14. May hereafter have entrance to Thy heavenly realms,

(c4) He(h') reigns,(h) our(g) King(h) et(g')er(g)nal(f.) (::) 
2. In(h') end(h)less(g) worlds(h) and(g') a(g)ges(f.) (::) 
3. From(e') the(f) depths(g) of(e) my(g') soul,(f) I(e') cry(c) out :(d.) (::) 
4. To(e') ren(f)der(g) to(e) our(g') Ma(f)ker(e') His(c) due :(d.) (::) 
5. C{ui}(d) jú(d')bi(h)lant(h') á(j)gmi(i)na(g) caé(g')li(f)ca,(d.) (;)
  ex(e')ult(f)ing(d') at(c) His(f) ra(e)diant(g') beau(e)ty :(d.) (::) 
6. Quem(d) ex(d')spé(h)ctant(h') ó(j)mni(i)a(g) tér(g')re(f)a,(d.) (;)
  e(e')jus(f) nu(d')tu(c) ex(f)a(e)mi(g')nán(e)da :(d.) (::) 
7. Dis(d)trí(f')ctum(e) ad(f) ju(e)dí(c')ci(d)a :(d.) (::) 
8. Cle(d)mén(f')tem(e) in(f) pot(e)én(c')ti(d)a.(d.) (::) 

9. Grant(h') us(g) sal(h)va(k)tion,(h'_) O(j) Christ,(i) most(g) mer(g')ci(f)ful,(d.) (;)
  whose(e) pain(f') You(d) bore(e) so(d) bit(c')ter(d)ly.(d.) (::) 

10. Ad(h') po(g)li(h) a(k)stra(h'_) súb(j)le(i)va(g) ní(g')ti(f)da,(d.) (;) % subleva: lift up; nitida:
qui(e) sor(f')de(d) ter(e)gis(d) saé(c')cu(d)la.(d.) (::) % sorde: dirt, humiliation; tergis: cleanse

11. In(d')flu(c)e(a) sa(c)lus(d') ve(e)ra,(g.) (;) ef(g')fú(f)ga(e) per(d)í(c')cu(d)la.(d.) (::) 
12. O(d')mni(c)a(a) ut(c) sint(d') mun(e)da(g.) (;) trí(g')bu(f)e(e) pa(d)cí(c')fi(d)ca :(d.) (::) 
13. Ut(h) hic(d') tu(e)a(c'_[oh:h]) sal(e)vi(g') mi(f)se(e)ri(d)cór(c')di(d)a,(d.) (::) 
14. Lae(h)ti(d') re(e)gna(c'_[oh:h]) post(e) ad(g')e(f)á(e)mus(d) sú(c')pe(d)ra :(d.) (::) 
15. Where(c) Thou(d') dost(e) reign(f) for(e) end(d'_)less(c) worlds(d) and(e) a(e)ges.(d.) (::) 
A(ded)men.(cd..) (::)