name: Ego vos elegi...alleluia;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1974, p. 437;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
annotation: Co. I;
commentary: Ego vos elegi, GR 436, John 15:16, tr. RM;
%%
(c4)I(h) chose(jhhg.) (,) you(i.h!iwj) from(h_f) the(ghg) world,(egfg/ffd.) (;)

to(fe/fg) go(hfgd.) (,)

and(dfe) bear(fvDC) fruit(fhgh/fgff.) (:)

 that(hg) will(h) last,(ixifdffecdd)

says(de!fvE) the(d'e) Lord.(e[ll:1]d..) (::)


Al(fg~)le(e_d/fh/ghg/efg/hf/gvFE)lu(dewfef)ia.(e.d.) (::)
