name: 88-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 88.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)I(f) will(gh) sing(h) for(h)ev(h)er(h) of(h) your(h) mer(hj)cies,(h) O(hg) Lord;(gh..) * (:) through(gf) all(gh) ag(h)es(h) my(h) mouth(h) will(h) pro(h)claim(h) your(hjh) fi(g)del(f)i(fff)ty.(d.) <sp>A/</sp> (::) (z)
2. ``With(f) my(gh) cho(h)sen(h) one(h) I(h) have(h) made(h) a(hj) cov(h)e(hg)nant;(gh..) * (:) I(gf) have(gh) sworn(h) to(h) Da(hjh)vid(g) my(f) ser(fff)vant.''(d.) <sp>A/</sp> (::) (z)
3. The(f) heav(gh)ens(h) praise(h) your(h) won(hj)ders,(h) O(hg) Lord,(gh..) * (:) your(gf) fi(gh)del(h)i(h)ty,(h) too,(h) in(h) the(h) as(h)sem(h)bly(h) of(hjh) your(g) ho(f)ly(fff) ones.(d.) <sp>A/</sp> (::) (z)
4. Then(f) you(gh) spoke(h) in(h) a(h) vi(h)sion. †(h.) To(h) your(h) faith(h)ful(hj) ones(h) you(hg) said,(gh..) * (:) ``I(gf) have(gh) be(h)stowed(h) my(h) help(h) on(h) a(h) war(h)ri(h)or, †(h.) I(h) have(h) ex(h)alt(h)ed(h) one(h) cho(h)sen(hjh) from(g) the(f) peo(fff)ple.(d.) <sp>A/</sp> (::) (z)
5. I(f) have(gh) found(h) my(h) ser(hj)vant(h) Da(hg)vid,(gh..) * (:) and(gf) with(gh) my(h) ho(h)ly(h) oil(hjh) a(g)noint(f)ed(fff) him.(d.) <sp>A/</sp> (::) (z)
6. My(f) hand(gh) shall(h) al(h)ways(hj) be(h) with(hg) him,(gh..) * (:) and(gf) my(gh) arm(hjh) shall(g) make(f) him(fff) strong.(d.) <sp>A/</sp> (::) (z)
7. My(f) mer(gh)cy(h) and(h) my(h) faith(h)ful(h)ness(h) shall(hj) be(h) with(hg) him;(gh..) * (:) by(gf) my(gh) name(h) his(h) might(h) shall(hjh) be(g) ex(f)alt(fff)ed.(d.) <sp>A/</sp> (::) (z)
8. I(f) will(gh) keep(h) my(h) faith(h)ful(h) love(h) for(hj) him(h) al(hg)ways;(gh..) * (:) with(gf) him(gh) my(h) cov(hjh)e(g)nant(f) shall(fff) last.(d.) <sp>A/</sp> (::) (z)
