name:Vulneratus est;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vulneratus est
book: Antiphonae & Responsoria/Tomus II, p. 86;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)He(fED) was(gxe/[-0.3]fgv) pierced(gf) *(,)
for(hf) our(hi) of(h)fen(iji)ses,(h) (;)
and(ik) bur(kJI)dened(h.) (,)
with(fe) our(fED) sins.(ef..) (:)
By(fd) his(ef) wounds(gxffgFE) we(d/ef) are(e_) healed.(d.) (::)
