name: Aufer a me;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 370;
transcriber: Andrew Hinkley;
commentary: Ps. 118: 22, 24;
annotation: Co. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)Re(hi)move(ij) from(i) me(hi!jvji.) (,) all(ij) scorn(ivHG) and(hj) con(ih~)tempt,(if.) (;)
for(f) I(fefhg) have(hf) kept(hji.) (,)
your(gh)
com(gf)mand(gi)ments,(i) Lord;(ghvgf.) (:)
for(ghg') your(f) law(ghg') is(f) the(g') ob(ffe)ject(ffc) (;)
of(e) my(f) med(fhG'F)i(ef)ta(fhG'Fg)tions.(f.) (::)
