name: In monte Oliveti;
office-part: Responsorium;
mode: 8;
book: The Liber Usualis, 1961, p. 633;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
annotation:Resp. VIII;
%%
(c4)At(g) the(g) Mount(g_0[uh:l]//hg'h/gf) * () of(h!iwj) Ol(j.i!jwkjk)ives(kj..) (;) he(j) prayed(j_i_2jv_IHij) un(i)to(i!jwkJ'_I_H'_/!iwjIH) the(g) Fa(gh!ivHG'h)ther:(hg..) (:) Fa(jjk)ther,(j'_) (,) if(j) it(jk) be(j) pos(i.h!iwj)si(g_0[uh:l]//h!jh_i)ble,(hg..) (;) let(gh) this(g) cup(hi_[oh:h]HGhih) pass(ghf) from(g_[uh:l]h) Me!:(h!iwj.h'hwihi/ih..) * (:) The(j) spir(jjk)it(j) in(jji)deed(jk) is(j_k) will(ij_I'_3HG'h)ing,(hg..) (;) but(hih) the(hgh) flesh(ji!jwkJ'_I_H'_/!iwjIH) is(gh!ivHG'h) weak.(hg..) (::)

 <sp>V/</sp>.  Watch(j) and(j) pray,(ji/jkjijihhg.) (,) that(ij) you(hi) en(g!hwi_[oh:h]h)ter(hg..) (;) not(g) in(fg)to(ghg) (,) temp(hi_[oh:h]HGhih)ta(ghf/g_[uh:l]h/h!iwji/jkJ'_4IHh_iHG)tion.(hg..) * (::) The(j) spir(jjk)it....(j) (::)
