name: 67-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 67.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. Let(f) God(gh) a(h)rise;(h) let(h) his(h) foes(hj) be(h) scat(hg)tered.(gh..) * (:) Let(gf) those(gh) who(h) hate(h) him(h) flee(hjh) from(g) his(f) pres(fff)ence.(d.) <sp>A/</sp> (::) (z)
2. O(f) sing(gh) to(h) God;(h) make(h) mu(h)sic(hj) to(h) his(hg) name.(gh..) * (:) Ex(gf)tol(gh) the(h) One(h) who(hjh) rides(g) on(f) the(fff) clouds.(d.)  <sp>A/</sp> (::) (z)
3. The(f) Lord(gh) is(h) his(h) name;(h) ex(h)ult(h) at(h) his(h) pres(h)ence. †(h.) Fa(h)ther(h) of(h) or(h)phans,(h) de(h)fend(h)er(hj) of(h) wid(hg)ows:(gh..) * (:) such(gf) is(gh) God(h) in(hjh) his(g) ho(f)ly(fff) place.(d.) <sp>A/</sp> (::) (z)
4. You(f) have(gh) as(h)cend(h)ed(h) on(h) high,(h) lead(h)ing(h) cap(h)tiv(h)i(h)ty(h) cap(h)tive, †(h.) as(h) trib(h)ute(h) re(h)ceiv(h)ing(h) pris(h)on(hj)ers,(h) O(hg) God,(gh..) * (:) so(gf) that(gh) e(h)ven(h) re(h)bels(h) may(h) dwell(hjh) near(g) the(f) Lord(fff) God.(d.) <sp>A/</sp> (::) (z)
5. Day(f) af(gh)ter(h) day,(h) may(h) the(hj) Lord(h) be(hg) blest.(gh..) * (:) He(gf) bears(gh) our(h) bur(h)dens;(h) God(hjh) is(g) our(f) sav(fff)ior.(d.) <sp>A/</sp> (::) (z)
6. This(f) God(gh) of(h) ours(h) is(h) a(hj) God(h) who(hg) saves.(gh..) * (:) The(gf) Lord,(gh) our(h) Lord,(h) pro(h)vides(h) an(hjh) es(g)cape(f) from(fff) death.(d.) <sp>A/</sp> (::) (z)
7. They(f) see(gh) your(h) sol(h)emn(h) pro(h)ces(hj)sion,(h) O(hg) God,(gh..) * (:) the(gf) pro(gh)ces(h)sion(h) of(h) my(h) God,(h) of(h) my(h) king,(h) to(hjh) the(g) ho(f)ly(fff) place:(d.) <sp>A/</sp> (::) (z)
8. Com(f)mand(gh) your(hj) might,(h) O(hg) God;(gh..) * (:) your(gf) might,(gh) O(h) God,(h) which(h) you(hjh) have(g) shown(f) for(fff) us.(d.) <sp>A/</sp> (::) (z)
9. From(f) your(gh) tem(h)ple(h) high(h) in(h) Je(hj)ru(h)sa(hg)lem,(gh..) * (:) kings(gf) will(gh) come(h) to(h) you(h) bring(hjh)ing(g) their(f) trib(fff)ute.(d.) <sp>A/</sp> (::) (z)
10. You(f) king(gh)doms(h) of(h) the(h) earth,(h) sing(h) to(h) God,(h) praise(h) the(h) Lord †(h.) who(h) rides(h) on(h) the(h) heav(h)ens,(h) the(h) an(hj)cient(h) heav(hg)ens.(gh..) * (:) Be(gf)hold,(gh) he(h) thun(h)ders(h) his(h) voice,(hjh) his(g) might(f)y(fff) voice.(d.) <sp>A/</sp> (::) (z)
