name: Da pacem;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [135] & Graduale Romanum, 1961, p. 372 & The Liber Usualis, 1961, p. 1056;
transcriber: Andrew Hinkley;
annotation: In. I;
commentary: Da pacem, Graduale Romanum, Sir 36:18, Ps. 121;
centering-scheme: english;
initial-style: 1;
%%
(c4)Give(ixdh'!iv) peace,(ixhih') (,)
O(hjjh) Lord,(ixihighg..) (,)
to(ixhig) those(fg) who(f) wait(fg) for(g) you,(ghF'Efd.) (:)
that(ff) your(fg) proph(ixhg/hig)ets(fgf.) (,) be(ixf!gwh'!ivh) found(jjhhg) true.(fhghf.) (:)
Hear(ixfhiH'G) the(g) prayers(ixhig) of(f) your(fg) ser(g.f!gwhgh)vant,(hg..) (;)
and(fhgh) of(hhg) your(ffd) peo(d!f/[1]{/[-1]ix}f/hig)ple(g.) (,) Is(fgF'D)ra(d!ewf_d)el.(d.) (::)

Al(ixhi)le(h)lu(hgh)ia,(f_d) (,) al(fg)le(efghfgvFE)lu(d!ewfef)ia.(e[ll:1]d..) (::)

I(f) re(gh)joiced(h) when(h) it(h) was(h)
said(hj) un(h)to(hg) me:(gh..) (:) ``Let(gf) us(gh) go(h) to(h) the(h) house(hjh) of(g') the(f) Lord.''(fffd.) (::)

Glo(f)ry(gh) to(h) the....(h) (:)the(h) Ho(hj)ly(h) Spir(hg)it....(gh..:)be(h) for(hjh)ev(g')er,(f) a(fff)men.(d.) (::)
