name: Reges Tharsis;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 59 & The Liber Usualis, 1961, p. 461 & Graduale Romanum, 1974, p. 58 & Gregorian Missal, 1990, p. 219;
transcriber: Andrew Hinkley;
commentary: Reges Tharsis, Graduale Romanum, Ps 71: 10, 11;
annotation: Of. V;
initial-style: 1;
centering-scheme: english;
%%
(c3)The(h) kings(h) of(fh) Tar(hhh//hv.)shish(hhh) (,)
and(fh) the(h) is(hhjvIHhvGFfhG'F)lands(h.) (;)
shall(def) of(ivHG'hggfg)fer(g_[oh:h]f) pres(gxdf!gvFE'feede)ents;(e[ll:1]d..) (:)
the(fe) kings(ef!gvgf) of(e) the(e) A(f)ra(hhvFE'fee[ll:1])bi(d)ans(d.0,)
and(de) of(f) She(hig'hvFE.//hig'hvFE'e[ll:1])ba(d.0;) shall(fhhi) bring(hhh) gifts;(hi!jvIH'GhvGF'ggf..) (:)
all(hf) the(hi) kings(iv.hihhe) of(fhg) the(h_g) earth(hig'hvFD.1) (;)
shall(df) a(f_ef)dore(hhh/f_e) him,(egF'Efe..) (:)
all(f!hihh'h/ef/g_f) na(hihh'h/efg_)tions(f) (;) shall(fh/i_[oh:h]h) serve(gxf!hhf/ge) him.(de/fhfgxegF'Efdd.) (::)
