annotation: Ant;
annotation: 7 d;
name: Diligamus nos invicem;
book: Antiphonae & Responsoria/Tomus IV, p. 87;
occasion: Dominica XXX per Annum;
office-part: Vesperae Ant Ma;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Let(e) us(ei) love(i') one(h) an(g)o(h'ji/h'i)ther,(i)
<v>\greheightstar</v>(,)
For(ei) cha(i')ri(h)ty(g) is(h'ji) of(h'i) God;(i.) (;)
and(i) who(j)ev(l')er(klk) loves(ji~) his(jk/ji~) neigh(j')bor,(g) (,)
is(h) born(ij) of(ivHF) God(hg.) (,)
and(ivHF) know(g')eth(fgf) God.(e.) (::)



