name: Fili quid fecisti (Com.);
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 66 & The Liber Usualis, 1961, p. 481 & Graduale Romanum, 1974, p. 51;
transcriber: Andrew Hinkley;
centering-scheme: english;
commentary:Fili quid,  Graduale Romanum, Lk 2: 48, 49;
annotation:Co. I;
%%
(c4)My(fdf) son,(f.) (,) why(fe) have(gh) you(h) treat(hfg)ed(e) us(efd) so?(d.) (;) Your(d) fa(ffd)ther(fffd) and(fhg) I(ixhihhgg.) (,) have(g)
been(fe) anx(f_e)ious(d)ly(e_[oh:h][ll:1]d) look(f)ing(gh) for(hgh) you.(f_g_f_f.) (:) How(f) is(ixhi) it(h) that(g) you(ixhih) were(g) seek(ff/g_[oh:h])ing(f)
me?(f.) (;) Did(f) you(h) not(g) know(g!jjixh_[oh:h]i_[oh:h]h._[oh:h]) (,) that(fg) I(hgjjj) must(g.h!iw!jvIH) be(hgh.) (,) a(gh)bout(dg~) my(g_[uh:l]h) Father's(fvED) busi(d_[oh:h]e_[oh:h]d_[oh:h])ness?(d.) (::)
