name: 18-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(c4)The(f) Lord(gh) is(h) my(h) light(h) and(h) my(hj) sal(h)va(hg)tion;(gh..) * (:) whom(g) shall(f) I(fff) fear?(d.)<sp>A/</sp>(::f+z)
4. There(f) is(gh) one(h) thing(h) I(h) ask(h) of(h) the(h) Lord, †(h.) on(h)ly(h) this(hj) do(h) I(hg) seek:(gh..) * (:) to(gf) live(gh) in(h) the(h) house(h) of(h) the(h) Lord †(h.) all(h) the(hjh) days(g) of(f) my(fff) life,(d.)<sp>A/</sp>(::f+z)
4. to(f) gaze(gh) on(h) the(h) beau(hj)ty(h) of(h) the(hg) Lord,(gh..) * (:) to(gf) in(gh)quire(hjh) at(g) his(f) tem(fff)ple.(d.)<sp>A/</sp>(::f+z) (::)
5. For(f) there(gh) he(h) keeps(h) me(h) safe(h) in(h) his(h) shel(h)ter †(h.) in(h) the(h) day(hj) of(h) e(hg)vil.(gh..) * (:) He(gf) hides(gh) me(h) un(h)der(h) cov(h)er(h) of(h) his(h) tent; †(h.) he(h) sets(h) me(h) high(hjh) up(g)on(f) a(fff) rock.(d.)<sp>A/</sp>(::f+z)
8. Of(f) you(gh) my(h) heart(h) has(h) spo(hj)ken,(h) (`) “Seek(h) his(hg) face.”(gh..) * (:) It(gf) is(gh) your(h) face,(h) O(hjh) Lord,(g) that(f) I(fff) seek;(d.)<sp>A/</sp>(::f+z)
13. I(f) be(gh)lieve(h) I(h) shall(h) see(h) the(hj) Lord’s(h) good(hg)ness(gh..) * (:) in(gf) the(gh) land(hjh) of(g) the(f) liv(fff)ing.(d.)<sp>A/</sp>(::f+z) 