name: Ad te Domine;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 3 & The Liber Usualis, 1961, p. 321 & Graduale Romanum, 1974, p. 17 & Gregorian Missal, 1990, p. 167;
transcriber: Dr. J;
initial-style: 1;
centering-scheme: english;
annotation: Of. II;
commentary: Ad te, Domine, GR 17, Ps 24: 1-3, tr. GM 168;
%%
(f3)Un(c)to(ef//efef) you,(hhh_gf) O(fg!hvGF'g) Lord,(gf..) (;) have(f_e/f!gwh) I(gf) lift(hhhvF'Ef/hhh)ed(f) up(fgef) my(f) soul;(fgf___.) (:) O(h) my(i) God,(hihhg_[oh:h]f) (,) I(fe~) trust(fhG'E)
in(f) you,(fe..) (;) let(hhi) me(gh) not(hi) be(gh) put(ig) to(h) shame;(h_[oh:h]i_[oh:h]h_[oh:h].) (:) do(hh) not(h_g) al(h)low(hhh) my(f) en(e!gw!hvGF)e(fg)mies(gf..) (,) to(e)
laugh(gi_[oh:h]hh_f) at(gvFE') me;(ffe..) (:)
 for(fe) none(fgf) of(fc) (,) those(efe) who(fih) are(hi) a(hg)wait(fe)ing(efe) you(c_[oh:h]bc.) (;) will(ef) be(f)
dis(f)ap(ef)point(f!gwh/ig/h_g/fg!hvGF'g)ted.(gf..) (::)
