name:Plasmator hominis;
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 205;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Plasmator hominis;
book: Liber Hymnarius, p. 205;
occasion: In Feriis VI Per Annum;
office-part: Ad Vesperas H;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(d) God,(f) who(g) shaped(g) the(f) hu(h)man(g) race,(g'_) (,)

al(d)one(f) you(g) or(g)der(f) all(h) that(g) is;(g.) (;)

you(h) bid(jk) the(j) fer(j)tile(g) earth(h) bring(g) forth(g'_) (,)

all(d) kinds(f) of(g) beasts(g) and(f) cree(h)ping(g) things.(g.) (::)

A(ghg)men.(fg) (::)
