name: 44-1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 44.;
centering-scheme: english;
author: Dr. J;
%%
(c4)1. My(f) heart(gh) o(h)ver(h)flows(hj) with(h) no(h)ble(hg) words.(gh..) * (:) To(gf) the(gh) king(h) I(h) ad(h)dress(h) the(hjh) song(g) I(f) have(fff) made,(d.) <sp>A/</sp> (::) (z)
2. You(f) are(gh) the(h) most(h) hand(h)some(h) of(h) the(h) sons(h) of(h) men, †(h.) and(h) gra(h)cious(h)ness(h) is(h) poured(h) out(hj) up(h)on(h) your(hg) lips,(gh..) * (:) for(gf) God(gh) has(h) bless(h)ed(h) you(hjh) for(g)ev(f)er(fff)more.(d.) <sp>A/</sp> (::) (z)
3. Gird(f) your(gh) sword(h) up(h)on(h) your(h) thigh,(hj) O(h) might(h)y(hg) one,(gh..) * (:) with(gf) your(gh) splen(h)dor(h) and(hjh) your(g) maj(f)es(fff)ty.(d.) <sp>A/</sp> (::) (z)
4. In(f) your(gh) maj(h)es(h)ty(h) ride(h) on(h) tri(h)um(h)phant †(h.) in(h) the(h) cause(h) of(h) truth,(hj) meek(h)ness(h) and(hg) right.(gh..) * (:) May(gf) your(gh) right(h) hand(h) show(hjh) your(g) won(f)drous(fff) deeds.(d.) <sp>A/</sp> (::) (z)
5. Your(f) ar(gh)rows(h) are(h) sharp(h)—peo(h)ples(h) fall(hj) be(h)neath(hg) you(gh..) * (:) in(gf) the(gh) heart(h) of(h) the(hjh) foes(g) of(f) the(fff) king.(d.) <sp>A/</sp> (::) (z)
6. Your(f) throne,(gh) O(h) God,(h) shall(h) en(h)dure(hj) for(h)ev(hg)er.(gh..) * (:) A(gf) scep(gh)ter(h) of(h) jus(h)tice(h) is(h) the(h) scep(h)ter(hjh) of(g) your(f) king(fff)dom.(d.) <sp>A/</sp> (::) (z)
7. Your(f) love(gh) is(h) for(h) up(h)right(h)ness;(h) your(h) ha(h)tred(h) for(h) e(h)vil. †(h.) There(h)fore(h) God,(h) your(h) God,(h) has(hj) a(h)noint(h)ed(hg) you(gh..) * (:) with(gf) the(gh) oil(h) of(h) glad(h)ness(h) a(hjh)bove(g) oth(f)er(fff) kings:(d.) <sp>A/</sp> (::) (z)
8. I(f) will(gh) make(h) your(h) name(h) for(h)ev(hj)er(h) re(h)mem(hg)bered.(gh..) * (:) Thus(gf) the(gh) peo(h)ples(h) will(h) praise(h) you(hjh) from(g) age(f) to(fff) age.(d.) <sp>A/</sp> (::) (z)
