name: Hostis Herodes impie;
office-part: Hymnus;
mode: 3;
book: Liber Hymnarius, 1983, p. 36;
transcriber: Dominique CROCHU;
initial-style: 1;
centering-scheme: english;
%%
(c4)Why,(d) wick(e)ed(f) Her(gh)od,(d) should(e!fwg) you(fe) fear(e.) (;)
with(g) hos(hj)tile(j) dread(ji) the(hg) Christ(hi) who(i) comes?(i.) (:)
He(h) gives(hj/kv) us(j) heav(ji)en,(hg) his(hih) own(gf) realm,(e!fw!gh.) (;)
and(d) lays(e) no(f) claim(h) to(hih) earth(gfg)ly(fe) rule.(e.) (::)

2. The(d) Ma(e)gi(f) came,(gh) led(d) by(e!fwg) a(fe) star(e.) (;)
sent(g) forth(hj) by(j) God(ji) to(hg) show(hi) the(i) way.(i.) (:)
By(h) light(hj/kv) they(j) sought(ji) their(hg) way(hih) to(gf) Light;(e!fw!gh.) (;)
with(d) in(e)cense(f) they(h) con(hih)fessed(gfg) him(fe) God.(e.) (::)

3. The(d) Lamb(e) of(f) God(gh) came(d) forth(e!fwg) and(fe) touched(e.) (;)
the(g) Riv(hj)er(j) Jor(ji)dan’s(hg) cleans(hi)ing(i) stream;(i.) (:)
to(h) wash(hj/kv) us(j) clean(ji) he(hg) took(hih) a(gf)way(e!fw!gh.) (;)
the(d) sins(e) for(f) which(h) he(hih) bore(gfg) no(fe) guilt.(e.) (::)

4. At(d) Ca(e)na,(f) pow(gh)er(d) fresh(e!fwg) and(fe) new(e.) (;)
once(g) made(hj) the(j) jars(ji) of(hg) wa(hi)ter(i) blush;(i.) (:)
by(h) his(hj/kv) com(j)mand(ji) new(hg) wine(hih) was(gf) poured,(e!fw!gh.) (;)
trans(d)formed(e) from(f) wa(h)ter(hih) at(gfg) its(fe) source.(e.) (::)

5. To(d) you,(e) Lord(f) Je(gh)sus,(d) glo(e!fwg)ry(fe) be,(e.) (;)
re(g)vealed(hj) to(j) na(ji)tions(hg) on(hi) this(i) day,(i.) (:)
with(h) God(hj/kv) the(j) Fa(ji)ther,(hg) ev(hih)er(gf) blest,(e!fw!gh.) (;)
and(d) lov(e)ing(f) Spir(h)it,(hih) ev(gfg)er(fe) one.(e.) (::)
A(efe)men.(de..) (::)
