name: Vir erat;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 382 & The Liber Usualis, 1961, p. 1069;
transcriber: Andrew Hinkley;
commentary: Vir erat, Graduale Romanum, Job 1 and 2:7;
annotation: Of. II;
initial-style: 1;
centering-scheme: english;
%%
(c3)There(c) was(ef'g) a(f) man(f.) (,) in(fe) the(f) land(hvh) of(fgv_[oh:h]FE) Hus(fe..) (;) whose(h) name(hi_[oh:h]H'_[oh:h]GFf.e!fw!gvFE) was(f) Job,(f!gwhf.1) (:) a(h)
blame(h'/igh)less,(f.) up(gh'ii_[oh:h]g/hihi)right(f.) (;) and(f) God(fe)·fear(f!gwh/ig/h_g)ing(fhf) man;(fe/fgf.) (:) Sa(fc!ef'g)tan(fe~) asked(hi'j) to(ji) be(ihi)
al(i)lowed(i_h) (;) to(hhg) tempt(fe~) him,(fg!hvGF'ggf..) (:) and(f) the(h) Lord(i'/jij) gave(hi) him(h.) (,) pow(ivH'GhvGF'g)er(gf..) (;) 
o(fe)ver(f) his(hg)
pos(h)ses(h)sions(f.) (,) and(f) his(hg) bod(fgF'E)y;(fgf.) (:)
and(fc~) so,(e) he(f) de(g)stroyed(f.) (,) his(f_e) pos(hi)ses(iv.hh/i_[oh:h]hhig/hg)sions(fe..) (;)
and(fhf___!gw!h!gh~)
his(f) chil(fg!hvGF'g)dren,(gf..) (:) and(hhg~) he(ih~) rav(hhg)aged(fe) his(fgF~'E~) flesh(f_e) (;) with(f) hor(hhg)ri(fe)ble(f.) (,) sores.(fh.f!gwh_gfg!hvGF'ggf..) (::)
