name: Dominus regit me;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 151 & The Liber Usualis, 1961, p. 567;
transcriber: Andrew Hinkley;
commentary: Dominus regit me, Graduale Romanum, Ps 22:1,2;
annotation: Co. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)The(h) Lord(ghf!gw!hvGE.) is(hi) my(hg) shep(h!iwjijj)herd;(i.) (;) there(ij) is(i) noth(hg)ing(f) I(hgh) shall(fgFE'f) want.(ef/gf..) (:)
Fresh(ef) and(fhhi) green(h) are(hg) the(hi) pas(f!gw!hvG'FE'f)tures(fe..) (;) where(hg/h_i) he(i) gives(hvvGF) me(hf!gwh) re(gh)pose,(h.) (:)
near(ehgh) rest(ijihhg)ful(f) wa(ef!gvg)ters(f) (;)
he(fhg/hi) leads(iv.giHG'F//e_[uh:l]fe.[ll:1]d!ewfe/fg) me.(f.) (::)
