annotation: Offert;
annotation: 1;
initial-style: 1;
centering-scheme: english;
%%
(c4)I(c) will(d) bless(ixdh'!iv!h) the(gh) Lord(!jjj_hgh.) (;)
who(f) gives(g.h!iwj_/g) (,) me(f/ghgh)
coun(jjjvG'F//h_g/hiwj)sel,(h.) (:) 
I(f) keep(ghw) the(j) Lord(jkJ'H.) (;)
be(f)fore(gh) me(h_fh!jjjggf.) al(ixh_g/ihh)ways;(fgf..) (:)
with(fh) him(h!iwjiijh'ivG'Fg.) (,) at(f!gwhg) my(h_f/g_[oh:h]f/h!iwj) right(gf) hand,(d!ew!fvED'e/dc..) (;) 
I(d) shall(fe~) not(f_d//gf/gffd) be(hvGF) (,) 
moved.(fff/gf/gffede!fvED'e[ll:1]d..) (::)
