name:Benedicam Dominum;
office-part:Offertorium;
mode:1;
book:Graduale Romanum, 1961, p. 116 & Graduale Romanum, 1961, p. 511 & The Liber Usualis, 1961, p. 1004 & The Liber Usualis, 1961, p. 1484;
transcriber:Dr. J;
centering-scheme: english;
annotation:Of. I;
commentary:Benedicam Dominum, Graduale Romanum, Ps 15:7,8;
%%
(c4)I(c) will(d) bless(ixdh'!iv) the(hg~) Lord(h!jjj_hhgh.) (;) who(fg.h!iwj_h) has(h) giv(h)en(hgh) me(fg!hvhg.) (,) un(f)der(ghg~)stand(h/jjjvG'F//h_g/hjh___!iwj_h)ing.(h.) (:)
I(f) have(g)
set(h) the(j) Lord(jkJ'H.) (;) al(fgh)ways(h_fh/h/gh!jjjggf.) in(ixh_g/ih) my(hf) sight;(fgf___.) (:)
since(fh) he(h!iwjiijh'ivG'Fg.) (,) is(f!gwhg) at(h_f/g_f) my(hjh___!iwj) right(gf) hand,(d!ew!fvED'e/dc..) (;)

I(d) shall(fe~) not(f_d//gf/gffd//g_f//hvGF) (,) be(fff/gf/gffe) shak(de!fvED'e)en.(ed..) <i>T. P.</i>(::)Al(fff_d/f/[1]{ix}f//hiH'GF'fe~)le(ghGF'ge/f_d,fge/fhGF'fd//gf'/gff)lu(dc~)ia.(d/fff_d/fff/ded___.) (::)
