name: Domine vivifica;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 92;
transcriber: Andrew Hinkley;
commentary: Domine, vivifica, Graduale Romanum, Ps 118: 107, 125;
annotation: Of. III;
initial-style: 1;
centering-scheme: english;
%%
(c4)O(j) Lord,(h!iwj/k_jj'jhhg//i_[hl:1]k_[hl:1]i._[hl:1]) (,) 
grant(e_[oh:h]g_[oh:h]e_[oh:h]) me(ghg) life(hjhhg/h!iwjijji..) (;) 
ac(ikj)cord(jjj)ing(h_g) to(ghe) your(g) word,(gihhggffgff/d_[oh:h]e_[oh:h]d._[oh:h]) (:)
that(g) I(h_g/h!iwj_i) may(j)
learn(jj//jj,) your(gh_f) com(g)mand(g/jjh/ig/h_gegff)ments.(fe..) (::)
