thename: Unus ex discipulis;
office-part: Responsorium;
mode: 8;
book: The Liber Usualis, 1961, p. 645;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
%%
(c4)One(gh) of(g) My(gh) dis(g)ci(g.h!iwjj.i!jwkjk)ples(kj..) (;) will(j) be(h!iwj)tray(i!jwkJ'IH'___iwjIH') Me(gh!ih) to(g'h)day.(hg..) (:)
Woe(ji) un(i_//jkj_k)to(g) him(g!hwihi.) (,) by(j_i_2jv_I_H'_3G) whom(h_g_2hv_GF) I(f.0h!iwjjv) am(kvJ'_I_2jv_I_H'_3G) be(h_g_2hv_GF'g)trayed!(gf..) (:)

* It(f) would(g) be(hf) bet(h)ter(j) for(j.) that(i!jwk) man(jkj.) (;) if(j) he(j_[hl:1]k_[hl:1]j'_[hl:1]ji) had(g/h'i) nev(jv_/jvI__H'iwjI)er(h) been(gh!ivHG'h) born.(hg..) (::)

<sp>V/</sp>. He(j) who(j) has(ji) dipped(jkjijihhg) his(hi) hand(ih) in(ij)to(hi) the(g) dish(g!hwi_[oh:h]h) with(h) me,(hg..) (;)
the(g) same(fg) will(g) de(g)liv(gh)er(g) Me(g'_[oh:h]) (,) in(g)to(hi_[oh:h]HG) the(nhih) hands(ghf) of(g_[uh:l]h) sin(h!iwji/jkJ'_4IHh_iHGh)ners.(hg..) (::)

* It(f) would(g) be...(hf) (::)

<sp>R/</sp>. One(gh) of(g) My...(gh) (::)

