name: Domine Dominus noster;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 117;
transcriber: Andrew Hinkley;
commentary: Domine Dominus Noster, Graduale Romanum, Ps 8: 2ab;
annotation: Co. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)O(f) Lord(e!gw!hvGF'ggf..) (,) our(hihhg) gov(fef!gwhgh)er(g)nor,(gf..) (:) 
how(kxhi!jkj) ad(j)mi(j)ra(ji)ble(j) (,) is(hvGE)
your(fgf) name(fihhvG'E//f!gw!hvGF'ggf..) (;)
in(ceffe) all(f!hhhvFE'D//e!gef) the(f)
earth!(fg!hvGF'ggf..) (::)
