name: Prope es tu;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 11 & Graduale Romanum, 1974, p. 24;
transcriber: Andrew Hinkley;
commentary: Prope es tu, Graduale Romanum, Cf. Ps 119 (118): 151-152;
annotation: In. IV;
initial-style: 1;
centering-scheme: english;
%%
(c4)You,(dfe) O(f) Lord,(ef'g) are(h) close,(gh_G'_FE'ffe..) (;)
and(f) all(g) your(f) ways(gh) are(g) truth.(efgfegff) (:)
From(dec) of(df) old(fff) I(f) have(f) known(g.f!gwhghhg..) (,)
of(f) your(e) de(fg)crees,(f_efvEDefE'Ded..) (;)
for(f) you(fcdffgf.) (,) are(ffd) e(f)ter(ffgvFEgvFE)nal.(e.) (::)

<i>Ps.</i> Bless(hg)ed(gh) are(h) those(h) whose(hg) way(gi) is(i) blame(hi)less,(h.) (:) who(hg) walk(gh) in(h) the(h) law(gf) of(gh) the(g) Lord.(e.) (::)
