name: Dominus fortitudo;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 334 & The Liber Usualis, 1961, p. 1006;
transcriber: Dr. J;
initial-style: 1;
centering-scheme: english;
%%
(f3)The(c) Lord(e'gf.) (,) 
is(f) the(e) strength(fgf) of(e) his(f) peo(hhivH'Gh)ple,(f_[oh:h]g_[oh:h]f._[oh:h]) (;)
a(e) sav(fi)ing(h) ref(hgh)uge(f) 
  for(eh) the(hghf) one(f_[oh:h]g_[oh:h]f_[oh:h]) (,) he(f) has(ef'h) a(hhvGE)noint(e.f!gw!hvGFef)ed.(fvEC.) (:) 
Save(ce!fg/f/hhfgvEC.) (,) your(c) peo(ef)ple,(f) Lord,(hhhihh.) (:) 
and(e) bless(fhhhhfhhh) your(f) her(eg)it(giH'G)age,(g.) (;)
and(gih) gov(f!hhhf)ern(e.) (,) them(fge)
for(hh) ev(ivH'Gh)er.(fv.ehG'Ff_[oh:h]g_[oh:h]f_[oh:h]f.) (::)
