name: The whole creation proclaims;
office-part: Responsorium breve;
mode: 6;
book: Antiphonale Romanum II, 2009, p. 459;
transcriber: Dr. J;
centering-scheme: english;
%%
(c4)The(f) whole(fg) cre(g)a(g)tion(f) pro(gh)claims(hg..) * (;) 
the(f) great(g)ness(h) of(gvFD) your(fg) glo(g)ry.(f) (::)

<sp>R/</sp>. <b>{The}</b>(f) <b>{whole}</b>(fg)
<b>{cre}</b>(g)<b>{a}</b>(g)<b>{tion}</b>(f)
<b>{pro}</b>(gh)<b>{claims}</b>(hg..) * (;) 
<b>{the}</b>(f) <b>{great}</b>(g)<b>{ness}</b>(h)
<b>{of}</b>(gvFD) <b>{your}</b>(fg) <b>{glo}</b>(g)<b>{ry.}</b>(f) (::)

<sp>V/</sp>. E(h)ter(ixhi)nal(g) (,) ag(gf)es(g) praise(gh) * (::)
<sp>R/</sp>. <b>{the}</b>(f) <b>{great}</b>(g)<b>{ness}</b>(h)
<b>{of}</b>(gvFD) <b>{your}</b>(fg) <b>{glo}</b>(g)<b>{ry.}</b>(f) (::)

Gló(h)ri(h)a(h) Pá(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) San(g)cto.(gh) (::)

<sp>R/</sp>. <b>{The}</b>(f) <b>{whole}</b>(fg)
<b>{cre}</b>(g)<b>{a}</b>(g)<b>{tion}</b>(f)
<b>{pro}</b>(gh)<b>{claims}</b>(hg..) * (;) 
<b>{the}</b>(f) <b>{great}</b>(g)<b>{ness}</b>(h)
<b>{of}</b>(gvFD) <b>{your}</b>(fg) <b>{glo}</b>(g)<b>{ry.}</b>(f) (::)

