name: Sanctificavit;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 374 & The Liber Usualis, 1961, p. 1057;
transcriber: Andrew Hinkley;
annotation: Of. V;
commentary: Sanctificavit Moyses, Graduale Romanum, Cf Ex 24: 4,5;
centering-scheme: english;
initial-style: 1;
%%
(c4)Mo(ixfgf!ghg!hiH'Gh_ghvg)ses(f.) (,) con(f)se(h)crat(h!iwj/kjj/hi)ed(h.) (;)
an(f) al(hj)tar(jv.jjj_h) to(h) the(hih___) Lord,(h.) (:)
and(hj) pre(gh)sent(gfg)ed(ghG'F) there(fg/hgg'g//ggg_f)up(ixgih)on(h.) (,) burnt(h!iwj) of(g/jjvHG'gfg)fer(f.e!fwg!hvGF'g)ings(gf..) (:) and(f.0) sac(h!iwj'!kv)ri(jvIH)fi(jjk!lvK)cial(j) vic(j_k_j_)tims;(j.) (;)
he(jk) made(jjijj) an(h) eve(h!iw!jvIG'h/jjj)ning(j_k_j_.) sac(jk)ri(jvIH)fice(hih___.) (;)
as(hf) a(hj) fra(j'/kjj)grant(h) of(h_g//hjg___hvGF'g)fer(fg)ing(gf..) (,)
to(h!iwjg/fg) the(hgh) Lord,(hih___.) (:)
in(h) the(j) pres(j_h/jjg/h//jjvH'Fg_f/fgff//df/gffgD'C)ence(ded___) (;)
of(c) the(d) sons(f) of(gf~) Is(f)ra(gh)el.(hv.gh!jjvHG'ge//fge___!fwggf.0) (::)
