name: Salus populi;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 375 & The Liber Usualis, 1961, p. 1059;
transcriber: Andrew Hinkley;
commentary: Salus populi, GR 339, Cf. Ps 36 : 39, 40, 28, Ps 77, tr. RM V. GM 552;
annotation: In. IV;
centering-scheme: english;
%%
(c4)I(fffd/ef) am(ixgih.) (,) the(g) sal(g)va(gh_G'_FE'f)tion(fe..) (;) of(ef) the(g) peo(ghG'Fghg')ple,(e) says(egff) the(e) Lord.(eef.) (:)
Should(d) they(g) cry(hg/hih/hihgh/jijj) to(jh) me(hiHG'hg..) (,) in(g) an(gh)y(g) dis(gfh)tress,(h!iw!jvI'HG'hg.) (;)
I(e.f!gwh) will(g) hear(gfh) them,(h!iw!jvI'HG'hhg..) (:)
and(gh) I(fg'h) will(g) be(g.e!fwg) their(gh) Lord(fefvEDe[ll:1]d..) (;)
for(de!f'g) ev(g/jjh/i.g!hw!ivHG'eegff)er.(fe..) (::)<i>Ps</i>. At(hg)tend,(gh) O(h) my(h) peo(hg)ple,(gi) to(i) my(hi) law;(h.) (:)
in(hg~)cline(gh) your(h) ear(h) to(h) the(h) words(gf) of(gh) my(g) mouth.(e.) (::)
