name: Justus ut palma (Intr.);
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [45] & The Liber Usualis, 1961, p. 1204 & Graduale Romanum, 1974, p. 508;
transcriber: Andrew Hinkley;
commentary: Justus ut palma (intr.) GR 508, Ps 91: 13, 14 and 2, tr. GM 616;
annotation: In. I;
centering-scheme: english;
%%
(c4)The(d) right(ffd/fff)eous(ed) man(e_[oh:h][ll:1]d_[oh:h]) (,) shall(cd) flour(cd'f)ish(fvvED') like(d) the(d) palm(d!ew!fvED) tree;(dff'1f//fff) (;) he(c) shall(d)
grow(fgf) up(ghh.) (,) like(h) the(h) ce(hjh)dar(hg) of(g) Leb(hg)a(gfg)non;(fg..) (:) for(df) he(fff/g_[oh:h]f) is(df) plant(fg)ed(f) in(fg) the(g) house(ffd)
of(d) the(d) Lord,(ff'1f/g_[oh:h]ff.) (;) in(f) the(f) courts(f_[oh:h]g_[oh:h]f_[oh:h]) of(fgf) our(dc) God.(fff/d_c/fff/cedd.) * (::) Al(cd'f~)le(f_e)lu(fgf)ia,(fffddc.) (,) al(df~)le(fefd)lu(d_[oh:h]e_[oh:h]d_[oh:h])ia.(d.) * (::) It(f) is(gh) good(h) to(h) give(h) praise(hj) to(h)
the(hg) Lord;(gh..) (:) and(gf) to(gh) sing(h) in(h) hon(h)or(h) of(h) your(hjh) name,(g') O(f) Most(fff) High.(d.) (::)
