name: Memento nostri;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1974, p. 29;
transcriber: Andrew Hinkley;
commentary: Memento nostri, Graduale Romanum, Ps. 105, 4. 5. 1;
annotation: In. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)O(d) Lord,(d!ff!dec) re(fg)mem(ixhg/hi)ber(h) us(h.) (;) 
with(hg) the(f) fa(fg)vor(f) you(fg) show(f') to(f) your(gvFEf) peo(d_[oh:h]e_[oh:h]d_[oh:h])ple.(d.) (:) 

Vis(df!gv)it(g) us(gv_[oh:h]//efd.) (,)

with(dc) your(ded) sav(dc/dfe)ing(fg) pow(deDC)er,(c.) (;) 

that(d) we(da) may(cd) see(dc) the(d) rich(fef/de)es(ddc.) (,)

of(dfe) your(fg) cho(ge!gh)sen(fe) ones,(d_[oh:h]e_[oh:h]d_[oh:h]d.) (;) 

and(f) the(gh) glad(h!jij)ness(hg) of(ff) your(h) na(jv_//ijh)tion,(h_[oh:h]i_[oh:h]h_[oh:h]h.) (;) 

boast(fh)ing(ge) in(fg) the(g) glo(ef)ry(d.) (,) of(deddc) your(def) her(e!fwgfg)it(d_[oh:h]e_[oh:h]d_[oh:h])age.(d.) (::) 


O(f) give(gh) thanks(h) to(h) the(h) Lord,(hj) for(h) he(h) is(hg) good;(gh..) (:) 
for(gf) his(gh) mer(h)cy(h) en(hjh)dures(g) for(f)ev(fff)er.(d.) (::)
