name: Manducaverunt;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 84 & The Liber Usualis, 1961, p. 515;
transcriber: Dr. J;
commentary: Manducaverunt, Graduale Romanum, Ps 77: 29,30;
annotation: Co. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)They(decd) ate(fg/hf/ghhg.) (,) and(fh) were(g) ful(fef)ly(h) sat(gf~)is(g)fied;(gd..) (:)
the(dfe) Lord(fgh) gave(gfg) them(dec.) (,) all(fg) that(f)
they(ixfghi.g!hw!ivHG') de(fg!hvGF'g)sired;(gf..) (:)
they(h) were(g) not(gf~) de(gg)prived(d.) (,) of(d!ewffvED'd) their(cd) wants.(fggghfgvFEd!ewfef/ed..) (::)
