name: Recordare mei;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 385 & The Liber Usualis, 1961, p. 1072;
transcriber: Andrew Hinkley;
commentary: Recordare mei, Graduale Romanum, Esth. 14: 12, 13;
annotation: Of. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)Re(ddc)mem(fhgghh)ber(g) me,(g.) (,)
O(ixgjhiGFgvFD) Lord,(d!ewfd.) (;) 
who(d) do(f'g) all(g) au(g)thor(gg/hgh)i(fg)ty(d!ewf) (,) do(d!f'g/gvF'Efe)mi(d'e)nate;(e[ll:1]d..) (:)

put(d!f'g)
the(g) right(gh~) words(ixh_ghvGFf'g/hg/hih.) (,)

on(hjj) my(jkJ'IH) lips,(ghg.) (;)

so(gh~) that(h) my(g) speech(giwji/jkJ'IHhhg~) (,) may(ixgihh) be(g_e) con(f)vinc(fgffvED)ing(d/ffd/fge'/fgD'Cd.) (:)

in(c) the(d) pres(ghfff'gff'ff,fd/ffvD'Cd!ffd.,ghf/!ff'gff'ff,fd/ef/ggf//gf/ge/fgefvDC,ffd/ffc//g_[oh:h]f)ence(fe/fe/f_g)
of(d) the(d) King.(dee[ll:1]d.) (::)
