name: Deus Deus meus;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 265 & The Liber Usualis, 1961, p. 818;
transcriber: Andrew Hinkley;
annotation: Of. II;
commentary: Deus Deus meus, Graduale Romanum, Ps 62: 2,5;
initial-style: 1;
centering-scheme: english;
%%
(f3)O(ef) God,(fhffe.) (,) my(f!gwhhg) God,(hhhvF'E//f!gwh_f.) (;) from(fe~) day(f)break(hg) do(h_f/ij) I(hiH'G) watch(hvG'FEfe__) (,) for(fhGF') you;(ef'!gvF'E.) (:) and(hg) in(hi~)
in(i)vo(h)ca(hjIH'GFh')tion(e!) of(hh) your(h/i_[oh:h]h) name(h.) (;) will(fhg) I(h) lift(hhhf/ghg) up(f_e) (,) my(fhhhGF') hands,(fhGF.) (;) al(fg)le(e/hhhhiH//E'//f/hhh_f/hihi)lu(f_[oh:h]g_[oh:h]f_[oh:h])ia.(f.) (::)
