name: In nomine Jesu... Ps. Domine;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 50 & The Liber Usualis, 1961, p. 446 & Graduale Romanum, 1974, p. 582;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
%%
(c4)At(e[ll:1]d~) the(g) name(hj) of(j) Je(ij)sus,(j.) (,)
eve(ij~)ry(j) knee(jjj) should(hig) bend,(h!iwj/kjji..) (;)
of(hg) those(hi) in(h) heav(h.)en(h.) (,) and(hji) on(jijh) earth(h.g!hwihiih..) (,) and(g) un(hj)der(jjj) the(ikjj) earth,(ji..) (:)
and(i) eve(kl)ry(k) tongue(jh) con(ghj)fess(ikjjji..) (;) that(gh) Je(hjh)sus(g) Christ(g) is(g) Lord,(h.g!hwihiih..) (;)
to(h) the(g) glo(h!iwj)ry(g) of(h) God(g.) (,) the(ef'h) Fa(hg_[oh:h]fhvGFgvFE)ther.(e.) (::)
O(g) Lord,(hi) our(j) Lord,(k) how(j) ma(j)jes(ih)tic(jjj) (:) 
is(ig) your(hi) name(jji) through(hg) all(h') the(i) earth!(gh..) (::) 
Glo(g)ri(hi)a(i) Pa(i)tri.(i) (::)
E(i) u(jji) o(hg) u(h') a(i) e.(gh..) (::)
