name: Tollite hostias;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. 374 & The Liber Usualis, 1961, p. 1058;
transcriber: Andrew Hinkley;
annotation: Co. IV*;
commentary: Tollite hostias, Graduale Romanum, Ps 95: 8,9;
initial-style: 1;
centering-scheme: english;
%%
(c3)Bring(i) up(h) your(g) sac(ij)ri(ij)fic(hi)es(i_g) (,) and(hg) en(hii_[oh:h]g/hih)ter(g.) (,) in(hh_f//hgh)to(gf) his(f) courts;(fhghvGFgf..) (:)
a(hg)dore(hi_h) the(hf)
Lord(f_eedd.) (,)
in(f) his(fhg) ho(ivHG)ly(gih) tem(fiH'G)ple.(g.) (::)
