name: Stetit Angelus (Off);
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 610 & The Liber Usualis, 1961, p. 1656;
transcriber: Andrew Hinkley;
commentary: Stetit Angelus, Graduale Romanum, Rev 8:3,4;
annotation: Of. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)The(f) An(fffvDC'dff/hgh)gel(fgf.) * (,) stood(fg'h) at(hf) the(h) al(ixhigff/doe)tar(d.) (;) of(d!gf) the(g) tem(dgfefd/eddVcdv.cd'f/ef!hvGE'fd)ple(d.) (:) with(ixdf'!hv//j_hivGEf_g) a(f.) (,) gold(de)en(gh) censer(hggvE'DC'd)
in(d.) (,) his(cd'f/ef'!gvE'Dfv.efd/e[ll:1]d) hand;(cd) and(dfddc.) (,) he(da~) was(cd) giv(d)en(dfd___) much(d.) (:) in(cd~)cense(d) and(fde) the(dec) smoke(cd'f/efd) of(d.) (,) the(da~)
in(cd~)cense(d) as(dfd___)cend(d.)ed(c) be(d)fore(ixdh./jjh//gih/ig.fg'hjjg) (,) the(f!h_gh//fh!jvGF'fdf.//eg/hjh/jhhV!gh~) pres(f.)ence(ef'!gvE'Dfv.efd) of(dfddc.) God,(cd'f/ef'g) al(e[ll:1]d/fe)le(d_[oh:h]e_[oh:h]d_[oh:h])lu(d.)ia.(da~)
x(cd~) x(d) x(d) x(d_[oh:h]e_[oh:h]d_[oh:h]) x(d.) (:) x(cd) x(f_[oh:h]g_[oh:h]f_[oh:h]hv.ghFD.1//cd/fefg_[oh:h]e) (,) x(h_gefd//fvEDe[ll:1]d) x(cd~) x(d.) (::) x()
