name: Stetit Angelus (Off);
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 610 & The Liber Usualis, 1961, p. 1656;
transcriber: Andrew Hinkley;
commentary: Stetit Angelus, Graduale Romanum, Rev 8:3,4;
annotation: Of. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)The(f) An(fffvDC'dff/hgh)gel(fgf.) * (,) stood(fg'h) at(hf) the(h) al(ixhigff/doe)tar(d.) (;) of(d!gf) the(g) tem(dgfefd/eddVcdv.cd'f/ef!hvGE'fd)ple(d.) (:) hol(ixdf'!hv//j_hivGEf_g)ding(f.) (,) a(de) gold(ghhggvE'DC'd)en(d.) (,) cen(cd'f/ef'!gvE'Dfv.efd/e[ll:1]dcddfdd)ser(c.) (,)
in(da~) his(cd) hand;(dfd___.) (:)
and(cd~) he(fde) was(dec) giv(cd'f/efd)en(d.) (,) much(da~) in(cd~)cense(dfd___.) (:)
and(c) the(d) smoke(ixdh./jjh//gih/ig.fg'hjjg) (,) of(f) the(f)
in(f!h_gh//fh!jvGF'fdf.//eg/hjh/jhhV!gh~)cense(f.) (;) as(e)cend(ef'!gvE'Dfv.efd)ed(dfddc.) be(cd'f/ef'ged/fe)fore(ded___.) (,) the(da~) pres(cd~)ence(d) of(d) God,(ded___.) (:) al(cd)le(fgf___hv.ghFD.1//cd/fefg_e,h_gefd//fvEDe[ll:1]d)lu(cd~)ia.(d.) (::)
