name: Tu mandasti;
office-part: Communio;
mode: 5;
book: Graduale Romanum, 1961, p. 377 & The Liber Usualis, 1961, p. 1062;
transcriber: Dr. J;
annotation: Co. V;
commentary: Tu mandasti, GR 342, Ps 118:4,5, tr. RM;
%%
(c3)You(h) have(hf~) laid(hi) down(h.) (,) your(fe~) pre(gxfgfef)cepts(hhh.) (,) to(d) be(ef) care(gxfgF'E)ful(hhi_)ly(h) kept;(hiHF.1) (:)
may(gxfgf) my(gxgh) ways(gxhfihgh) be(h) firm(gxhihh/fgf.) (;)
in(def) keep(gxfgf'e)ing(f_e) (,)
your(gxfgf'e) stat(fg!hvG'FE/fe/f_e/de!fvED'e)utes.(e[ll:1]d..) (::)
