name: Sitientes;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 149 & The Liber Usualis, 1961, p. 565;
transcriber: Andrew Hinkley;
annotation: In. II;
commentary: Sitientes, Graduale Romanum, Cf. Is 55: I; Ps 77;
initial-style: 1;
centering-scheme: english;
%%
(c3)All(e) you(fh) who(fh) are(f) thirst(fhf)y,(fe.) (,)
come(fh/ih) to(hhh) the(f) wa(f!hhf)ters,(efd.1) (,) 
says(fh) the(hghf) Lord,(fgf___.) (:)
and(e) you(f/hji) who(hih) have(hhh) no(hih) mon(fgf___)ey,(f.) (;)
come,(ffh/ihhh) (,) drink(hihfefd.1) (,) in(fh) glad(hghf)ness.(fgf___.) (::) 

At(e)tend,(fe) O(eh) my(h) peo(hg)ple,(hi) to(i) my(hi) law;(h.) (:) in(hf~)cline(fh) your(h) ears(h.) (,) to(h') the(i) words(hf) of(h) my(ge) mouth.(fgf.) (::)

Glo(e)ry(fe) to(eh) the...(h) (::) to(h) the(hg) Ho(hi)ly(i) Spir(hi)it.(h.) (::) be(h') for(i)ev(hf)er.(h) A(ge)men.(fgf.) (::)
