name: O lux beata Trinitas (aestivalis);
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 163;
transcriber: Doctor J;
initial-style: 1;
centering-scheme: english;
annotation: Hymn;
annotation: VIII;
%width: 5in;
%%
(c4)O(gh) light,(gf) O(d) bless(e)ed(f) Trin(gh)i(h)ty(g.) (,)
 and(gh) ev(gf)er(d) per(e)fect(f) U(gh)ni(h)ty,(g.) (;)
 the(h) flam(j)ing(ij) sun(h) now(gf) dims(gh) and(gf) sets;(e'_,)
 come,(g) flood(fe) our(d) hearts(e) with(f) ho(gh)ly(h) light.(g) (::)

2. We(gh) hon(gf)or(d) you(e) with(f) morn(gh)ing(h) hymn(g.) (,)
 and(gh) pray(gf) to(d) you(e) with(f) eve(gh)ning(h) song:(g.) (;)
 may(h) we(j) in(ij) glo(h)ry(gf) hum(gh)bly(gf) praise(e'_,)
 and(g) wor(fe)ship(d) you(e) through(f) ev(gh)'ry(h) age.(g) (::)

3. We(gh) ask(gf) the(d) Fa(e)ther(f) and(gh) the(h) Son(g.) (,)
 and(gh) beg(gf) the(d) Spir(e)it(f) of(gh) them(h) both:(g.) (;)
 Sus(h)tain(j) us(ij) with(h) your(gf) lov(gh)ing(gf) care,(e'_,)
 who(g) reign(fe) for(d) ev(e)er(f) Three(gh) in(h) One.(g) (::)
A(ghg)men.(fg..) (::)
