commentary:Ps. 85;
%%
(c4) 

<i>2.</i> O(f) Lord,(gh) you(h) have(h) fa(hj)vored(h) your(hg) land,(gh..) (:)
and(gf) brought(gh) back(h) the(h) cap(hjh)tives(g) of(f) Ja(fff)cob.(d.)
<sp>A/</sp>.(::f+z)
<i>3.</i> You(f) for(gh)gave(h) the(h) guilt(hj) of(h) your(h) peo(hg)ple,(gh..) (:)
and(gf) co(gh)vered(hjh) all(g) their(fff) sins.(d.)
<sp>A/</sp>.(::f+z)
<i>4.</i> You(f) a(gh)ver(h)ted(h) all(hj) your(hg) rage;(gh..) (:)
you(gf) turned(gh) back(h) the(h) heat(hjh) of(g) your(f) an(fff)ger.(d.) 
<sp>A/</sp>.(::f+z)


<i>5.</i> Bring(f) us(gh) back,(h) O(h) God,(hj) our(h) sav(hg)ior!(gh..) (:)
Put(gf) an(gh) end(h) to(h) your(h) griev(hjh)ance(g) a(f)gainst(fff) us.(d.)
<sp>A/</sp>.(::f+z)
<i>7.</i> Will(f) you(gh) not(h) re(h)store(hj) a(h)gain(h) our(hg) life,(gh..) (:)
that(gf) your(gh) peo(h)ple(h) may(hjh) re(g)joice(f) in(fff) you?(d.)
<sp>A/</sp>.(::f+z)
<i>8.</i> Show(f) us,(gh) O(h) Lord,(hj) your(h) mer(hg)cy;(gh..) (:)
and(gf) grant(gh) us(hjh) your(g) sal(f)va(fff)tion.(d.) 
<sp>A/</sp>.(::f+z)


His(f) sal(gh)va(h)tion(h) is(h) near(h) for(h) those(hj) who(h) fear(hg) him,(gh..) (:)
and(gf) his(gh) glo(h)ry(h) will(hjh) dwell(g) in(f) our(fff) land.(d.)
<sp>A/</sp>.(::f+z)
<i>11.</i> Mer(f)cy(gh) and(h) faith(hj)ful(h)ness(h) have(hg) met;(gh..) (:)
just(gf)ice(gh) and(hjh) peace(g) have(fff) kissed.(d.)
<sp>A/</sp>.(::f+z)
<i>12.</i> Faith(f)ful(gh)ness(h) shall(h) spring(hj) from(h) the(hg) earth,(gh..) (:)
and(gf) just(gh)ice(h) look(hjh) down(g) from(f) hea(fff)ven.(d.) 
<sp>A/</sp>.(::f+z)