name: Gaudeamus... Mariae... Assumptione;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1974, p. 591 & Gregorian Missal, 1990, p. 655;
transcriber: Andrew Hinkley;
commentary: Gaudeamus omnes, Graduale Romanum, Ps. 44;
initial-style: 1;
centering-scheme: english;
annotation: In. I;
%%
(c4)Let(c) us(d) all(ixdh'!ivh.) (,) re(hg/hg)joice(fg) in(gjh) the(h) Lord,(ixh.g!hwihiih..) (;)
   as(hf) we(g) cel(gff)e(dg)brate(gff) the(dg~) feast(gf) day(f.) (,) in(fg) hon(g./hjh)or(ghg.) of(f) the(h) Vir(gjj)gin(h) Mar(hih___)y,(h.) (:)
   at(fg) whose(fg) As(f)sump(g./hjh)tion(ghg.) (,) the(fg) an(f)gels(fg/hgh) re(gvFE'fwgfg)joice(gf..) (;)
   and(fg) praise(g./hjHGh_g) (,) the(f) Son(fge) of(f) God.(fg/hfgvFEd!ewfef/ed..)<sp>V/</sp>(::)My(f) heart(gh)
   o(h)ver(h)flows(h) with(hj) a(h) good(h)ly(hg) theme;(gh..) (:) I(gf) ad(gh)dress(h) my(hjh) works(g') to(f) the(fff) king.(dc/df..) (::)
