name: Quemadmodum;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 506 & The Liber Usualis, 1961, p. 1478;
transcriber: Andrew Hinkley;
commentary: Quemadmodum, Graduale Romanum (1961), Cf. Ps 42 (41): 2-3;
annotation: Gr. V;
initial-style: 1;
centering-scheme: english;
%%
(c4)Like(dffgff.) (,) the(f) deer(ghgh/gf) that(ffhg) yearns(fffvDC'dff/hghf/f.) (;)
for(h) run(jh/jjj)ning(j) streams,(k_j//ijI'H//k_j//j'jjvHGhg/h!jjkvJIj.) (:)
so(h/jjk) my(j) soul(jkh) is(hgh) yearn(ixhv.fg!hi)ing(hgh.) (;)
for(jjh~) you,(jj) my(hggfg) God;(f!gwhghjvvHF'gwhg/hjhh/fgf.) (z0::c3) <sp>V/</sp>. My(hi) soul(hvvGF//ig/h_i_g_//hih//h'i_H'_GEf.ff,gxfff//fff//fh/ihgg/efe.) (;) is(gxfg'h) thirst(gxgFEf/hhhhv.fhff/ded)ing(d.) (:)
for(d) God,(fdfED//f_d/ef!gwhhih.) (,) the(h) liv(hi_h//ghG'F//i_h//h'hhvFEfe/f!hhivHG)ing(h.) (;) God.(hiH'Ff.//de/f!hh/ijghf.0gxegFD.1) (::)
