name: Hoc corpus;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. [104] & Graduale Romanum, 1961, p. 155 & The Liber Usualis, 1961, p. 573;
transcriber: Andrew Hinkley;
annotation: Co. VIII;
commentary: 1 Cor 11: 24, 25;
initial-style: 1;
centering-scheme: english;
%%
(c4)This(gh) is(h) my(hfh) bod(g)y(g.) * (,) which(ghe) is(fg) giv(gh)en(h) up(hiH'G) for(g) you;(ghg___.) (;) this(fhg) is(g) the(g) cup(gh'i) of(i)
the(i) new(h) cov(i)e(g)nant(giH'Gh.) (,) in(gh) my(gh/ih) blood,(ghgff.) (;) 
says(hji) the(hi) Lord.(ghg___.) (:)

Each(j_h) time(jij/ig.) (,) that(hji)
you(hj) par(jk!lvlk)take(i) there(ikjj)of,(ji..) (;) 

do(ihv.gh!ivih) it(h) in(h) mem(h)o(hf)ry(gh) of(hg) me.(ghg___.) (::)

<i>T. P.</i> Al(g)le(ghfg)lu(gh/jhi)ia.(hg..) (::)
