name: 22-8;
initial-style: 1;
annotation: 8;
user-notes: Psalm 22.;
centering-scheme: english;
author: Dr. J;
%%
(c4)The(hg) Lord(gj) is(ji) my(jk) shep(jk)herd;(j.) * (:) there(jh) is(hj) noth(j/ji)ing(gh) I(j) shall(i) want.(hg..) <sp>A/</sp> (::) (z)
2. Fresh(g) and(hg) green(gj) are(ji) the(jk) pas(jk)tures(j.) * (:) where(jh) he(hj) gives(j/ji) me(gh) re(ji)pose.(hg..) <sp>A/</sp> (::) (z)
3. Near(g) rest(hg)ful(gj) wa(ji)ters(jk) he(k) leads(jk) me;(j.) * (:) he(hj) re(j/ji)vives(gh) my(ji) soul.(hg..) <sp>A/</sp> (::) (z)
4. He(g) guides(hg) me(gj) a(ji)long(jk) the(k) right(jk) path,(j.) * (:) for(jh) the(hj) sake(j/ji) of(gh) his(ji) name.(hg..) <sp>A/</sp> (::) (z)
5. Though(g) I(hg) should(gj) walk(j) in(j) the(j) val(j)ley(j) of(j) the(j) shad(j)ow(j) of(j) death, †(j.) no(j) e(j)vil(j) would(j) I(j) fear,(j) for(ji) you(jk) are(k) with(jk) me.(j.) * (:) Your(jh) crook(hj) and(j) your(j) staff(j/ji) will(gh) give(ji) me(h) com(h)fort.(g.) <sp>A/</sp> (::) (z)
6. You(g) have(hg) pre(gj)pared(j) a(j) ta(ji)ble(jk) be(k)fore(jk) me(j.) * (:) in(jh) the(hj) sight(j/ji) of(gh) my(ji) foes.(hg..) <sp>A/</sp> (::) (z)
7. My(g) head(hg) you(gj) have(j) a(ji)noint(jk)ed(k) with(jk) oil;(j.) * (:) my(jh) cup(hj) is(j/ji) o(gh)ver(ji)flow(h)ing.(g.) <sp>A/</sp> (::) (z)
8. Sure(g)ly(hg) good(gj)ness(j) and(j) mer(ji)cy(jk) shall(k) fol(jk)low(j) me(j.) * (:) all(jh) the(hj) days(j/ji) of(gh) my(ji) life.(hg..) <sp>A/</sp> (::) (z)
