name: 115-8;
initial-style: 1;
annotation: 8;
user-notes: Psalm 115.;
centering-scheme: english;
author: Dr. J;
%%
(c4)1. I(g) trust(hg)ed,(gj) e(ji)ven(jk) when(k) I(jk) said,(j.) * (:) “I(jh) am(hj) sore(j/ji)ly(gh) af(ji)flic(h)ted,”(g.) <sp>A/</sp> (::) (z)
2. and(g) when(hg) I(gj) said(ji) in(jk) my(k) a(jk)larm,(j.) * (:) “These(jh) peo(hj)ple(j/ji) are(gh) all(ji) li(h)ars.”(g.) <sp>A/</sp> (::) (z)
3. How(g) can(hg) I(gj) re(ji)pay(jk) the(k) Lord(j.) * (:) for(jh) all(hj) his(j/ji) good(gh)ness(ji) to(h) me?(g.) <sp>A/</sp> (::) (z)
4. The(g) cup(hg) of(gj) sal(j)va(ji)tion(jk) I(k) will(jk) raise;(j.) * (:) I(jh) will(hj) call(j) on(j/ji) the(gh) name(ji) of(h) the(h) Lord.(g.) <sp>A/</sp> (::) (z)
5. My(g) vows(hg) to(gj) the(j) Lord(ji) I(jk) will(k) ful(jk)fill(j.) * (:) be(hj)fore(j/ji) all(gh) his(ji) peo(h)ple.(g.) <sp>A/</sp> (::) (z)
6. How(g) pre(hg)cious(gj) in(j) the(ji) eyes(jk) of(k) the(jk) Lord(j.) * (:) is(jh) the(hj) death(j/ji) of(gh) his(ji) faith(h)ful.(g.) <sp>A/</sp> (::) (z)
7. Your(g) ser(hg)vant,(gj) Lord,(j) your(j) ser(j)vant(j) am(j) I, †(j.) the(j) son(ji) of(jk) your(k) hand(jk)maid;(j.) * (:) you(jh) have(hj) loos(j/ji)ened(gh) my(ji) bonds.(hg..) <sp>A/</sp> (::) (z)
8. I(g) will(hg) of(gj)fer(j) you(j) a(j) thanks(j)giv(ji)ing(jk) sac(k)ri(jk)fice;(j.) * (:) I(jh) will(hj) call(j) on(j/ji) the(gh) name(ji) of(h) the(h) Lord.(g.) <sp>A/</sp> (::) (z)
9. My(g) vows(hg) to(gj) the(j) Lord(ji) I(jk) will(k) ful(jk)fill(j.) * (:) be(hj)fore(j/ji) all(gh) his(ji) peo(h)ple,(g.) <sp>A/</sp> (::) (z)
10. in(g) the(hg) courts(gj) of(j) the(ji) house(jk) of(k) the(jk) Lord,(j.) * (:) in(jh) your(hj) midst,(j) O(j/ji) Je(gh)ru(ji)sa(h)lem.(g.) <sp>A/</sp> (::) (z)
