name: Beati mundo corde;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 650 & The Liber Usualis, 1961, p. 1727;
transcriber: Andrew Hinkley;
annotation: Co. I;
commentary: Beati mundo corde, GR 514, Mt. 5:8-10, tr. RM;
initial-style: 1;
centering-scheme: english;
%%
(c4)Bless(h)ed(h) are(hg) the(hj) clean(ji) of(hi) heart,(h.) (;) for(hvGE) they(fgh) shall(g.) (,) see(hvGF'g) God.(fvED'ee[ll:1]d..) (:)
Bless(df)ed(fef) are(d!ewf) the(fd) peace(fh/gffgh)mak(h)ers,(g.) (;)
for(gh) they(gf) shall(f) be(gh) called(h) chil(j)dren(h) of(h_g) God.(fg!hvGFgf..) (:)

Bless(f!hj)ed(jklk_[hl:1]j) (,) are(j') they(j) who(h') are(j) per(g'h)se(g'h)cut(j.h!iwj)ed(i.) (,) for(g) the(h) sake(ggf) of(gh) right(fg/hg)eous(f'g)ness,(gf..) (:)
for(hgh) theirs(gvvFE) is(dfddc.) (,)
the(f.) king(egwhgh)dom(gh) of(f_e) heav(de!fvED'e)en.(e[ll:1]d..) (::)
