name: Tolle puerum;
office-part: Communio;
mode: 7;
book: Graduale Romanum, 1961, p. 46 & The Liber Usualis, 1961, p. 436 & Graduale Romanum, 1974, p. 51 & Gregorian Missal, 1990, p. 206;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
commentary: Mt. 2:20;
annotation: Co. VII;
%%
(c3)Take(efe) the(fh) child(h_g/hi) (,)
and(i) his(ivvHG') moth(fgh)er,(g.) (;)

and(i) go(hhg) in(e)to(ef) the(e) land(f!gwh) of(h) Is(fh!ivG'Fg')ra(efe___)el;(e.) (:)

for(e) they(fhg) are(h) no(ijij) more(hi/ji..) (;)

who(hj!kvJI) sought(ji__) (,)

the(h) life(g_[oh:h]fhvG'Fg') of(e) the(e) child.(efe___.) (::)
