name: Confortamini;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 10 & Graduale Romanum, 1974, p. 26;
transcriber: Andrew Hinkley;
centering-scheme: english;
commentary:Confortamini, Graduale Romanum, Isaiah 35:4;
annotation:Of. IV;
%%
(c4)Take(cdd_f) cour(e/fgF'EfffvEDfd/ef)age,(e.) (;)
and(dfe) fear(fgffe/[1]{/[-3]ix}fg/higfh) not:(ghF'Eegffe.) (:)
be(ixd.0f!gwhgivHGghgg)hold(efe.) (,)
your(ef'g) God(hgg/ef!gvFEfvEDd/fd/efe.) (;)
comes(fv.fffe) with(dfe) vin(fg)di(g)ca(g.f!gwhgh)tion;(hg..:)
he(g) him(h)self(ixhjh/i_[uh:l]j) will(g) come(fgF'ED'ewf.) (;) and(cd) will(dgf) save(fffg/hggf/ghg') you.(egfffe..) (::)
