name: Conditor alme siderum;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 182 & Liber Hymnarius, 1983, p. 3 & Les Heures Grégoriennes I, 2008, p. 4;
transcriber: pcouderc;
initial-style: 1;
centering-scheme: latin;
annotation: Hymn;
annotation: IV;
%%
(c4)O(e) lov(c)ing(e) Mak(g)er(h) of(h') the(f) stars,(g_') (,)
be(g)liev(h')ers’(f) ev(g)er(f)last(e')ing(d) light,(e.) (;)
O(g) Christ,(f') Re(d)deem(e)er(f) of(e') us(d) all,(c_') (,)
with(c) kind(e')ness(f) hear(g) our(f) hum(e')ble(d) prayer.(e.) (::)
