name:Conditor alme siderum;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 182 & Liber Hymnarius, 1983, p. 3 & Les Heures Grégoriennes I, 2008, p. 4;
transcriber:pcouderc;

%%
(c4) Cre(e)at(c)or(e) of(g) the(h) stars(h') of(f) night,(g_') (,)
 Your(g) peo(h')ple's(f) e(g)ver(f)last(e')ing(d) light,(e.) (;)
 O(g) Christ,(f') Re(d)deem(e)er,(f) save(e') us(d) all,(c_') (,)
 And(c) hear(e') your(f) ser(g)vants(f) when(e') they(d) call.(e.) (::Z)

2. In(e) sor(c)row(e) at(g) the(h) help(h')less(f) cry(g_') (,)
 Of(g) all(h') cre(f)a(g)tion(f) doomed(e') to(d) die,(e.) (;)
 Did(g) save(f') our(d) lost(e) and(f) guil(e')ty(d) race(c_') (,)
 By(c) heal(e')ing(f) gifts(g) of(f) heav'n(e')ly(d) grace.(e.) (::Z)

3. When(e) Earth(c) was(e) near(g) its(h) even(h')ing(f) hour,(g_') (,)
 You(g) did,(h') in(f) love’s(g) re(f)deem(e')ing(d) pow’r,(e.) (;)
 Like(g) bride(f')groom(d) from(e) his(f) cham(e')ber,(d) come(c_') (,)
 Forth(c) from(e') a(f) vir(g)gin(f) mother(e')’s(d) womb.(e.) (::Z)

4. At(e) your(c) great(e) name,(g) ex(h)al(h')ted(f) now,(g_') (,)
 All(g) knees(h') in(f) low(g)ly(f) hom(e')age(d) bow;(e.) (;)
 All(g) things(f') in(d) Heav’n(e) and(f) Earth(e') ad(d)ore(c_') (,)
 And(c) own(e') you(f) King(g) for(f)ev(e')er(d)more.(e.) (::Z)

5. To(e) you,(c) O(e) Ho(g)ly(h) One,(h') we(f) pray,(g_') (,)
 Our(g) Judge(h') in(f) that(g) tre(f)mend(e')ous(d) day,(e.) (;)
 Ward(g) off,(f') while(d) yet(e) we(f) dwell(e') be(d)low,(c_') (,)
 The(c) wea(e')pons(f) of(g) our(f) craf(e')ty(d) foe.(e.) (::Z)

6. To(e) God(c) the(e) Fa(g)ther,(h) God(h') the(f) Son,(g_') (,)
 And(g) God(h') the(f) Spir(g)it,(f) Three(e') in(d) One,(e.) (;)
 Praise,(g) hon(f')or,(d) might,(e) and(f) glo(e')ry(d) be,(c_') (,)
 From(c) age(e') to(f) age(g) e(f)ter(e')nal(d)ly.(e.) (::)

A(efe) men.(d.e.) (::Z)

