name:Though he was;
office-part:resp;
annotation: Resp;
annotation: 8;
author:Dr. J;
%%
(c4) Though(g) he(ghgh) was(gf) *() the(ghj) son(ji!jwkjk) of(j) God(kj..) (;)
  Christ(j/jijvIHij) learned(j) o(i!jw!kvJIHiw!jvIH)be(gh!ivHGh)di(h)ence(hg) (:)
   through(jjk/j/ih!iwj) what(gh/jhi/hg) (;)
   he(hjHGhih) suf(hjh!iwjij)fered.(ih) *(:Z)
  And(jjk/jji/jk/jk) now(ijIHGh/hg..) (;)
  for(hih) all(hg) who(j) o(jijvIHG)bey(hghvGF) him:(gf) (:)
  he(hf) has(g) be(g)come(g) the(g) source(hj) of(jk) e(jh!iwj)ter(i!jw!kvJIHiw!jvIH)nal(gh!ivHGh) life.(hg..)
  <sp>V/</sp>.(::) In(g) the(gj) days(j) of(ji) his(j) earth(j)ly(j) life(jkJIjvIHGhg) (,)
  he(ij) prayed,(hi/g!hwih/hg) (:)
  and(g) he(fg) sub(g)mit(gh)ted(g) so(g) hum(gh)bly(g) (,)
  that(g) his(g) prayer(hjHGhih) was(gfgh) heard.(hji/jkJIH/hiHGhg) *(::)
   And(jjk/jji/jk/jk) now.(ijIHGh/hg..) (::)

