name: Rorate coeli… Coeli;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1908, p. 19;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
commentary: Rorate, Graduale Romanum, Is 45: 8, Ps 18;
annotation: In. I;
%%
(c4)Drop(cd) down(ixdh'!iv) dew(h') (,) from(hjjh) a(h_g)bove,(h!iwj) you(ji) heav(i!jwkjk)ens,(kj..) (;)
and(f) let(ixhih) the(g) clouds(jjh) rain(h.) down(g_fhvGF) the(g) Just(gf) One;(f.) (:)
let(f) the(gh) earth(h!iwj) be(g) o(fgFD)pened(d.) (;) and(dfe) bring(fg) forth(gfgFD.) a(d) Sav(d!ewf/ced)ior.(ded___.) (::)

The(f) heav(gh)ens(h) de(h)clare(h) the(h) glo(hj)ry(h) of(hg) God,(gh) (:) and(gf)
the(gh) fir(h)ma(h)ment(h) pro(h)claims(h) the(h) work(hjh) of(g) his(fff) hands.(dc/df..) (::)
