name: Ite nuntiate fratribus;
office-part: Antiphona;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 485;
transcriber: Jakub Jelínek;
commentary: Mt. 28, 10;
initial-style: 1;
centering-scheme: english;
%%
(c4)Je(f)sus(fe) said:(d.) (;) Do(e) not(fg) be(gh) a(g)fraid,(e.) (;) 
Go(ffvED'_) (,) 
and(efg) tell(gfg) my(d') broth(fgh)ers,(gf') al(g)le(gf)lu(e.)ia,(e.) (;) to(e) set(g_h) out(h) for(hi) Gal(g)i(gf)lee;(e.) (:) there(ef') they(g) will(e') see(f) me.(dce.) (,)
Al(c)le(d)lu(e')ia,(f) al(gf)le(de)lu(e.)ia,(e.) (;) al(eh~)le(hghg)lu(e.)ia.(e.) (::)
