name:Salus et gloria;
office-part:Canticum;
book:Antiphonale Romanum II, 2009, p. 20;
transcriber:Mateusz Ciesiółka;
commentary:Cf. Ap 19, 1-2. 5-7;
centering-scheme: english;
%%
(c4) SAL(g)va(hi)tion,(i) glo(i)ry,(i) and(i) pow(i)er(i) to(i) our(ij) God:,(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>.(g) (::)
<c><sp>V/</sp>.</c> his(h) judg(h)ments(h) are(h) hon(h)est(g) and(hi~) true.(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>,(g) (,) <b>{al}</b>(h>)<b>{le}</b>(g)<b>{lú}</b>(hi~)<b>{ia}</b>.(i) (::)
<c><sp>V/</sp>.</c> Sing(g) praise(hi) to(i) our(i) God,(i) all(i) you(i) his(i) ser(ij)vants,(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>.(g) (::)
<c><sp>V/</sp>.</c> all(h) who(h) wor(h)ship(h) him(h) rev(h)er(h)ent(h)ly,(h) great(g) and(hi~) small.(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>,(g) (,) <b>{al}</b>(h>)<b>{le}</b>(g)<b>{lú}</b>(hi~)<b>{ia}</b>.(i) (::)
<c><sp>V/</sp>.</c> The(g) Lord(hi) our(i) all-(i)pow(i)er(i)ful(i) God(j) is(j) King;(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>.(g) (::)
<c><sp>V/</sp>.</c> Let(h) us(h) re(h)joice,(h) sing(h) praise,(h) and(h) give(h) him(g) glo(hi)ry.(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>,(g) (,) <b>{al}</b>(h>)<b>{le}</b>(g)<b>{lú}</b>(hi~)<b>{ia}</b>.(i) (::)
<c><sp>V/</sp>.</c> The(g) wed(hi)ding(i) feast(i) of(i) the(i) Lamb(i) has(i) be(ij)gun,(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>.(g) (::)
<c><sp>V/</sp>.</c> and(h) his(h) bride(h) is(h) pre(h)pared(h) to(g) wel(h)come(i) him.(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>,(g) (,) <b>{al}</b>(h>)<b>{le}</b>(g)<b>{lú}</b>(hi~)<b>{ia}</b>.(i) (::)
<c><sp>V/</sp>.</c> Gló(g)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(j)li(j)o(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>.(g) (::)
<c><sp>V/</sp>.</c> et(h) Spi(h)rí(h)tu(h)i(g) San(hi~)cto.(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>,(g) (,) <b>{al}</b>(h>)<b>{le}</b>(g)<b>{lú}</b>(hi~)<b>{ia}</b>.(i) (::)
<c><sp>V/</sp>.</c> Sic(g)ut(hi) e(i)rat(i) in(i) prin(i)cíp(i)i(i)o,(i) et(i) nunc(ii) et(i) sem(ij)per,(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>.(g) (::)
<c><sp>V/</sp>.</c> et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(g) A(hi)men.(i) (::)
<c><sp>R/</sp>.</c> <b>{Al}</b>(i>)<b>{le}</b>(h)<b>{lú}</b>(ih~)<b>{ia}</b>,(g) (,) <b>{al}</b>(h>)<b>{le}</b>(g)<b>{lú}</b>(hi~)<b>{ia}</b>.(i) (::)
