annotation: Cant;
annotation: 4;
initial-style: 1;
centering-scheme: english;
%%
(c4)Sal(c)va(de)tion,(e) glo(e)ry,(e) and(e) pow(e)er(e) to(de) our(ddo) God:(c) * (;)
his(c) judg(df)ments(f) are(f) hon(f)est(d) and(f) true.(e) * (::)
<sp>R/</sp>. Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. Sing(ixdh/i>) praise(h) to(h) our(h) God,(h) (`) all(h) you(h) his(h) ser(gh)vants,(g) * (;)
all(g) who(g) wor(gh)ship(g) him(g) (`) rev(g)er(g)ent(g)ly,(f) great(d) and(f>) small.(ed/ffe) * (::)
<sp>R/</sp>. Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. The(c) Lord(de) our(e) all-(e)pow(e)er(e)ful(e) God(de) is(dc) King;(c) * (;)
Let(c) us(df) re(f)joice,(f) sing(f) praise,(f) and(f) give(f) him(d) glo(f)ry.(e) * (::)
<sp>R/</sp>. Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. The(ixdh/iv) wed(h)ding(h) feast(h) of(h) the(h) Lamb(h) has(h) be(gh>)gun,(g) * (;)
and(g) his(g) bride(gh) is(g) pre(g)pared(g) to(f) wel(d)come(f) him.(ed/ffe) * (::)
<sp>R/</sp>. Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. Gló(c)ri(de)a(e) Pa(e)tri,(e) et(e) Fí(de)li(dc)o(c) (;)
et(c) Spi(df)rí(f)tu(f)i(d) Sanc(f)to.(e) (::)

<sp>R/</sp>. Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

<sp>V/</sp>. Si(ixdh/iv)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (`) et(h) nunc(h) et(h) sem(gh>)per,(g) (;)
et(g) in(g) sǽ(g)cu(g)la(g) sæ(g)cu(g)ló(f)rum.(d) A(f)men.(ed/ffe) (::)

<sp>R/</sp>. Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::)

