name:Salus et gloria;
office-part:Canticum;
annotation:Cant.;
commentary:See Rev. 19:1-7;
book:Antiphonale Romanum II, 2009, p. 10 & Antiphonale Romanum II, 2009, p. 238 & Antiphonale Romanum II, 2009, p. 40 & Antiphonale Romanum II, 2009, p. 480;
%%
(c4) SA(f)lva(f)tion,(f) glo(f)ry(f) and(f) po(f)wer(e) to(g) our(g) God,(h) (::) 
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> His(f) judg(f)ments(f) are(e) hon(g)est(g) and(g) true,(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> Sing(f) praise(f) to(f) our(f) God,(f) all(e) you(g) His(g) ser(h)vants,(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> All(f) who(f) wor(f)ship(f) Him(f) rev(f)er(f)ent(f)ly(e) great(g) and(g) small,(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> The(f) Lord(f) our(f) all-(f)pow(f)er(f)ful(e) God(g) is(g) King.(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> Let(f) us(f) re(f)joice,(f) sing(f) praise,(f) and(f) give(f) Him(e) glo(g)ry,(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> The(f) wed(f)ding(f) feast(f) of(f) the(e) Lamb(g) has(g) be(g)gun,(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> And(f) His(f) bride(f) is(f) pre(f)pared(f) to(e) wel(g)come(g) Him,(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> Gló(f)ri(f)a(f) Pa(f)tri,(f) et(e) Fí(g)li(g)o,(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) Al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> Sic(f)ut(f) e(f)rat(f) in(f) prin(f)cí(f)pi(f)o,(f) et(f) nunc(f) et(e) sem(g)per,(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> et(f) in(f) sǽ(f)cu(f)la(f) sæ(f)cu(f)ló(f)rum.(e) A(g)men.(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)