name: Ecce vidimus ;
office-part: Responsorium;
mode: 5;
book: The Liber Usualis, 1961, p. 637;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
annotation:Resp. V;
%%
(c3)Be(g)hold,(gi//hh/fgf.) (,) we(hg) have(h) seen(i_[oh:h]h) Him(hi!jvIH'_5G_2hv_GFgf..) (;) with(hg)out(hi) come(hf)li(gihh)ness(ggh.) (,) or(ffe) beau(gxf!gwhG'_[oh:h]F_[oh:h]E'_[oh:h]fwgFEde!fvED'e)ty:(e[ll:1]d..) (;) 

His(f) look(gxd!ew!fgf) is(gxfg) gone(gxg_[oh:h]f_2[oh:h]/g_[oh:h]f_[oh:h]/giHG'gvFE) from(g.e!fwgFE) Him:(de!fvED'ee[ll:1]d..) (:)

He(h_i!kv_[hl:1]IHG'hiih.0) (,) has(fhg) borne(hih) our(gh~) sins(fv_E_D_e'f_!hv_F_E_D'_3ewf!gv_[oh:h]FE'ffe__) (;)

 and(fh) suf(hi)fered(h) for(h.ffwgfg) us.(ffe.) (:)


Yet(def) he(fv_E_D'_3/!ewf!gv_[oh:h]F~E~) was(fef) wound(hv_GFgfe!fwhGF'g)ed(g_[oh:h]f_[oh:h]) (,) for(ed) our(e) in(f')iq(hi'jhhffwg)ui(fg)ties:(gf..) * (:) By(h) His(hi//hh/fgf) wounds(h.g!hwihiih..) (;) we(gxg_[oh:h]f_2[oh:h]/g_[oh:h]f_[oh:h]/giHG'gvFEg.e!fwgFE) are(de!fvED'e) healed.(e[ll:1]d..) (::)

Tru(hhi//hh)ly(fgf.) (,) He(h) has(hi) borne(h) our(h) in(hf)fir(fi)mi(gh)ties,(h.g!hwihiih..) (;)

and(d) our(f) sor(hi)rows(h.) (,) he(hg/hg/gf/h_i) car(h.g!hwiH'_4GF'g)ried:(gf..) * (::) By(h) His...(hi//hh/fgf) (::)

Be(g)hold...(gi//hh/fgf.) (::)
