name:Surrexit Dominus vere (Resp. Br. tonus solemnis);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 458;
transcriber:Dominique CROCHU;
%%
(c4) 
<b>The(fg) Lord(f'_EDC) is(fgd) ri, (ixf!gw!hi)sen,(h) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.</b>(f.)(::)

<sp>V/</sp>.
He(f) has(f) ap(g)peared(f'_e) to(dc) Si(fgd)mon.(ixf!gw!hih.) (::) *() 

<sp>V/</sp>. Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c) (,) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sán(gf~)cto.(f.)(::)
