name: Canticum Isaiae 12-7;
initial-style: 1;
annotation: 7;
user-notes: Psalm Canticum Isaiae 12.;
centering-scheme: latin;
%%
(c3)1. I(ehg) give(hi) thanks(i) to(i) you,(i) O(i) Lord! †(i.) For(i) though(i) you(i) were(i) an(ik)gry(j) with(ji) me,(ij..) * (:) your(ig) an(hi)ger(i) turned(i) back,(i) and(i!jwk) you(i) con(h)soled(hhh) me.(fe..) <sp>A/</sp>(::) (z)
2. Be(ehg)hold,(hi) God(i) is(i) my(ik) sal(j)va(ji)tion!(ij..) * (:) I(ig) will(hi) trust(i) and(i) will(i!jwk) not(i) be(h) a(hhh)fraid,(fe..) <sp>A/</sp>(::) (z)
3. for(ehg) the(hi) Lord(i) is(i) my(i) strength(ik) and(j) my(ji) praise,(ij..) * (:) and(ig) he(hi) has(i) been(i!jwk) my(i) sal(h)va(hhh)tion.(fe..) <sp>A/</sp>(::) (z)
4. With(ehg) joy(hi) will(i) you(ik) draw(j) wa(ji)ter(ij..) * (:) from(ig) the(hi) springs(i!jwk) of(i) sal(h)va(hhh)tion.(fe..) <sp>A/</sp>(::) (z)
5. And(ehg) you(hi) will(i) say(ik) on(j) that(ji) day:(ij..) * (:) Give(ig) thanks(hi) to(i) the(i) Lord,(i!jwk) in(i)voke(h) his(hhh) name;(fe..) <sp>A/</sp>(::) (z)
6. make(ehg) known(hi) a(i)mong(i) the(i) peo(ik)ples(j) his(ji) deeds;(ij..) * (:) pro(ig)claim(hi) that(i) his(i) name(i!jwk) is(i) ex(h)alt(hhh)ed.(fe..) <sp>A/</sp>(::) (z)
7. Sing(ehg) to(hi) the(i) Lord(i) for(i) he(i) has(ik) wrought(j) won(ji)ders;(ij..) * (:) let(ig) this(hi) be(i) known(i!jwk) through(i) all(h) the(hhh) earth.(fe..) <sp>A/</sp>(::) (z)
8. Shout(ehg) a(hi)loud(i) and(i) sing(i) praise,(i) you(i) who(i) dwell(ik) in(j) Zi(ji)on,(ij..) * (:) for(ig) great(hi) in(i) your(i) midst(i) is(i) the(i) Ho(i)ly(i!jwk) One(i) of(h) Is(hhh)rael.(fe..) <sp>A/</sp>(::) (z)
