initial-style: 1;
centering-scheme: english;
%%
(c3)A(c) read(e)ing(f) from(f) the(f) Lam(f)en(f)ta(f)tions(f) of(f) Jer(f)e(f)mi(f)ah(f) the(e) proph(fgff)et.(e.) (::Z)

Heth.(e_g_f_3!gwhhvGFgvFEf.) (::)

The(c) LORD’s(e) acts(f) of(f) mer(f)cy(f) are(f) not(f) ex(e)haust(fgff)ed,(e.) (;)
his(efg) com(f)pas(f)sion(e) is(f!gw!hi) not(hv_GE) spent.(fgf..) (::Z)

Heth.(e_g_f_3!gwhhvGFgvFEf.) (::)

They(hg) are(hi) re(ghi)newed(h) each(hvGF) morn(g.)ing(f.) (;)—
great(f) is(f) your(e) faith(f!gw!hi)ful(hv_GE)ness!(fgf..) (::Z)

Heth.(e_g_f_3!gwhhvGFgvFEf.) (::)

The(fg) LORD(e) is(c) my(e) por(ef)tion,(f_) I(e) tell(f) my(g)self,(f.) (;)
there(f)fore(f) I(f) will(e) hope(f!gw!hi) in(hv_GEf) him.(gf..) (::Z)

Teth.(e_g_f_3!gwhhvGFgvFEf.) (::)

The(hg) LORD(hi) is(i) good(ij) to(i) those(i_) who(g) trust(hi) in(hvGF) him,(gf..) (;)
to(f) the(e) one(f!gw!hi) that(h) seeks(hv_GEf) him.(gf..) (::Z)

Teth.(e_g_f_3!gwhhvGFgvFEf.) (::)

It(f) is(f) good(fge) to(c) hope(e) in(f) si(g)lence(f.) (,)
for(f) the(e) LORD’s(f!gw!hi) de(hv_GE)liv(f)er(fg)ance.(f.) (::Z)


Teth.(e_g_f_3!gwhhvGFgvFEf.) (::)

It(hg) is(hi) good(i) for(ij) a(i_) per(g)son,(hi) when(hvGF) young,(gf..) (;)
to(e) bear(f!gw!hi) the(hv_GEf) yoke.(gf..) (::Z)

Jod.(e_g_f_3!gwhhvGFgvFEf.) (::)

To(c) sit(e) a(f)lone(f) and(f) in(e) si(fgff)lence,(e.) (;)
when(efg) its(f) weight(e) lies(f!gw!hi) heav(hv_GEfg.)y,(f.) (::Z)

Jod.(e_g_f_3!gwhhvGFgvFEf.) (::)

To(fg) put(e) one’s(c) mouth(ef) in(e) the(f) dust(gf.) (;)—
there(f) may(e) yet(f!gw!hi) be(hvGEf) hope.(gf..) (::Z)

Jod.(e_g_f_3!gwhhvGFgvFEf.) (::)

To(hg) of(hi)fer(i) one’s(ij) cheek(i) to(ghi) be(hv_GF) struck,(gf..) (;)
to(f) be(e) filled(f!gw!hi) with(h) dis(hv_GEf)grace.(gf..) (::Z)

Je(c)ru(ef~)sa(f)lem,(f_) Je(e)ru(g)sa(ef~)lem,(f.) (,) re(c)turn(ef) to(f) the(e) LORD(f!gw!hi) your(hv_GEf) God.(gf..) (::)
