initial-style: 1;
centering-scheme: english;
%%
(c3)<sc>Vau</sc>


.(c/efhv_GFgv_FEf) (::Z)From(c) daugh(e)ter(f) Zi(e)on(f) has(g) gone(f.) (,)
all(f) her(f) glo(ef)ry:(evDC.) (;Z)
Her(c) princ(e)es(f) have(e) be(f)come(g) like(f) rams(f.) (,)
that(f) find(f) no(f) pas(ef)ture.(e.) (:Z)
They(g) have(h) gone(iji) off(g) ex(i)haust(hvGF)ed(gf..) (,)
be(f)fore(f_e) their(eh) pur(gh)su(f_e)ers.(ef..) (::Z)<sc>Za</sc>(c)<sc>in</sc>

.(efhv_GF/g_f/ef..) (::)Je(c)ru(ef)sa(f)lem(e) re(f)mem(g)bers(f.) (,) in(f) days(f) of(f) wretch(e)ed(f) home(g)less(f)ness,(f.) (,Z)
All(f) the(f) pre(f)cious(f) things(f) she(f) once(f) had(f) in(f) days(ef) gone(evDC) by.(c.) (;Z)
But(c) when(e) her(f) peo(f)ple(f) fell(f) in(f)to(f) the(f) hands(e) of(f) the(g) foe,(f.) (,)
and(f) she(f) had(ef) no(e) help,(e.) (:Z)
Her(g!h) foes(ij) looked(i) on(g) and(i) laughed(hv_GFgf..) (,)
at(f_e) her(ehgh) col(f_e)lapse.(ef..) (::Z)<sc>Heth</sc>

.(c/efhv_GF/g_f/ef..) (::)Je(c)ru(ef)sa(f)lem(f) has(e) sinned(f) griev(g)ous(f)ly,(f.) (,)
there(f)fore(f) she(f) has(f) be(f)come(f) a(f) mock(ef)er(evDC)y;(c.) (;Z)
Those(c) who(e) hon(f)ored(f) her(f) now(e) de(f)mean(g) her,(f_) (,)
for(f) they(f) saw(f) her(f) na(ef)ked(e)ness;(e.) (:Z)
She(g) her(h)self(iji) groans(g) out(i) loud,(hv_GFgf.) (,)
and(f_e) turns(ehgh) a(f_e)way.(ef..) (::Z)<sc>Teth</sc>

.(c/efhv_GF/g_f/ef..) (::)Her(c) un(e)clean(f)ness(f) is(e) on(f) her(g) skirt;(f.) (,)
she(f) has(f) no(f) thought(f) of(f) her(ef) fu(evDC)ture.(c.) (;Z)
Her(c) down(e)fall(f) is(e) as(f)ton(g)ish(f)ing,(f.) (,)
with(f) no(f) one(f) to(f) com(ef)fort(e) her.(e.) (:Z)
``Look,(g) O(h) LORD,(iji) at(g) my(i) mis(hv_g)er(f)y;(gf..) (,)
how(f) the(f) en(f_e)e(eh)my(gh) tri(f_e)umphs!''(ef..) (::)

Je(c)ru(e)sa(f)lem,(f_) Je(e)ru(g)sa(ef)lem,(f.) (,) re(c)turn(e'f) to(f) the(fe) LORD(e'hgh) your(f_e) God.(ef..) (::)
