initial-style: 1;
centering-scheme: english;
%%
(c3)A(i)<sc>leph</sc>
.(ivGFhghGFE.) (::Z)How(e) the(g) gold(i) has(ij) lost(k) its(j) lus(ijIGh)ter,(i.) (,)
the(i) no(gfg)ble(g) met(hvGFf)al(f) changed;(e.) (:Z)
Jew(e)els(g) lie(i) scat(ijIGh)tered(i.) (,)
at(i) the(i) cor(i)ner(ih) of(l[oll:1{0]) eve(klK[oll:}]JI)ry(hi) street.(ji..) (::Z)<sc>Beth</sc>
.(ivGFhghGFE.) (::Z)And(e) Zi(g)on’s(i) pre(ijk)cious(j) chil(ijIGh)dren,(i.) (,)
worth(i) their(i) weight(gfg) in(g) gold(hvGFfe.) (:Z)—
How(e) they(g) are(i) treat(ijwk)ed(j) like(i) clay(ijIGh) jugs,(i.) (,)
the(i) work(i) of(i) an(h)y(l) pot(klKJIhi)ter!(ji..) (::Z)<sc>Ghi</sc>(i)<sc>mel</sc>
.(ivGFhghGFE.) (::Z)E(e)ven(g) jack(i)als(ij) of(k)fer(j) their(ijIGh) breasts(i.) (,)
to(i) nurse(i) their(gfg) young;(hvGFfe.) (:Z)
But(e) the(g) daugh(i)ter(ij) of(k) my(j) peo(ijIGh)ple(i.) (,) is(i) as(i) cru(i)el(i)
as(i) the(i) os(i)trich(i) in(ih) the(l) wil(klKJI)der(hi)ness.(ji..) (::Z)<sc>Da</sc>(i)<sc>leth</sc>
.(ivGFhghGFE.) (::Z)The(e) tongue(g) of(i) the(ij) in(k)fant(j) cleaves(ijIGh!i.) (,)
to(i) the(i) roof(i) of(i) its(i) mouth(gfg) in(hvGEf) thirst;(e.) (,Z)
Chil(e)dren(g) beg(i) for(i) bread,(ijIGh!i.) (,)
but(i) no(jij) one(h) gives(l) them(klKJIHi) a(j) piece.(ji..) (::Z)<sc>He</sc>
.(ivGFhghGFE.) (::Z)Those(e) who(g) feast(ij)ed(k) on(j) del(ijIG)i(h)ca(i)cies(i.) (,)
are(i) a(i)ban(i)doned(gfg) in(hvGFf) the(f) streets;(e.) (;Z)
Those(e) who(g) re(ij)clined(k) on(j) crim(ijIGh)son(i.) (,)
now(jij) em(h)brace(l) dung(klKJIHi) heaps.(ji..) (::Z)<sc>Vau</sc> 
.(ivGFhghGFE.) (::Z)The(e) pun(g)ish(i)ment(i) of(i) the(i) daugh(i)ter(i) of(i) my(i) peo(i)ple(i_) (,)
sur(i)passed(i) the(i) pen(i)al(i)ty(i) of(gfg) Sod(hvGFf)om,(e.) (;Z)
Which(e) was(g) o-(i)ver-(i)thrown(ij) in(k) an(j) in(ijIGh)stant(i.) (,)
with(i) no(jij) hand(h) laid(l) on(klKJIhi) it.(ji/gf/hghGFE.) (::Z)

Je(eg)ru(i)sa(ij)lem,(k_) (,) Je(j)ru(ijIG)sa(h)lem,(i.) (;) re(i)turn(i) to(ih) the(l) LORD(kvJI) your(h) God.(hi/jiig/hghGFEe.) (::)
