initial-style: 1;
centering-scheme: english;
%%
(c3)LA(c)<sc>med.</sc>(ef/hggvFEef.) (::Z)
They(c) cry(e) out(f) to(f) their(f) moth(e)ers,“(f.) (,)Where(f) is(e) bread(d) and(e) wine?”(c.) (;Z)
As(c) they(e) faint(f) a(f)way(f) like(g) the(f) wound(e)ed(f.) (,)
in(f) the(f) streets(f) of(f) the(f) cit(ef)y,(e.) (;Z)
As(h) their(ij) life(k) is(j) poured(i) out(j.) (,)
in(j) their(j) moth(h)ers’(ij) arms.(jjvIHGFfvEDCeef.) (::Z)

<sc>Mem.</sc>(c/ef/hggf.) (::Z)
To(c) what(ef) can(f) I(f) com(f)pare(f) you(f_)—to(f) what(f) can(g) I(f) lik(e)en(f) you(f.) (,)—
O(f) daugh(f)ter(e) Je(d)ru(e)sa(c)lem?(c.) (;Z)
What(c) ex(e)am(f)ple(f) can(f) I(f) give(f) in(f) or(g)der(f) to(e) com(f)fort(f) you,(f.) (,)
vir(f)gin(f) daugh(f)ter(e) Zi(f)on?(e.) (;Z)
For(h) your(i) breach(j) is(j) vast(k) as(j) the(i) sea;(j.) (,)
who(i) could(h) heal(ij) you?(iivHGFfvEDCeef.) (::Z)

<sc>Nun.</sc>(fhGFEef.) (::Z)
Your(c) proph(ef)ets(f) pro(f)vid(g)ed(f) you(f) vi(efo)sions(f.) (,)
of(f) white(f)washed(e) il(d)lu(e)sion;(c.) (;Z)
They(c) did(ef) not(f) lay(g) bare(f) your(efo) guilt,(f.) (,)
in(f) or(f)der(f) to(f) re(f)store(f) your(e) for(f)tunes;(e.) (;Z)
They(h) saw(ij) for(j) you(j) on(k)ly(j) or(i)a(j)cles(j.) (,)
of(j) emp(i)ty(h) de(ij)ceit.(i.) (::Z)

<sc>Sa</sc>(iivHGFE)<sc>mech.</sc>(f.) (::Z)
All(c) who(ef) pass(f) by(g) on(f) the(e) road,(f.) (,)
clap(e) their(d) hands(e) at(c) you;(c.) (;Z)
They(c) hiss(e) and(f) wag(g) their(fe) heads(f.) (,)
o(f)ver(f) daugh(f)ter(f) Je(e)ru(f)sa(e)lem:“(e.) (;Z)Is(h) this(i) the(j) cit(j)y(j) they(j) used(k) to(j) call(j)
per(i)fect(j.) (,) in(j) beau(j)ty(j) and(j) joy(j) of(i) all(h) the(ij) earth?”(iivHGFfvEDCeef.) (::Z)


Je(c)ru(ef)sa(f)lem,(f_) Je(g)ru(f)sa(e)lem,(f.) (,) re(h)turn(ij~) to(j) the(j) LORD(ih) your(ij) God.(iivHGFfvEDCeef.) (::)
