initial-style: 0;
centering-scheme: english;
%%
(c3) A(c) rea(e)ding(f) from(f) the(f) Lam(e)en(f)ta(g)tions(f_) of(f) Jer(f)e(f)mi(f)ah(f) the(f) Proph(ef)et.(e.) (::z)

A(c)<sc>leph</sc>

.(ef!hv_GFg_f/ef..) (::)How(c) sol(e)i(f)tar(f)y(f) sits(e) the(f) cit(g)y,(f_) (,)
once(f) filled(ef) with(e) peo(evDC)ple.(c.) (;z)
She(c) who(e) was(f) great(f) a(f)mong(e) the(f) na(g)tions(f_,)
is(f) now(f) like(f) a(f) wid(ef)ow.(e.) (:z)
Once(g) a(h) prin(ij)cess(i_) (,) a(i)mong(g) the(i) prov(hv_G)inc(f)es,(g_f) (,)
now(f_e) a(eh) toil(gh)ing(f_e) slave.(ef..) (::z)<sc>Beth</sc>

.(c!ef!hv_GFg_f/ef..) (::)She(c) weeps(e) in(f)ces(f)sant(f)ly(e) in(f) the(g) night,(f_) (,)
her(f) cheeks(f) damp(e) with(f) tears.(evDCc.) (;z)
She(c) has(e) no(f) one(e) to(f) com(g)fort(f) her(f_) (,)
from(f) all(f) her(f) lov(ef)ers;(e.) (;z)
Her(gh) friends(ij) have(i) all(i_) (,) be(gi)trayed(hv_GF) her,(gf..) (;)
and(f) be(f)come(f_e) her(eh) en(gh)e(f_e)mies.(ef..) (::z)<sc>Ghi</sc>(c)<sc>mel</sc>

.(ef!hv_GFg_f/ef..) (::)Ju(c)dah(e) has(f) gone(f) in(e)to(f) ex(g)ile,(f_) (,)
af(f)ter(f) op(f)pres(f)sion(f) and(f) harsh(ef) la(evDC)bor;(c.) (;z)
She(c) dwells(e) a(f)mong(e) the(f) na(g)tions,(f_) (,)
yet(f) finds(f) no(ef) rest:(e.) (:z)
All(g) her(h) pur(i)su(ij)ers(i_) (,) o(g)ver(i)take(hv_GF) her(g_f) (;)
in(f_e) the(eh) nar(gh)row(f_e) straits.(ef..) (::z)<sc>Da</sc>(c)<sc>leth</sc>

.(ef!hv_GFg_f/ef..) (::)The(c) roads(e) to(f) Zi(e)on(f) mourn,(gf_) (,)
emp(f)ty(f) of(f) pil(f)grims(f) to(ef) her(ev_DC) feasts.(c.) (;z)
All(c) her(e) gate(f)ways(f) are(e) des(f)o(g)late,(f_) (,)
her(f) priests(ef) groan,(e.) (:z)
Her(g) young(h) wom(iji)en(gi) grieve;(hv_GFgf..,) (;)
her(f_e) lot(eh) is(gh) bit(f_e)ter.(ef..) (::z)

<sc>He</sc>.(c!ef!hv_GFg_f/ef..) (::)Her(c) foes(e) have(f) come(e) out(f) on(g) top,(f_) (,)
her(f) en(f)e(f)mies(ff) are(ef) se(ev_DC)cure;(c.) (;z)
Be(c)cause(e) the(f) LORD(f) has(e) af(f)flict(g)ed(f) her(f_) (,)
for(f) her(f) man(f)y(f) re(f)bel(ef)lions.(e.) (:z)
Her(g!h) chil(ij)dren(i_) (,) have(i) gone(g) a(i)way,(hv_GFgf..) (,)
cap(f)tive(f_e) be(eh)fore(gh) the(f_e) foe.(ef..) (::z)

Je(c)ru(e)sa(f)lem,(f_) Je(e)ru(g)sa(ef)lem,(f_) (,) re(c)turn(e'f) to(f) the(fe) LORD(e'hgh) your(f_e) God.(ef..) (::)
