initial-style: 1;
centering-scheme: english;
%%
(c3)JOD.(c!ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::)

The(c) foe(ef) stretched(e) out(f) his(g) hands(f_) (,)
to(f) all(f) her(f) pre(ef)cious(e) things;(e.) (;Z)
She(c) has(ef) seen(e) the(f) na(g)tions(f_)
en(f)ter(f) her(f) sanc(f)tu(f)ar(ef)y,(f.) (:Z)
Those(h) you(i) for(j)bade(j) to(i) come(j.) (,)
in(j)to(j) your(i) as(h)sem(j)bly.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)<sc>Caph</sc>

.(c!ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)All(c) her(ef) peo(e)ple(f) groan,(gf.) (,)
search(f)ing(f) for(ef) bread;(e.) (;Z)
They(c) give(e) their(f) pre(f)cious(f) things(e) for(f) food,(gf.) (,)
to(f) re(f)tain(f) the(f) breath(f) of(ef) life.“(f.) (:Z)Look,(h) O(i) LORD,(j) and(j) pay(j) at(i)ten(ij)tion(j.) (,)
to(j) how(j) I(i) have(h) been(h) de(j)meaned!(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)<sc>La</sc>(c)<sc>med</sc>

.(ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)Come,(c) all(ef) who(f) pass(e) by(f) the(g) way,(f.) (,)
pay(f) at(f)ten(f)tion(f) and(ef) see:(e.) (;Z)
Is(c) there(e) an(f)y(f) pain(e) like(f) my(g) pain,(f.) (,)
which(f) has(f) been(f) ruth(f)less(f)ly(f) in(f)flict(f)ed(f) up(f)on(ef) me,(f.) (:Z)
With(h) which(i) the(j) LORD(j) has(j) tor(j)ment(j)ed(ij) me(j) (,)
on(j) the(j) day(j) of(j) his(j) blaz(i)ing(hoj) wrath?(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)<sc>Mem</sc>

.(c!ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)From(c) on(ef~) high(f) he(e) hurled(f) fire(g) down(f.) (,)
in(f)to(f) my(f) ver(ef)y(e) bones;(e.) (;Z)
He(c) spread(e) out(f) a(f) net(e) for(f) my(g) feet,(f_) (,)
and(f) turned(f) me(ef) back.(f.) (:Z)
He(h) has(i) left(j) me(j) des(j)o(ij)late,(j.) (,)
in(j) mis(j)er(j)y(i) all(h) day(ji~) long.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)<sc>Nun</sc>

.(c!ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)The(c) yoke(e) of(f) my(f) re(f)bel(f)lions(f) is(f) bound(e) to(f)geth(g)er,(f.)
fas(f)tened(f) by(ef) his(e) hand.(e.) (;Z)
His(c) yoke(ef) is(f) up(f)on(e) my(f) neck;(gf.) (,)
he(f) has(f) made(f) my(f) strength(ef) fail.(f.) (:Z)
The(h) Lord(i) has(j) de(j)liv(j)ered(j) me(j) in(j)to(i) the(j) grip(j.) (,)
of(j) those(j) I(j) can(i)not(h) re(j)sist.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::Z)


Je(c)ru(e)sa(f)lem,(f_) Je(e)ru(g)sa(ef)lem,(f.) (,) re(h)turn(ij) to(j) the(j) LORD(j_i) your(hj) God.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::)
