initial-style: 0;
centering-scheme: english;
%%
(c3) A(c) read(ef)ing(f) of(fe) the(fg) prayer(fe.) (,) of(h) Jer(hg)e(hi)mi(ih)ah(gf) the(gh) proph(gf)et.(f.) (::Z)

Re(c)mem(ef)ber,(f) LORD,(f'_) (,) what(f) has(e) hap(f!gwh)pened(g) to(gvFE) us,(e.) (;) pay(f) at(e)ten(gh)tion,(g_[oh:h]f_[oh:h]) and(f) see(eev[ll:1]DC) our(ef/gf) dis(ef)grace.(f.) (:Z)
Our(hg) her(hi)it(i)age(i) is(ij) turned(i'_[oh:h]) (,) o(i)ver(g) to(hi) stran(hvGF)gers,(gvFE.) (;) our(eg) homes,(iv_[oh:h]G_[oh:h]F'gwh/gf..) (,) to(ee[ll:1]DC) for(ef/gf)eign(ef)ers.(f.) (::Z)

We(c) have(ef) be(f)come(f) or(f)phans,(f) with(e)out(f!gwh) fa(gvFE)thers;(e.) (;) our(gh) moth(gf)ers(gf.) (,) are(ee[ll:1]DC) like(ef/gf) wid(ef)ows.(f.) (:Z)
We(hg) pay(hi) mon(ij)ey(i'_[oh:h]) (,) to(i) drink(i) our(g) own(hi) wa(hvGF)ter,(gvFE.) (;) our(e) own(g) wood(iv_[oh:h]G_[oh:h]F'gwh/gf..) (,) comes(ee[ll:1]DC) at(ef/gf) a(ef) price.(f.) (::Z)

With(c) a(ef) yoke(f) on(f) our(f) necks,(f) we(e) are(f!gwh) driv(gvFE)en;(e.) (;) we(gh) are(gf) worn(g_[oh:h]f_[oh:h]) out,(f) but(ee[ll:1]DC) al(ef)lowed(gf) no(ef) rest.(f.) (:Z)
We(hg) ex(hi)tend(i)ed(i) a(i) hand(g) to(hi) E(hvGF)gypt(gvFE.) (;) and(e) As(g)syr(iv_[oh:h]G_[oh:h]F'gwh)i(gf)a,(f.) (,) to(f) sat(f)is(fg)fy(ee[ll:1]d) our(c) need(ef/gf) of(ef) bread.(f.) (::Z)

Our(c) an(ef)ces(f)tors,(f) who(f) sinned,(e) are(f!gwh) no(gvFE) more;(e.) (;) but(fg) now(ee[ll:1]d) we(c) bear(ef/gf) their(ef) guilt.(f.) (:Z)
Ser(hg)vants(hi) rule(g) o(hi)ver(hvGF) us,(gvFE.) (;) with(g) no(iv_[oh:h]G_[oh:h]F'gwh) one(gf..) (,) to(fg) tear(ee[ll:1]d) us(c) from(ef/gf) their(ef) hands.(f.) (::Z)

We(c) risk(ef) our(f) lives(f'_) (,) just(f) to(e) get(f!gwh) bread,(gvFEe.) (;) ex(gh)posed(gf) to(ee[ll:1]d) the(c) de(ef/gf)sert(ef) heat;(f.) (:Z)
Our(hg) skin(hi) heats(ij) up(i'_[oh:h]) (,) like(g) an(hi) ov(hvGF)en,(gvFE.) (;) from(e) the(g) sear(iv_[oh:h]G_[oh:h]F'gwh)ing(gf..) (,) blasts(fg/ee[ll:1]d) of(c) fam(ef/gf/ef)ine.(f.) (::Z)

They(c) op(ef)pressed(f) the(f) wom(ff)en(f) in(e) Zi(f!gwh)on,(gvFEe.) (;) young(fe) wom(gh)en(f'_) in(g) the(f) cit(ee[ll:1]d)ies(c) of(ef/gf) Ju(ef)dah;(f.) (:Z)
Je(hg)ru(hi)sa(ij)lem,(i'_[oh:h]) (,) Je(g)ru(hi)sa(hvGF)lem,(gvFE.) (;) re(h)turn(iv_[oh:h]G_[oh:h]F'gwh/gf..) (,) to(f) the(g') LORD(ee[ll:1]DC) your(ef/gf/ef) God.(f.) (::Z)
