initial-style: 0;
centering-scheme: english;
%%
(cb4) A(d)<sc>leph.</sc>(d/fhhg/ih/ivGFgg) (::)
I(d) am(f) one(gh) who(h) has(h) known(h) af(h)flic(ivHGFgg)tion(f.) (;)
un(ji/jvIH)der(h) the(h) rod(hf~) of(gh) God's(hggf) an(gh)ger.(g.) (::Z)


A(d)<sc>leph.</sc>(d/fhhg/ih/ivGFgg) (::)
One(d) whom(f) he(gh) has(h) driv(h)en(h) and(h) forced(h) to(h) walk(h)
in(h) dark(ivHGFgg)ness,(f.) (,) not(hgg) in(f) light.(ghg.) (::Z)

A(d)<sc>leph.</sc>(d/fhhg/ih/ivGFgg) (::)
A(f)gainst(gh) me(h) a(h)lone(h) he(h) turns(ivHGF) his(gg) hand(f.) (;)—a(ji/jvIH)gain(h) and(h) a(h)gain(hf) all(gh) day(hggf) long.(ghg.) (::Z)

<sc>Beth.</sc>(d/fhhg/ih/ivGFgg) (::)
He(d) has(f) worn(gh) a(h)way(h) my(h) flesh(h) and(h) my(ivHGFgg) skin,(f.) (;)
he(h) has(h) bro(hgg)ken(f) my(gh) bones.(g.) (::Z)

<sc>Beth.</sc>(d/fhhg/ih/ivGFgg) (::)
He(d) has(f) be(gh)sieged(h) me(h) all(ivHGFgg) a(f)round(f.) (,)
with(ji/jvIH) pov(hf)er(gh)ty(hgg) and(f) hard(gh)ship;(g.) (::Z)

<sc>Beth.</sc>(d/fhhg/ih/ivGFgg) (::)
He(d) has(f) left(gh) me(h) to(h) dwell(h) in(h) dark(h) plac(ivHGFgg)es(f.) (;)
like(hgg) those(f) long(gh) dead.(g.) (::Z)

<sc>Ghi</sc>(d)<sc>mel.</sc>(fhhg/ih/ivGFgg) (::)
He(d) has(f) hemmed(gh) me(h) in(h) with(h) no(h) es(h)cape,(ivHGFggf.) (;)
weighed(ji/jvIH) me(hf) down(gh) with(hggf) chains.(ghg.) (::Z)

<sc>Ghi</sc>(d)<sc>mel.</sc>(fhhg/ih/ivGFgg) (::)
E(d)ven(f) when(gh) I(h) cry(ivHGFg) for(f) help,(f.) (;)
he(ji/jvIH) stops(hggf) my(gh) prayer;(g.) (::Z)

<sc>Ghi</sc>(d)<sc>mel.</sc>(fhhg/ih/ivGFgg) (::)
He(d) has(f) hemmed(gh) in(h) my(h) ways(h) with(h) fit(h)ted(h) stones,(ivHGFggf.) (;)
and(ji/jvIH) made(hf) my(gh) paths(hggf) crook(gh)ed.(g.) (::Z)

Je(d)ru(f)sa(gh)lem,(h_) Je(h)ru(ivHGFgg)sa(f)lem,(f) (;) re(ji/jvIH)turn(h) to(h) the(h) LORD(ivHGgfgh) (`) your(d) God.(d/fhhg/ih/ivGFgg) (::)
