initial-style: 1;
centering-scheme: english;
%%
(c3)A(c) read(e)ing(f) from(f) the(f) Lam(e)en(f)ta(g)tions(f_) of(f) Jer(f)e(f)mi(e)ah(f) the(f) Proph(evDC)et.(c.) (::z)<sc>Heth</sc>


.(c!ef/hhjiifhv_GFgv_FEef.) (::)The(c) LORD(e) was(f) bent(f) on(e) de(f)stroy(g)ing(f_) (,)
the(f) wall(f) of(f) daugh(f)ter(f) Zi(ef)on:(e.) (;Z)
He(c) stretched(ef) out(f) the(f) meas(e)ur(f)ing(g) line;(f.) (,)*
did(f) not(f) hes(f)i(f)tate(f) to(f) de(f)vour,(effo.) (:Z)
Brought(h) grief(ij) on(j) ram(j)part(j) and(i) wall(j.) (,)
till(i) both(h) suc(j)cumbed.(iif/hv_GFgv_FEef..) (::Z)<sc>Teth</sc>

.(c!ef/hhjiifhv_GFgv_FEef.) (::Z)Her(c) gates(e) sank(f) in(e)to(f) the(g) ground;(f_)
he(f) smashed(f) her(f) bars(ef) to(e) bits.(e.) (;Z)
Her(c) king(e) and(f) her(f) princ(f)es(f) are(f) a(f)mong(e) the(f) na(g)tions;(f_) (,)
in(f)struc(f)tion(f) is(f) want(ef~)ing,(f.) (:Z)
E(h)ven(i) her(j) proph(j)ets(j) do(j) not(i) ob(j)tain(j.) (,)
an(j)y(j) vi(i)sion(h) from(j) the(i) LORD.(iif/hv_GFgv_FEef.) (::Z)<sc>Jod</sc>

.(c!ef/hhjiifhv_GFgv_FEef.) (::Z)The(c) el(e)ders(f) of(f) daugh(e)ter(f) Zi(g)on(f_) (,)
sit(f) si(f)lent(f)ly(f) on(f) the(ef) ground;(e.) (;Z)
They(c) cast(ef) dust(e) on(f) their(g) heads(f.) (,)
and(f) dress(f) in(f) sack(ef)cloth;(f.) (:Z)
The(h) young(i) wom(j)en(j) of(j) Je(j)ru(j)sa(i)lem(j.) (,)
bow(j) their(i) heads(h) to(j) the(i) ground.(iif/hv_GFgv_FEef.) (::Z)<sc>Caph</sc>

.(c!ef/hhjiifhv_GFgv_FEef.) (::Z)My(c) eyes(ef) are(e) spent(f) with(g) tears,(f.) (,)
my(f) stom(ef)ach(e) churns;(e.) (;Z)*
My(c) bile(e) is(f) poured(f) out(e) on(f) the(g) ground(f.) (,)
at(f) the(f) bro(f)ken(f)ness(f) of(f) the(f) daugh(f)ter(f) of(f) my(f) peo(ef)ple,(f.) (:Z)
As(h) chil(i)dren(j) and(j) in(j)fants(i) col(ij)lapse(j.) (,)
in(j) the(i) streets(h) of(j) the(i) town.(iif/hv_GFgv_FEef.) (::Z)


Je(c)ru(e)sa(f)lem,(f_) Je(e)ru(g)sa(ef)lem,(f.) (,) re(h)turn(ij) to(j) the(j) LORD(j_i) your(hj) God.(iif/hv_GFgv_FEef.) (::)
