name:Dixit Dominus Domino;
office-part:Antiphona;
annotation:Ant.;
annotation:7c2;
mode:7;
book:The Liber Usualis, 1961, p. 251 & The Liber Usualis, 1961, p. 252 & Liber antiphonarius, 1960, p. 44 & Liber antiphonarius, 1960, p. 45;
transcriber:Andrew Hinkley;
commentary:Ps 109,1; Eng. adapt. Dr. J;
%%
(c3) THE(gh) LORD(iji.) *(,) said(i_[oh:h]h) to(f) my(h) Lord:(g_[oh:h]FE.) (;)
Sit(f) at(d) my(fh) right.(gFE.)(::)

<c><sp>V/</sp>.</c> <i>Ps. 110.</i> The(hg) Lord’s(hi) re(i)ve(i)la(i)tion(i) to(i) my(i) Ma(hr)ster:(h.) †(:)
-(ir) <b>Sit</b>(k) (jr) on(j) <b>my</b>(i) (jr) right:(j.) *(:)
your(i) foes(i) I(i) will(i) put(i) <b>be</b>(j)neath(i) <b>your</b>(h) feet.(ih..)
(::)