name: Justitiae Domini;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 126 & The Liber Usualis, 1961, p. 555 & Graduale Romanum, 1974, p. 309;
transcriber: Dr. J;
annotation: Of. IV;
commentary: Justitiae Domini, Graduale Romanum, Ps. 18:9-12;
initial-style: 1;
centering-scheme: english;
%%
(c4)The(d) or(fff)di(f)nanc(f!gwhg/h_g)es(f) of(fg!hvGF') the(g) Lord(gf..) (,)
are(fff!gwhgh) right,(gf..) (;)
bring(fff)ing(d!ew!fvEC) joy(dfff) to(f) all(f!gwhghv_GF) hearts,(gf..) (:)
sweet(fd~)er(fg) than(fg'h) hon(hggf/ghGF'g)ey(gf..) (;)
or(fd) the(df) hon(g_[oh:h]f)ey(f.d!ewf/ge//fddcd)comb.(dc..) (:)
There(c!fff)fore(fe~) your(gh) ser(f_e!fh)vant(g.) (;) 
will(h_f/hgh/gf) ob(fv.fffcfv)serve(fv.fffhvGFgvFE) them.(e.) (::)
