name: Jubilate Deo omnis;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 66 & The Liber Usualis, 1961, p. 480;
transcriber: Andrew Hinkley;
commentary: Jubilate Deo omnis, GR 259, Ps. 99: 1, 2, tr. APC;
initial-style: 1;
centering-scheme: english;
%%
(c3)Cry(d) out(d) with(d) joy(gxfhF'Efge) to(d) the(d) Lord,(ev.deddee.) (;) all(gxgfghggvE'De.) (,) the(df') earth.(hvjvIHgxfhg/!ge,gxgf/ghE'De_[oh:h][ll:1]d.) (:) 
Cry(d) out(d) with(d) joy(fhh'1hhf//hihhvF'ED,fhF'EfhF'Efhhf//hjIH.,f!hhjvIH'ihh'hf,gxgvFEfvEDffe/ff//ef!hhf/hjIH'hf.,f/hhf/he) to(d) the(d) Lord,(ev.deddee.) (;) all(gxf.g!hwi_[oh:h]hghggvE'De.) (`) the(df') earth.(gxhvjvIHfhgge/ggge,gxgf/ghE'De_[oh:h][ll:1]d.) (:) 

Serve(dvf!hfg) the(ef) Lord(hh/fig/hjI'HivHFfgf___.) (;) with(fe) glad(hf//hjI'HivHF')ness.(f!gwh_f.) (:) 
Come(df!hhhih.) (,) be(fhhi)fore(hih) him,(hjI'GhvGF'ggf..) (;) sing(f!gwhf_)ing(e) for(edf) joy.(fhef/ef..) (;) 
Know(h_fivH'G) that(ef) he,(h'iihhf) the(f) Lord,(fhE'De.) (;) is(de'f) God.(e.f!gwhh_g./hg/hf/hghF'Eef/ed..) (::)
