name: Inclina Domine;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 360 & The Liber Usualis, 1961, p. 1040;
transcriber: Dr. J;
commentary: Inclina, Domine, Graduale Romanum, Ps 85: 1, 2, 3, 4;
annotation: In. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)Turn(c) your(d) ear(ixdh'!iv/h') (,) O(hjjh) Lord,(gg_f.) (,) and(gh) an(ixhgih)swer(ixhih___.) (;) me;(hfg/hfgd!ewf_d.) (:)
save(df!gh) the(gf) ser(gff)vants(ded.) (;) who(ffg) trust(ixf!gwh'!ivh.) (,) in(h_g) you,(h!iwj) my(h_g) God.(hggfggf..) (:)
Have(f) mer(ghg'h)cy(fgf'g) on(eg) me,(f.) O(deDC'd) Lord,(dc..) (;) for(d) I(d) cry(dcdv[ll:1]/CA) to(cd'f) you(ffefggvFD.) (,) all(d/fff) the(dv.) day(c!ecd) long.(ded___.) (::)

Glad(f)den(gh) the(h) soul(hj) of(h) your(h) ser(hg)vant,(gh..) * (:) for(gf)
un(gh)to(h) you,(h) O(h) Lord,(h.) (,) have(h) I(h) lift(hjh)ed(g') up(f) my(fff) soul.(d.) (::)

Glo(f)ry(gh) to(h) the...(h) (::) the(h) Ho(hj)ly(h) Spir(hg)it.(gh..) (::) be(h) for(hjh)ev(g')er,(f) A(fff)men.(dc/df..) (::)
