name: Ego vos baptizo;
initial-style: 1;
mode: 1;
office-part: antiphona;
author: Dr. J;
annotation: Ant. M;
annotation: I;
%%
E(dewf)go(d) vos(dc) bap(dc)tí(dewfe)zo(c.) * (;) in(fgwh) a(gh)qua(e) in(f) pæ(df)ni(fh)tén(ixhjhgihig)ti(g)am,(gh..) (;) di(f/gh)xit(e) Io(g)án(fe)nes.(d.) (:)
Qui(f) post(hgh) me(e) ven(f)tú(d/ef)rus(fe) est,(e.) (;)
for(e)ti(f)or(gvFE) me(d/ef) est:(e.) (:)
ip(dh'/i)se(h) vos(gvFE) bap(dc)ti(dewf)za(de)bit(c.) (;) in(dh) Spi(hg)rí(hk)tu(ijh) Sanc(ixfgwhivHF)to(e/fg) et(fe) i(d.)gni.(d.) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g.) (::)
