name: Dominus secus mare;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 390;
transcriber: Andrew Hinkley;
annotation: Co. I;
commentary: Dominus secus mare, GR 264, Mt 4: 18, 19; Ps 18 tr. GM 437;
initial-style: 1;
centering-scheme: english;
%%
(c4)The(fef) Lord,(dc.) (,) walk(f)ing(gh) by(h) the(h) sea(ixhvGF'gwhg/hi) of(h) Gal(h)i(jjk)lee,(hhg.) (;) saw(ixgiH'Gh_g) two(fv.dgf) broth(f_efv.efd)ers,(d.) (,)
Pe(df!gh)ter(g) and(gh~) An(h_g)drew,(ghggf.0) (;) and(fg'h) he(h_f) called(fg'h) out(jj) to(ixh_givHGhf) them:(f.) (:) Fol(fhhg)low(fg) me,(ef'g) (;) and(h) I(fg)
will(g) make(dgf) you(ff//ff/deDC'ddc..) (,) fish(dgffv.dgf)ers(gvF'Ef') of(d) men.(ded___d.) (::)

<i>Ps.</i> The(f) heav(gh)ens(h) de(h)clare(h) the(h) glo(hj)ry(h)
of(hg) God,(gh..) (:) and(gf) the(gh) fir(h)ma(h)ment(h) pro(h)claims(h) the(h) work(hjh) of(g'f) his(fff) hands.(d.) (::)
