name: Populus Sion;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 4 & The Liber Usualis, 1961, p. 327 & Graduale Romanum, 1974, p. 18 & Gregorian Missal, 1990, p. 169;
transcriber: Andrew Hinkley;
commentary: Cf. Is. 30: 19, 30; Ps. 79;
annotation: In. VII;
initial-style: 1;
centering-scheme: english;
%%
(c3)O(e) peo(ehhi)ple(h) of(h) Si(hi)on,(hgh.) (;) be(hih)hold,(i.)
the(e) Lord(e.f!gwhh) will(hi) come(ig/ihh.) (,) to(iv.) save(higvFE) the(ghf) na(efe___)tions,(e.) (:)
and(eh) the(hhi) Lord(kjki) will(ij) make(ihi) heard(iv.hiHF.1) (,)
the(hi'j) glo(jikvJI)ry(ij~) of(ji!jwk) his(j_i) voice(iji___.) (;)
in(e) the(f'h) joy(hi!jvjigh!ijI'Hihh) of(fgwh) your(efe___) heart.(e.) (::)

Shep(ehg)herd(hi) of(i) Is(i)ra(ik)el(j) hear(ji~) us,(ij..) (:) you(ig) who(hi) lead(i) Jo(i!jwk)seph(i') like(h) a(hhh) flock!(fe..) (::)


Glo(ehg)ry(hi) to(i) the(i) Fa(i)ther.(i) (::)
be(i) for(i!jwk)ev(i')er,(h) a(hhh)men.(fe..) (::)
