name: 31-8;
initial-style: 1;
annotation: 8;
user-notes: Psalm 31.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. Bles(g)sed(hg) is(gj) he(j) whose(j) trans(j)gres(j)sion(ji) is(jk) for(k)gi(jk)ven,(j.) * (:) whose(hj) sin(j/ji) is(gh) re(ji)mit(h)ted.(g.) <sp>A/</sp> (::) (z)
2. Bles(g)sed(hg) the(gj) man(j) to(j) whom(j) the(j) Lord(ji) im(jk)putes(k) no(jk) guilt,(j.) * (:) in(jh) whose(hj) spi(j/ji)rit(gh) is(ji) no(h) guile.(g.) <sp>A/</sp> (::) (z)
3. I(g) kept(hg) it(gj) se(j)cret(j) and(j) my(ji) frame(jk) was(k) was(jk)ted.(j.) * (:) I(j) groaned(j/ji) all(gh) day(ji) long,(h.g.) <sp>A/</sp> (::) (z)
4. To(g) you(hg) I(gj) ha(j)ve(j) ac(ji)know(jk)ledged(k) my(jk) sin;(j.) * (:) my(jh) guilt(hj) I(j/ji) did(gh) not(ji) hide.(h.g.) <sp>A/</sp> (::) (z)
5. I(g) said,“(hg)I(gj) will(j) con(j)fess(j) my(j) trans(j)gres(ji)sion(jk) to(k) the(jk) Lord.”(j.) * (:) And(jh) you(hj) ha(j)ve(j) for(j)gi(j)ven(j) the(j) guilt(j/ji) of(gh) my(ji) sin.(h.g.) <sp>A/</sp> (::) (z)
6. I(g) will(hg) in(gj)struct(j) you(j) and(j) teach(j) you †(j.) the(ji) way(jk) you(k) should(jk) go;(j.) * (:) I(jh) will(hj) fix(j) my(j) eyes(j/ji) u(gh)pon(ji) you.(h.g.) <sp>A/</sp> (::) (z)
7. Ma(g)ny(hg) sor(gj)rows(ji) has(jk) the(k) wi(jk)cked,(j.) * (:) but(jh) lo(hj)ving(j) mer(j)cy(j) sur(j)rounds(j) the(j) one(j) who(j) trusts(j/ji) in(gh) the(ji) Lord.(h.g.) <sp>A/</sp> (::) (z)
8. Re(g)joice(hg) in(gj) the(j) Lord,(ji) ex(jk)ult(k) you(jk) just!(j.) * (:) Ring(jh) out(hj) your(j) joy,(j) all(j) you(j) up(j/ji)right(gh) of(ji) heart!(h.g.) <sp>A/</sp> (::) (z)
