name: Petite;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. [142];
transcriber: Dr. J;
annotation: Co. I;
commentary: Petite, Graduale Romanum, Lk 11: 9, 10; cf. Mt 7: 7, 8 and 10: 1;
%%
(c4)Ask,(fghg.) (,) and(g) you(ge) will(fg) re(fe)ceive;(ded___.) (;)
seek,(fefd.) (,) and(dc) you(dfe) shall(f) find;(f_devDC'dc..) (;) knock,(cdd!ewf!gvFE'fwgfggf..) (,) and(fg)
   it(f) shall(ffe) be(dc) o(df)pened(ef) to(ded___) you;(d.) (:) for(fg'h) all(g) who(gh) ask,(g) re(g)ceive,(g) he(ge) who(fg) seeks,(efED'e)
   finds,(ed..) (;) and(gh) to(g) him(ge) who(fg) knocks(ef_E'_DC'dcd/ed..) (:) it(cd) shall(f.e!fwgfg) be(gf..) * (,) o(ffefg'hf_ede!fvED'e)pened.(ed..) * <i>T.P.:</i>(::)
o(ffefg'hfv!ED)pened,(ff) (;) al(d!f'h~)le(h_g/h_f/g_[oh:h]e//f_[oh:h]g_[oh:h]f_[oh:h]gv/!F/!/!C.d!ewf/ge/f_e)lu(de!fvED'e)ia.(e[ll:1]d..) (::)
