name: Signum magnum;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 582 & The Liber Usualis, 1961, p. 1601 & Graduale Romanum, 1974, p. 590 & Gregorian Missal, 1990, p. 655;
transcriber: Dr. J;
commentary: Rev 12: I; Ps 97;
annotation: In. VII;
centering-scheme: english;
initial-style: 1;
%%
(c3)A(ef) great(f) sign(fdfe.) (,) ap(fh)peared(hhhhvhji) in(ihhf!gwh) heav(efe___)en:(e.) (:)
a(e) wom(ef/hgh)an(h) clothed(h') with(fh) the(h) sun,(hg/hiffe.) (;) and(ef) the(hgh) moon(ghw'i) be(ijh)neath(f'gwh) her(hi) feet,(h.) (:)
and(hg) on(hjihhh) her(e/g'h) head(ffd.) (;) a(efe') crown(e.f!gwh!iv'1) of(i) twelve(ihhf!gwh') stars.(efe___.) (::)

Sing(ehg) un(hi)to(i) the(i) Lord(ik) a(j) new(ji) song,(ij..) * (:) for(ig) he(hi) has(i)
ac(i)com(i!jwk)plished(i') won(h)drous(hhh) deeds.(fe..) (::)

Glo(ehg)ry(hi) to...(i) (::) the(i) Ho(ik)ly(j) Spir(ji)it.(ij..) (::) be(i) for(i!jwk)ev(i')er,(h) a(hhh)men.(fe..) (::)
