name: Laetabimur;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 144 & Graduale Romanum, 1974, p. 359;
transcriber: Andrew Hinkley;
commentary: Lætabimur, Graduale Romanum, Ps. 19, 6;
annotation: Co. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)We(f) will(efvEDefe) ring(fg) out(f!gwh.) (,) our(hf~) joy(hih!iji!jl) at(kj') your(ivHG) sav(hi)ing(hi) help(f!gwh.) (;)
and(f) ex(h)ult(ij) in(i) the(i) name(jvIHhihh/fgf.) (,)
of(hhg) the(h) Lord(i/jijhv.fgFE.) (,) our(ehg) God.(hiiv.giHG'F//efe.d!ewfe/fgf.) (::)
