name:Dixit Jesus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 463;
transcriber:Harpa Dei;
commentary:Eng. Adapt. Dr. J;
%%
(c3) JE(ef[uh:l]h)sus(f) said(ef.) *
to(e[ll:1]d) his(e_[uh:l]fg) dis(f)ci(e.)ples :(e.) (;)
Bring(eig) me(ij) some(i') of(i_[uh:l]j) the(i) fish(hih'_15) (,)
you(hv_GF) have(gh) just(ig) caught.(e.) (:)
Si(e)mon(fg~) Pe(g')ter(g) went(hg) a(fh)board(h_ge.) (;)
and(g) hauled(i'h) a(i)shore(hf') the(h) net,(g'_[oh:h]) (,)
full(hgh) of(fED) large(e_f) fish,(g_h) al(ih~)le(f)lú(e.){ia}.(e.) (::)