name: Ave Maria... et benedictus;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. [79] & Graduale Romanum, 1961, p. 23 & The Liber Usualis, 1961, p. 1268 & The Liber Usualis, 1961, p. 355 & Graduale Romanum, 1974, p. 36 & Graduale Romanum, 1974, p. 419 & Antiphonale Marcianum, as transcribed by Giulio Cattin in "Musica e liturgia a San Marco", 1990, p. 183;
transcriber: Andrew Hinkley;
centering-scheme: english;
commentary:Ave Maria (off.), Graduale Romanum;
annotation:Of. VIII;
%%
(c4)Hail(fg/hgh//fhfgvFE.//def!g'h//fhf/ghg.) (;) Mar(hjj//jjjvH'GFgh!jvHF'g)y,(g.) (:) full(g_[oh:h]dfv.efdde!f'g) of(fg) grace,(ghhgg.) (:) the(j) Lord(jvIHk_[hl:1]j//ijh/ig./hi/jg.,jvIHk_[hl:1]j//ijh/ig./hi/jgfgg.) (,) is(g) with(ggghvGFg_[oh:h]d//g!jhi) thee.(hg..) (:)
Bless(hjj)ed(jk!lvlk) art(jkkj) thou(ji/jkhhg.) (;)
a(g)mongst(gjjvI'H) wom(hkjjjvI'HjvIHij)en,(i.) (:) and(g) bless(ijkvjhjgh)ed(fg!hvhg.) (;) is(g_[oh:h]f) the(gh) fruit(ffEDde!f'ghvF'ED) (,) of(de!f'g) thy(f!hfg) womb.(ghhgg.) (::)

Al(h!iwji~)le(jkJH'//gi.//hjIH'//g!jj//h_[oh:h]i_[oh:h]g_[oh:h])lu(ghg___)ia.(g.) (::)
