annotation: Ant;
annotation: 1;
transcriber: Doctor-J;
%%
(c4)HAIL,(hhghd.) *() Ho(h_g_fede)ly(fg) Queen,(ed..) (,) mo(cd)ther(dc) of(d) mer(e_fgdec)cy :(d.) (::)

Our(hhgh) life,(d.) (,) our(hg~) swee(fvED'___ew!fg)tness,(ed..) (,) and(c) our(d) hope.(e_fgdecd.) (::)

To(df) thee(h_') do(g) we(gfh) cry,(e.) (,) poor(g)  ban(f)ished(e) chil(dg)dren(cddc) of(g) Eve.(fed.) (::)

To(df) thee(h_') do(g>) we(d) send(f) up(e) our(d) sighs,(c_') (,) mour(cd~)ning(d') and(a) wee(cd~)ping(d_') (,) in(d) this(dcf) val(ghg)ley(feg) of(fe) tears.(dcd.) (::)

Turn(ffgf') then,(gh'_) (,) most(jg) grac(hvGF)ious(d') Ad(g)vo(gh)cate,(h.) (;) thine(k) eyes(k.JI/jkh_/kJHgfhG/dfEDC.) (,) of(cd~) mer(fgf~) cy(d) to(c)ward(cd) us.(d.) (::)

And(d) af(a)ter(c_d) this,(d) (,) our(de~) e(evDCdcgFED/gvFE)xile,(dcd.) (;) show(d) un(h')to(i) us(h) the(h) bles(hg)sed(f) fruit(g'd) of(f) thy(fe) womb(d'c) (,) Je(e'fd.)sus.(d.) (::)

O(hg) cle(h!iw!jk)ment :(ivHG.) (::)

O(g.h!iwj) lov(hg)ing :(gh..) (::) O(hhdfvED'Cd.de!fggf~) sweet(g_h) *(,) Vir(ddcg)gin(fe) Ma(d.)ry.(d.) (::)


