name: Misereris omnium;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 87 & The Liber Usualis, 1961, p. 525 & Graduale Romanum, 1974, p. 62;
transcriber: Andrew Hinkley;
commentary: Misereris omnium, Graduale Romanum, Wis 11: 24, 25, 27, Ps 56;
annotation: In. I;
initial-style: 1;
centering-scheme: english;
%%
(c4)You(f) are(ghg') mer(hg)ci(f)ful(g'h) to(h) all,(h.) O(gfg) Lord,(ff.d!ewf.) (;)
and(f) de(f)spise(f!gwhgh) noth(g_[oh:h]ffggf)ing(f) (`) 
that(d) you(d_c/d!ewffe_[oh:h][ll:1]d) have(dg) made.(fgff/dedd.) (:)
You(d) o(f)ver(fg)look(ghg) peo(gd!fg)ple's(h) sins,(ixgiHG'hggfggf..) (;)
to(fggh) bring(h!iwj!ki/j_i) them(h) to(hi) re(h)pent(hiw!jvIH'i)ance,(ih..) (:)
and(f@h!gh~) you(h_fh) spare(hvGF'fh_g/hfgd) them,(ffdf.) (:)
for(cd) you(dgffvEC//d!ew!fvED'e) are(e[ll:1]d..) (;) 
the(dgf/gh) Lord(gghhv.fhghvF'EDd.)
our(d) God.(d!ewf/ge/f_edew!fvED'eed..) (::)<i>Ps</i>. Be(f) mer(gh)ci(h)ful(h) to(h) me,(h) O(h) God,(h.) be(h) mer(hj)ci(h)ful(h) to(hg) me;(gh..) (:) for(gf) my(gh) soul(hjh) con(g')fides(f) in(fff) you.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)
