name: Dominus illuminatio;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 330 & The Liber Usualis, 1961, p. 998;
transcriber: Andrew Hinkley;
commentary: Dominus illuminatio, Graduale Romanum, Ps 26:1-3;
annotation: In. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)The(c) Lord(e'f/gf.) (,) is(e) my(f) light(hhhffhf.) (,) and(ef) my(hhi) sal(h)va(hh/ihhe)tion;(e.) (;) whom(fi) shall(hiH'Gh) I(f_[oh:h]g_[oh:h]f_[oh:h]) fear?(f.) (:)
The(f) Lord(h'i/ji.) (,) is(h) the(hih) strong(hhh)hold(hih) of(hhh) my(hiH'F) life;(f.) (;) whom(f!h'i) should(i) I(h!jij) dread?(hij..) (:)
When(f) those(h'i) who(i) do(i) e(kxih/jkihihh/fg)vil(f.) (,) draw(fhghf) near,(f!hhhffeffe..) (;) they(f) stum(hhh)ble(f.) (,) and(fge) fall.(hhivH'Ghvfgf___.) (::)

Though(e) a(fe~) host(eh) en(hg)camp(hi) a(i)gainst(hi) me,(h.) (:) my(i) heart(hf) shall(h) not(ge)
fear.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h') u(i) o(hf) u(h) a(ge) e.(fgf.) (::)
