name: Joseph fili David;
office-part: Communio;
mode: 7;
book: Graduale Romanum, 1961, p. 458 & The Liber Usualis, 1961, p. 1403 & Graduale Romanum, 1974, p. 552;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
commentary: Joseph fili David, GR 552, Mt 1: 20, tr. GM 620;
annotation: Co. VII;
%%
(c3)Jo(ehgg)seph,(h.) (,) son(hf) of(h) Da(hih)vid,(i.) (;) fear(ge/gh) not(fe.) (,) to(f) re(ed)ceive(ef) Mar(iihji)y(i.) (,) as(hf/hi) your(h_g) wife;(ef!gvFE'ffe..) (:) for(e)
that(ei) which(i) is(ij) con(i)ceived(hg) in(f) her(hhi!jw!kvJIji..) (;) comes(h) from(jij) the(h) Ho(fg)ly(e) Spir(fhhv.gh!ivHF'fd//fh'hh)it.(e.) (::)
<i>T. P.</i> Al(eg~)le(gv.fhg)lu(efe___)ia.(e.) (::)
