name: Beatus servus;
office-part: Communio;
mode: 3;
book: Graduale Romanum, 1961, p. [45] & The Liber Usualis, 1961, p. 1203;
transcriber: Andrew Hinkley;
commentary: Mt. 24: 46, 47;
annotation: Co. III;
initial-style: 1;
centering-scheme: english;
%%
(c2)Bless(exdde)ed(cf) is(f) the(f) ser(g_[oh:h]f/g!hwihi)vant(ih..) (,) whom(hj) the(h) Lord,(jkj) when(ih) he(gf) comes,(h_ihh.) (,)
will(fh)
find(ghg) to(e) be(f) vig(gvFE)i(df)lant.(c.) (:)
Tru(cdff)ly,(e) I(d) say(fe) to(c) you,(c.) (,) he(f) will(f) es(g)tab(i)lish(h) him(g) o(f_g)ver(g) (,)
all(gf~) his(g!hwi) pos(f)ses(exfgF'Efgfexdfee)sions.(e[ll:1]d..) (::)
Al(exe)le(c./[-0.5]fgF'Efgf)lu(dfee)ia.(e[ll:1]d..) (::)
