Give praise to the Lord, for he is good; * his mercy endures forever. * Let the house of Israel say, * “His mercy endures forever.” 
5 I called to the Lord in my distress; * the Lord has answered and freed me. 
8 It is better to take refuge in the Lord * than to trust in anyone else; 
10 The nations all encircled me; * in the name of the Lord I cut them off. 
11 They encircled me all around; * in the name of the Lord I cut them off. 
13 They pushed me, pushed me hard to knock me down, * but the Lord was my helper. 
14 The Lord is my strength and my song; * he was my savior. 
15 There are shouts of joy and salvation * in the tents of the upright. * “The Lord’s right hand has done mighty deeds. 
16 The Lord’s right hand is exalted. * The Lord’s right hand has done mighty deeds.” 
17 I shall not die, I shall live * and recount the deeds of the Lord. 
21 I will thank you, for you have answered, * and you are my savior. 
22 The stone that the builders rejected * has become the cornerstone. 
23 By the Lord has this been done, * a marvel in our eyes. 
24 This is the day the Lord has made; * let us rejoice in it and be glad. 
25 We beseech you, O Lord, grant salvation; * we beseech you, O Lord, grant success. 
26 Blest is he who comes * in the name of the Lord.  We bless you from the house of the Lord. *
28 You are my God, I praise you. * My God, I exalt you. 
29 Give praise to the Lord, for he is good; * his mercy endures forever. 


Give= praise= to= the= Lord=, for= he= is= good=; * his= mer=cy= en=dures= for=ev=er=. * 2. Let= the= house= of= Is=ra=el= say=, * “His= mer=cy= en=dures= for=ev=er=.” 
5 I= called= to= the= Lord= in= my= dis=tress=; * the= Lord= has= an=swered= and= freed= me=.
8 It= is= bet=ter= to= take= ref=uge= in= the= Lord= * than= to= trust= in= an=y=one= else=;
10 The= na=tions= all= en=cir=cled= me=; * in= the= name= of= the= Lord= I= cut= them= off=.
11 They= en=cir=cled= me= all= a=round=; * in= the= name= of= the= Lord= I= cut= them= off=. 
13 They= pushed= me=, pushed= me= hard= to= knock= me= down=, * but= the= Lord= was= my= help=er=. 
14 The= Lord= is= my= strength= and= my= song=; * he= was= my= sav=ior=. 
15 There= are= shouts= of= joy= and= sal=va=tion= * in= the= tents= of= the= up=right=. * “The= Lord=’s= right= hand= has= done= might=y= deeds=. 
16 The= Lord=’s= right= hand= is= ex=alt=ed=. * The= Lord=’s= right= hand= has= done= might=y= deeds=.” 
17 I= shall= not= die=, I= shall= live= * and= re=count= the= deeds= of= the= Lord=. 
21 I= will= thank= you=, for= you= have= an=swered=, * and= you= are= my= sav=ior=. 
22 The= stone= that= the= build=ers= re=ject=ed= * has= be=come= the= cor=ner=stone=. 
23 By= the= Lord= has= this= been= done=, * a= mar=vel= in= our= eyes=. 
24 This= is= the= day= the= Lord= has= made=; * let= us= re=joice= in= it= and= be= glad=. 
25 We= be=seech= you=, O= Lord=, grant= sal=va=tion=; * we= be=seech= you=, O= Lord=, grant= suc=cess=. 
26 Blest= is= he= who= comes= * in= the= name= of= the= Lord=.  We= bless= you= from= the= house= of= the= Lord=. *
28 You= are= my= God=, I= praise= you=. * My= God=, I= ex=alt= you=. 
29 Give= praise= to= the= Lord=, for= he= is= good=; * his= mer=cy= en=dures= for=ev=er=. 