name: 117-6;
initial-style: 1;
annotation: 6;
user-notes: Psalm 117.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)Give(fg) praise(gf) to(gh) the(h) Lord,(h) for(h) he(h) is(h) good; †(g.) his(h) mer(h)cy(h) en(g)dures(ixi) for(h)ev(g)er.(f.) * (:) 2. Let(f) the(gh) house(h) of(hj) Is(g)ra(f)el(f) say, †(g.) “His(f) mer(f)cy(f) en(g)dures(fd) for(f)ev(g)er.”(f.)<sp>A/</sp> (::)
5. I(fg) called(gf) to(gh) the(h) Lord(h) in(h) my(h) dis(h)tress; †(g.) the(h) Lord(h) has(h) an(g)swered(ixi) and(h) freed(g) me.(f.) * (:) 8. It(f) is(gh) bet(h)ter(hj) to(g) take(f) ref(f)uge(f) in(f) the(f) Lord †(g.) than(f) to(f) trust(f) in(g) an(fd)y(f)one(g) else;(f.)<sp>A/</sp> (::)
10. The(fg) na(gf)tions(gh) all(h) en(h)cir(h)cled(h) me; †(g.) in(h) the(h) name(h) of(h) the(h) Lord(g) I(ixi) cut(h) them(g) off.(f.) * (:) 11. They(f) en(gh)circled(h) me(hj) all(g) a(g)round; †(g.) in(f) the(f) name(f) of(f) the(g) Lord(fd) I(f) crushed(g) them.(f.)<sp>A/</sp> (::)
13. They(fg) pushed(gf) me,(gh) pushed(h) me(h) hard(h) to(h) knock(h) me(g) down, †(g.) but(h) the(h) Lord(g) was(ixi) my(h) help(g)er.(f.) * (:) 14. The(f) Lord(gh) is(h) is(hj) my(g) strength(f) and(f) my(g) song; †(g.) he(g) was(fd) my(f) sav(g)ior.(f.)<sp>A/</sp> (::)
15. There(fg) are(gf) shouts(gh) of(h) joy(h) and(h) sal(h)va(g)tion †(g.) in(h) the(h) tents(g) of(ixi) the(h) up(g)right.(f.) * (:) “The(gh) Lord’s(h) right(hj) hand(g) has(g) done(fd) might(f)y(g) deeds.(f.)<sp>A/</sp> (::)
16. The(fg) Lord’(gf)s(gh) right(h) hand(h) is(h) ex(h)alt(h)ed. †(g.) The(h) Lord’(h)s(h) right(h) hand(h) has(g) done(ixi) might(h)y(g) deeds.”(f.) * (:) 17. I(f) shall(gh) not(h) die,(hj) I(g) I(f) shall(f) live †(g.) and(f) re(f)count(f) the(g) deeds(fd) of(f) the(g) Lord.(f.)<sp>A/</sp> (::)
21. I(fg) will(gf) thank(gh) you,(h) for(g) you(ixi) have(h) an(g)swered,(f.) * (:) and(g) you(g) are(fd) my(f) sav(g)ior.(f.)<sp>A/</sp> (::)
22. The(fg) stone(gf) that(gh) the(h) build(h)ers(h) re(h)ject(g)ed †(g.) has(h) be(h)come(g) the(ixi) cor(h)ner(g)stone.(f.) * (:) 23 By(f) the(gh) Lord(h) has(hj) has(g) this(f) been(f) done, †(g.) a(f) mar(g)vel(fd) in(f) our(g) eyes.(f.)<sp>A/</sp> (::)
24. This(fg) is(gf) the(gh) day(g) the(ixi) Lord(h) has(g) made;(f.) * (:) let(gh) us(h) re(hj)joice(g) in(g) it(fd) and(f) be(g) glad.(f.)<sp>A/</sp> (::)
25. We(fg) be(gf)seech(gh) you,(h) O(h) Lord,(g) grant(ixi) sal(h)va(g)tion;(f.) * (:) we(gh) be(h)seech(hj) you,(g) O(g) Lord,(fd) grant(f) suc(g)cess.(f.)<sp>A/</sp> (::)
26. Blest(g) is(ixi) he(h) who(g) comes(f.) * (:)  the(f) name(gh) of(hj) the(g) Lord.(f)  We(f) bless(f) you(f) from(f) the(g) house(fd) of(f) the(g) Lord.(f.)<sp>A/</sp> (::)
28. You(fg) are(gf) my(gh) God,(h) I(h) praise(h) you. †(g.) My(h) God,(g) I(ixi) ex(h)alt(g) you.(f.) * (:) 29. Give(f) praise(gh) to(h) the(hj) the(g) Lord,(f) for(f) he(f) is(f) good; †(g.) his(f) mer(f)cy(f) en(g)dures(fd) for(f)ev(g)er.(f.)<sp>A/</sp> (::)
