name: 117-6;
initial-style: 1;
annotation: 6;
user-notes: Psalm 117.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. Give(fg) praise(gf) to(gh) the(h) Lord,(h) for(h) he(h) is(h) good; †(h.) his(h) mer(h)cy(h) en(g)dures(ixi) for(h)ev(g)er.(f.) * (:) Let(f) the(gh) house(h) of(h) Is(hj)rael(g) say, †(f.) “His(f) mer(f)cy(f) en(g)dures(fd) for(f)ev(g)er.”(f.)<sp>A/</sp> (::) (z)
2. I(fg) called(gf) to(gh) the(h) Lord(h) in(h) my(h) dis(h)tress; †(h.) the(h) Lord(h) has(h) an(g)swered(ixi) and(h) freed(g) me.(f.) * (:) It(f) is(gh) bet(h)ter(h) to(h) take(h) ref(h)uge(h) in(hj) the(g) Lord †(f.) than(f) to(f) trust(f) in(g) an(fd)y(f)one(g) else;(f.)<sp>A/</sp> (::) (z)
3. The(fg) na(gf)tions(gh) all(h) en(h)cir(h)cled(h) me; †(h.) in(h) the(h) name(h) of(h) the(h) Lord(g) I(ixi) cut(h) them(g) off.(f.) * (:) They(f) en(gh)cir(h)cled(h) me(h) all(hj) a(g)round; †(f.) in(f) the(f) name(f) of(f) the(g) Lord(fd) I(f) crushed(g) them.(f.)<sp>A/</sp> (::) (z)
4. They(fg) pushed(gf) me,(gh) pushed(h) me(h) hard(h) to(h) knock(h) me(h) down, †(h.) but(h) the(h) Lord(g) was(ixi) my(h) help(g)er.(f.) * (:) The(f) Lord(gh) is(h) is(h) my(h) strength(hj) and(g) my(f) song; †(f.) he(g) was(fd) my(f) sav(g)ior.(f.)<sp>A/</sp> (::) (z)
5. There(fg) are(gf) shouts(gh) of(h) joy(h) and(h) sal(h)va(h)tion †(h.) in(h) the(h) tents(g) of(ixi) the(h) up(g)right.(f.) * (:) ``The(f) Lord's(gh) right(h) hand(hj) has(g) done(fd) might(f)y(g) deeds.(f.)<sp>A/</sp> (::) (z)
6. The(fg) Lord'(gf)s(gh) right(h) hand(h) is(h) ex(h)alt(h)ed. †(h.) The(h) Lord'(h)s(h) right(h) hand(h) has(g) done(ixi) might(h)y(g) deeds.''(f.) * (:) I(f) shall(gh) not(h) die,(h) I(hj) shall(g) live †(f.) and(f) re(f)count(f) the(g) deeds(fd) of(f) the(g) Lord.(f.)<sp>A/</sp> (::) (z)
7. I(fg) will(gf) thank(gh) you,(h) for(g) you(ixi) have(h) an(g)swered,(f.) * (:) and(hj) you(g) are(fd) my(f) sav(g)ior.(f.)<sp>A/</sp> (::) (z)
8. The(fg) stone(gf) that(gh) the(h) build(h)ers(h) re(h)ject(h)ed †(h.) has(h) be(g)come(ixi) the(h) cor(g)ner(f)stone.(f.) * (:) By(f) the(gh) Lord(h) has(h) this(hj) been(g) done, †(f.) a(g) mar(fd)vel(f) in(g) our(g) eyes.(f.)<sp>A/</sp> (::) (z)
9. This(fg) is(gf) the(gh) day(h) the(g) Lord(ixi) has(h) made;(gf..) * (:) let(f) us(gh) re(h)joice(hj) in(g) it(fd) and(f) be(g) glad.(f.)<sp>A/</sp> (::) (z)
10. We(fg) be(gf)seech(gh) you,(h) O(h) Lord,(g) grant(ixi) sal(h)va(g)tion;(f.) * (:) we(f) be(gh)seech(h) you,(hj) O(g) Lord,(fd) grant(f) suc(g)cess.(f.)<sp>A/</sp> (::) (z)
11. Bles(fg)sed(gf) is(gh) he(h) who(h) comes †(h.) in(h) the(g) name(ixi) of(h) the(g) Lord.(f.) *(:)  We(f) bless(gh) you(h) from(hj) the(g) house(fd) of(f) the(g) Lord.(f.)<sp>A/</sp> (::) (z)
12. You(fg) are(gf) my(gh) God,(h) I(h) praise(h) you. †(h.) My(h) God,(g) I(ixi) ex(h)alt(g) you.(f.) * (:) Give(f) praise(gh) to(h) the(h) Lord,(h) for(h) he(hj) is(g) good; †(f.) his(f) mer(f)cy(f) en(g)dures(fd) for(f)ev(g)er.(f.)<sp>A/</sp> (::) (z)