name: Veritas mea;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. [44] & Graduale Romanum, 1961, p. [6] & The Liber Usualis, 1961, p. 1203 & Graduale Romanum, 1974, p. 483;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
annotation: Of. II;
commentary: Veritas mea, GR 483, Ps 88: 25, tr. GM 619;
%%
(f4)My(hhhiH'Ggh) fi(h)del(jjh/jjh)i(gih)ty(h.) (;) and(h!jjjh!g) my(h!iwj/kj) mer(jkjji/h!iwj)cy(jkjji) (,) 
are(hg) with(h!iw!jvIH'i) him;(hg..) (:)
and(hjhj') in(kvJH) my(j_i) name(jijg!e!geg.) (;)
shall(d) his(e) horn(gh) be(hg) ex(h')alt(jjkjji/h!iwjij)ed.(ih..) (::)
Al(hi)le(g!jjjjkJ//G'//h!jjj_h/jkjk)lu(h_[oh:h]i_[oh:h]h_[oh:h])ia.(h.) (::)
