name: Domine memorabor;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 365 & The Liber Usualis, 1961, p. 1046;
transcriber: Andrew Hinkley;
annotation: Co. VIII;
commentary: Domine memorabor, GR 332, Ps 70:16-18, tr. 541;
centering-scheme: english;
%%
(c4)O(fg'hg) Lord,(g) (,) I(g) will(g) be(gf) mind(ggfg)ful(d.) (,) of(d) your(dgfg) jus(ge/fddgfg)tice(g.) (,) 
a(fgh)lone;(jijjh/igg.) (:)
O(j) God,(jjj) you(ji) have(h) taught(ij'k) me,(hg..) (,) from(gh/ji) my(ih) youth;(ixjkjh_givHFf.) (:)
and(g) so,(g.h!iwjjk) un(j)to(hg) old(fgfg) age(d.) (,) and(f) grey(ef'g) hairs,(ge/fd.) (;)
O(gfg) God,(ghggf.0) (,) for(f!h'j)sake(f!h'j) me(jh/ig) not.(g.f!gwh_g.) (::)
