name: Laetetur cor;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 146;
transcriber: Andrew Hinkley;
commentary: Lætatur cor, GR 268, Ps 104: 3, 4, 1, tr. RM;
annotation: In. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)Let(c) the(ef) hearts(fhffe.) (,) that(f) seek(hh) the(h) Lord(hg/hi!jvH'Gh') re(fgf___)joice;(f.) (:)
turn(hihh) to(fhghg/hf) the(f) Lord(fv.efEC.) (;)
and(ef/hg) his(hhh) strength;(f!gwhfgFE'ffe..) (:)
con(f)stant(fef)ly(fv.efEC.) (,) seek(fge) his(f) face.(hg/hi!jvH'Ghv.//fgf___.) (::)<i>Ps</i>. Give(e) thanks(fe)
to(eh) the(h) Lord(h) and(h) call(hg) up(hi)on(i) his(hi) name;(h.) (:) de(hf~)clare(fh) his(h) deeds(h) a(i)mong(hf) the(h)
gen(ge)tiles.(fgf.) (::)
