name: In medio Ecclesiae;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. [38] & The Liber Usualis, 1961, p. 1190;
transcriber: Dr. J;
commentary: In medio Ecclesiae, Graduale Romanum, Sir. 15:5, Ps 91;
annotation: In. VI;
initial-style: 1;
centering-scheme: english;
%%
(c4)In(df~) the(f) midst(fff) of(gfg) the(f) Church(fff) (,) he(cd) o(fff)pened(f) his(g_f) mouth.(fgf___.) (:)
and(f) the(f) Lord(ixf!gwh'!ivh) filled(hjjhhgh) him(gf.) (,)
with(fh) the(g) spir(ffgf)it(ef'g) of(gh~) wis(fgf)dom(f.) (,) and(f) un(ef')der(ghgh)stand(fff)ing(fc..) (:)
and(fdf) clothed(ghffd) him(d_c) (,) in(f) a(f) robe(ffg) of(f) glo(fgf___)ry.(f.) (::)

Al(d)le(f_e)lu(fgf)ia,(fffddc.) (,) al(d)le(ff)lu(fhG~'F~)ia.(f.) (::)

It(fg) is(gf) good(gh) to(h) give(g) thanks(ixi) to(h) the(g) Lord,(f.) * (:)
to(f) make(gh) mu(hj)sic(g) to(f') your(g) name,(fd) O(f') Most(g) High.(f.) (::)
