name: Statuit;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [3] & Graduale Romanum, 1961, p. [32] & Graduale Romanum, 1974, p. 445;
transcriber: Dr. J;
annotation: In. I;
commentary: Statuit ei Dominus, Graduale Romanum, Sir. 45: 30, Ps. 131;
initial-style: 1;
centering-scheme: english;
%%
(c4)The(cd) Lord(ixdh'!iv) es(h)tab(hjjh)lished(ixihighg..) (;) for(ixhi) him(g) a(f) cov(fggh)e(f'ef)nant(d) of(d) peace,(ded___.) (:)
and(d) made(dfghg) him(ixhig) a(f') prince,(fg'h.) (;)
that(h) he(jj) might(jk) have(h.) (,) the(jj) dig(j)ni(j)ty(j') of(kvJ'Ij') the(h) priest(hih___)hood(h.) (;) for(de!fge/f'h) ev(hghfgvFE)er.(d!ewfef/ed..)<i>TP</i> :(::)Al(ixhi)le(h)lu(hgh)ia,(f_d) (,) al(fg)le(efghfgvFE)lu(d!ewfef)ia.(ed..)<i>Ps</i> .(::)O(f) Lord,(gh~) re(h)mem(hj)ber(h) Da(hg)vid(gh..) (:) 
and(gf) all(gh) the(h) hard(hjh)ships(g') he(f) en(fff)dured.(d.) (::)

Glo(f)ry(gh) to(h) the...(h) (::) the(h) Ho(hj)ly(h) Spir(hg)it.(gh..) (::) be(h) for(hjh)ev(g')er,(f) A(fff)men.(d.) (::)
