name: Qui confidunt;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 139 & The Liber Usualis, 1961, p. 561;
transcriber: Andrew Hinkley;
commentary: Qui confidunt, GR 109, Ps 124:1, 2, tr GM 262;
initial-style: 1;
centering-scheme: english;
annotation:Tr. VIII;
%%
(c4)Those(g) who(g/hivhg) trust(hhg.) (,)
in(gjjk) the(h) Lord(gf/ghhg.) (;)
are(iijh) like(jk) Mount(kij) Zi(hjI'G.,fh/ji/jkhhg/hg/jjh/jgg)on;(f.0) (:)
the(gef)
in(dg)hab(gv.fgh!jjh,jjvH'Ghji/j.h!iwj/hi)it(hgh)ants(hg..) (,) of(gj) Je(j)ru(jik/ljjh/jhhg/hg/jjh/jg)sa(g)lem(gf.0) (:)
shall(fhj) nev(igh)er(gf/gh) (,) be(ghgh) shak(jij.h!iwjjjjvIHivHG)en.(hg..) * (::)
As(d) the(d)
moun(dg'//jvHG.dg'//hjhhg.,jjjg/hhfgv.dg/hgh/ghg)tains(hhg.) (;)
are(g) round(g) a(g)bout(gj) Je(j)ru(jik/ljjh/jhhg/hg/jjh/jg)sa(g)lem,(gf.0) (:)
so(h!iwj) the(j) Lord(jjjjh//jjlvKJ'jvI'HGhg..) (;) is(ghfg) round(gh/jijjg.) (`) a(gh)bout(h)
his(h) peo(hf/ghg/hg/hg/hg/jjh/jgg)ple,(f.0) (:)
from(g/h!jij) this(j.h!iwj) time(jjjvIHivHG) forth(hg..) (;) and(gh_g/h!iwj) for(g_[uh:l]h) ev(f!h'j)er(j)more.(jijHGg'g/hggfg.,jjjkvJ'IH'hg/hjI'HG'ghf.1,h!iw!jvIH'ihhg.) (::)
