name: 22-2;
initial-style: 1;
annotation: 2;
user-notes: Psalm 22.;
centering-scheme: latin;
author: Dr. J;
%%
(f3)1. The(e) Lord(fe) is(eh) my(h) shep(h)herd; †(h.) there(h) is(h) noth(hg)ing(hi) I(i) shall(hi) want.(h.) * (:) Fresh(hf) and(fh) green(h) are(h) the(h) pas(h)tures †(h.) where(h) he(i) gives(hf) me(h) re(ge)pose.(fgf.) <sp>A/</sp> (::)
(z) 2. Near(e) rest(fe)ful(eh) wa(h)ters(h) he(h) leads(h) me; †(h.) he(hg) re(hi)vives(i) my(hi) soul.(h.) * (:) He(hf) guides(fh) me(h) a(h)long(h) the(h) right(h) path, †(h.) for(h) the(i) sake(hf) of(h) his(ge) name.(fgf.) <sp>A/</sp> (::)
(z) 3. Though(e) I(fe) should(eh) walk(h) in(h) the(h) val(h)ley(h) of(h) the(h) shad(h)ow(h) of(h) death, †(h.) no(h) e(h)vil(h) would(h) I(h) fear,(h) for(hg) you(hi) are(i) with(hi) me.(h.) * (:) Your(hf) crook(fh) and(h) your(h) staff(h) will(i) give(hf) me(h) com(ge)fort.(fgf.) <sp>A/</sp> (::)
(z) 4. You(e) have(fe) pre(eh)pared(h) a(h) ta(h)ble(h) be(h)fore(h) me †(h.) in(h) the(hg) sight(hi) of(i) my(hi) foes.(h.) * (:) My(hf) head(fh) you(h) have(h) a(h)noint(h)ed(h) with(h) oil; †(h.) my(h) cup(h) is(i) o(hf)ver(h)flow(ge)ing.(fgf.) <sp>A/</sp> (::)
(z) 5. Sure(e)ly(fe) good(eh)ness(h) and(h) mer(h)cy(h) shall(h) fol(h)low(h) me †(h.) all(h) the(hg) days(hi) of(i) my(hi) life.(h.) * (:) In(hf) the(fh) Lord’(h)s(h) own(h) house(h) shall(h) I(h) dwell †(h.) for(h) length(h) of(i) days(hf) un(h)end(ge)ing.(fgf.) <sp>A/</sp> (::)
