name: Ad te levavi;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1974, p. 15 & Gregorian Missal, 1990, p. 165;
transcriber: Christopher Tatum;
initial-style: 1;
centering-scheme: english;
commentary: Ad te levavi, Graduale Romanum, Ps 24: 1-4;
annotation: In. VIII;
%%
(c4)To(gd~) you,(fghhg.) (,)
I(gj) lift(jjh) up(gh) my(fg) soul,(ghggf.0) (;) 
O(hjj/kj) my(j) God.(jk..) (,)
In(fg~) you,(g) I(f) have(fh) trust(ji)ed;(i_[oh:h]h_[oh:h]) (,) let(jj) me(j) not(hg) be(gh) put(fg) to(ghg___) shame.(g.) (:)
Nor(j) let(jv.jjj/h_[oh:h]i_[oh:h]h_[oh:h]) my(h) en(jkj)e(ih)mies(jjjg.) (,) ex(g)ult(g.h!iwj) o(j_h)ver(h_f) me;(f.) (:)
and(fhhg.) let(gihi) none(g.) (,) who(g) hope(hji) in(jkj) you(hih.) (;) be(gh~) put(hfhg) to(ghg___) shame.(g.) (::)
Make(g) your(hg) ways(gj) known(j) un(ji)to(jk) me,(k) O(jk) Lord,(j.) (:) and(jji) teach(gh) me(ji) your(h)
paths.(ghd___/ffg.) (::)
