name:Ave Maria (Salutatio Angelica);
office-part:Varia;
mode:1;
book:Based on The Liber Usualis, 1961, p. 1861 & Chants of the Church, 1956, p. 86;
transcriber:Dr. J;
%%
(c4) Hail(fc') Ma(ixdh'!iv)ry,(h.) (,)
full(h'g) of(f) grace,(g_[uh:l]h.) (,)
the(h') LORD(g) is(f) with(g') thee,(d.) (;)
bles(g)sed(g) art(h'g) thou(f.) (,)
a(ef)mong(gFE) wo(dcd)men,(d.) (;)
and(ec) bles(d'f)sed(f) is(e) the(f) fruit(g') of(e) thy(g'f) womb,(e) Je(cd)sus.(df..) (::)
Ho(hg')ly(h) Ma(ji)ry,(g.) Mo(g)ther(f) of(g) God,(gh.) (;)
Pray(h) for(gf) us(gvfd) sin(ffedoe)ners,(dc.) (;)
now(d) and(c)
at(df) the(f) hour(fgf)
of(e'f) our(gh) death.(fe) (,)
A(d.)men.(d.) (::)