name: Ecce virgo;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 23 & The Liber Usualis, 1961, p. 356 & Graduale Romanum, 1974, p. 37 & Gregorian Missal, 1990, p. 184;
transcriber: Andrew Hinkley;
centering-scheme: english;
annotation:Co. I;
commentary:Ecce virgo, Graduale Romanum, Is. 7:14;
%%
(c4)Be(d)hold,(df) a(e) Vir(fg)gin(d.) (,) shall(ce) con(ghg_[oh:h]f)ceive(fv.efd.1) (;) and(de) bear(gh!jj/kh) a(gh) son;(h!iwjh.) (:)
and(h_g) his(jj) name(h_gixihigh/i_[oh:h]h) (,) will(fe) be(f) called(ixg!hw!ivHGhg..) (,) Em(f_gv_)man(e_ed/d!ewf!g'h)u(fvED)el.(d.) (::)
Al(fg~)le(e_[oh:h][ll:1]d/fh//ghgefghfgvFE)lu(d!ewfef)ia.(e[ll:1]d..) (::)
