name: 18-solemn1;
initial-style: 1;
annotation: 1;
user-notes: Psalm 18.;
centering-scheme: english;
%%
(c4)2. The(f) heav(gh)ens(h) de(h)clare(h) the(h) glo(hj)ry(h) of(hg) God,(gh..) * (:) and(gf) the(gh) fir(h)ma(h)ment(h) pro(h)claims(h) the(hjh) work(g) of(f) his(fff) hands.(d.) <sp>A/</sp>.(::d+z)
3. Day(f) un(gh)to(h) day(h) breathes(hj) forth(h) a(hg) word,(gh..) * (:) and(gf) night(gh) un(h)to(h) night(h) im(hjh)parts(g) the(f) knowl(fff)edge.(d.) <sp>A/</sp>.(::d+z)
4. No(f) speech,(gh) no(h) word,(h) whose(h) voice(h) goes(hj) un(h)heed(hg)ed;(gh..) (:)
<i><sp>(5.)</sp></i> their(gf) sound(gh) goes(h) forth(h) through(hj) all(h) the(hg) earth,(gh..) * (:) their(gf) mes(gh)sage(h) to(h) the(h) ut(h)most(hjh) bounds(g) of(f) the(fff) world.(d.) <sp>A/</sp>.(::d+z)
6. There(f) he(gh) has(h) placed(h) a(h) tent(hj) for(h) the(hg) sun;(gh..) (;) it(gf) comes(gh) forth(h) like(h) a(h) bride(h)groom(h) com(h)ing(hj) from(h) his(hg) tent,(gh..) * (:) re(gf)joic(gh)es(h) like(h) a(h) cham(h)pi(h)on(hjh) to(g) run(f) his(fff) course.(d.) <sp>A/</sp>.(::d+z)
7. At(f) one(gh) end(h) of(h) the(h) heav(h)ens(h) is(h) the(h) ris(hj)ing(h) of(h) the(hg) sun;(gh..) (;) to(gf) its(gh) fur(h)thest(h) end(hj) it(h) runs(h) its(hg) course.(gh..) * (:) There(gf) is(gh) noth(h)ing(h) con(h)cealed(h) from(hjh) its(g) burn(f)ing(fff) heat.(d.) <sp>A/</sp>.(::d+z)
