name: Benedixisti Domine;
office-part: Offertorium;
mode: 4;
book: Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 8;
annotation: Of. IV;
commentary: Benedixisti Domine, Offertoriale Romanum, Ps. 84:2;
initial-style: 1;
centering-scheme: english;
%%
(c4)You(e) have(e) blessed,(ege/ghg/ffd!fw!gvFEe.) (,) O(efg) Lord,(ixfhg/hih.) (,) your(jhjvGFfd/fg!hvGF) land:(gffddgFEe.) (:)
you(d) have(g) brought(ixhg/hi) back(h) (,) the(h) cap(hjhhf~)tives(ghg) of(d) Ja(ghvFDgv//gg/hjhh.)cob;(g.) (:)
you(dg) have(g) for(g)giv(hiHGhwi!jv)en(j.) (,) the(ih) guilt(jkjighv.) of(ghGFgh) your(g) peo(egff)ple.(fe..) (::)
