name: Populum humilem;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 341 & The Liber Usualis, 1961, p. 1015;
transcriber: Dr. J;
initial-style: 1;
centering-scheme: english;
annotation:Of. V;
%%
(c4)Low(fgffgf)ly(fg'h) peo(hjHG'hggfg)ple(gf..) (;) you(hjh) save,(jlk/j_i/jjj//hjG'Fg.) (,) Lord,(d/ff//gh/j.h!iwj/fgf___.) (:)
but(fg) haugh(g.h!iw!jvIHh_[oh:h]i_[oh:h]h_[oh:h])ty(h_g~) eyes(ixgiHG'hggf.) (,)
you(hfgh) bring(jkJ'H) low.(jjj_h//jkJ'Hh_[oh:h]i_[oh:h]h._[oh:h]) (:)
For(f) who(gh) is(j_h/jjhi) God(g.h!iwj/kjjijji..) (;) but(hi) you,(hgjj/jkj'/ki'jvHG.jkj'/ki'jvH'Fg.) (,) Lord?(fhhgh//jki'/jh//f_[oh:h]g_[oh:h]f_[oh:h]f.) (::)
