name: Simile est... homini;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. [66] & The Liber Usualis, 1961, p. 1231;
transcriber: Andrew Hinkley;
centering-scheme: english;
annotation: Co. VIII;
initial-style: 1;
commentary: Simile est, Graduale Romanum, Mt 13 : 45, 46;
%%
(c4)The(g) king(gghg)dom(gd) of(g) heav(giH'G)en(g.) (;)
is(jij) like(hggh) un(i.h!iwj)to(hg) a(hi) mer(hhgh)chant(g.) (,)
seek(g_d)ing(eg) fine(fv.efd) pearls;(eg/hghg.) (:)
hav(gh~)ing(jjjk~) found(j.) (,) one(jh) of(ijhi) great(gh) worth,(deghgh/igh.) (;)
he(e') went(f) and(g') sold(f) all(e') that(f) he(efd) had,(d.) (,)
and(ghd) he(g) bought(gjjhih) it.(ghg___.) * (::)
Al(g)le(ghfg)lu(gh/jhi)ia.(hg..) (::)
