name: Super flumina;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 379 & The Liber Usualis, 1961, p. 1065;
transcriber: Andrew Hinkley;
commentary: Super flumina Babylonis, GR 345, Ps 136: 1, tr. GM 560;
annotation: Of. I;
centering-scheme: english;
%%
(c4)Up(f)on(gh) the(ixi) riv(hhghhf/gh/jhjvGF'fd/fdd)ers(c.) (,) of(d) Ba(dc/d!ff/g.h!iw!jvIH//ghG'F)by(fg!hvGF'g)lon,(gf..) (:) there(fhh_g) we(h!iwj) sat(hvGF) down(ixg!hwih.) (;) and(h_ghvGE) we(f!gwhg) cried,(gffvED/d!ffd/fge'/fgd'/e[ll:1]ddc.) (:)
as(fd) we(e) re(f)mem(ghgh)bered(jh/jjvH'G) you,(ixgf/hiG'F) O(ff/ghF'E) (,) Zi(f)on.(f_d//f!gwhgh'jvHG'hvF'Df.,e/gwhgh'jvHG'hvF'D//f_[oh:h]g_[oh:h]f_2[oh:h]//g_[oh:h]f/gff/ded.) (::)
