name: Omnis terra;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 67 & The Liber Usualis, 1961, p. 484 & Graduale Romanum, 1974, p. 260 & Gregorian Missal, 1990, p. 431;
transcriber: Andrew Hinkley;
commentary: Omnis terra, GR 260, Ps. 65: 4 V. 1-2, tr. RM V. APC;
annotation: In. IV;
initial-style: 1;
centering-scheme: english;
%%
(c4)All(fff) the(dfe') earth(e!g'h.) (,) shall(hjjg) bow(hgff) down(ded.) be(e)fore(e.f!gwh) you,(gh) O(f) God,(feffe..) (;)
and(f) shall(ff) sing(e.f!gwh) to(h_g) you,(gef/ed..) (:)
shall(fv.fffdfe') sing(ef'hh.) (,) to(hg) your(hj) name,(ixjjhjgh_g/ef!higg.) (,) O(fff/ef'g) Most(fhG'F) High!(gvFE.) (::)

<i>Ps.</i>  Cry(hg) out(gh) with(h) joy(h) to(hg) God,(gi) all(i) the(hi) earth;(h.) * (:) O(hg~) sing(gh) to(h) the(h) glo(h)ry(h) of(h) his(h) name.(h.) (,) 
O(h) ren(h)der(h) him(gf~) glo(gh)rious(g) praise.(e.) (::)
