name: Amicus meus;
office-part: Responsorium;
mode: 8;
book: The Liber Usualis, 1961, p. 643;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
%%
(f3)Ju(e_0[uh:l]fg)das,(f) worst(f) of(h) traf(hgh)fick(fg)ers,(ffe.) (,) came(e) to(f) the(h) Lord(hv_G_F'_3Ef_g)
to(f) kiss(f!gwh/ih'hg') Him:(fg!hvGF'ggf..) (:) He,(kxh!iwji/j_k) as(j') an(j) in(jiig~)no(hi)cent(h_i) Lamb,(g_[uh:l]hGF'gg_[oh:h]f_[oh:h]) (,) re(f)fused(fg)
not(f) the(f) kiss(fg!hvGF'E) of(f) Ju(hg/hihhv_GF'g)das,(ffe.) (:)

* Who,(fc) for(e_0[uh:l]fg) a(fg) few(fe) pence,(f!gwh!iv_[oh:h]H_[oh:h]G'_3[oh:h]hwihiih..) (;) be(h_[oh:h]i_[oh:h]h'_[oh:h]hg)trayed(fef)
Christ(h.f!gwh_g) to(fg!hvGF') the(g) Jews.(gf..) (::) 

<sp>V/</sp>. It(e.) would(f!gwhhi) be(h) bet(hg)ter(hi) for(gh) that(f!gwh_g) man(gf..) (;) if(f) he(f) had(f!gwhGF'_5E_) nev(f/hg/hi)er(h) been(hv_GF'g) born.(ffe.) (::)

* Who,(fc) for(e_0[uh:l]fg) a(fg) few.(fe) (::)
