name: Invocabit me;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 93 & The Liber Usualis, 1961, p. 532 & Graduale Romanum, 1974, p. 71;
transcriber: Andrew Hinkley;
commentary: Invocabit me, GR 71, Ps. 90: 15, 16 V 1, tr. RM;
annotation: In. VIII;
initial-style: 1;
centering-scheme: english;
%%
(c3)When(e[ll:1]d) he(e) calls(e!hgh) on(fd) me,(e.) (,)
I(hg/hhh) will(fe) an(e.f!gwh)swer(hfg) him;(e.) (:)
I(fde) will(hh) de(f)liv(fdf)er(fgFE'f) him(fe..) (;)
and(ef/hg) give(gi/jhhf) him(h_g) glo(hghf)ry,(f.) (:)

length(hghihhhh) of(fgFE'f) days(fe..) (;)
I(ef'g) will(ec) grant(efgvFE'f) him.(fe..) * (::) He(e) who(fe) dwells(eh) in(h) the(h) shel(h)ter(hg) of(hi) the(i) Most(hi) High,(h.) (:) 
a(hf~)bides(fh) in(h) the(h) shade(hhg) of(ef) the(h) Al(g)might(f)y.(e.) (::)
