name: Ecce advenit;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 57 & The Liber Usualis, 1961, p. 459;
transcriber: Andrew Hinkley;
commentary: Ecce advenit, Graduale Romanum, Cf. Mal 3:1, 1 Chron 29:12, Ps 71: 1, 10, 11;
annotation: In. II;
initial-style: 1;
centering-scheme: english;
%%
(f3)Be(ce!fg)hold,(f.) (,) the(fe) Lord,(f!gwh_ff.) (,) the(e) Might(hhhiHG')y(h) One,(hg) has(gfg) come;(gf..) (:)
and(eh) king(hhh)ship(h) (,) is(fe) in(fh) his(hf/gfef) grasp,(hhfgv_[oh:h]FEfe..) (:) and(f) pow(hhhi)er(f.) (,) and(fh'!iv) do(hiHG')min(hggfg)ion.(gf..) (::)

En(e)dow(fe) the(eh) King(h) with(h) your(hg)
judg(hi)ment,(i) O(hi) God,(h.) (:) and(hf~) the(fh) King's(h) son(h') with(i) your(hf) right(h)eous(ge)ness.(fgf.) (::)
