annotation: Seq;
annotation: 1;
initial-style: 1;
centering-scheme: english;
%%
(c4)Day|2. Oh, (f) of|what (e) wrath|fear (f) and|man’s (d) doom|bos(e) im|om (c)pend|rend- (d)ing.|eth, (d.) (;)
Da|When (f)vid’s|from (fg) word|heav(fe)|<i>e</i>n () with|the (dc) Sib|Judge (e)yl’s|de (f) blend|scen (e)ing,|deth, (d.) (;)
Heav|On (a)<i>e</i>n|() and|whose (cd) earth|sen(d) in|tence (dc) ash|all (e)es|de (f) end|pend (e)ing.|eth. (d.) (::)
3. Won|4. Death (h)drous|is (j) sound|struck, (j) the|and (igh) trum|na(hvGF)pet|ture (g) flin|quak(h)geth;|ing, (hd..) (;)
Through|All (f) earth’s|cre(e) sep|a(f)ul|tion (d)chres|is (e) it|a(c) ring|wak(d)eth;|ing, (d.) (;)
All|To (f) be|its (gh)fore|Judge (hvGF) the|an (evDC) throne|an(e) it|swer (f) bring|mak(e)eth.|ing. (d.) (::)
5. Lo,|6. When (h) the|the (gf) book,|Judge (g) ex|his (h_d)act|seat (dc)ly|attaineth, (a) word|And (cd)ed,|each (d.) (;)
Where|hid(fe)in|den (d) all|deed (c) hath|arraigneth, (a) been|Noth(c) re|ing (d)cord|un(f)ed,|a(ecd.) (;)
Thence|venged (h) shall|remaineth. (f) judge(g)ment(d) be(c) a(d)ward(f)ed.(ecd.) (::)
7. What|8. King (f) shall|of (e) I,|Maj(f) frail|es(d) man,|ty (e) be|tre(c) plead|men(d)ing?|dous, (d.) (;)
Who|Who (f) for|dost (fg) me|free (fe) be|sal(dc) in|va(e)ter|tion (f)ced|send (e)ing,|us, (d.) (;)
When|Fount (a) the|of (cd) just|pit(d) are|y, (dc) mer|then (e)cy|be(f) need|friend (e)ing?|us! (d.) (::)
9. Think,|10. Faint |me? (h) kind|and (j) Je|wea(j)su!|ry, (igh) – my|Thou (hvGF) sal|hast (g)va|sought (h)tion|me, (hd..) (;)
Caused|On (f) Thy|the (e) won|Cross (f)drous|of (d) In|suf(e)car|fer(c)na|ing (d)tion;|bought (d.) (;)
Leave|me. (f) me|Shall (gh) not|such (hvGF) to|grace (evDC) rep|be (e)ro|vain(f)ba|ly (e)tion.|brought (d.) (::)
11. Right|12. Guilt|ing! (h)eous|y, (gf) Judge,|now (g) for|I (h_d) sin’s|pour (dc) pol|my (a)lu|moan(cd)tion|ing, (d.) (;)
Grant|All (fe) Thy|my (d) gift|shame (c) of|with (a) ab|an(c)so|guish (d)lu|own(f)tion,|ing; (ecd.) (;)
Ere|Spare, (h) the|O (f) day|God, (g) of|Thy (d) ret|sup(c)ri|pli(d)bu|ant (f)tion.|groan(ecd.) (::)
13. Through|14. Worth(f) the|less (e) sin|are (f)ful|my (d) wom|prayers (e)an|and (c) shriv|sigh(d)en,|ing, (d.) (;)
Through|Yet, (f) the|good (fg) dy|Lord, (fe)ing|in (dc) thief|grace (e) for|com(f)giv|ply(e)en,|ing, (d.) (;)
Thou|Res(a) to|cue (cd) me|me (d) a|from (dc) hope|fires (e) hast|un(f) giv|dy(e)en.|ing. (d.) (::)
15. With|16. When (h) Thy|the (j) sheep|wick(j) a|ed (igh) place|are (hvGF) pro|con(g)vide|found(h) me,|ed, (hd..) (;)
From|Doomed (f) the|to (e) goats|flames (f) a|of (d)far|woe (e) di|un(c)vide|bound(d) me,|ed, (d.) (;)
To|Call (f) Thy|me (gh) right|with (hvGF) hand|Thy (evDC) do|saints (e) Thou|sur(f) guide|round(e) me.|ed. (d.) (::)
17. Low(h) I(gf) kneel,(g) with(h_d) heart’s(dc) sub(a)mis(cd)sion,(d.) (;)
See,(fe) like(d) ash(c)es,(a) my(c) con(d)tri(f)tion,(ecd.) (;)
Help(h) me(f) in(g) my(d) last(c) con(d)di(f)tion.(ecd.) (::)

Ah!(d) that(h) day(ixhi) of(h) tears(g) and(fe) mourn(g)ing,(h.) (;)
From(f) the(e) dust(g) of(h.) earth(dfED'C) re(f)turn(e)ing(d.) (::)
Man(h) for(j) judge(k)ment(jvIH) must(hvGF) pre(g)pare(h) him,(hd..) (;)
Spare,(f) O(e) God,(g) in(h.) mer(dfED'C)cy(f) spare(e) him.(d.) (::)

Lord,(h) all-(g)pit(f)y(e)ing,(g) Je(g)sus(h.) (;) blest,(f)
Grant(e) them(g) Thine(ede) e(f)ter(e)nal(d.) (::) rest.(ce!fvED) A(cd..)men.()
