annotation: Seq;
annotation: 1;
initial-style: 1;
centering-scheme: english;
%%
(c4)Day(f) of(e) wrath,(f) that(d) day(e) shall(c) ren(d)der(d.) (;)
all(f) the(fg) world(fe) to(dc) ash(e) and(f) cin(e)der,(d.) (;)
seen(a) by(cd) Da(d)vid(dc) and(e) the(f) Syb(e)il:(d.) (::)

O(f) what(e) dread(f) and(d) fear(e) and(c) trem(d)bling(d.) (;)
when(f) the(fg) Judge(fe) shall(dc) come(e) in(f) glo(e)ry,(d.) (;)
scru(a)ti(cd)niz(d)ing(dc) all(e) with(f) ri(e)gor!(d.) (::)
Trum(h)pets(j) blare(j) with(igh) won(hvGF)drous(g) clam(h.)or(d.) (;)
through(f) the(e) tombs(f) of(d) ev’(e)ry(c) re(d)gion(d.) (;)
all(f) be(gh)fore(hvGF) the(evDC) throne(e) com(f)pel(e)ling.(d.) (::)

Death(h) and(j) na(j)ture(igh) shall,(hvGF) con(g)found(h.)ed,(d.) (;)
watch(f) as(e) ev’(f)ry(d) crea(e)ture(c) ris(d)es,(d.) (;)
yield(f)ing(gh) to(hvGF) the(evDC) Judg(e)e’s(f) sum(e)mons.(d.) (::)
Then(h) the(gf) book(g) shall(h_d) be(dc) brought(a) for(cd)ward(d.) (;)
where(fe) all(d) deeds(c) have(a) been(c) re(d)cord(fvEC)ed,(d.) (;)
held(h) be(f)fore(g) the(d) world(c) in(d) judg(fvEC)ment.(d.) (::)

When(h) the(gf) Judge(g) is(h_d) there(dc)fore(a) seat(cd)ed(d.) (;)
and(fe) all(d) hid(c)den(a) things(c) re(d)cov(fvEC)ered,(d.) (;)
noth(h)ing(f) shall(g) re(d)main(c) un(d)pun(fvEC)ished.(d.) (::)

What,(f) then,(e) shall(f) I(d) plead,(e) so(c) wretch(d)ed,(d.) (;)
whom(f) shall(fg) I(fe) im(dc)plore(e) as(f) pa(e)tron,(d.) (;)
since(a) the(cd) just(d) are(dc) scarce(e) in(f) safe(e)ty?(d.) (::)

King(f) of(e) fear(f)some(d) pow’r(e) and(c) glo(d)ry,(d.) (;)
free(f)ly(fg) sav(fe)ing(dc) all(e) the(f) faith(e)ful,(d.) (;)
save(a) me,(cd) fount(d) of(dc) love(e) and(f) pit(e)y.(d.) (::)
Call(h) to(j) mind,(j) most(igh) lov(hvGF)ing(g) Je(h.)sus,(d.) (;)
that(f) for(e) me(f) you(d) lived(e) and(c) suf(d)fered;(d.) (;)
on(f) that(gh) day(hvGF) do(evDC) not(e) for(f)sake(e) me.(d.) (::)

Seek(h)ing(j) me,(j) you(igh) once(hvGF) sat(g) wea(h.)ry,(d.) (;)
suff’(f)ring(e) on(f) the(d) Cross,(e) re(c)deemed(d) me;(d.) (;)
shall(f) such(gh) la(hvGF)bor(evDC) now(e) be(f) fruit(e)less?(d.) (::)
Right(h)eous(gf) judge(g) of(h_d) ret(dc)ri(a)bu(cd)tion,(d.) (;)
grant(fe) the(d) gift(c) of(a) full(c) re(d)mis(fvEC)sion(d.) (;)
now(h) be(f)fore(g) the(d) day(c) of(d) reck’n(fvEC)ing.(d.) (::)

Groan(h)ing,(gf) like(g) a(h_d) guilt(dc)y(a) sin(cd)ner,(d.) (;)
blush(fe)ing(d) at(c) my(a) faults(c) and(d) fail(fvEC)ings,(d.) (;)
I(h) be(f)seech(g) you,(d) God,(c) to(d) spare(fvEC) me.(d.) (::)

When(f) you(e) freed(f) the(d) sin(e)ful(c) wom(d)an,(d.) (;)
when(f) you(fg) heard(fe) the(dc) thief’s(e) en(f)treat(e)y,(d.) (;)
hope(a) to(cd) me(d) was(dc) al(e)so(f) giv(e)en.(d.) (::)

Though(f) my(e) prayers(f) are(d) all(e) un(c)wor(d)thy,(d.) (;)
in(f) your(fg) good(fe)ness(dc) show(e) me(f) kind(e)ness,(d.) (;)
lest(a) I(cd) burn(d) in(dc) fire(e) e(f)ter(e)nal.(d.) (::)
From(h) the(j) way(j)ward(igh) goats(hvGF) di(g)vide(h.) me,(d.) (;)
with(f) the(e) sheep(f) give(d) me(e) a(c) por(d)tion,(d.) (;)
on(f) your(gh) right(hvGF) let(evDC) me(e) be(f) sta(e)tioned.(d.) (::)

When(h) the(j) wick(j)ed(igh) are(hvGF) con(g)found(h.)ed,(d.) (;)
doomed(f) to(e) flames(f) of(d) woe(e) un(c)boun(d)ded,(d.) (;)
sum(f)mon(gh) me(hvGF) to(evDC) join(e) the(f) bless(e)ed.(d.) (::)
Bend(h)ing(gf) low,(g) now(h_d) I(dc) im(a)plore(cd) you,(d.) (;)
with(fe) my(d) heart(c) re(a)duced(c) to(d) ash(fvEC)es,(d.) (;)
care(h) for(f) me(g) as(d) life(c) is(d) end(fvEC)ing.(d.) (::)

Day(d) of(h) tears,(ixhi) that(h) day(g) of(fe) sor(g)row,(h.) (;)
when(f) shall(e) rise(g) from(h.) ash(dfED'C) and(f) em(e)ber(d.) (::)
guilt(h)y(j) mor(k)tals(jvIH) called(hvGF) to(g) judg(h)ment:(hd..) (;)
O(f) God,(e) spare(g) them,(h.) grant(dfED'C) them(f) par(e)don.(d.) (::)

Lord,(h) all-(g)pit(f)y(e)<i>i</i>ng,() Je(g)sus(g) blest,(h.) (;)
Grant(f) them(e) Thine(g) e(ede)ter(f)nal(e) rest.(d.) (::) A(ce!fvED)men.(cd..) (::)
