annotation: Seq;
annotation: 1;
%%
(c4) 
Quid(f) sum(e) mi(f)ser(d) tunc(e) di(c)ctú(d)rus?(d.) (;) 
Quem(f) pa(fg)tró(fe)num(dc) ro(e)ga(f)tú(e)rus?(d.) (;)
Cum(a) vix(cd) ju(d)stus(dc) sit(e) se(f)cú(e)rus.(d.) (::) (Z)

Rex(f) tre(e)mén(f)dae(d) ma(e)je(c)stá(d)tis,(d.) (;) 
Qui(f) sal(fg)ván(fe)dos(dc) sal(e)vas(f) gra(e)tis,(d.) (;) 
Sal(a)va(cd) me,(d) fons(dc) pi(e)e(f)tá(e)tis.(d.) (::) (Z)

Re(h)cor(j)dá(j)re(igh) Je(hvGF)su(g) pi(h)e,(hd..) (;)
Quod(f) sum(e) cau(f)sa(d) tu(e)ae(c) vi(d)ae :(d.) (;)
Ne(f) me(gh) per(hvGF)das(evDC) il(e)la(f) di(e)e.(d.) (::) (Z)

Quae(h)rens(j) me,(j) se(igh)dí(hvGF)sti(g) las(h)sus :(hd..) (;)
Red(f)e(e)mí(f)sti(d) cru(e)cem(c) pas(d)sus :(d.) (;)
Tan(f)tus(gh) la(hvGF)bor(evDC) non(e) sit(f) cas(e)sus.(d.) (::) (Z)

Ju(h)ste(gf) ju(g)dex(h_d) ul(dc)ti(a)ó(cd)nis,(d.) (;)
Do(fe)num(d) fac(c) re(a)mis(c)si(d)ó(f)nis,(ecd.) (;)
An(h)te(f) di(g)em(d) ra(c)ti(d)ó(f)nis.(ecd.) (::) (Z)

In(h)ge(gf)mí(g)sco,(h_d) tam(dc)quam(a) re(cd)us :(d.) (;)
Cul(fe)pa(d) ru(c)bet(a) vul(c)tus(d) me(f)us :(ecd.) (;)
Sup(h)pli(f)cán(g)ti(d) par(c)ce(d) De(f)us.(ecd.) (::) (Z)
