annotation: Seq;
annotation: 1;
%%
(c4) 
Through(f) the(e) sin(f)ful(d) wo(e)man(c) shri(d)ven,(d.) (;)
Through(f) the(fg) dy(fe)ing(dc) thief(e) for(f)gi(e)ven,(d.) (;)
Thou(a) to(cd) me(d) a(dc) hope(e) hast(f) gi(e)ven.(d.) (::) (Z)

Worth(f)less(e) are(f) my(d) prayers(e) and(c) sigh(d)ing:(d.) (;)
Yet,(f) good(fg) Lord,(fe) in(dc) grace(e) com(f)ply(e)ing,(d.) (;)
Res(a)cue(cd) me(d) from(dc) fires(e) un(f)dy(e)ing.(d.) (::) (Z)

With(h) Thy(j) sheep(jvIG) a(h) place(hvGF) pro(gh)vide(h.) me,(d.) (;)
From(f) the(e) goats(f) a(d)far(e) di(c)vide(d) me,(d.) (;)
To(f) Thy(gh) right(hvGF) hand(evDC) do(e) Thou(f) guide(e) me.(d.) (::) (Z)

When(h) the(j) wic(jvIG)ked(h) are(hvGF) con(gh)found(h.)ed,(d.) (;)
Doomed(f) to(e) flames(f) of(d) woe(e) un(c)boun(d)ded:(d.) (;)
Call(f) me(gh) with(hvGF) Thy(evDC) saints(e) sur(f)round(e)ed.(d.) (::) (Z)

Low(h) I(gf) kneel,(g) with(h_d) heart's(dc) sub(a)mis(cd)sion,(d.) (;)
See,(fe) like(d) ash(c)es,(a) my(cd) con(f)tri(ec)tion:(d.) (;)
Help(h) me(f) in(g) my(d) last(cd) con(f)di(ec)tion.(d.) (::) (Z)

Ah!(d) that(h) day(ixhi) of(h) tears(g) and(fe) mour(g)ning,(h.) (;)
From(f) the(e) dust(g) of(h.) earth(dfED'C) re(f)tur(e)ning,(d.) (::) (Z)

Man(h) for(j) judg(k)ment(jvIH) must(hvGF) pre(g)pare(h) him:(hd..) (;)
Spare,(f) O(e) God,(g) in(h.) mer(dfED'C)cy(f) spare(e) him.(d.) (::) (Z)

Lord,(h) all(g)-pit(f)y'ng(e) Je(g)sus(g) blest,(h.) (;)
Grant(f) them(e) Thine(ge) e(de)ter(f)nal(e) rest.(d.) (::) (Z)

A(ce!fvED)men.(cd..) (::) (Z)


