annotation: Seq;
annotation: 1;
%%
(c4) DI(f)es(e) i(f)rae,(d) di(e)es(c) il(d)la,(d.) (;)
Sol(f)vet(fg) sae(fe)clum(dc) in(e) fa(f)víl(e)la :(d.) (;)
Te(a)ste(cd) Da(d)vid(dc) cum(e) Si(f)býl(e)la.(d.) (::) (Z)

Quan(f)tus(e) tre(f)mor(d) est(e) fu(c)tú(d)rus,(d.) (;) 
Quan(f)do(fg) ju(fe)dex(dc) est(e) ven(f)tú(e)rus,(d.) (;) 
Cun(a)cta(cd) stri(d)cte(dc) dis(e)cus(f)sú(e)rus!(d.) (::) (Z)

Tu(h)ba(j) mi(j)rum(igh) spar(hvGF)gens(g) so(h)num(hd..) (;) 
Per(f) se(e)púl(f)cra(d) re(e)gi(c)ó(d)num,(d.) (;)
Co(f)get(gh) o(hvGF)mnes(evDC) an(e)te(f) thro(e)num.(d.) (::) (Z)

Mors(h) stu(j)pé(j)bit(igh) et(hvGF) na(g)tú(h)ra,(hd..) (;) 
Cum(f) re(e)súr(f)get(d) cre(e)a(c)tú(d)ra,(d.) (;) 
Ju(f)di(gh)cán(hvGF)ti(evDC) re(e)spon(f)sú(e)ra.(d.) (::) (Z)

Li(h)ber(gf) scri(g)ptus(h_d) pro(dc)fe(a)ré(cd)tur,(d.) (;) 
In(fe) quo(d) to(c)tum(a) con(c)ti(d)né(f)tur,(ecd.) (;) 
Un(h)de(f) mun(g)dus(d) ju(c)di(d)cé(f)tur.(ecd.) (::) (Z)

Ju(h)dex(gf) er(g)go(h_d) cum(dc) se(a)dé(cd)bit,(d.) (;) 
Quid(fe)quid(d) la(c)tet(a) ap(c)pa(d)ré(f)bit :(ecd.) (;) 
Nil(h) in(f)úl(g)tum(d) re(c)ma(d)né(f)bit.(ecd.) (::) (Z)
