name: Dies Irae (English, poetic translation);
annotation: Seq;
annotation: 1;
initial-style: 1;
centering-scheme: english;
%%
(c4)Day(f) of(e) wrath!(f) O,(d) day(e) of(c) mourn(d)ing!(d.) (;)
See(f) ful(fg)filled(fe) the(dc) proph(e)ets'(f) warn(e)ing,(d.) (;)
Heav'n(a) and(cd) earth(d_) in(dc) ash(e)es(f) burn(e.)ing!(d.) (::)

2. O(f) what(e) fear(f) man's(d) bos(e)om(c) rend(d)eth,(d.) (;)
When(f) from(fg) heav'n(fe) the(dc) Judge(e) de(f)scend(e)eth,(d.) (;)
On(a) whose(cd) sen(d_)tence(dc) all(e) de(f)pend(e.)eth!(d.) (::)
3. Won(h)drous(j) sound(jv_IG) the(h) trum(hvGF)pet(g) fling(h.)eth;(d.) (;)
Through(f) earth's(e) sep(f)ul(d)chres(e) it(c) ring(d)eth;(d.) (;)
All(f) be(gh)fore(hhg) the(f) throne(evDC) it(ef) bring(e.)eth.(d.) (::)

4. Death(h) is(j) struck(jv_IG) and(h) na(hvGF)ture,(g) quak(h.)ing,(d.) (;)
All(f) cre(e)a(f)tion(d) is(e) a(c)wak(d)ing,(d.) (;)
To(f) its(gh) Judge(hhg) an(f) an(evDC)swer(ef) mak(e.)ing.(d.) (::)
5. Lo!(hg) the(f) book,(gh) ex(h_d)act(dc)ly(a) word(cd)ed,(d.) (;)
Where(fe)in(d) all(c) hath(a) been(c) re(d)cord(fv_EC)ed:(d.) (;)
Thence(h) shall(f) judg(g)ment(d) be(c) a(d)ward(fv_EC)ed.(d.) (::)

6. When(hg) the(f) Judge(gh) his(h_d) seat(dc) at(a)tain(cd)eth,(d.) (;)
And(fe) each(d) hid(c)den(a) deed(c) ar(d)raign(fv_EC)eth,(d.) (;)
noth(h)ing(f) un(g)a(d)venged(c) re-(d)main-(fv_EC)eth.(d.) (::)
7. What(f) shall(e) I,(f) frail(d) man,(e) be(c) plead(d)ing?(d.) (;)
Who(f) for(fg) me(fe) be(dc) in(e)ter(f)ced(e)ing,(d.) (;)
When(a) the(cd) just(d_) are(dc) mer(e)cy(f) need(e.)ing?(d.) (::)

8. King(f) of(e) Maj(f)es(d)ty(e) tre(c)men(d)dous,(d.) (;)
Who(f) dost(fg) free(fe) sal(dc)va(e)tion(f) send(e) us,(d.) (;)
fount(a) of(cd) pit(d_)y,(dc) then(e) be(f)friend(e.) us!(d.) (::)
9. Think,(h) good(j) Je(jv_IG)sus,(h) my(hvGF) sal(g)va(h.)tion(d.) (;)
Cost(f) thy(e) won(f)drous(d) In(e)car(c)na(d)tion;(d.) (;)
leave(f) me(gh) not(hhg) to(f) rep(evDC)ro(ef)ba(e.)tion!(d.) (::)

10. Faint(h) and(j) wea(jv_IG)ry,(h) thou(hvGF) hast(g) sought(h.) me,(d.) (;)
On(f) the(e) cross(f) of(d) suf(e)f'ring(c) bought(d) me,(d.) (;)
Shall(f) such(gh) grace(hhg) be(f) vain(evDC)ly(ef) brought(e.) me?(d.) (::)
11. Right(hg)eous(f) judge!(gh) for(h_d) sin's(dc) pol(a)lu(cd)tion(d.) (;)
Grant(fe) thy(d) gift(c) of(a) ab(c)so(d)lu(fv_EC)tion,(d.) (;)
Ere(h) the(f) day(g) of(d) ret(c)ri(d)bu(fv_EC)tion.(d.) (::)

12. Guilt(hg)y,(f) now(gh) I(h_d) pour(dc) my(a) moan(cd)ing,(d.) (;)
All(fe) my(d) shame(c) with(a) an(c)guish(d) own(fv_EC)ing;(d.) (;)
Spare,(h) O(f) God,(g) thy(d) sup(c)pliant(d) groan(fv_EC)ing!(d.) (::)
13. Thou(f) the(e) sin(f)ful(d) wom(e)an(c) sav(d)edst;(d.) (;)
Thou(f) the(fg) dy(fe)ing(dc) thief(e) for-(f)ga-(e)vedst;(d.) (;)
And(a) to(cd) me(d_) a(dc) hope(e) vouch(f)sa(e.)fest.(d.) (::)

14. Worth(f)less(e) are(f) my(d) prayers(e) and(c) sigh(d)ing,(d.) (;)
Yet,(f) good(fg) Lord,(fe) in(dc) grace(e) com(f)ply(e)ing,(d.) (;)
Res(a)cue(cd) me(d_) from(dc) fires(e) un(f)dy(e.)ing!(d.) (::)
15. With(h) thy(j) fa(jv_IG)vored(h) sheep(hvGF) O(g) place(h.) me;(d.) (;)
Nor(f) a(e)mong(f) the(d) goats(e) a(c)base(d) me;(d.) (;)
But(f) to(gh) thy(hhg) right(f) hand(evDC) up(ef)raise(e.) me.(d.) (::)

16. While(h) the(j) wick(jv_IG)ed(h) are(hvGF) con(g)found(h.)ed,(d.) (;)
doomed(f) to(e) flames(f) of(d) woe(e) un(c)bound(d)ed,(d.) (;)
Call(f) me(gh) with(hhg) thy(f) saints(evDC) sur(ef)round(e.)ed.(d.) (::)
17. Low(hg) I(f) kneel,(gh) with(h_d) heart(dc) sub(a)mis(cd)sion,(d.) (;)
See,(fe) like(d) ash(c)es,(a) my(c) con(d)tri(fv_EC)tion;(d.) (;)
Help(h) me(f) in(g) my(d) last(c) con(d)di(fv_EC)tion.(d.) (::)

18. Ah!(d) that(h) day(ixhi) of(h) tears(gf) and(e) mourn(g.)ing!(h.) (;)
From(fe) the(g) dust(h.) of(d) earth(fvED'C) re(f)turn(e)ing(d.) (::)

Man(h) for(j) judg(k)ment(jvIH) must(hvGF) pre(g)pare(h.) him;(d.) (;)
Spare,(fe) O(g) God,(h.) in(d) mer(fvED'C)cy(f) spare(e) him!(d.) (::)

Lord,(h) all-(g)pit(f)y(e)<i>i</i>ng,() Je(g)sus(g) blest,(h.) (;)
Grant(f) them(e) Thine(ge) e(de)ter(f)nal(e) rest.(d.) (::) A(ce!fvED)men.(cd..) (::)
