annotation: Seq;
annotation: 1;
initial-style: 1;
centering-scheme: english;
%%
(c4)Day|What, |When (f) of|then, |you (e) wrath,|shall |freed (f) that|I |the (d) day|plead, |sin(e) shall|so |ful (c) ren|wretch|wom(d)der|ed, |an, (d.) (;)
all|whom |when (f) the|shall |you (fg) world|I |heard (fe) to|im|the (dc) ash|plore |thief’s (e) and|as |en(f) cin|pa|treat(e)der,|tron, |y, (d.) (;)
seen|since |hope (a) by|the |to (cd) Da|just |me (d)vid|are |was (dc) and|scarce |al(e) the|in |so (f) Syb|safe|giv(e)il:|ty? |en. (d.) (::)

O|King |Though (f) what|of |my (e) dread|fear|prayers (f) and|some |are (d) fear|pow’r |all (e) and|and |un(c) trem|glo|wor(d)bling|ry, |thy, (d.) (;)
when|free|in (f) the|ly |your (fg) Judge|sav|good(fe) shall|ing |ness (dc) come|all |show (e) in|the |me (f) glo|faith|kind(e)ry,|ful, |ness, (d.) (;)
scru|save |lest (a)ti|me, |I (cd)niz|fount |burn (d)ing|of |in (dc) all|love |fire (e) with|and |e(f) ri|pit|ter(e)gor!|y. |nal. (d.) (::)

Trum|Call |From (h)pets|to |the (j) blare|mind, |way(j) with|most |ward (igh) won|lov|goats (hvGF)drous|ing |di(g) clam|Je|vide (h.)or|sus, |me, (d.) (;)
through|that |with (f) the|for |the (e) tombs|me |sheep (f) of|you |give (d) ev’-|lived |me (e)ry|and |a (c) re|suf|por(d)gion|fered; |tion, (d.) (;)
all|on |on (f) be|that |your (gh)fore|day |right (hvGF) the|do |let (evDC) throne|not |me (e) com|for|be (f)pel|sake |sta(e)ling.|me. |tioned. (d.) (::)

Death|Seek|When (h) and|ing |the (j) na|me, |wick(j)ture|you |ed (igh) shall,|once |are (hvGF) con|sat |con(g)found|wea|found(h.)ed,|ry, |ed, (d.) (;)
watch|suf- |doomed (f) as|f’ring |to (e) ev’-|on |fierce, (f)ry|the |re(d) crea|Cross, |lent(e)ture|re|less (c) ris|deemed |burn(d)es,|me; |ing,(d.) (;)
yield|shall |sum(f)ing|such |mon (gh) to|la|me (hvGF) the|bor |to (evDC) Jud-|now |join (e)ge’s|be |the (f) sum|fruit|bless(e)mons.|less? |ed. (d.) (::)

Then|Right|Bend(h) the|eous |ing (gf) book|judge |low, (g) shall|of |now (h_d) be|ret|I (dc) brought|ri|im(a) for|bu|plore (cd)ward|tion, |you, (d.) (;)
where|grant |with (fe) all|the |my (d) deeds|gift |heart (c) have|of |re(a) been|full |duced (c) re|re|to (d)cord|mis|ash(fvEC)ed,|sion |es, (d.) (;)
held|now |care (h) be|be|for (f)fore|fore |me (g) the|the |as (d) world|day |life (c) in|of |is (d) judg|reck’n|end(fvEC)ment.|ing. |ing. (d.) (::)

When|Groan(h) the|ing, (gf) Judge|like (g) is|a (h_d) there|guilt(dc)fore|y (a) seat|sin(cd)ed|ner, (d.) (;)
and|blush(fe) all|ing (d) hid|at (c)den|my (a) things|faults (c) re|and (d)cov|fail(fvEC)ered,|ings, (d.) (;)
noth|I (h)ing|be(f) shall|seech (g) re|you, (d)main|God, (c) un|to (d)pun|spare (fvEC)ished.|me. (d.) (::Z)
† Day(d) of(h) tears,(ixhi) that(h) day(g) of(fe) sor(g)row,(h.) (;)
when(f) shall(e) rise(g) from(h.) ash(dfED'C) and(f) em(e)ber(d.) (::z)
guilt(h)y(j) mor(k)tals(jvIH) called(hvGF) to(g) judg(h)ment:(hd..) (;)
O(f) God,(e) spare(g) them,(h.) grant(dfED'C) them(f) par(e)don.(d.) (::z)

Lord,(h) all-(g)pit(f)y(e)<i>i</i>ng,() Je(g)sus(g) blest,(h.) (;)
Grant(f) them(e) Thine(g) e(ede)ter(f)nal(e) rest.(d.) (::) A(ce!fvED)men.(cd..) (::)
