name: Benedicite omnes Angeli;
office-part: Communio;
mode: 3;
book: Graduale Romanum, 1961, p. 611 & The Liber Usualis, 1961, p. 1657;
transcriber: Andrew Hinkley;
annotation: Co. III;
commentary: Benedicite omnes Angeli, Graduale Romanum, Dan 3:58;
initial-style: 1;
centering-scheme: english;
%%
(c4)An(eef/deghV/GF_ffde)gels(d.) (,) of(g) the(i) Lord,(iijhghGF) bless(hih) the(g) Lord,(ghg___.) (:)
praise(gi'jh//g.h!iwjiih.0) (;) and(h) ex(iji)alt(ghg) him(fg'h) a(g)bove(efED'e) all(e[ll:1]d..) (,)  for(fv.fffdeg_[uh:l]hgv.fg/hhg) ev(egff)er.(fe..)
(::) <i>T.P.</i> Al(ff)le(d!ewf!gvFE)lu(egff)ia.(fe..) (::)
