name: Eram quasi agnus;
office-part: re;
mode: 7;
book: Solesmes 1961;
transcriber: Andrew Hinkley;
initial-style: 1;
centering-scheme: english;
%%
(c3)I(e.f!gwhGF'g) was(fe..) * (,) like(ehg) a(h) trust(i.h!iwjij)ing(ji__) lamb(h_0//ijh'hg/e.f!gwh_e_/f_e'ed.0) (;)
led(d.0f!gwhhi) to(ih'hvGF) slaugh(hf/hef/e.d!ewfef)ter,(fe..) (;) not(e) know(ehvhf/hf__gv_3FE'f)ing(fe..) (:)
that(e) they(ei) were(i) hatch(ij!kvJI'j)ing(ji__) (,) plots(hghihi_[oh:h]hihh) (,)
a(fd)gainst(ef) me,(hi/hgh) say(fg~)ing:(e.) * (:) ``Let(ef) us(e) de(ef)stroy(e.) (,) the(e) tree(ef) in(e) its(ef/hgh) vig(h.f!gwhghv_G~F~)or;(gf..) (;)
let(h) us(ij) cut(ji'ig) him(hi) off(hi_[oh:h]h_2[oh:h]//h_f_2/h_e_/f_3e'ed.0) (;)
from(d.0f!gwh) the(hv_GF) land(f!ih'i) of(i.g!hwiH'_G_F'_gwhGF') the(e) liv(ef!gvFE'f)ing.''(fe..) <sp>V/</sp>. (::) All(i!jwkJI) my(h_[oh:h]i_[oh:h]h'_[oh:h]hg) foes(hih'_) (,)
 whis(hi)per(h) to(h)geth(ig~)er(hi) a(hi)gainst(i!jwk_j) me;(ji..) (;) 
they(h_[oh:h]i_[oh:h]h'_[oh:h]hg~) de(hihi)vise(iji'_[oh:h]) (,) e(i)vil(i) plots(ij) a(i)gainst(ij_ij'IHhg) me,(h!iwji/jkj) say(i.h!iwjijiv_[oh:h]HG)ing:(hg..) * (::) Let(ef) us(e) de(ef)stroy.(e.) (::)
