name: Qui meditabitur;
office-part: Communio;
mode: 3;
book: Graduale Romanum, 1961, p. 90 & The Liber Usualis, 1961, p. 529 & Graduale Romanum, 1974, p. 67;
transcriber: Andrew Hinkley;
annotation: Co. III;
commentary: Ps 1: 2b, 3b;
initial-style: 1;
centering-scheme: english;
%%
(c4)He(e[ll:1]d) who(gh) med(g)i(hj)tates(j.) (,) day(j) and(ih) night(i/jkjig) (,) on(h) the(gf) law(ixfghig/h_g) of(e) the(egff) Lord,(fe..) (:)
 shall(hghg) bear(h!iwjg_f) fruit(ef!gvFEfvEDfd/efef.) (,) in(de) due(ghg) sea(g.d!ewf/egff)son.(fe..) (::)
