name: Adorate Deum;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 70 & The Liber Usualis, 1961, p. 488;
transcriber: Andrew Hinkley;
annotation: In. VII;
commentary: Adorate Deum, GR 264, Ps 96: 7, 8 and 1 tr. GM;
initial-style: 1;
centering-scheme: english;
%%
(c2)Bow(c) down(ff) be(g)fore(f) God,(fhg/hffe.) (,)
all(ef'g) you(gi) his(ijii) An(ff_d/ef)gels.(c.) (:)
Zi(dff)on(d) has(fe/f) heard(ddc.) (,) and(dfe) is(fg) glad;(gh/f_d/ff/fgF'Ef.) (:)
and(f) the(g) daugh(fg)ters(f)
of(g) Ju(ffvED)da(ff) (,) have(g) re(c.d!ewf_e/fffd)joiced.(dc..) (::)

<i>Ps.</i> The(cfe) Lord(fg) reigns,(g) let(g) the(g) earth(gi) re(hg)joice;(gh..) (:) let(ge) all(fg) the(g) isles(g!hwi) be(g'f) glad.(fffvdc..) (::)
