name: Exiit sermo (Com.);
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 40 & The Liber Usualis, 1961, p. 423;
transcriber: Andrew Hinkley;
commentary: Exiit sermo, Graduale Romanum, John 27:23;
annotation: Co. II;
initial-style: 1;
centering-scheme: english;
%%
(c3)The(h) word(hhh) spread(f.) a(fge)mong(fh) the(gh) broth(f_[oh:h]g_[oh:h]f_[oh:h])ers(f.) (;)
that(e) the(f) dis(hi)ci(ij)ple(i_[oh:h]h) (,) 

would(hgh) not(fgf) die.(efe.) (:)

But(ef) Je(fi)sus(iji) had(hiH'G) not(f) said(hv.ijIH.) (,)
he(hgh) would(f) not(fgf) die,(efe.) (:)
but“(e)What(f) if(fi) I(i) want(ij) him(h) to(h) re(f!gw!hvG'FE'f)main(fe..) (;) un(f_ef)til(edf) I(f) come?"(f!gwh_ff.) (::)
