name: Mihi autem nimis (Intr.);
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 392 & The Liber Usualis, 1961, p. 1304;
transcriber: Dr. J;
initial-style: 1;
centering-scheme: english;
%%
(f3)To(e) me,(fhh) Your(ihi) friends,(ihi_[oh:h]f) (,) O(fiij) God,(ihhv.gih.) (,) are(f) made(f) ex(e)ceed(ge)ing(f)ly(f) hon(h)or(hi)a(fgF'E)ble;(e.) (:)
 their(h) prin(hhh)ci(f)pal(fi~)i(h)ty(hji.) (,) is(hihh) ex(ef)ceed(hhi)ing(h)ly(h) strength(hjI'H)ened.(hhh/f_[oh:h]g_[oh:h]f._[oh:h]) (::)
