name:O lux beata Trinitas (hiemalis);
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 163;
transcriber:Dominique CROCHU;

%%
(c4) O(h) light,(hg) O(h) bles(gf)sed(evDC) Tri(ef)ni(d)ty(d.) (,)
 and(hj) e(ji)ver(g) per(h)fect(gh) U(fe)ni(gh)ty,(hih.) (;)
 the(h) flam(h')ing(g) sun(fe) now(d) dims(de) and(dc) sets;(c'_) (,)
 come,(e) flood(dg) our(ghg') hearts(f) with(evDC) ho(ef)ly(d) light.(d.) (::z)

2. We(h) hon(hg)or(h) you(gf) with(evDC) morn(ef)ing(d) hymn(d.) (,)
 and(hj) pray(ji) to(g) you(h) with(gh) even(fe)ing(gh) song:(hih.) (;)
 may(h) we(h') in(g) glo(fe)ry(d) hum(de)bly(dc) praise(c'_) (,)
 and(e) wor(dg)ship(ghg') you(f) through(evDC) ev(ef)'ry(d) age.(d.) (::z)

3. We(h) ask(hg) the(h) Fa(gf)ther(evDC) and(ef) the(d) Son(d.) (,)
 and(hj) beg(ji) the(g) Spir(h)it(gh) of(fe) them(gh) both:(hih.) (;)
 Sus(h)tain(h') us(g) with(fe) your(d) lov(de)ing(dc) care,(c'_) (,)
 who(e) reign(dg) for(ghg') e(f)ver(evDC) Three(ef) in(d) One.(d.) (::)

A(ded) men.(cd..) (::z)

