name: O lux beata Trinitas (hiemalis);
office-part: Hymnus;
mode: 1;
transcriber: Dr. J;
initial-style: 0;
centering-scheme: english;
%%
(c4) O(h) light,(hg) O(h) bless(gvFE)ed(dc) Trin(ef)i(d)ty(d.) (,)
 and(hj) ev(ji)er(g) per(hg)fect(h) U(fe)ni(gh)ty,(hih.) (;)
 the(h) flam(h')ing(g) sun(fe) now(d) dims(de) and(dc) sets;(c'_) (,)
 come,(e) flood(dg) our(ghg') hearts(fe) with(dc) ho(ef)ly(d) light.(d.) (::)

2. We(h) hon(hg)or(h) you(gvFE) with(dc) morn(ef)ing(d) hymn(d.) (,)
 and(hj) pray(ji) to(g) you(hg) with(h) eve(fe)ning(gh) song:(hih.) (;)
 may(h) we(h') in(g) glo(fe)ry(d) hum(de)bly(dc) praise(c'_) (,)
 and(e) wor(dg)ship(ghg') you(fe) through(dc) ev(ef)'ry(d) age.(d.) (::)

3. We(h) ask(hg) the(h) Fa(gvFE)ther(dc) and(ef) the(d) Son(d.) (,)
 and(hj) beg(ji) the(g) Spir(hg)it(h) of(fe) them(gh) both:(hih.) (;)
 Sus(h)tain(h') us(g) with(fe) your(d) lov(de)ing(dc) care,(c'_) (,)
 who(e) reign(dg) for(ghg') ev(fe)er(dc) Three(ef) in(d) One.(d.) (::)
A(ded) men.(cd..) (::z)
