name: O lux beata Trinitas (hiemalis);
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 163;
transcriber: Dr. J;
initial-style: 0;
centering-scheme: english;
%%
(c4) O(h) light,(gh) O(g) bless(fe)ed(dc) Trin(ef)i(d)ty(d.) (,)
 and(hj) ev(ji)er(g) per(hgh)fect(fe) U(g)ni(h)ty,(hih.) (;z)
 the(h) flam(h'g)ing(f) sun(fe) now(d) dims(de) and(d) sets;(c'_) (,)
 come,(e) flood(dg) our(gh) hearts(gv'FE) with(dc) ho(ef)ly(d) light.(d.) (::z)

2. We(h) hon(gh)or(g) you(fe) with(dc) morn(ef)ing(d) hymn(d.) (,)
 and(hj) pray(ji) to(g) you(hgh) with(fe) eve(g)ning(h) song:(hih.) (;z)
 may(h) we(h'g) in(f) glo(fe)ry(d) hum(de)bly(d) praise(c'_) (,)
 and(e) wor(dg)ship(gh) you(gv'FE) through(dc) ev(ef)'ry(d) age.(d.) (::z)

3. We(h) ask(gh) the(g) Fa(fe)ther(dc) and(ef) the(d) Son(d.) (,)
 and(hj) beg(ji) the(g) Spir(hgh)it(fe) of(g) them(h) both:(hih.) (;z)
 Sus(h)tain(h'g) us(f) with(fe) your(d) lov(de)ing(d) care,(c'_) (,)
 who(e) reign(dg) for(gh) ev(gv'FE)er(dc) Three(ef) in(d) One.(d.) (::z)
A(ded)men.(cd..)
