name: 32-4;
initial-style: 1;
annotation: 4;
user-notes: Psalm 32.;
centering-scheme: latin;
author: Dr. J;
%%
(c4)1. Ring(hg) out(gh) your(h) joy(h) to(h) the(hg) Lord,(gi) O(i) you(hi) just;(h.) * (:) for(hg) praise(gh) is(h) fit(h)ting(h) from(gf) the(gh) up(g)right.(e.)<sp>A/</sp> (::) (z)
2. Give(hg) thanks(gh) to(h) the(h) Lord(hg) up(gi)on(i) the(hi) harp;(h.) * (:) with(hg) a(gh) ten-(h)strin(h)ged(h) lute(gf) sing(gh) him(g) songs.(e.)<sp>A/</sp> (::) (z)
3. O(hg) sing(gh) him(h) a(hg) song(gi) that(i) is(hi) new;(h.) * (:) play(hg) skill(gh)ful(h)ly,(h) with(gf) shouts(gh) of(g) joy.(e.)<sp>A/</sp> (::) (z)
4. By(hg) the(gh) word(h) of(h) the(h) Lord(h) the(hg) heav(gi)ens(i) were(hi) made,(h.) * (:) by(hg) the(gh) breath(h) of(h) his(h) mouth(gf) all(gh) their(g) host.(e.)<sp>A/</sp> (::) (z)
5. Bless(hg)ed(gh) the(h) na(h)tion(h) whose(hg) God(gi) is(i) the(hi) Lord,(h.) * (:) the(hg) peo(gh)ple(h) he(h) has(h) cho(h)sen(h) as(h) his(gf) her(gh)it(g)age.(e.)<sp>A/</sp> (::) (z)
6. From(hg) the(gh) heav(h)ens(hg) the(gi) Lord(i) looks(hi) forth;(h.) * (:) he(hg) sees(gh) the(h) whole(gf) hu(gh)man(g) race.(e.)<sp>A/</sp> (::) (z)
7. Yes,(hg) the(gh) Lord’(h)s(h) eyes(h) are(h) on(hg) those(gi) who(i) fear(hi) him,(h.) * (:) who(hg) hope(gh) in(h) his(h) mer(gf)ci(gh)ful(g) love.(e.)<sp>A/</sp> (::) (z)
